Action recommendation when given a string by the user local (need to check string similarity and next not existing in KB and try check in the web)

get_ready_for_bed ['get_ready_for_bed2337 ']
go_to_sleep ['go_to_sleep2538 ', 'go_to_sleep450 ', 'go_to_sleep455 ', 'go_to_sleep382 ', 'go_to_sleep110 ', 'go_to_sleep505 ', 'go_to_sleep399 ', 'go_to_sleep327 ', 'go_to_sleep541 ', 'go_to_sleep1502 ', 'go_to_sleep1252 ', 'go_to_sleep479 ', 'go_to_sleep446 ', 'go_to_sleep56 ', 'go_to_sleep555 ', 'go_to_sleep278 ', 'go_to_sleep889 ', 'go_to_sleep431 ', 'go_to_sleep1089 ', 'go_to_sleep2385 ', 'go_to_sleep1146 ', 'go_to_sleep112 ', 'go_to_sleep1563 ', 'go_to_sleep1271 ', 'go_to_sleep1201 ', 'go_to_sleep264 ', 'go_to_sleep129 ', 'go_to_sleep2494 ', 'go_to_sleep13 ', 'go_to_sleep910 ', 'go_to_sleep1246 ', 'go_to_sleep1013 ', 'go_to_sleep1052 ', 'go_to_sleep1272 ', 'go_to_sleep198 ', 'go_to_sleep203 ', 'go_to_sleep996 ', 'go_to_sleep973 ', 'go_to_sleep206 ', 'go_to_sleep986 ', 'go_to_sleep1479 ', 'go_to_sleep964 ', 'go_to_sleep1011 ', 'go_to_sleep880 ', 'go_to_sleep1212 ', 'go_to_sleep1293 ', 'go_to_sleep1200 ', 'go_to_sleep1096 ']put_alarm_clock_in_bedroom ['put_alarm_clock_in_bedroom2401 ']
read_them_bedtime_story ['read_them_bedtime_story2599 ']
take_nap ['take_nap2392 ', 'take_nap2174 ', 'take_nap2597 ', 'take_nap2235 ', 'take_nap2555 ', 'take_nap2289 ', 'take_nap2700 ', 'take_nap2754 ', 'take_nap2663 ']
wake_me_up ['wake_me_up1754 ']
dance_for_table_as_we_eat ['dance_for_table_as_we_eat1707 ']
Drink ['drink279 ', 'drink190 ', 'drink1103 ', 'drink1138 ', 'drink30 ', 'drink209 ', 'drink2346 ', 'drink221 ', 'drink1069 ', 'drink260 ', 'drink341 ', 'drink2404 ', 'drink1501 ', 'drink473 ', 'drink39 ', 'drink881 ', 'drink193 ', 'drink154 ', 'drink1262 ', 'drink1943 ', 'drink909 ', 'drink2570 ', 'drink1903 ', 'drink1928 ', 'drink2264 ', 'drink1532 ', 'drink268 ', 'drink229 ', 'drink139 ', 'drink2302 ', 'drink1218 ', 'drink998 ', 'drink1259 ', 'drink113 ', 'drink15 ', 'drink1264 ', 'drink924 ', 'drink2097 ', 'drink2354 ', 'drink524 ', 'drink1451 ', 'drink846 ', 'drink275 ', 'drink1249 ', 'drink87 ', 'drink1108 ', 'drink972 ', 'drink63 ', 'drink2 ', 'drink1402 ', 'drink1225 ', 'drink905 ', 'drink299 ', 'drink35 ', 'drink911 ', 'drink246 ', 'drink1075 ', 'drink1511 ', 'drink1081 ', 'drink937 ', 'drink957 ', 'drink117 ', 'drink529 ', 'drink1017 ', 'drink481 ', 'drink1065 ', 'drink1031 ', 'drink1985 ', 'drink1021 ', 'drink1536 ', 'drink1555 ', 'drink2219 ']
eat_breakfast ['eat_breakfast2543 ']
eat_dessert ['eat_dessert2224 ']
eat_dinner ['eat_dinner2115 ', 'eat_dinner1575 ', 'eat_dinner1800 ', 'eat_dinner1932 ', 'eat_dinner2218 ', 'eat_dinner2022 ', 'eat_dinner2671 ', 'eat_dinner2422 ', 'eat_dinner1996 ', 'eat_dinner1803 ', 'eat_dinner2666 ', 'eat_dinner1977 ', 'eat_dinner2094 ', 'eat_dinner2508 ', 'eat_dinner1856 ', 'eat_dinner2140 ', 'eat_dinner2459 ']
eat_donuts ['eat_donuts2227 ']
eat_family_meals ['eat_family_meals1971 ']
eat_ice_cream ['eat_ice_cream2636 ']
eat_on_fancy_china ['eat_on_fancy_china2525 ']
eat_snacks_and_drink_tea ['eat_snacks_and_drink_tea1986 ']
eat_while_watching_tv ['eat_while_watching_tv2322 ']
Eat ['eat2564 ', 'eat2011 ', 'eat2438 ', 'eat1925 ', 'eat2254 ', 'eat2486 ', 'eat1846 ', 'eat2530 ', 'eat1802 ']
get_something_to_drink ['get_something_to_drink2378 ']
have_snack ['have_snack1904 ']
bake ['bake1609 ', 'bake2445 ', 'bake2390 ', 'bake2364 ']
brew_coffee ['brew_coffee2460 ']
chop_vegetables ['chop_vegetables2137 ', 'chop_vegetables1577 ', 'chop_vegetables2261 ', 'chop_vegetables2273 ', 'chop_vegetables2658 ', 'chop_vegetables2425 ']
cook_some_food ['cook_some_food2683 ', 'cook_some_food1589 ', 'cook_some_food695 ', 'cook_some_food2500 ', 'cook_some_food1830 ', 'cook_some_food932 ', 'cook_some_food1232 ', 'cook_some_food584 ', 'cook_some_food1557 ', 'cook_some_food942 ', 'cook_some_food1043 ', 'cook_some_food1446 ', 'cook_some_food661 ', 'cook_some_food75 ', 'cook_some_food2267 ', 'cook_some_food799 ', 'cook_some_food630 ', 'cook_some_food43 ', 'cook_some_food561 ', 'cook_some_food361 ', 'cook_some_food567 ', 'cook_some_food42 ', 'cook_some_food448 ', 'cook_some_food624 ', 'cook_some_food2413 ', 'cook_some_food2203 ', 'cook_some_food2247 ', 'cook_some_food381 ', 'cook_some_food1558 ', 'cook_some_food1750 ', 'cook_some_food918 ', 'cook_some_food1176 ', 'cook_some_food2469 ', 'cook_some_food525 ', 'cook_some_food1522 ', 'cook_some_food140 ', 'cook_some_food1500 ', 'cook_some_food344 ', 'cook_some_food213 ', 'cook_some_food2118 ', 'cook_some_food1122 ', 'cook_some_food433 ', 'cook_some_food826 ', 'cook_some_food762 ', 'cook_some_food876 ', 'cook_some_food549 ', 'cook_some_food513 ', 'cook_some_food928 ', 'cook_some_food2277 ', 'cook_some_food1676 ', 'cook_some_food55 ', 'cook_some_food2193 ', 'cook_some_food1092 ', 'cook_some_food610 ', 'cook_some_food329 ', 'cook_some_food1497 ', 'cook_some_food2258 ', 'cook_some_food1652 ', 'cook_some_food1245 ', 'cook_some_food430 ', 'cook_some_food2004 ', 'cook_some_food734 ', 'cook_some_food79 ', 'cook_some_food151 ', 'cook_some_food189 ', 'cook_some_food31 ', 'cook_some_food93 ', 'cook_some_food719 ', 'cook_some_food1407 ', 'cook_some_food199 ', 'cook_some_food716 ', 'cook_some_food1646 ']
cut_bread ['cut_bread2357 ']
cut_steak ['cut_steak2207 ']
defrost_chicken ['defrost_chicken2393 ']
fix_bowl_of_cereal ['fix_bowl_of_cereal2365 ']
fix_snack ['fix_snack2406 ']
keep_an_eye_on_stove_as_something_is_cooking ['keep_an_eye_on_stove_as_something_is_cooking1732 ']
make__cookies ['make__cookies2162 ']
make_banana_bread ['make_banana_bread2507 ']
make_cereal ['make_cereal2158 ']
make_coffee ['make_coffee175 ', 'make_coffee20 ', 'make_coffee403 ', 'make_coffee1111 ', 'make_coffee2534 ', 'make_coffee1905 ', 'make_coffee272 ', 'make_coffee1418 ', 'make_coffee1003 ', 'make_coffee201 ', 'make_coffee467 ', 'make_coffee1188 ', 'make_coffee1060 ', 'make_coffee1481 ', 'make_coffee411 ', 'make_coffee171 ', 'make_coffee379 ', 'make_coffee1523 ', 'make_coffee158 ', 'make_coffee484 ', 'make_coffee1920 ', 'make_coffee2502 ', 'make_coffee1238 ', 'make_coffee155 ', 'make_coffee1473 ', 'make_coffee2339 ', 'make_coffee1438 ', 'make_coffee281 ', 'make_coffee960 ', 'make_coffee2573 ', 'make_coffee2485 ', 'make_coffee5 ', 'make_coffee48 ', 'make_coffee1072 ', 'make_coffee1567 ', 'make_coffee348 ', 'make_coffee1476 ', 'make_coffee179 ', 'make_coffee397 ', 'make_coffee987 ', 'make_coffee894 ', 'make_coffee1518 ', 'make_coffee1086 ', 'make_coffee1050 ', 'make_coffee2653 ', 'make_coffee902 ', 'make_coffee136 ', 'make_coffee2279 ', 'make_coffee2214 ', 'make_coffee1288 ', 'make_coffee372 ', 'make_coffee369 ', 'make_coffee2100 ', 'make_coffee1088 ', 'make_coffee515 ', 'make_coffee283 ', 'make_coffee321 ', 'make_coffee920 ', 'make_coffee1074 ', 'make_coffee114 ', 'make_coffee130 ']
make_eggs ['make_eggs1714 ']
make_ice_in_ice_trays_for_freezer ['make_ice_in_ice_trays_for_freezer1899 ']
make_iced_coffee ['make_iced_coffee1580 ']
make_jello ['make_jello1788 ']
make_popcorn ['make_popcorn2595 ']
make_tea ['make_tea2309 ', 'make_tea2275 ']
make_toast ['make_toast2232 ', 'make_toast1992 ', 'make_toast2373 ']
make_tomato_sauce ['make_tomato_sauce2596 ']
peel_kiwi ['peel_kiwi2490 ']
peel_potatoes ['peel_potatoes2448 ']
prepare_breakfast ['prepare_breakfast2116 ', 'prepare_breakfast1808 ']
prepare_dinner ['prepare_dinner1705 ', 'prepare_dinner1616 ', 'prepare_dinner1809 ', 'prepare_dinner1664 ', 'prepare_dinner1573 ', 'prepare_dinner1878 ']
prepare_pot_of_boiling_water ['prepare_pot_of_boiling_water2152 ']
prepare_sandwitch [] 
slice_apple ['slice_apple2513 ']
squeeze_lemon ['squeeze_lemon1812 ']
toast_bread ['toast_bread2400 ']
clean_bathroom ['clean_bathroom614 ']
clean_floor ['clean_floor1687 ', 'clean_floor1630 ', 'clean_floor1731 ', 'clean_floor2447 ', 'clean_floor1706 ', 'clean_floor1662 ']
clean_fridge ['clean_fridge2179 ']
clean_kitchen ['clean_kitchen2239 ', 'clean_kitchen1864 ']
clean_large_jacuzzi_tub ['clean_large_jacuzzi_tub1778 ']
clean_mirror ['clean_mirror2109 ', 'clean_mirror1739 ', 'clean_mirror1682 ']
clean_room ['clean_room2090 ', 'clean_room2478 ', 'clean_room1659 ', 'clean_room562 ']
clean_screen ['clean_screen1610 ']
clean_sink ['clean_sink2464 ', 'clean_sink2246 ', 'clean_sink2532 ']
clean_toilet ['clean_toilet2122 ', 'clean_toilet1625 ', 'clean_toilet1964 ', 'clean_toilet1770 ', 'clean_toilet1980 ', 'clean_toilet1810 ', 'clean_toilet1642 ', 'clean_toilet1667 ', 'clean_toilet1722 ', 'clean_toilet2086 ']
clean ['clean1931 ', 'clean2187 ', 'clean2368 ', 'clean1959 ', 'clean1612 ', 'clean1670 ', 'clean1704 ', 'clean2006 ', 'clean1618 ', 'clean1744 ', 'clean1924 ', 'clean1814 ', 'clean2260 ', 'clean1627 ', 'clean2541 ', 'clean1571 ', 'clean1742 ', 'clean1946 ', 'clean1665 ', 'clean1759 ', 'clean1735 ', 'clean2010 ', 'clean2056 ', 'clean1898 ', 'clean2563 ', 'clean1819 ', 'clean1684 ', 'clean1828 ', 'clean2255 ', 'clean2613 ', 'clean2134 ', 'clean1723 ', 'clean1792 ', 'clean2000 ', 'clean2632 ', 'clean2128 ', 'clean2104 ', 'clean2558 ', 'clean2572 ', 'clean1870 ', 'clean1760 ', 'clean2682 ']
dust ['dust2081 ', 'dust1685 ', 'dust1592 ', 'dust1780 ', 'dust2691 ', 'dust2409 ', 'dust2144 ', 'dust1660 ', 'dust1641 ', 'dust1757 ', 'dust2562 ', 'dust2499 ']
flush_toilet ['flush_toilet2391 ', 'flush_toilet1645 ']
mop ['mop2113 ']
oil_dining_room ['oil_dining_room2517 ']
polish_table ['polish_table2466 ']
pull_hair_out_of_drain ['pull_hair_out_of_drain1696 ']
scrub_toilet ['scrub_toilet1647 ', 'scrub_toilet2324 ']
scrubbing_living_room_tile_floor_is_once_week_activity_for_me ['scrubbing_living_room_tile_floor_is_once_week_activity_for_me1794 ']
shred_receipts ['shred_receipts2263 ']
sweep_and_wipe_table_off_with_rag ['sweep_and_wipe_table_off_with_rag1683 ']
sweep_entrance_hall ['sweep_entrance_hall2705 ', 'sweep_entrance_hall1746 ', 'sweep_entrance_hall2643 ']
sweep_hallway_please ['sweep_hallway_please1675 ']
vacuum_carpet ['vacuum_carpet1798 ']
Vacuum ['vacuum2719 ', 'vacuum1622 ', 'vacuum2743 ', 'vacuum2714 ', 'vacuum2759 ', 'vacuum1606 ', 'vacuum2148 ', 'vacuum2566 ', 'vacuum1637 ', 'vacuum1712 ', 'vacuum1783 ', 'vacuum2703 ', 'vacuum1875 ', 'vacuum2471 ', 'vacuum2245 ', 'vacuum2426 ', 'vacuum1623 ', 'vacuum2688 ', 'vacuum2616 ', 'vacuum1579 ', 'vacuum2777 ', 'vacuum1690 ']
wash_monitor ['wash_monitor1619 ']
wash_table ['wash_table1594 ']
wipe_down_sink ['wipe_down_sink2726 ', 'wipe_down_sink2461 ']
wipe_room_down_with_lysol ['wipe_room_down_with_lysol1608 ']
answer_emails ['answer_emails2629 ']
wash_clothes  ['wash_clothes101 ', 'wash_clothes629 ', 'wash_clothes1141 ', 'wash_clothes768 ', 'wash_clothes720 ', 'wash_clothes82 ', 'wash_clothes939 ', 'wash_clothes838 ', 'wash_clothes1498 ', 'wash_clothes1300 ', 'wash_clothes833 ', 'wash_clothes1 ', 'wash_clothes266 ', 'wash_clothes908 ', 'wash_clothes36 ', 'wash_clothes703 ', 'wash_clothes1053 ', 'wash_clothes738 ', 'wash_clothes150 ', 'wash_clothes1484 ', 'wash_clothes831 ', 'wash_clothes1070 ', 'wash_clothes194 ', 'wash_clothes1084 ', 'wash_clothes793 ', 'wash_clothes1223 ', 'wash_clothes307 ', 'wash_clothes1444 ', 'wash_clothes819 ', 'wash_clothes573 ', 'wash_clothes655 ', 'wash_clothes790 ', 'wash_clothes1545 ', 'wash_clothes259 ', 'wash_clothes770 ', 'wash_clothes1516 ', 'wash_clothes1406 ', 'wash_clothes149 ', 'wash_clothes663 ', 'wash_clothes1063 ', 'wash_clothes1496 ', 'wash_clothes386 ', 'wash_clothes304 ', 'wash_clothes64 ', 'wash_clothes696 ', 'wash_clothes806 ', 'wash_clothes706 ', 'wash_clothes421 ', 'wash_clothes1291 ', 'wash_clothes1295 ', 'wash_clothes38 ', 'wash_clothes1162 ', 'wash_clothes294 ', 'wash_clothes1261 ', 'wash_clothes943 ', 'wash_clothes1448 ', 'wash_clothes860 ', 'wash_clothes850 ', 'wash_clothes242 ', 'wash_clothes989 ', 'wash_clothes401 ', 'wash_clothes742 ', 'wash_clothes254 ', 'wash_clothes121 ', 'wash_clothes595 ', 'wash_clothes759 ', 'wash_clothes187 ', 'wash_clothes1468 ', 'wash_clothes409 ', 'wash_clothes658 ', 'wash_clothes102 ', 'wash_clothes1150 ']
browse_internet ['browse_internet123 ', 'browse_internet496 ', 'browse_internet625 ', 'browse_internet8 ', 'browse_internet435 ', 'browse_internet1437 ', 'browse_internet291 ', 'browse_internet19 ', 'browse_internet1002 ', 'browse_internet1508 ', 'browse_internet1058 ', 'browse_internet466 ', 'browse_internet724 ', 'browse_internet487 ', 'browse_internet1179 ', 'browse_internet402 ', 'browse_internet2661 ', 'browse_internet684 ', 'browse_internet1005 ', 'browse_internet1155 ', 'browse_internet1038 ', 'browse_internet896 ', 'browse_internet611 ', 'browse_internet1424 ', 'browse_internet456 ', 'browse_internet1014 ', 'browse_internet111 ', 'browse_internet713 ', 'browse_internet801 ', 'browse_internet132 ', 'browse_internet763 ', 'browse_internet256 ', 'browse_internet593 ', 'browse_internet1190 ', 'browse_internet854 ', 'browse_internet527 ', 'browse_internet1519 ', 'browse_internet468 ', 'browse_internet137 ', 'browse_internet219 ', 'browse_internet662 ', 'browse_internet664 ', 'browse_internet1517 ', 'browse_internet1130 ', 'browse_internet346 ', 'browse_internet395 ', 'browse_internet646 ', 'browse_internet1548 ', 'browse_internet744 ', 'browse_internet457 ', 'browse_internet1286 ', 'browse_internet644 ', 'browse_internet618 ', 'browse_internet904 ', 'browse_internet841 ', 'browse_internet45 ', 'browse_internet1000 ', 'browse_internet207 ', 'browse_internet923 ', 'browse_internet1514 ', 'browse_internet301 ', 'browse_internet50 ', 'browse_internet977 ', 'browse_internet1409 ', 'browse_internet692 ', 'browse_internet1529 ']
check_email ['check_email1858 ', 'check_email2042 ', 'check_email2379 ', 'check_email1939 ', 'check_email1976 ', 'check_email2395 ', 'check_email2300 ', 'check_email2229 ', 'check_email2549 ']
check_homework ['check_homework2284 ']
complete_school_work ['complete_school_work2269 ']
complete_surveys_on_amazon_turk ['complete_surveys_on_amazon_turk2520 ']
computer_work ['computer_work2586 ']
do_homework ['do_homework2414 ', 'do_homework2183 ', 'do_homework2603 ', 'do_homework2640 ', 'do_homework1991 ', 'do_homework1686 ', 'do_homework1896 ']
do_taxes ['do_taxes2639 ']
do_work_on_computer ['do_work_on_computer2690 ']
do_work ['do_work1721 ']
fax_forms_to_doctor  ['fax_forms_to_doctor2209 ']
file_documents ['file_documents2509 ', 'file_documents1949 ', 'file_documents2172 ', 'file_documents2015 ', 'file_documents2069 ']
file_expense_reports ['file_expense_reports2288 ']
get_mail_ready ['get_mail_ready2598 ']
grading_papers ['grading_papers2180 ']
homework ['homework2417 ', 'homework1995 ', 'homework2029 ', 'homework2204 ', 'homework1960 ']
mail_signed_letter_to_customer ['mail_signed_letter_to_customer2192 ', 'mail_signed_letter_to_customer1566 ']
make_several_copies_on_printer ['make_several_copies_on_printer1774 ']
manage_documents ['manage_documents2656 ']
manage_emails ['manage_emails2506 ']
order_office_suplies ['order_office_suplies2488 ']
pay_bills ['pay_bills2634 ', 'pay_bills2149 ', 'pay_bills2266 ', 'pay_bills2514 ', 'pay_bills2233 ', 'pay_bills1940 ', 'pay_bills2225 ', 'pay_bills2567 ', 'pay_bills2037 ', 'pay_bills1826 ', 'pay_bills1876 ']
prepare_letter_for_mailing  ['prepare_letter_for_mailing2102 ']
print_out_document  ['print_out_document2583 ']
print_out_papers ['print_out_papers2135 ']
read_paper ['read_paper2119 ']
visit  ['visit1951 ']
research ['research2132 ', 'research2692 ']
sent_email  ['sent_email2126 ', 'sent_email2675 ']
speaking_on_headset_in_skype_or_some_form_of_voip_for_business_call ['speaking_on_headset_in_skype_or_some_form_of_voip_for_business_call2237 ']
send__email ['send__email1938 ']
study_bible ['study_bible2124 ']
study ['study2713 ', 'study2760 ', 'study2510 ', 'study2205 ']
surf_web_for_money_legitimate_making_opportunities ['surf_web_for_money_legitimate_making_opportunities2750 ', 'surf_web_for_money_legitimate_making_opportunities2443 ']
tax_filing  ['tax_filing1839 ']
transcribe_what_i_say ['transcribe_what_i_say1697 ']
type_up_document ['type_up_document2293 ']
update_address_book  ['update_address_book2729 ', 'update_address_book2458 ']
use_computer ['use_computer2403 ', 'use_computer1813 ', 'use_computer2681 ', 'use_computer1591 ', 'use_computer2767 ', 'use_computer2756 ', 'use_computer2724 ', 'use_computer2624 ', 'use_computer2740 ', 'use_computer1930 ', 'use_computer1824 ', 'use_computer1822 ']
write_an_email ['write_an_email1512 ', 'write_an_email1157 ', 'write_an_email174 ', 'write_an_email640 ', 'write_an_email686 ', 'write_an_email997 ', 'write_an_email1224 ', 'write_an_email836 ', 'write_an_email156 ', 'write_an_email287 ', 'write_an_email1447 ', 'write_an_email1480 ', 'write_an_email384 ', 'write_an_email253 ', 'write_an_email1170 ', 'write_an_email280 ', 'write_an_email202 ', 'write_an_email2764 ', 'write_an_email582 ', 'write_an_email804 ', 'write_an_email1196 ', 'write_an_email952 ', 'write_an_email731 ', 'write_an_email406 ', 'write_an_email599 ', 'write_an_email994 ', 'write_an_email512 ', 'write_an_email1276 ', 'write_an_email355 ', 'write_an_email1131 ', 'write_an_email103 ', 'write_an_email1174 ', 'write_an_email547 ', 'write_an_email617 ', 'write_an_email26 ', 'write_an_email832 ', 'write_an_email316 ', 'write_an_email1004 ', 'write_an_email1432 ', 'write_an_email1054 ', 'write_an_email168 ', 'write_an_email1273 ', 'write_an_email1289 ', 'write_an_email951 ', 'write_an_email668 ', 'write_an_email930 ', 'write_an_email454 ', 'write_an_email772 ', 'write_an_email564 ', 'write_an_email1470 ', 'write_an_email757 ', 'write_an_email69 ', 'write_an_email145 ', 'write_an_email458 ', 'write_an_email1436 ', 'write_an_email1486 ', 'write_an_email676 ']
write_letter ['write_letter2686 ', 'write_letter2274 ', 'write_letter2795 ', 'write_letter2763 ']
write_report ['write_report1835 ']
write_research_paper ['write_research_paper2412 ', 'write_research_paper2696 ']
write_research_papers ['write_research_papers2721 ']
write_school_paper ['write_school_paper2070 ']
write_thank_you_notes ['write_thank_you_notes1863 ']
browse_internet ['browse_internet123 ', 'browse_internet496 ', 'browse_internet625 ', 'browse_internet8 ', 'browse_internet435 ', 'browse_internet1437 ', 'browse_internet291 ', 'browse_internet19 ', 'browse_internet1002 ', 'browse_internet1508 ', 'browse_internet1058 ', 'browse_internet466 ', 'browse_internet724 ', 'browse_internet487 ', 'browse_internet1179 ', 'browse_internet402 ', 'browse_internet2661 ', 'browse_internet684 ', 'browse_internet1005 ', 'browse_internet1155 ', 'browse_internet1038 ', 'browse_internet896 ', 'browse_internet611 ', 'browse_internet1424 ', 'browse_internet456 ', 'browse_internet1014 ', 'browse_internet111 ', 'browse_internet713 ', 'browse_internet801 ', 'browse_internet132 ', 'browse_internet763 ', 'browse_internet256 ', 'browse_internet593 ', 'browse_internet1190 ', 'browse_internet854 ', 'browse_internet527 ', 'browse_internet1519 ', 'browse_internet468 ', 'browse_internet137 ', 'browse_internet219 ', 'browse_internet662 ', 'browse_internet664 ', 'browse_internet1517 ', 'browse_internet1130 ', 'browse_internet346 ', 'browse_internet395 ', 'browse_internet646 ', 'browse_internet1548 ', 'browse_internet744 ', 'browse_internet457 ', 'browse_internet1286 ', 'browse_internet644 ', 'browse_internet618 ', 'browse_internet904 ', 'browse_internet841 ', 'browse_internet45 ', 'browse_internet1000 ', 'browse_internet207 ', 'browse_internet923 ', 'browse_internet1514 ', 'browse_internet301 ', 'browse_internet50 ', 'browse_internet977 ', 'browse_internet1409 ', 'browse_internet692 ', 'browse_internet1529 ']
change_tv_channels ['change_tv_channels1578 ']
Dance ['dance2290 ', 'dance2363 ', 'dance1724 ']
eat_while_watching_tv ['eat_while_watching_tv2322 ']
juggling ['juggling1631 ']
listen_to_music ['listen_to_music141 ', 'listen_to_music28 ', 'listen_to_music507 ', 'listen_to_music1015 ', 'listen_to_music423 ', 'listen_to_music286 ', 'listen_to_music122 ', 'listen_to_music420 ', 'listen_to_music314 ', 'listen_to_music870 ', 'listen_to_music1961 ', 'listen_to_music1440 ', 'listen_to_music239 ', 'listen_to_music647 ', 'listen_to_music263 ', 'listen_to_music634 ', 'listen_to_music7 ', 'listen_to_music1521 ', 'listen_to_music1524 ', 'listen_to_music678 ', 'listen_to_music672 ', 'listen_to_music563 ', 'listen_to_music1404 ', 'listen_to_music936 ', 'listen_to_music796 ', 'listen_to_music1917 ', 'listen_to_music821 ', 'listen_to_music1203 ', 'listen_to_music504 ', 'listen_to_music702 ', 'listen_to_music501 ', 'listen_to_music753 ', 'listen_to_music865 ', 'listen_to_music608 ', 'listen_to_music688 ', 'listen_to_music1018 ', 'listen_to_music9 ', 'listen_to_music1106 ', 'listen_to_music539 ', 'listen_to_music443 ', 'listen_to_music1191 ', 'listen_to_music434 ', 'listen_to_music152 ', 'listen_to_music2557 ', 'listen_to_music1055 ', 'listen_to_music1186 ', 'listen_to_music798 ', 'listen_to_music1547 ', 'listen_to_music1456 ', 'listen_to_music1441 ', 'listen_to_music553 ', 'listen_to_music1250 ', 'listen_to_music596 ', 'listen_to_music332 ', 'listen_to_music712 ', 'listen_to_music968 ', 'listen_to_music1433 ', 'listen_to_music1056 ', 'listen_to_music180 ', 'listen_to_music324 ', 'listen_to_music721 ', 'listen_to_music1133 ']
movie ['movie2091 ']
play_games ['play_games2635 ', 'play_games2330 ', 'play_games2551 ', 'play_games2036 ', 'play_games1916 ', 'play_games1586 ', 'play_games2182 ', 'play_games1804 ', 'play_games2190 ', 'play_games1857 ', 'play_games1737 ', 'play_games2282 ', 'play_games2191 ', 'play_games2213 ', 'play_games2645 ', 'play_games2286 ', 'play_games2038 ', 'play_games2287 ', 'play_games2033 ', 'play_games2057 ', 'play_games1892 ', 'play_games2434 ', 'play_games2226 ', 'play_games2492 ', 'play_games2628 ', 'play_games2210 ', 'play_games1973 ', 'play_games2654 ', 'play_games1632 ', 'play_games2007 ']
play_guitar ['play_guitar2061 ']
play_musical_chairs  ['play_musical_chairs2223 ']
play_on_laptop ['play_on_laptop2349 ']
play_piano  ['play_piano2463 ']
play_with_barbies  ['play_with_barbies1859 ']
Play ['play2117 ', 'play2497 ']
playing_video_game  ['playing_video_game1966 ']
playtime_lunch_with_dolls ['playtime_lunch_with_dolls2660 ']
practice_own_singing ['practice_own_singing1583 ']
practice_violin ['practice_violin2592 ']
read_book ['read_book1266 ', 'read_book2073 ', 'read_book1912 ', 'read_book108 ', 'read_book878 ', 'read_book405 ', 'read_book2165 ', 'read_book2198 ', 'read_book2340 ', 'read_book2476 ', 'read_book302 ', 'read_book2637 ', 'read_book230 ', 'read_book2605 ', 'read_book1525 ', 'read_book898 ', 'read_book1544 ', 'read_book1926 ', 'read_book1066 ', 'read_book2088 ', 'read_book872 ', 'read_book837 ', 'read_book2600 ', 'read_book1109 ', 'read_book962 ', 'read_book1047 ', 'read_book1025 ', 'read_book2334 ', 'read_book1595 ', 'read_book1590 ', 'read_book2548 ', 'read_book365 ', 'read_book308 ', 'read_book1216 ', 'read_book2212 ', 'read_book208 ', 'read_book931 ', 'read_book2607 ', 'read_book2031 ', 'read_book1477 ', 'read_book1147 ', 'read_book393 ', 'read_book1166 ', 'read_book387 ', 'read_book2110 ', 'read_book1855 ', 'read_book1139 ', 'read_book1849 ', 'read_book1560 ', 'read_book14 ', 'read_book232 ', 'read_book471 ', 'read_book839 ', 'read_book11 ', 'read_book1136 ', 'read_book2545 ', 'read_book2074 ', 'read_book1535 ', 'read_book333 ', 'read_book66 ', 'read_book2145 ', 'read_book1909 ', 'read_book356 ', 'read_book351 ', 'read_book568 ', 'read_book1101 ', 'read_book863 ', 'read_book2408 ', 'read_book1051 ', 'read_book170 ', 'read_book396 ', 'read_book300 ', 'read_book1853 ', 'read_book2041 ', 'read_book1097 ', 'read_book2489 ', 'read_book97 ', 'read_book243 ', 'read_book1219 ', 'read_book1064 ', 'read_book29 ', 'read_book2270 ', 'read_book1562 ', 'read_book120 ', 'read_book1797 ', 'read_book335 ']
read_magazine ['read_magazine2374 ', 'read_magazine1795 ', 'read_magazine1713 ']
read_news ['read_news2240 ']
read_newspaper ['read_newspaper1945 ', 'read_newspaper2320 ', 'read_newspaper2285 ', 'read_newspaper2298 ', 'read_newspaper2250 ', 'read_newspaper1796 ']
read_on_sofa  ['read_on_sofa2361 ']
read_yourself_to_sleep ['read_yourself_to_sleep2136 ']
relax_on_sofa ['relax_on_sofa325 ', 'relax_on_sofa497 ', 'relax_on_sofa886 ', 'relax_on_sofa849 ', 'relax_on_sofa543 ', 'relax_on_sofa1236 ', 'relax_on_sofa1284 ', 'relax_on_sofa85 ', 'relax_on_sofa755 ', 'relax_on_sofa273 ', 'relax_on_sofa531 ', 'relax_on_sofa816 ', 'relax_on_sofa704 ', 'relax_on_sofa1434 ', 'relax_on_sofa1023 ', 'relax_on_sofa699 ', 'relax_on_sofa370 ', 'relax_on_sofa1012 ', 'relax_on_sofa1085 ', 'relax_on_sofa1504 ', 'relax_on_sofa592 ', 'relax_on_sofa970 ', 'relax_on_sofa747 ', 'relax_on_sofa1124 ', 'relax_on_sofa169 ', 'relax_on_sofa657 ', 'relax_on_sofa12 ', 'relax_on_sofa626 ', 'relax_on_sofa1199 ', 'relax_on_sofa1163 ', 'relax_on_sofa1257 ', 'relax_on_sofa536 ', 'relax_on_sofa1552 ', 'relax_on_sofa616 ', 'relax_on_sofa1275 ', 'relax_on_sofa1439 ', 'relax_on_sofa416 ', 'relax_on_sofa1431 ', 'relax_on_sofa766 ', 'relax_on_sofa210 ', 'relax_on_sofa784 ', 'relax_on_sofa1465 ', 'relax_on_sofa1282 ', 'relax_on_sofa146 ', 'relax_on_sofa495 ', 'relax_on_sofa650 ', 'relax_on_sofa1207 ', 'relax_on_sofa191 ', 'relax_on_sofa752 ', 'relax_on_sofa927 ', 'relax_on_sofa583 ', 'relax_on_sofa879 ', 'relax_on_sofa769 ', 'relax_on_sofa444 ', 'relax_on_sofa1057 ', 'relax_on_sofa34 ', 'relax_on_sofa558 ', 'relax_on_sofa1213 ', 'relax_on_sofa196 ', 'relax_on_sofa492 ', 'relax_on_sofa781 ', 'relax_on_sofa438 ', 'relax_on_sofa1161 ', 'relax_on_sofa1487 ', 'relax_on_sofa956 ', 'relax_on_sofa635 ', 'relax_on_sofa709 ', 'relax_on_sofa965 ']
relax ['relax1851 ', 'relax2462 ', 'relax2305 ']
sing_karaoke ['sing_karaoke1767 ']
sing_song ['sing_song1738 ']
social_media__checks  ['social_media__checks2089 ']
tabletop_game ['tabletop_game2770 ']wait
turn_off_tv ['turn_off_tv2317 ']
turn_on_radio ['turn_on_radio2299 ']
turn_on_tv ['turn_on_tv2344 ', 'turn_on_tv1702 ']
watch__horror__movie ['watch__horror__movie2386 ']
watch_movie ['watch_movie2065 ', 'watch_movie2450 ', 'watch_movie2722 ', 'watch_movie2804 ', 'watch_movie2388 ', 'watch_movie2199 ', 'watch_movie2487 ', 'watch_movie2806 ', 'watch_movie2054 ', 'watch_movie1999 ']
watch_tv ['watch_tv648 ', 'watch_tv789 ', 'watch_tv311 ', 'watch_tv2803 ', 'watch_tv551 ', 'watch_tv899 ', 'watch_tv2552 ', 'watch_tv1107 ', 'watch_tv1428 ', 'watch_tv2343 ', 'watch_tv2652 ', 'watch_tv25 ', 'watch_tv2768 ', 'watch_tv1807 ', 'watch_tv2169 ', 'watch_tv1526 ', 'watch_tv147 ', 'watch_tv142 ', 'watch_tv2208 ', 'watch_tv1825 ', 'watch_tv765 ', 'watch_tv1137 ', 'watch_tv2723 ', 'watch_tv675 ', 'watch_tv1227 ', 'watch_tv427 ', 'watch_tv2518 ', 'watch_tv884 ', 'watch_tv2739 ', 'watch_tv2043 ', 'watch_tv2001 ', 'watch_tv2748 ', 'watch_tv2080 ', 'watch_tv570 ', 'watch_tv2241 ', 'watch_tv643 ', 'watch_tv2780 ', 'watch_tv682 ', 'watch_tv824 ', 'watch_tv2788 ', 'watch_tv938 ', 'watch_tv2790 ', 'watch_tv118 ', 'watch_tv205 ', 'watch_tv1113 ', 'watch_tv342 ', 'watch_tv453 ', 'watch_tv1215 ', 'watch_tv2067 ', 'watch_tv802 ', 'watch_tv1412 ', 'watch_tv609 ', 'watch_tv257 ', 'watch_tv1009 ', 'watch_tv1989 ', 'watch_tv22 ', 'watch_tv511 ', 'watch_tv717 ', 'watch_tv1988 ', 'watch_tv659 ', 'watch_tv2769 ', 'watch_tv971 ', 'watch_tv1132 ', 'watch_tv1733 ', 'watch_tv267 ', 'watch_tv1299 ', 'watch_tv2123 ', 'watch_tv2673 ', 'watch_tv2779 ', 'watch_tv159 ', 'watch_tv689 ', 'watch_tv588 ', 'watch_tv914 ', 'watch_tv89 ', 'watch_tv1149 ', 'watch_tv1251 ', 'watch_tv1419 ', 'watch_tv585 ', 'watch_tv2732 ', 'watch_tv1408 ', 'watch_tv545 ', 'watch_tv1546 ', 'watch_tv1841 ', 'watch_tv780 ', 'watch_tv2442 ', 'watch_tv694 ', 'watch_tv1467 ', 'watch_tv2452 ', 'watch_tv2173 ', 'watch_tv835 ', 'watch_tv754 ', 'watch_tv364 ', 'watch_tv2716 ', 'watch_tv1126 ', 'watch_tv1576 ', 'watch_tv185 ', 'watch_tv2221 ', 'watch_tv274 ', 'watch_tv509 ', 'watch_tv2718 ', 'watch_tv518 ', 'watch_tv2578 ', 'watch_tv350 ', 'watch_tv1195 ', 'watch_tv460 ', 'watch_tv2627 ', 'watch_tv919 ', 'watch_tv723 ', 'watch_tv1185 ', 'watch_tv631 ', 'watch_tv813 ', 'watch_tv979 ', 'watch_tv2797 ', 'watch_tv472 ', 'watch_tv2784 ', 'watch_tv1901 ', 'watch_tv2746 ', 'watch_tv882 ', 'watch_tv331 ', 'watch_tv2127 ', 'watch_tv933 ', 'watch_tv2475 ', 'watch_tv1253 ', 'watch_tv1891 ', 'watch_tv2444 ', 'watch_tv2744 ']
watch_youtube ['watch_youtube2791 ', 'watch_youtube1873 ', 'watch_youtube2482 ']

Not-In-KB AVA and Opportunity
bend system recommendation: ['Sit ', 'Sew ', 'Read ', 'card ', 'clean ', 'mop ', 'bake ', 'pee ', 'Eat '] random choice: ['sit1887 ']
bow system recommendation: ['Sit ', 'Sew ', 'shop ', 'mop ', 'bake ', 'broom ', 'pee ', 'Eat '] random choice: ['sit1887 ']
crawl system recommendation: ['Sew ', 'Read ', 'card ', 'clean ', 'Play ', 'Eat '] random choice: ['sew2055 ']
crouch system recommendation: ['broom '] random choice: ['broom2060 ']
kneel system recommendation: ['Sew ', 'hide ', 'Dance ', 'bake ', 'pee '] random choice: ['hide2150 ']
fall_down system recommendation: []
get_up system recommendation: []
jump system recommendation: ['Sit ', 'Sew ', 'shop ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sit1887 ']
leap system recommendation: ['Sit ', 'Sew ', 'Read ', 'shop ', 'clean ', 'mop ', 'relax ', 'Play ', 'pee ', 'Eat '] random choice: ['shop2521 ']
lie system recommendation: ['Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'mop ', 'movie ', 'Play ', 'bake ', 'pee ', 'Eat '] random choice: ['write2749 ']
sleep system recommendation: ['Sew ', 'shop ', 'hide ', 'clean ', 'Play ', 'bake ', 'pee '] random choice: ['hide2150 ']
martial art system recommendation: []
run system recommendation: ['Sit ', 'Sew ', 'card ', 'dust ', 'mop ', 'pee ', 'Eat ', 'Drink '] random choice: ['sew2055 ']
jog system recommendation: ['Sit ', 'Sew ', 'shop ', 'mop ', 'pee ', 'Eat '] random choice: ['shop2521 ']
stand system recommendation: ['study ', 'Read ', 'card ', 'shop ', 'clean ', 'Play ', 'Eat '] random choice: ['shop2521 ']
swim system recommendation: ['Sit ', 'Sew ', 'hair ', 'shop ', 'Wait ', 'mop ', 'pee ', 'Eat '] random choice: ['hair2032 ']
walk system recommendation: ['Sit ', 'Sew ', 'Read ', 'hair ', 'card ', 'Wait ', 'mop ', 'Play ', 'bake ', 'pee ', 'Eat '] random choice: ['wait2249 ']
carry system recommendation: ['hair ', 'card ', 'color ', 'Wait ', 'bake ', 'Eat '] random choice: ['color2428 ', 'color2511 ']
hold an object system recommendation: []
catch an object system recommendation: []
chop system recommendation: ['Sit ', 'Sew ', 'card ', 'shop ', 'color ', 'mop ', 'pee ', 'Eat '] random choice: ['shop2521 ']
climb system recommendation: ['Sit ', 'hair ', 'card ', 'color ', 'Wait ', 'clean ', 'Play '] random choice: ['clean1931 ', 'clean2187 ', 'clean2368 ', 'clean1959 ', 'clean1612 ', 'clean1670 ', 'clean1704 ', 'clean2006 ', 'clean1618 ', 'clean1744 ', 'clean1924 ', 'clean1814 ', 'clean2260 ', 'clean1627 ', 'clean2541 ', 'clean1571 ', 'clean1742 ', 'clean1946 ', 'clean1665 ', 'clean1759 ', 'clean1735 ', 'clean2010 ', 'clean2056 ', 'clean1898 ', 'clean2563 ', 'clean1819 ', 'clean1684 ', 'clean1828 ', 'clean2255 ', 'clean2613 ', 'clean2134 ', 'clean1723 ', 'clean1792 ', 'clean2000 ', 'clean2632 ', 'clean2128 ', 'clean2104 ', 'clean2558 ', 'clean2572 ', 'clean1870 ', 'clean1760 ', 'clean2682 ']
clink glass systme recommendation: []
close_a_door system recommendation: ['close_door '] random choice: ['close_door1766 ']
close_a_box system recommendation: []
cook system recommendation: ['Sit ', 'Sew ', 'card ', 'shop ', 'color ', 'mop ', 'broom ', 'pee ', 'Eat '] random choice: ['pee1929 ']
cut system recommendation: ['Sit ', 'Sew ', 'card ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['wait2249 ']
dig system recommendation: ['Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['hair2032 ']
dress system recommendation: ['Sew ', 'dust ', 'pee '] random choice: ['dust2081 ', 'dust1685 ', 'dust1592 ', 'dust1780 ', 'dust2691 ', 'dust2409 ', 'dust2144 ', 'dust1660 ', 'dust1641 ', 'dust1757 ', 'dust2562 ', 'dust2499 ']
put_on_clothing system recommendation: []
drive system recommendation: ['Sit ', 'Write ', 'whine ', 'hair ', 'hide ', 'Wait ', 'dust ', 'Shave ', 'Drink '] random choice: ['sit1887 ']
enter system recommendation: ['Sit ', 'Write ', 'hide ', 'Dance ', 'bake ', 'bathe ', 'pee ', 'Eat '] random choice: ['write2749 ']
exit system recommendation: ['visit ', 'Sit ', 'Write ', 'Sew ', 'Read ', 'hair ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['visit1951 ']
extract system recommendation: []fishing system recommendation: ['visit '] random choice: ['visit1951 ']
hit system recommendation: ['visit ', 'Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'hair ', 'shop ', 'hide ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sit1887 ']
kick system recommendation: ['Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'mop ', 'pee ', 'Eat ', 'Drink '] random choice: ['tidy1761 ']
lift system recommendation: ['visit ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'dust ', 'mop ', 'Play ', 'pee ', 'Eat '] random choice: ['hair2032 ']
listen system recommendation: ['visit ', 'Sit ', 'Write ', 'hide ', 'dust '] random choice: ['sit1887 ']
open_a_door system recommendation: ['open_door '] random choice: ['open_door1906 ', 'open_door2336 ']
paint system recommendation: ['Sit ', 'whine ', 'hair ', 'card ', 'Wait ', 'praying ', 'bake ', 'pee ', 'Eat ', 'Drink '] random choice: ['whine2272 ']
play_board_game system recommendation: []
play_musical_instrument system recommendation: []
play_with_pets system recommendation: ['play_with_toys '] random choice: ['play_with_toys2439 ']
point_to system recommendation: []press system recommendation: ['Sew ', 'pee '] random choice: ['sew2055 ']
pull system recommendation: ['Sit ', 'Sew ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['mop2113 ']
push system recommendation: ['Sit ', 'Laugh ', 'Sew ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['laugh2021 ']
put_down system recommendation: ['pet_dog '] random choice: ['pet_dog2631 ', 'pet_dog2188 ']
read system recommendation: ['Sit ', 'Sew ', 'Read ', 'card ', 'clean ', 'mop ', 'relax ', 'Play ', 'pee ', 'Eat '] random choice: ['read1893 ', 'read2181 ', 'read2003 ', 'read2295 ', 'read1975 ', 'read2016 ', 'read2547 ', 'read2646 ', 'read1957 ', 'read2079 ']
ride system recommendation: ['Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'hide ', 'Wait ', 'mop ', 'bake ', 'pee ', 'Eat ', 'Drink '] random choice: ['write2749 ']
row_boat system recommendation: []
sail_boat system recommendation: []
shoot system recommendation: ['shop ', 'mop ', 'broom '] random choice: ['shop2521 ']
shovel system recommendation: ['whine ', 'shop ', 'hide ', 'movie ', 'Shave '] random choice: ['movie2091 ']
smoke system recommendation: ['shop ', 'mop ', 'movie ', 'bake '] random choice: ['mop2113 ']
stir system recommendation: ['study ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'shop ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sit1887 ']
take_on_photo system recommendation: []
text on system recommendation: []throw system recommendation: ['tidy ', 'card ', 'shop '] random choice: ['tidy1761 ']
touch system recommendation: ['tidy ', 'Laugh ', 'mop '] random choice: ['laugh2021 ']
turn system recommendation: ['study ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'card ', 'turking ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['tidy1761 ']
watch system recommendation: ['Sit ', 'Laugh ', 'hair ', 'card ', 'Wait ', 'watch_tv ', 'Dance ', 'bake ', 'bathe ', 'Eat '] random choice: ['watch_tv648 ', 'watch_tv789 ', 'watch_tv311 ', 'watch_tv2803 ', 'watch_tv551 ', 'watch_tv899 ', 'watch_tv2552 ', 'watch_tv1107 ', 'watch_tv1428 ', 'watch_tv2343 ', 'watch_tv2652 ', 'watch_tv25 ', 'watch_tv2768 ', 'watch_tv1807 ', 'watch_tv2169 ', 'watch_tv1526 ', 'watch_tv147 ', 'watch_tv142 ', 'watch_tv2208 ', 'watch_tv1825 ', 'watch_tv765 ', 'watch_tv1137 ', 'watch_tv2723 ', 'watch_tv675 ', 'watch_tv1227 ', 'watch_tv427 ', 'watch_tv2518 ', 'watch_tv884 ', 'watch_tv2739 ', 'watch_tv2043 ', 'watch_tv2001 ', 'watch_tv2748 ', 'watch_tv2080 ', 'watch_tv570 ', 'watch_tv2241 ', 'watch_tv643 ', 'watch_tv2780 ', 'watch_tv682 ', 'watch_tv824 ', 'watch_tv2788 ', 'watch_tv938 ', 'watch_tv2790 ', 'watch_tv118 ', 'watch_tv205 ', 'watch_tv1113 ', 'watch_tv342 ', 'watch_tv453 ', 'watch_tv1215 ', 'watch_tv2067 ', 'watch_tv802 ', 'watch_tv1412 ', 'watch_tv609 ', 'watch_tv257 ', 'watch_tv1009 ', 'watch_tv1989 ', 'watch_tv22 ', 'watch_tv511 ', 'watch_tv717 ', 'watch_tv1988 ', 'watch_tv659 ', 'watch_tv2769 ', 'watch_tv971 ', 'watch_tv1132 ', 'watch_tv1733 ', 'watch_tv267 ', 'watch_tv1299 ', 'watch_tv2123 ', 'watch_tv2673 ', 'watch_tv2779 ', 'watch_tv159 ', 'watch_tv689 ', 'watch_tv588 ', 'watch_tv914 ', 'watch_tv89 ', 'watch_tv1149 ', 'watch_tv1251 ', 'watch_tv1419 ', 'watch_tv585 ', 'watch_tv2732 ', 'watch_tv1408 ', 'watch_tv545 ', 'watch_tv1546 ', 'watch_tv1841 ', 'watch_tv780 ', 'watch_tv2442 ', 'watch_tv694 ', 'watch_tv1467 ', 'watch_tv2452 ', 'watch_tv2173 ', 'watch_tv835 ', 'watch_tv754 ', 'watch_tv364 ', 'watch_tv2716 ', 'watch_tv1126 ', 'watch_tv1576 ', 'watch_tv185 ', 'watch_tv2221 ', 'watch_tv274 ', 'watch_tv509 ', 'watch_tv2718 ', 'watch_tv518 ', 'watch_tv2578 ', 'watch_tv350 ', 'watch_tv1195 ', 'watch_tv460 ', 'watch_tv2627 ', 'watch_tv919 ', 'watch_tv723 ', 'watch_tv1185 ', 'watch_tv631 ', 'watch_tv813 ', 'watch_tv979 ', 'watch_tv2797 ', 'watch_tv472 ', 'watch_tv2784 ', 'watch_tv1901 ', 'watch_tv2746 ', 'watch_tv882 ', 'watch_tv331 ', 'watch_tv2127 ', 'watch_tv933 ', 'watch_tv2475 ', 'watch_tv1253 ', 'watch_tv1891 ', 'watch_tv2444 ', 'watch_tv2744 ']
work_on_computer system recommendation: ['do_work_on_computer ', 'turn_on_computer '] random choice: ['do_work_on_computer2690 ']
write system recommendation: ['visit ', 'Sit ', 'Write ', 'whine ', 'hair ', 'hide ', 'Wait ', 'dust ', 'Eat ', 'Drink '] random choice: ['write2749 ']
fight system recommendation: ['visit ', 'Sit ', 'tidy ', 'Laugh ', 'hide '] random choice: ['hide2150 ']
hit system recommendation: ['visit ', 'Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'hair ', 'shop ', 'hide ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sit1887 ']
give system recommendation: ['Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'mop ', 'movie ', 'bake ', 'Shave ', 'pee ', 'Eat '] random choice: ['wait2249 ']
serve system recommendation: ['Sew ', 'Read ', 'card ', 'shop ', 'Shave ', 'pee '] random choice: ['shop2521 ']
grab system recommendation: ['Sit ', 'Sew ', 'Read ', 'card ', 'mop ', 'Play ', 'pee ', 'Eat '] random choice: ['card1720 ']
hand wave system recommendation: []hug system recommendation: ['Sit ', 'Laugh ', 'Sew ', 'hair ', 'shop ', 'hide ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['hair2032 ']
kick system recommendation: ['Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'mop ', 'pee ', 'Eat ', 'Drink '] random choice: ['tidy1761 ']
kiss system recommendation: ['visit ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sew2055 ']
lift system recommendation: ['visit ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'hide ', 'Wait ', 'dust ', 'mop ', 'Play ', 'pee ', 'Eat '] random choice: ['sew2055 ']
listen to system recommendation: []
play_with_kids system recommendation: ['play_with_toys '] random choice: ['play_with_toys2439 ']
push system recommendation: ['Sit ', 'Laugh ', 'Sew ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sew2055 ']
sing_to system recommendation: ['sing_song '] random choice: ['sing_song1738 ']
take system recommendation: ['Sit ', 'tidy ', 'Sew ', 'Read ', 'hair ', 'card ', 'hide ', 'Wait ', 'mop ', 'Dance ', 'Play ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'Eat '] random choice: ['read1893 ', 'read2181 ', 'read2003 ', 'read2295 ', 'read1975 ', 'read2016 ', 'read2547 ', 'read2646 ', 'read1957 ', 'read2079 ']
talk to system recommendation: []

stand system recommendation: ['study ', 'Read ', 'card ', 'shop ', 'clean ', 'Play ', 'Eat '] random choice: ['study2713 ', 'study2760 ', 'study2510 ', 'study2205 ']
open_fridge system recommendation: ['clean_fridge '] random choice: ['clean_fridge2179 ']
close_fridge system recommendation: ['clean_fridge '] random choice: ['clean_fridge2179 ']
clean_table system recommendation: ['clear_table ', 'break_table ', 'clean_toilet '] random choice: ['clear_table2157 ', 'clear_table2315 ']
clean_cup system recommendation: ['clean '] random choice: ['clean1931 ', 'clean2187 ', 'clean2368 ', 'clean1959 ', 'clean1612 ', 'clean1670 ', 'clean1704 ', 'clean2006 ', 'clean1618 ', 'clean1744 ', 'clean1924 ', 'clean1814 ', 'clean2260 ', 'clean1627 ', 'clean2541 ', 'clean1571 ', 'clean1742 ', 'clean1946 ', 'clean1665 ', 'clean1759 ', 'clean1735 ', 'clean2010 ', 'clean2056 ', 'clean1898 ', 'clean2563 ', 'clean1819 ', 'clean1684 ', 'clean1828 ', 'clean2255 ', 'clean2613 ', 'clean2134 ', 'clean1723 ', 'clean1792 ', 'clean2000 ', 'clean2632 ', 'clean2128 ', 'clean2104 ', 'clean2558 ', 'clean2572 ', 'clean1870 ', 'clean1760 ', 'clean2682 ']
toggle_switch system recommendation: []
open_dishwasher system recommendation: []
close_dishwasher system recommendation: []
look_outside system recommendation: []
clean_table system recommendation: ['clear_table ', 'break_table ', 'clean_toilet '] random choice: ['break_table2083 ']
clean_window system recommendation: ['open_window ', 'clean_sink '] random choice: ['open_window2505 ']
listen_music system recommendation: ['listen_to_music '] random choice: ['listen_to_music141 ', 'listen_to_music28 ', 'listen_to_music507 ', 'listen_to_music1015 ', 'listen_to_music423 ', 'listen_to_music286 ', 'listen_to_music122 ', 'listen_to_music420 ', 'listen_to_music314 ', 'listen_to_music870 ', 'listen_to_music1961 ', 'listen_to_music1440 ', 'listen_to_music239 ', 'listen_to_music647 ', 'listen_to_music263 ', 'listen_to_music634 ', 'listen_to_music7 ', 'listen_to_music1521 ', 'listen_to_music1524 ', 'listen_to_music678 ', 'listen_to_music672 ', 'listen_to_music563 ', 'listen_to_music1404 ', 'listen_to_music936 ', 'listen_to_music796 ', 'listen_to_music1917 ', 'listen_to_music821 ', 'listen_to_music1203 ', 'listen_to_music504 ', 'listen_to_music702 ', 'listen_to_music501 ', 'listen_to_music753 ', 'listen_to_music865 ', 'listen_to_music608 ', 'listen_to_music688 ', 'listen_to_music1018 ', 'listen_to_music9 ', 'listen_to_music1106 ', 'listen_to_music539 ', 'listen_to_music443 ', 'listen_to_music1191 ', 'listen_to_music434 ', 'listen_to_music152 ', 'listen_to_music2557 ', 'listen_to_music1055 ', 'listen_to_music1186 ', 'listen_to_music798 ', 'listen_to_music1547 ', 'listen_to_music1456 ', 'listen_to_music1441 ', 'listen_to_music553 ', 'listen_to_music1250 ', 'listen_to_music596 ', 'listen_to_music332 ', 'listen_to_music712 ', 'listen_to_music968 ', 'listen_to_music1433 ', 'listen_to_music1056 ', 'listen_to_music180 ', 'listen_to_music324 ', 'listen_to_music721 ', 'listen_to_music1133 ']
open_computer system recommendation: ['use_computer '] random choice: ['use_computer2403 ', 'use_computer1813 ', 'use_computer2681 ', 'use_computer1591 ', 'use_computer2767 ', 'use_computer2756 ', 'use_computer2724 ', 'use_computer2624 ', 'use_computer2740 ', 'use_computer1930 ', 'use_computer1824 ', 'use_computer1822 ']
open_laptop system recommendation: ['use_laptop '] random choice: ['use_laptop1717 ']
close_laptop system recommendation: ['use_laptop '] random choice: ['use_laptop1717 ']
call_phone system recommendation: []
pick_phone system recommendation: ['pick_up_phone '] random choice: ['pick_up_phone33 ', 'pick_up_phone248 ', 'pick_up_phone579 ', 'pick_up_phone743 ', 'pick_up_phone1466 ', 'pick_up_phone1158 ', 'pick_up_phone439 ', 'pick_up_phone1210 ', 'pick_up_phone1494 ', 'pick_up_phone1177 ', 'pick_up_phone947 ', 'pick_up_phone347 ', 'pick_up_phone756 ', 'pick_up_phone577 ', 'pick_up_phone705 ', 'pick_up_phone225 ', 'pick_up_phone475 ', 'pick_up_phone605 ', 'pick_up_phone215 ', 'pick_up_phone1175 ', 'pick_up_phone945 ', 'pick_up_phone92 ', 'pick_up_phone392 ', 'pick_up_phone445 ', 'pick_up_phone1539 ', 'pick_up_phone791 ', 'pick_up_phone834 ', 'pick_up_phone1160 ', 'pick_up_phone733 ', 'pick_up_phone641 ', 'pick_up_phone652 ', 'pick_up_phone398 ', 'pick_up_phone892 ', 'pick_up_phone1458 ', 'pick_up_phone859 ', 'pick_up_phone601 ', 'pick_up_phone818 ', 'pick_up_phone587 ', 'pick_up_phone594 ', 'pick_up_phone412 ', 'pick_up_phone334 ', 'pick_up_phone1020 ', 'pick_up_phone1551 ', 'pick_up_phone795 ', 'pick_up_phone500 ', 'pick_up_phone276 ', 'pick_up_phone1045 ', 'pick_up_phone100 ', 'pick_up_phone135 ', 'pick_up_phone1461 ', 'pick_up_phone425 ', 'pick_up_phone1543 ', 'pick_up_phone306 ', 'pick_up_phone436 ', 'pick_up_phone115 ', 'pick_up_phone916 ', 'pick_up_phone105 ', 'pick_up_phone133 ', 'pick_up_phone985 ', 'pick_up_phone359 ', 'pick_up_phone338 ', 'pick_up_phone912 ', 'pick_up_phone673 ', 'pick_up_phone1233 ', 'pick_up_phone1459 ']
close_phone system recommendation: ['close_door '] random choice: ['close_door1766 ']
watch_scene system recommendation: []
turn system recommendation: ['study ', 'Sit ', 'tidy ', 'Sew ', 'hair ', 'card ', 'turking ', 'dust ', 'mop ', 'pee ', 'Eat '] random choice: ['sew2055 ']
turn to system recommendation: []
check system recommendation: ['Sew ', 'card ', 'shop ', 'clean ', 'pee '] random choice: ['clean1931 ', 'clean2187 ', 'clean2368 ', 'clean1959 ', 'clean1612 ', 'clean1670 ', 'clean1704 ', 'clean2006 ', 'clean1618 ', 'clean1744 ', 'clean1924 ', 'clean1814 ', 'clean2260 ', 'clean1627 ', 'clean2541 ', 'clean1571 ', 'clean1742 ', 'clean1946 ', 'clean1665 ', 'clean1759 ', 'clean1735 ', 'clean2010 ', 'clean2056 ', 'clean1898 ', 'clean2563 ', 'clean1819 ', 'clean1684 ', 'clean1828 ', 'clean2255 ', 'clean2613 ', 'clean2134 ', 'clean1723 ', 'clean1792 ', 'clean2000 ', 'clean2632 ', 'clean2128 ', 'clean2104 ', 'clean2558 ', 'clean2572 ', 'clean1870 ', 'clean1760 ', 'clean2682 ']
check social system recommendation: []
home system recommendation: ['Sit ', 'whine ', 'Sew ', 'hair ', 'shop ', 'hide ', 'mop ', 'movie ', 'bake ', 'broom ', 'Shave ', 'pee ', 'Eat '] random choice: ['hair2032 ']
manage system recommendation: ['massage ', 'Dance '] random choice: ['massage1965 ']
mannage_mails system recommendation: ['manage_emails '] random choice: ['manage_emails2506 ']
manage_doc system recommendation: []
do_tax system recommendation: ['do_taxes ', 'dust ', 'do_yoga '] random choice: ['do_taxes2639 ']
do_exercise system recommendation: []
do system recommendation: ['study ', 'Sit ', 'tidy ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'color ', 'hide ', 'Wait ', 'dust ', 'mop ', 'movie ', 'Play ', 'bake ', 'broom ', 'pee ', 'Eat '] random choice: ['read1893 ', 'read2181 ', 'read2003 ', 'read2295 ', 'read1975 ', 'read2016 ', 'read2547 ', 'read2646 ', 'read1957 ', 'read2079 ']
complete system recommendation: ['compute ', 'go_pee ', 'toilet '] random choice: ['compute2440 ']
answer system recommendation: ['massage ', 'visit ', 'Write ', 'whine ', 'Sew ', 'hide ', 'dust ', 'movie ', 'Dance ', 'bake ', 'bathe ', 'Shave ', 'pee '] random choice: ['massage1965 ']
file_document system recommendation: ['file_documents '] random choice: ['file_documents2509 ', 'file_documents1949 ', 'file_documents2172 ', 'file_documents2015 ', 'file_documents2069 ']
file_reports system recommendation: ['write_report '] random choice: ['write_report1835 ']
fax doctor system recommendation: []
dressed system recommendation: ['Write ', 'dust ', 'relax ', 'get_dressed ', 'pee '] random choice: ['get_dressed1799 ', 'get_dressed2608 ', 'get_dressed2252 ', 'get_dressed2519 ', 'get_dressed2257 ', 'get_dressed1982 ', 'get_dressed1817 ', 'get_dressed2679 ', 'get_dressed2068 ', 'get_dressed1942 ']
cut_your system recommendation: ['cutting ', 'pet_dog '] random choice: ['cutting2535 ']
comb_ system recommendation: ['Sit ', 'tidy ', 'Sew ', 'compute ', 'Read ', 'hair ', 'card ', 'shop ', 'color ', 'hide ', 'Wait ', 'clean ', 'dust ', 'mop ', 'movie ', 'Play ', 'bake ', 'broom ', 'pee ', 'comb_hair ', 'Eat '] random choice: ['comb_hair2693 ']
curled system recommendation: ['Write ', 'whine ', 'card ', 'color ', 'hide ', 'clean ', 'dust ', 'movie ', 'Dance ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'toilet '] random choice: ['hide2150 ']
washing system recommendation: ['meeting ', 'visit ', 'whine ', 'cutting ', 'hair ', 'shop ', 'turking ', 'Wait ', 'praying ', 'bathe ', 'wash_hair '] random choice: ['meeting1911 ']
bathroom system recommendation: ['broom ', 'bathe ', 'use_bathroom '] random choice: ['use_bathroom2387 ', 'use_bathroom2524 ', 'use_bathroom2695 ']
bathing system recommendation: ['meeting ', 'whine ', 'cutting ', 'hair ', 'turking ', 'Wait ', 'praying ', 'bake ', 'bathe ', 'Eat '] random choice: ['cutting2535 ']
put_shoes system recommendation: ['pet_dog '] random choice: ['pet_dog2631 ', 'pet_dog2188 ']
put_coat_ system recommendation: ['pet_cat ', 'take_coat ', 'pet_dog ', 'put_on_coat ', 'put_up_coat '] random choice: ['put_on_coat2019 ', 'put_on_coat2077 ']
put_clothes system recommendation: ['wash_clothes '] random choice: ['wash_clothes101 ', 'wash_clothes629 ', 'wash_clothes1141 ', 'wash_clothes768 ', 'wash_clothes720 ', 'wash_clothes82 ', 'wash_clothes939 ', 'wash_clothes838 ', 'wash_clothes1498 ', 'wash_clothes1300 ', 'wash_clothes833 ', 'wash_clothes1 ', 'wash_clothes266 ', 'wash_clothes908 ', 'wash_clothes36 ', 'wash_clothes703 ', 'wash_clothes1053 ', 'wash_clothes738 ', 'wash_clothes150 ', 'wash_clothes1484 ', 'wash_clothes831 ', 'wash_clothes1070 ', 'wash_clothes194 ', 'wash_clothes1084 ', 'wash_clothes793 ', 'wash_clothes1223 ', 'wash_clothes307 ', 'wash_clothes1444 ', 'wash_clothes819 ', 'wash_clothes573 ', 'wash_clothes655 ', 'wash_clothes790 ', 'wash_clothes1545 ', 'wash_clothes259 ', 'wash_clothes770 ', 'wash_clothes1516 ', 'wash_clothes1406 ', 'wash_clothes149 ', 'wash_clothes663 ', 'wash_clothes1063 ', 'wash_clothes1496 ', 'wash_clothes386 ', 'wash_clothes304 ', 'wash_clothes64 ', 'wash_clothes696 ', 'wash_clothes806 ', 'wash_clothes706 ', 'wash_clothes421 ', 'wash_clothes1291 ', 'wash_clothes1295 ', 'wash_clothes38 ', 'wash_clothes1162 ', 'wash_clothes294 ', 'wash_clothes1261 ', 'wash_clothes943 ', 'wash_clothes1448 ', 'wash_clothes860 ', 'wash_clothes850 ', 'wash_clothes242 ', 'wash_clothes989 ', 'wash_clothes401 ', 'wash_clothes742 ', 'wash_clothes254 ', 'wash_clothes121 ', 'wash_clothes595 ', 'wash_clothes759 ', 'wash_clothes187 ', 'wash_clothes1468 ', 'wash_clothes409 ', 'wash_clothes658 ', 'wash_clothes102 ', 'wash_clothes1150 ']
clean_drawer system recommendation: ['clean_dishes ', 'clean_room ', 'clean_fridge '] random choice: ['clean_dishes1613 ', 'clean_dishes2133 ']
drawer system recommendation: ['do_work ', 'decorate ', 'Write ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'hide ', 'Wait ', 'dust ', 'movie ', 'Dance ', 'Play ', 'bake ', 'broom ', 'bathe ', 'Shave ', 'pee ', 'Eat ', 'Drink '] random choice: ['sew2055 ']
happy system recommendation: ['study ', 'Sit ', 'tidy ', 'Laugh ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hide ', 'Wait ', 'dust ', 'mop ', 'Dance ', 'Play ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'Eat '] random choice: ['sit1887 ']
clean_desk system recommendation: ['clean_dishes ', 'clean ', 'clean_room ', 'clean_sink '] random choice: ['clean_dishes1613 ', 'clean_dishes2133 ']
clean_object system recommendation: ['clean_toilet '] random choice: ['clean_toilet2122 ', 'clean_toilet1625 ', 'clean_toilet1964 ', 'clean_toilet1770 ', 'clean_toilet1980 ', 'clean_toilet1810 ', 'clean_toilet1642 ', 'clean_toilet1667 ', 'clean_toilet1722 ', 'clean_toilet2086 ']
paint system recommendation: ['visit ', 'Sit ', 'Write ', 'tidy ', 'Laugh ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hide ', 'Wait ', 'praying ', 'clean ', 'dust ', 'mop ', 'movie ', 'Dance ', 'Play ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'toilet ', 'Eat ', 'Drink '] random choice: ['write2749 ']
washing system recommendation: ['meeting ', 'visit ', 'whine ', 'cutting ', 'hair ', 'shop ', 'turking ', 'Wait ', 'praying ', 'bathe ', 'wash_hair '] random choice: ['turking1952 ']pray system recommendation: ['study ', 'Sit ', 'Write ', 'tidy ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hide ', 'Wait ', 'praying ', 'clean ', 'dust ', 'mop ', 'relax ', 'Play ', 'bake ', 'broom ', 'Shave ', 'pee ', 'Eat ', 'Drink '] random choice: ['praying2647 ']
compete_homework system recommendation: ['complete_homework '] random choice: ['complete_homework2217 ', 'complete_homework2027 ']
put_foundation system recommendation: ['put_on_foundation '] random choice: ['put_on_foundation2236 ']
scrub system recommendation: ['study ', 'Sit ', 'tidy ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hide ', 'Wait ', 'dust ', 'Vacuum ', 'mop ', 'Play ', 'bake ', 'pee ', 'Eat '] random choice: ['study2713 ', 'study2760 ', 'study2510 ', 'study2205 ']
scrub_something system recommendation: []shampoo system recommendation: ['hair ', 'shop ', 'Shave '] random choice: ['shave1655 ', 'shave1881 ', 'shave2278 ', 'shave2092 ', 'shave2568 ', 'shave2200 ']
shampoo_head system recommendation: ['shampoo_hair '] random choice: ['shampoo_hair2143 ']
give_a_bath system recommendation: ['give_me_bath '] random choice: ['give_me_bath1776 ']
give_kid_bath system recommendation: ['give_me_bath '] random choice: ['give_me_bath1776 ']
check_in_mirror system recommendation: []
work_out system recommendation: ['hang_out ', 'workout '] random choice: ['workout2807 ', 'workout2495 ']
hang system recommendation: ['Sit ', 'tidy ', 'Laugh ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hang_out ', 'hide ', 'Wait ', 'praying ', 'clean ', 'dust ', 'mop ', 'relax ', 'Dance ', 'Play ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'Eat ', 'Drink '] random choice: ['hang_out1861 ']
carry_groceries system recommendation: []draft_ system recommendation: ['visit ', 'Sit ', 'Write ', 'Read ', 'hair ', 'card ', 'draft_home ', 'Wait ', 'dust ', 'Play ', 'bake ', 'broom ', 'Shave ', 'Eat ', 'Drink '] random choice: ['draft_home2589 ']
come_system recommendation: ['Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'compute ', 'Read ', 'come_home ', 'hair ', 'card ', 'shop ', 'color ', 'hide ', 'Wait ', 'clean ', 'dust ', 'mop ', 'movie ', 'Dance ', 'Play ', 'bake ', 'broom ', 'go_pee ', 'bathe ', 'Shave ', 'pee ', 'toilet ', 'Eat '] random choice: ['come_home2350 ']
soap_bottles system recommendation: ['dry_soap_bottles '] random choice: ['dry_soap_bottles1593 ', 'dry_soap_bottles1569 ']
enter_house system recommendation: ['enter_home '] random choice: ['enter_home1572 ']
leave_house system recommendation: ['leave_home '] random choice: ['leave_home2321 ']
enter_hall system recommendation: ['entertain ', 'enter_home '] random choice: ['enter_home1572 ']
celeb system recommendation: ['Sit ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'Read ', 'celebrate ', 'hair ', 'card ', 'shop ', 'color ', 'hide ', 'Wait ', 'clean ', 'dust ', 'mop ', 'movie ', 'relax ', 'Dance ', 'Play ', 'bake ', 'bathe ', 'Shave ', 'pee ', 'toilet ', 'Eat '] random choice: ['celebrate1922 ']
feed system recommendation: ['study ', 'Sit ', 'feed_me ', 'Write ', 'tidy ', 'whine ', 'Sew ', 'Read ', 'hair ', 'card ', 'shop ', 'hide ', 'Wait ', 'feed_dog ', 'clean ', 'dust ', 'mop ', 'movie ', 'relax ', 'Dance ', 'Play ', 'bake ', 'go_pee ', 'bathe ', 'Shave ', 'pee ', 'Eat '] random choice: ['feed_me1752 ']
gaze_window system recommendation: ['gaze_out_window ', 'open_window '] random choice: ['gaze_out_window2593 ']
close_window system recommendation: ['open_window '] random choice: ['open_window2505 ']
