Related Objects when giving giving as input a set of objects

User Query ['coffee1 ', 'coffee_cup1 '] Related Objects ['kitchen1 ', 'milk1 ', 'coffee_cup4 ', 'coffee_pot1 ', 'coffee_filter1 ', 'coffee_table1 ', 'coffee_cup2 ', 'water1 ', 'kettle1 ', 'spoon1 ', 'stove1 ', 'coffe_maker1 ', 'kitchen_counter1 ', 'food_sugar1 ', 'sink1 ', 'faucet1 ', 'kitchen_cabinet1 ', 'ground_coffee1 ', 'table1 ', 'button1 ', 'cupboard1 ', 'pot1 ', 'living_room1 ', 'couch1 ', 'chair1 ', 'laptop1 ', 'dining_room1 ', 'newspaper1 ']
User Query ['coffee1 ', 'milk1 '] Related Objects ['kitchen1 ', 'coffee_cup4 ', 'coffee_pot1 ', 'coffee_filter1 ', 'coffee_cup1 ', 'coffee_table1 ', 'coffee_cup2 ', 'glass1 ', 'food_sugar1 ', 'spoon1 ', 'ice1 ', 'table1 ', 'coffe_maker1 ', 'ground_coffee1 ', 'water1 ', 'stove1 ']
User Query ['fridge1 ', 'food_carrot1 '] Related Objects ['food_carrot5 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_pizza2 ', 'food_pizza1 ', 'kitchen1 ', 'lightswitch1 ', 'freezer1 ', 'cutting_board1 ', 'cupboard1 ', 'knife1 ', 'chef_knife1 ', 'oven1 ', 'fryingpan1 ', 'food_salt1 ', 'bowl1 ', 'kitchen_cabinet1 ', 'food_vegetable1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'groceries1 ', 'table1 ', 'food_chicken1 ', 'plate1 ']
User Query ['coffee1 ', 'spoon1 '] Related Objects ['kitchen1 ', 'glass1 ', 'food_sugar1 ', 'ice1 ', 'milk1 ', 'table1 ', 'coffe_maker1 ', 'kitchen_cabinet1 ', 'cup1 ', 'coffee_pot1 ', 'chair1 ', 'fridge1 ', 'sink1 ', 'faucet1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'cupboard1 ', 'coffee_cup1 ', 'water1 ', 'kettle1 ', 'stove1 ']

User Query ['coffee1 ', 'spoon1 '] Related Objects ['kitchen1 ', 'coffe_maker1 ', 'kitchen_cabinet1 ', 'cup1 ', 'food_sugar1 ', 'table1 ', 'coffee_pot1 ', 'chair1 ', 'sink1 ', 'faucet1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'cupboard1 ', 'coffee_cup1 ', 'water1 ', 'kettle1 ', 'stove1 ', 'milk1 ', 'glass1 ', 'ice1 ', 'fridge1 ']
User Query ['spoon1 ', 'fork1 '] Related Objects ['dining_room1 ', 'table1 ', 'chair1 ', 'plate1 ', 'food_food1 ', 'table_cloth1 ', 'cabinet1 ', 'placemat1 ', 'napkin1 ', 'water_glass1 ', 'knife1 ', 'kitchen1 ', 'dishwasher1 ', 'sink1 ', 'bowl1 ', 'cup1 ', 'dish_soap1 ', 'glass1 ', 'centerpiece1 ', 'plate2 ', 'fork2 ', 'spoon2 ', 'knife2 ', 'drinking_glass1 ', 'drinking_glass2 ', 'food_food2 ', 'dishrack1 ', 'plate5 ', 'plate3 ', 'plate4 ', 'spoon5 ', 'spoon3 ', 'spoon4 ', 'fork5 ', 'fork3 ', 'fork4 ', 'kitchen_cabinet1 ', 'knife5 ', 'knife3 ', 'knife4 ', 'cloth_napkin1 ', 'cupboard1 ', 'stove1 ', 'cookingpot1 ', 'water1 ', 'detergent1 ', 'coffee_cup1 ', 'coffee_cup2 ', 'fryingpan1 ', 'water_glass2 ', 'kitchen_cabinet2 ', 'cup2 ', 'napkin2 ', 'napkin3 ', 'cloth_napkin2 ', 'napkin4 ', 'placemat2 ']
User Query ['fridge1 ', 'spoon1 '] Related Objects ['kitchen1 ', 'bowl1 ', 'table1 ', 'food_cereal1 ', 'milk1 ', 'chair1 ', 'cupboard1 ', 'kitchen_cabinet1 ', 'cup1 ', 'ice1 ', 'coffe_maker1 ', 'coffee_pot1 ', 'coffee1 ', 'food_food1 ', 'cookingpot1 ', 'sauce_pan1 ', 'plate1 ', 'stove1 ']
User Query ['food_chicken1 ', 'fridge1 '] Related Objects ['kitchen1 ', 'kitchen_cabinet1 ', 'fryingpan1 ', 'stove1 ', 'kitchen_cabinet2 ', 'cutting_board1 ', 'kitchen_counter1 ', 'knife1 ', 'milk1 ', 'food_turkey1 ', 'food_egg4 ', 'food_egg1 ', 'food_egg2 ', 'food_fish1 ', 'fork1 ', 'lightswitch1 ', 'table1 ', 'oven1 ', 'freezer1 ', 'food_carrot1 ', 'cupboard1 ', 'plate1 ', 'cookingpot1 ', 'food_onion1 ', 'food_food1 ']
User Query ['food_chicken1 ', 'sink1 '] Related Objects ['kitchen1 ', 'freezer1 ', 'faucet1 ']
User Query ['freezer1 ', 'fridge1 '] Related Objects ['kitchen1 ', 'kitchen_cabinet1 ', 'bowl1 ', 'bowl2 ', 'bowl3 ', 'table1 ', 'food_cheese1 ', 'food_vegetable1 ', 'food_food1 ', 'box1 ', 'ice1 ', 'food_carrot5 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_pizza2 ', 'food_pizza1 ', 'lightswitch1 ', 'food_chicken1 ']
User Query ['food_steak1 ', 'knife1 '] Related Objects ['dining_room1 ', 'chair1 ', 'fork1 ']
User Query ['knife1 ', 'fork1 '] Related Objects ['kitchen1 ', 'dishwasher1 ', 'dish_soap1 ', 'drinking_glass1 ', 'plate1 ', 'kitchen_cabinet1 ', 'cup1 ', 'dining_room1 ', 'table_cloth1 ', 'table1 ', 'spoon1 ', 'cloth_napkin1 ', 'water_glass1 ', 'sink1 ', 'faucet1 ', 'sponge1 ', 'dishrack1 ', 'glass1 ', 'napkin1 ', 'trashcan1 ', 'bowl1 ', 'fridge1 ', 'rag1 ', 'placemat1 ', 'cabinet1 ', 'cupboard1 ', 'chair1 ', 'placemat2 ', 'plate2 ', 'spoon2 ', 'fork2 ', 'knife2 ', 'cup2 ', 'kitchen_cabinet2 ', 'drinking_glass2 ', 'food_food1 ', 'food_salt1 ', 'cloth_napkin2 ', 'water_glass2 ', 'child1 ', 'woman1 ', 'food_steak1 ', 'cup5 ', 'cup3 ', 'knife5 ', 'knife3 ', 'fork5 ', 'fork3 ', 'plate5 ', 'plate3 ', 'water1 ', 'fryingpan1 ', 'food_chicken1 ', 'pot1 ', 'spoon3 ', 'napkin2 ', 'napkin3 ', 'coffee_cup1 ', 'coffee_cup2 ', 'cookingpot1 ', 'food_dessert1 ', 'centerpiece1 ', 'plate4 ', 'fork4 ', 'knife4 ', 'spoon4 ', 'napkin4 ', 'light1 ', 'food_food2 ', 'spoon5 ', 'man1 ']
User Query ['knife1 ', 'spoon1 '] Related Objects ['kitchen1 ', 'dishwasher1 ', 'sink1 ', 'bowl1 ', 'cup1 ', 'fork1 ', 'plate1 ', 'dish_soap1 ', 'dishrack1 ', 'dining_room1 ', 'table1 ', 'table_cloth1 ', 'cloth_napkin1 ', 'water_glass1 ', 'napkin1 ', 'drinking_glass1 ', 'cupboard1 ', 'kitchen_cabinet1 ', 'coffee_cup1 ', 'coffee_cup2 ', 'cookingpot1 ', 'fryingpan1 ', 'fork2 ', 'knife2 ', 'plate2 ', 'spoon2 ', 'water_glass2 ', 'cabinet1 ', 'placemat1 ', 'plate3 ', 'knife3 ', 'fork3 ', 'spoon3 ', 'napkin2 ', 'napkin3 ', 'centerpiece1 ', 'plate4 ', 'fork4 ', 'knife4 ', 'spoon4 ', 'napkin4 ', 'kitchen_cabinet2 ', 'drinking_glass2 ', 'food_food1 ', 'food_food2 ', 'placemat2 ', 'fork5 ', 'knife5 ', 'plate5 ', 'spoon5 ', 'cup2 ', 'cloth_napkin2 ']
User Query ['drinking_glass1 ', 'coffee1 ']Could not combine ['drinking_glass1 ', 'coffee1 ']User Query ['drinking_glass1 ', 'milk1 ']Could not combine ['drinking_glass1 ', 'milk1 ']User Query ['food_carrot1 ', 'food_cheese1 '] Related Objects ['kitchen1 ', 'plate1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'crackers1 ', 'living_room1 ', 'coffee_table1 ']
User Query ['freezer1 ', 'food_chicken1 '] Related Objects ['kitchen1 ', 'table1 ', 'food_carrot1 ', 'fridge1 ', 'sink1 ', 'faucet1 ']
User Query ['table1 ', 'coffee1 '] Related Objects ['kitchen1 ', 'kitchen_cabinet1 ', 'cup1 ', 'fridge1 ', 'ice1 ', 'coffe_maker1 ', 'coffee_pot1 ', 'spoon1 ', 'chair1 ', 'cupboard1 ', 'coffee_cup1 ', 'glass1 ', 'food_sugar1 ', 'milk1 ', 'sink1 ', 'faucet1 ', 'coffee_filter1 ', 'ground_coffee1 ']
User Query ['fridge1 ', 'table1 '] Related Objects ['dining_room1 ', 'plate1 ', 'knife1 ', 'fork1 ', 'glass1 ', 'kitchen1 ', 'sink1 ', 'faucet1 ', 'dishwasher1 ', 'napkin1 ', 'trashcan1 ', 'bowl1 ', 'rag1 ', 'placemat1 ', 'cabinet1 ', 'food_apple1 ', 'kitchen_cabinet1 ', 'cutting_board1 ', 'groceries1 ', 'groceries2 ', 'oven1 ', 'food_banana1 ', 'tray1 ', 'dough1 ', 'cupboard1 ', 'chef_knife1 ', 'food_vegetable1 ', 'food_vegetable2 ', 'food_carrot1 ', 'bowl2 ', 'bowl3 ', 'food_cheese1 ', 'food_food1 ', 'box1 ', 'freezer1 ', 'ice1 ', 'oven_mitts1 ', 'food_pizza1 ', 'food_chicken1 ', 'juice1 ', 'plate2 ', 'stove1 ', 'food_dessert1 ', 'chair1 ', 'bedroom1 ', 'closet1 ', 'deck_of_cards1 ', 'food_snack1 ', 'cards1 ', 'man1 ', 'man2 ', 'kitchen_counter1 ', 'glass2 ', 'milk1 ', 'food_egg1 ', 'food_butter1 ', 'food_salt1 ', 'fryingpan1 ', 'cookingpot1 ', 'food_onion1 ', 'microwave1 ', 'food_bread1 ', 'electrical_outlet1 ', 'toaster1 ', 'food_peanut_butter1 ', 'jelly1 ', 'food_oatmeal1 ', 'ground_coffee1 ', 'coffe_maker1 ', 'food_cereal1 ', 'food_kiwi1 ', 'spoon1 ', 'dish_soap1 ', 'cup1 ', 'coffee_pot1 ', 'coffee1 ', 'food_potato1 ', 'food_potato2 ', 'food_lemon1 ', 'garbage_can1 ']
User Query ['table1 ', 'chair1 '] Related Objects ['dining_room1 ', 'board_game1 ', 'textbook1 ', 'notebook1 ', 'pen1 ', 'notes1 ', 'food_food1 ', 'plate1 ', 'fork1 ', 'kitchen1 ', 'plate2 ', 'spoon1 ', 'pencil1 ', 'bedroom1 ', 'duster1 ', 'dresser1 ', 'child1 ', 'man1 ', 'knife1 ', 'kitchen_cabinet1 ', 'stove1 ', 'fridge1 ', 'food_dessert1 ', 'kids_bedroom1 ', 'book1 ', 'book2 ', 'cabinet1 ', 'home_office1 ', 'bookmark1 ', 'plate3 ', 'napkin1 ', 'napkin2 ', 'napkin3 ', 'fork2 ', 'fork3 ', 'chair2 ', 'chair3 ', 'living_room1 ', 'child2 ', 'placemat1 ', 'placemat2 ', 'chair4 ', 'freezer1 ', 'food_ice_cream1 ', 'bowl1 ', 'cloth_napkin1 ', 'glass1 ', 'coffe_maker1 ', 'cup1 ', 'food_sugar1 ', 'coffee_pot1 ', 'coffee1 ', 'light1 ', 'newspaper1 ', 'food_food2 ', 'mail1 ', 'bills1 ', 'check1 ', 'wine_glass1 ', 'food_salt1 ', 'cupboard1 ', 'tea_bag1 ', 'kettle1 ', 'water1 ', 'rag1 ', 'broom1 ', 'homework1 ', 'food_cereal1 ', 'milk1 ', 'laptop1 ', 'keyboard1 ', 'document1 ', 'deck_of_cards1 ', 'cards1 ', 'scrabble1 ', 'table_cloth1 ', 'mug1 ', 'mug2 ', 'mug3 ', 'pot1 ', 'toy1 ', 'toy2 ', 'ice1 ', 'closet1 ', 'food_snack1 ', 'man2 ', 'crayon1 ', 'drawing1 ', 'scissors1 ', 'homework2 ', 'cleaning_solution1 ', 'paper1 ', 'paper2 ', 'paper3 ']
User Query ['table1 ', 'food_chicken1 '] Related Objects ['kitchen1 ', 'fridge1 ', 'kitchen_counter1 ', 'cookingpot1 ', 'food_onion1 ', 'stove1 ', 'freezer1 ', 'food_carrot1 ', 'kitchen_cabinet1 ', 'fryingpan1 ', 'oven1 ']
User Query ['table1 ', 'food_fish1 ']Could not combine ['table1 ', 'food_fish1 ']User Query ['juice1 ', 'coffee1 ']Could not combine ['juice1 ', 'coffee1 ']User Query ['juice1 ', 'spoon1 ']Could not combine ['juice1 ', 'spoon1 ']User Query ['juice1 ', 'fork1 ']Could not combine ['juice1 ', 'fork1 ']
User Query ['beef', 'table'] Related Objects ['kitchen1 ', 'kitchen_cabinet1 ', 'cookingpot1 ', 'sink1 ', 'faucet1 ', 'pantry1 ', 'stove1 ', 'bowl1 ', 'spoon1 ', 'cupboard1 ', 'knife1 ', 'fridge1 ', 'food_potato2 ']
User Query ['beef', 'fridge'] Related Objects ['food_carrot5 ', 'food_carrot1 ', 'food_carrot3 ', 'food_carrot4 ', 'food_pizza2 ', 'food_pizza1 ', 'kitchen1 ', 'lightswitch1 ', 'freezer1 ']
User Query ['beef', 'sink'] Related Objects ['food_onion1 ', 'sink1 ']User Query ['lettuce', 'food carrot'] Related Objects ['kitchen1 ', 'stove1 ', 'cookingpot1 ', 'food_fruit1 ', 'food_rice1 ', 'food_salt1 ', 'kitchen_cabinet1 ', 'fridge1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'groceries1 ', 'plate1 ', 'table1 ']
User Query ['lettuce', 'food chicken'] Related objects not found  ['food_vegetable1 ', 'food_chicken1 ']User Query ['lettuce', 'fridge'] Related Objects ['kitchen1 ', 'kitchen_cabinet1 ', 'food_carrot1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'groceries1 ', 'bowl1 ', 'bowl2 ', 'bowl3 ', 'table1 ', 'food_cheese1 ', 'food_food1 ', 'box1 ', 'freezer1 ', 'ice1 ', 'plate1 ', 'stove1 ', 'dining_room1 ', 'food_egg1 ', 'knife1 ', 'cutting_board1 ', 'cupboard1 ', 'chef_knife1 ', 'food_vegetable2 ', 'sauce1 ', 'food_bread1 ', 'garbage_can1 ', 'food_cheese2 ', 'food_dessert1 ', 'milk1 ', 'kitchen_counter1 ', 'cookingpot1 ', 'cabinet1 ']
User Query ['lettuce', 'table'] Related Objects ['kitchen1 ', 'cutting_board1 ', 'fridge1 ', 'food_vegetable2 ', 'chef_knife1 ', 'bowl1 ', 'plate1 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'kitchen_cabinet1 ', 'food_carrot1 ', 'cupboard1 ', 'sink1 ', 'faucet1 ', 'bowl2 ', 'bowl3 ', 'food_cheese1 ', 'food_food1 ', 'box1 ', 'freezer1 ', 'ice1 ', 'knife1 ']
User Query ['chicken', 'microwave'] Related objects not found  ['food_chicken1 ', 'microwave1 ']User Query ['chicken', 'fridge'] Related Objects ['food_food1 ', 'kitchen1 ', 'kitchen_cabinet1 ', 'fryingpan1 ', 'stove1 ', 'fork1 ', 'kitchen_counter1 ', 'table1 ', 'freezer1 ', 'food_carrot1 ', 'cupboard1 ', 'plate1 ', 'cookingpot1 ', 'food_onion1 ', 'lightswitch1 ', 'milk1 ', 'food_turkey1 ', 'food_egg4 ', 'food_egg1 ', 'food_egg2 ', 'food_fish1 ', 'oven1 ', 'kitchen_cabinet2 ', 'cutting_board1 ', 'knife1 ']
User Query ['chicken', 'table'] Related Objects ['kitchen1 ', 'fridge1 ', 'kitchen_cabinet1 ', 'fryingpan1 ', 'oven1 ', 'freezer1 ', 'food_carrot1 ', 'kitchen_counter1 ', 'cookingpot1 ', 'food_onion1 ', 'stove1 ']
 Related objects not found  ['food_chicken1 ', 'spoon1 ']User Query ['sugar', 'coffee'] Related Objects ['kitchen1 ', 'milk1 ', 'coffee_cup4 ', 'coffee_pot1 ', 'coffee_filter1 ', 'coffee_table1 ', 'coffee_cup2 ', 'coffe_maker1 ', 'ground_coffee1 ', 'water1 ', 'sink1 ', 'faucet1 ', 'kitchen_cabinet1 ', 'cupboard1 ', 'food_sugar1 ', 'spoon1 ', 'table1 ', 'kitchen_counter1 ', 'kettle1 ', 'button1 ', 'pot1 ', 'living_room1 ', 'couch1 ', 'stove1 ', 'dining_room1 ', 'chair1 ', 'newspaper1 ', 'laptop1 ']
User Query ['sugar', 'spoon'] Related Objects ['kitchen1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'water1 ', 'coffee_pot1 ', 'coffee1 ', 'milk1 ', 'food_sugar1 ', 'sink1 ', 'faucet1 ', 'kitchen_cabinet1 ', 'cupboard1 ', 'table1 ', 'dishwasher1 ', 'coffee_cup2 ', 'cookingpot1 ', 'fryingpan1 ', 'fork1 ', 'fork2 ', 'knife1 ', 'knife2 ', 'plate1 ', 'plate2 ', 'spoon2 ', 'water_glass1 ', 'water_glass2 ', 'dish_soap1 ', 'kettle1 ', 'stove1 ']
User Query ['sugar', 'fork'] Related objects not found  ['coffee1 ', 'fork1 ']User Query ['kitchen cabinet'] Related Objects ['kitchen1 ', 'oven1 ', 'tray1 ', 'table1 ', 'fridge1 ', 'dough1 ', 'bowl1 ', 'food_food1 ', 'microwave1 ', 'plate1 ', 'sink1 ', 'food_cereal1 ', 'kitchen_cabinet2 ', 'cup1 ', 'milk1 ', 'food_banana1 ', 'water1 ', 'water_glass1 ', 'plate2 ', 'fork1 ', 'dining_room1 ', 'stove1 ', 'food_dessert1 ', 'chair1 ', 'drinking_glass1 ', 'faucet1 ', 'fork2 ', 'spoon1 ', 'spoon2 ', 'knife1 ', 'knife2 ', 'coffee_pot1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'cupboard1 ', 'coffee_cup1 ', 'food_sugar1 ', 'coffee1 ', 'measuring_cup1 ', 'food_vegetable1 ', 'food_carrot1 ', 'food_oatmeal1 ', 'groceries1 ', 'dishwasher1 ', 'cookingpot1 ', 'pantry1 ', 'food_potato1 ', 'food_salt1 ', 'pasta1 ', 'colander1 ', 'table_cloth1 ', 'cleaning_bottle1 ', 'rag1 ', 'cleaning_solution1 ', 'freezer1 ', 'food_ice_cream1 ', 'coffee_table1 ', 'coffee_pot2 ', 'coffee_pot3 ', 'coffee_table2 ', 'food_apple1 ', 'cutting_board1 ', 'food_kiwi1 ', 'bowl2 ', 'bowl3 ', 'food_cheese1 ', 'box1 ', 'ice1 ', 'fryingpan1 ', 'kitchen_counter1 ', 'food_chicken1 ', 'glass1 ', 'dish_soap1 ', 'placemat1 ', 'napkin1 ', 'oil1 ', 'food_hamburger1 ', 'cloth_napkin1 ', 'fork5 ', 'fork3 ', 'fork4 ', 'knife5 ', 'knife3 ', 'knife4 ', 'plate5 ', 'plate3 ', 'plate4 ', 'spoon5 ', 'spoon3 ', 'spoon4 ', 'sauce_pan1 ', 'food_bread1 ', 'electrical_outlet1 ', 'toaster1 ', 'food_peanut_butter1 ', 'jelly1 ', 'food_onion1 ', 'food_egg1 ', 'food_butter1 ', 'dishrack1 ', 'sponge1 ', 'towel1 ', 'cup2 ', 'oven_mitts1 ', 'groceries2 ', 'cup4 ', 'lightswitch1 ', 'food_bread2 ', 'food_cheese2 ', 'food_food2 ']
User Query ['spoon', 'food oatmeal'] Related objects not found  ['spoon1 ', 'food_oatmeal1 ']User Query ['plate', 'food chicken'] Related Objects ['kitchen1 ', 'fryingpan1 ', 'stove1 ', 'cupboard1 ', 'kitchen_counter1 ', 'fridge1 ', 'dining_room1 ', 'knife1 ', 'fork1 ', 'pot1 ', 'water1 ', 'glass1 ']
User Query ['spoon', 'plate'] Related Objects ['kitchen1 ', 'dishwasher1 ', 'coffee_cup1 ', 'coffee_cup2 ', 'cookingpot1 ', 'fryingpan1 ', 'fork1 ', 'fork2 ', 'knife1 ', 'knife2 ', 'plate2 ', 'spoon2 ', 'water_glass1 ', 'water_glass2 ', 'dish_soap1 ', 'dining_room1 ', 'table_cloth1 ', 'table1 ', 'food_food1 ', 'chair1 ', 'kitchen_cabinet1 ', 'cloth_napkin1 ', 'kitchen_cabinet2 ', 'sink1 ', 'faucet1 ', 'sponge1 ', 'bowl1 ', 'dishrack1 ', 'cabinet1 ', 'placemat1 ', 'napkin1 ', 'wine_glass1 ', 'stove1 ', 'cloth_napkin2 ', 'sauce_pan1 ', 'fridge1 ', 'drinking_glass1 ', 'cupboard1 ', 'cup1 ', 'dish_soap2 ', 'glass1 ', 'plate3 ', 'centerpiece1 ', 'drinking_glass2 ', 'food_food2 ', 'fork5 ', 'fork3 ', 'fork4 ', 'knife5 ', 'knife3 ', 'knife4 ', 'plate5 ', 'plate4 ', 'spoon5 ', 'spoon3 ', 'spoon4 ', 'water1 ', 'dry_pasta1 ', 'food_salt1 ', 'pasta1 ', 'hands_left1 ', 'napkin2 ', 'napkin3 ', 'napkin4 ', 'cup2 ', 'detergent1 ', 'oil1 ', 'food_hamburger1 ', 'towel1 ', 'placemat2 ', 'pot1 ', 'food_noodles1 ', 'colander1 ']
User Query ['plate', 'fork'] Related Objects ['dining_room1 ', 'cabinet1 ', 'placemat1 ', 'table1 ', 'plate2 ', 'plate3 ', 'knife1 ', 'knife2 ', 'knife3 ', 'fork2 ', 'fork3 ', 'spoon1 ', 'spoon2 ', 'spoon3 ', 'napkin1 ', 'napkin2 ', 'napkin3 ', 'kitchen1 ', 'dishwasher1 ', 'dish_soap1 ', 'table_cloth1 ', 'kitchen_cabinet1 ', 'stove1 ', 'food_food1 ', 'fridge1 ', 'food_dessert1 ', 'chair1 ', 'fork4 ', 'fork5 ', 'cupboard1 ', 'cookingpot1 ', 'cloth_napkin1 ', 'water_glass1 ', 'water1 ', 'food_noodles1 ', 'dishrack1 ', 'sink1 ', 'detergent1 ', 'living_room1 ', 'cup1 ', 'child1 ', 'woman1 ', 'rag1 ', 'fryingpan1 ', 'wine_glass1 ', 'wine_glass2 ', 'drinking_glass1 ', 'bowl1 ', 'food_salt1 ', 'spoon4 ', 'food_egg1 ', 'food_bacon1 ', 'light1 ', 'placemat2 ', 'cup2 ', 'drinking_glass2 ', 'food_food2 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'chair2 ', 'chair3 ', 'kitchen_cabinet2 ', 'faucet1 ', 'trashcan1 ', 'man1 ', 'food_chicken1 ', 'pot1 ', 'centerpiece1 ', 'cup4 ', 'cup3 ', 'cup5 ', 'knife5 ', 'sponge1 ', 'food_butter1 ', 'knife4 ', 'spoon5 ', 'water_glass2 ', 'brush1 ', 'napkin4 ', 'kitchen_counter1 ', 'coffee_cup1 ', 'coffee_cup2 ', 'food_rice1 ', 'cloth_napkin2 ']
User Query ['chicken', 'plate'] Related Objects ['dining_room1 ', 'knife1 ', 'fork1 ', 'kitchen1 ', 'pot1 ', 'water1 ', 'glass1 ', 'fryingpan1 ', 'stove1 ', 'cupboard1 ', 'kitchen_counter1 ', 'fridge1 ']


Living Room

User Query ['computer'] Related Objects ['home_office1 ', 'chair1 ', 'keyboard1 ', 'filing_cabinet1 ', 'bills1 ', 'desk1 ', 'creditcard1 ', 'bathroom1 ', 'toilet1 ', 'toilet_paper1 ', 'mail1 ', 'bedroom1 ', 'mouse1 ', 'note_pad1 ', 'pencil1 ', 'living_room1 ', 'address_book1 ', 'document1 ', 'coffee_cup1 ', 'rag1 ', 'printer1 ', 'vacuum_cleaner1 ', 'mousepad1 ', 'sink1 ', 'soap1 ', 'faucet1 ', 'hands_both1 ', 'textbook1 ', 'folder1 ', 'pen1 ', 'notes1 ', 'table1 ', 'printing_paper1 ', 'envelope1 ', 'stamp1 ', 'receipt1 ', 'mail2 ', 'drawing1 ', 'check1 ', 'highlighter1 ', 'video_game_controller1 ', 'cd1 ', 'entrance_hall1 ', 'button1 ', 'lightswitch1 ', 'cabinet1 ', 'notebook1 ', 'scrabble1 ', 'cloth_napkin1 ', 'book1 ', 'newspaper1 ', 'television1 ', 'headset1 ', 'mechanical_pencil1 ', 'brush1 ', 'napkin1 ', 'light1 ', 'kitchen1 ', 'bowl1 ', 'water1 ', 'glass1 ', 'dish_soap1 ']
User Query ['television'] Related Objects ['living_room1 ', 'remote_control1 ', 'sofa1 ', 'couch1 ', 'video_game_console1 ', 'video_game_controller1 ', 'chair1 ', 'entrance_hall1 ', 'button1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'kids_bedroom1 ', 'rag1 ', 'cleaning_solution1 ', 'electrical_outlet1 ', 'computer1 ', 'mousepad1 ', 'coffee_table1 ', 'child1 ', 'child2 ', 'console1 ', 'microphone1 ', 'cabinet1 ', 'blanket1 ', 'pillow1 ', 'legs_both1 ', 'arms_both1 ', 'man1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'cd1 ', 'button2 ', 'light1 ', 'love_seat1 ', 'bedroom1 ', 'lightswitch1 ', 'dresser1 ', 'bed1 ', 'kitchen1 ', 'water1 ', 'water_glass1 ', 'wall_clock1 ', 'coffe_maker1 ', 'cd_player1 ', 'conditioner1 ', 'woman1 ', 'instrument_piano1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'table1 ', 'coffee1 ', 'dvd_player1 ', 'home_office1 ', 'toy2 ', 'toy1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'floor_lamp1 ']
User Query ['laptop'] Related Objects ['keyboard1 ', 'bedroom1 ', 'bed1 ', 'living_room1 ', 'couch1 ', 'chair1 ', 'mail1 ', 'home_office1 ', 'desk1 ', 'mouse1 ', 'note_pad1 ', 'pencil1 ', 'bills1 ', 'creditcard1 ', 'document1 ', 'sofa1 ', 'book1 ', 'pillow1 ', 'pillow2 ', 'entrance_hall1 ', 'notes1 ', 'textbook1 ', 'electrical_outlet1 ', 'love_seat1 ', 'kitchen1 ', 'coffee_cup1 ', 'coffee_pot1 ', 'coffee1 ', 'lamp1 ', 'printing_paper1 ', 'printer1 ', 'folder1 ', 'table1 ', 'notebook1 ', 'mousepad1 ', 'mail2 ', 'highlighter1 ', 'pen1 ', 'headset1 ']
User Query ['remote control'] Related Objects ['living_room1 ', 'sofa1 ', 'conditioner1 ', 'television1 ', 'couch1 ', 'kids_bedroom1 ', 'child1 ', 'dresser1 ', 'cd_player1 ', 'bed1 ', 'bedroom1 ', 'chair1 ', 'arms_both1 ', 'legs_both1 ', 'coffe_maker1 ', 'book1 ', 'cabinet1 ', 'toy1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'floor1 ', 'blanket1 ', 'pillow1 ', 'light1 ', 'love_seat1 ', 'table1 ', 'coffee_table1 ', 'remote_control2 ', 'video_game_console1 ', 'video_game_controller1 ', 'cd1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'toy2 ', 'paper_towel1 ', 'trashcan1 ', 'home_office1 ', 'button1 ', 'lightswitch1 ', 'music_stand1 ', 'dvd_player1 ', 'button2 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'entrance_hall1 ', 'wall_clock1 ']
User Query ['sofa', 'remote control'] Related Objects ['living_room1 ', 'television1 ', 'button1 ', 'conditioner1 ', 'coffe_maker1 ', 'table1 ']
User Query ['sofa', 'television'] Related Objects ['living_room1 ', 'conditioner1 ', 'remote_control1 ', 'coffee1 ', 'coffe_maker1 ', 'button1 ', 'video_game_console1 ', 'video_game_controller1 ', 'lightswitch1 ', 'table1 ', 'kitchen1 ', 'water1 ', 'water_glass1 ']
User Query ['television', 'remote control'] Related Objects ['living_room1 ', 'sofa1 ', 'light1 ', 'love_seat1 ', 'couch1 ', 'button1 ', 'entrance_hall1 ', 'bedroom1 ', 'lightswitch1 ', 'bed1 ', 'blanket1 ', 'video_game_console1 ', 'cd1 ', 'chair1 ', 'video_game_controller1 ', 'arms_both1 ', 'legs_both1 ', 'pillow1 ', 'electrical_outlet1 ', 'coffee_table1 ', 'kids_bedroom1 ', 'child1 ', 'button2 ', 'dresser1 ', 'table1 ', 'cabinet1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'cd_player1 ', 'home_office1 ', 'coffe_maker1 ', 'conditioner1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'wall_clock1 ', 'dvd_player1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ']
User Query ['sofa', 'living room'] Related Objects ['remote_control1 ', 'television1 ', 'cabinet1 ', 'board_game1 ', 'table1 ', 'pillow1 ', 'blanket1 ', 'legs_both1 ', 'arms_both1 ', 'video_game_console1 ', 'video_game_controller1 ', 'coffe_maker1 ', 'coffee_table1 ', 'novel1 ', 'bookmark1 ', 'conditioner1 ', 'magazine1 ', 'cellphone1 ', 'headset1 ', 'kitchen1 ', 'water1 ', 'water_glass1 ', 'deck_of_cards1 ', 'cards1 ', 'cd_player1 ', 'button1 ', 'coffee_cup1 ', 'book1 ', 'bedroom1 ', 'basket_for_clothes1 ', 'laundry_detergent1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'lightswitch1 ', 'stereo1 ', 'pillow2 ', 'radio1 ', 'plate1 ', 'cupboard1 ', 'spectacles1 ', 'phone1 ', 'dvd_player1 ', 'glass1 ', 'faucet1 ', 'sink1 ', 'notebook1 ', 'telephone1 ', 'entrance_hall1 ', 'man1 ', 'woman1 ', 'lamp1 ', 'coffee1 ', 'bookshelf1 ', 'book2 ', 'chessboard1 ', 'light1 ']
User Query ['sofa', 'light'] Related Objects ['living_room1 ']
User Query ['sofa', 'couch'] Related Objects ['chair1 ', 'laptop1 ', 'book1 ', 'keyboard1 ']
User Query ['couch', 'remote control'] Related Objects ['living_room1 ', 'television1 ', 'dvd_player1 ', 'cd1 ', 'coffee_table1 ', 'blanket1 ', 'pillow1 ', 'legs_both1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'entrance_hall1 ', 'wall_clock1 ', 'button1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'video_game_console1 ', 'video_game_controller1 ', 'toy1 ', 'toy2 ', 'cabinet1 ', 'paper_towel1 ', 'table1 ', 'trashcan1 ', 'electrical_outlet1 ']
User Query ['couch', 'television'] Related Objects ['living_room1 ', 'remote_control1 ', 'wall_clock1 ', 'dvd_player1 ', 'cd1 ', 'button1 ', 'video_game_console1 ', 'video_game_controller1 ', 'blanket1 ', 'child1 ', 'child2 ', 'rag1 ', 'coffee_table1 ', 'instrument_piano1 ', 'pillow1 ', 'legs_both1 ', 'woman1 ', 'light1 ', 'electrical_outlet1 ', 'table1 ', 'entrance_hall1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'man1 ']
User Query ['computer', 'sofa'] Related objects not found  ['computer1 ', 'sofa1 ']User Query ['sofa', 'chair'] Related Objects ['home_office1 ', 'lightswitch1 ', 'desk1 ', 'filing_cabinet1 ', 'laptop1 ', 'book1 ', 'couch1 ', 'keyboard1 ']
User Query ['chair', 'television'] Related Objects ['bedroom1 ', 'video_game_console1 ', 'video_game_controller1 ', 'living_room1 ', 'remote_control1 ', 'home_office1 ', 'entrance_hall1 ', 'button1 ', 'button2 ', 'electrical_outlet1 ', 'kids_bedroom1 ', 'cd1 ']
User Query ['remote control', 'chair'] Related Objects ['kids_bedroom1 ', 'television1 ', 'home_office1 ', 'living_room1 ', 'cd_player1 ', 'music_stand1 ', 'dvd_player1 ', 'button1 ', 'button2 ', 'video_game_console1 ', 'cd1 ', 'video_game_controller1 ', 'electrical_outlet1 ']
User Query ['homework'] Related Objects ['dining_room1 ', 'table1 ', 'child1 ', 'chair1 ', 'homework2 ', 'chair2 ']
User Query ['homework', 'computer'] Related objects not found  ['homework1 ', 'computer1 ']User Query ['keyboard'] Related Objects ['home_office1 ', 'chair1 ', 'book1 ', 'desk1 ', 'highlighter1 ', 'pen1 ', 'note_pad1 ', 'laptop1 ', 'computer1 ', 'document1 ', 'printer1 ', 'printing_paper1 ', 'mouse1 ', 'mousepad1 ', 'living_room1 ', 'couch1 ', 'notebook1 ', 'bookmark1 ', 'bills1 ', 'headset1 ', 'entrance_hall1 ', 'bedroom1 ', 'table1 ', 'textbook1 ', 'pencil1 ', 'light1 ', 'lightswitch1 ', 'mail1 ', 'coffee_cup1 ', 'address_book1 ', 'mail2 ', 'scrabble1 ', 'creditcard1 ', 'bed1 ', 'cellphone1 ', 'bathroom1 ', 'filing_cabinet1 ', 'drawing1 ', 'notes1 ', 'check1 ', 'mechanical_pencil1 ', 'receipt1 ', 'folder1 ', 'electrical_outlet1 ', 'love_seat1 ', 'button1 ', 'lamp1 ', 'sofa1 ', 'envelope1 ', 'stamp1 ']
User Query ['lighter'] Related Objects ['living_room1 ', 'candle1 ', 'table1 ']
User Query ['light', 'lightswitch'] Related objects not found  ['light1 ', 'lightswitch1 '] User Query ['mail', 'computer'] Related Objects ['desk1 ', 'chair1 ', 'keyboard1 ', 'address_book1 ', 'home_office1 ', 'table1 ', 'mouse1 ', 'button1 ', 'bedroom1 ', 'living_room1 ', 'document1 ', 'mousepad1 ', 'notebook1 ', 'mail2 ', 'folder1 ']
User Query ['mirror'] Related Objects ['bathroom1 ', 'foundation1 ', 'sponge1 ', 'face1 ', 'comb1 ', 'hair1 ', 'hairbrush1 ', 'cleaning_solution1 ', 'rag1 ', 'faucet1 ', 'hands_both1 ', 'bathroom_cabinet1 ', 'razor1 ', 'shaving_cream1 ', 'sink1 ', 'scissors1 ', 'electric_shaver1 ', 'paper_towel1 ', 'bedroom1 ', 'face_soap1 ', 'facial_cleanser1 ', 'towel1 ', 'blow_dryer1 ', 'electrical_outlet1 ', 'closet1 ', 'clothes_dress1 ', 'shoes1 ', 'after_shave1 ']
User Query ['mouse', 'computer'] Related Objects ['home_office1 ', 'chair1 ', 'keyboard1 ', 'light1 ', 'desk1 ', 'mousepad1 ', 'printer1 ', 'mail1 ', 'button1 ', 'living_room1 ', 'address_book1 ', 'folder1 ', 'printing_paper1 ', 'drawing1 ', 'document1 ', 'bathroom1 ', 'sink1 ', 'soap1 ', 'faucet1 ', 'hands_both1 ', 'scrabble1 ', 'filing_cabinet1 ', 'receipt1 ']
User Query ['newspaper', 'sofa'] Related objects not found  ['newspaper1 ', 'sofa1 ']User Query ['newspaper'] Related Objects ['dining_room1 ', 'chair1 ', 'bedroom1 ', 'computer1 ', 'living_room1 ', 'couch1 ', 'home_office1 ', 'light1 ', 'table1 ', 'trashcan1 ', 'notebook1 ', 'coffee_cup1 ', 'coffee_pot1 ', 'coffee1 ', 'desk1 ', 'folder1 ', 'document1 ', 'filing_cabinet1 ', 'book1 ']
User Query ['paper', 'pen'] Related Objects ['home_office1 ', 'chair1 ', 'desk1 ', 'envelope1 ', 'address_book1 ', 'stamp1 ', 'dining_room1 ', 'cabinet1 ', 'paper2 ', 'paper3 ', 'table1 ']
User Query ['phone', 'living room'] Related Objects ['sofa1 ', 'chair1 ', 'table1 ', 'couch1 ', 'desk1 ', 'coffee_table1 ']
User Query ['pencil'] Related Objects ['living_room1 ', 'child1 ', 'paper1 ', 'crayon1 ', 'paper2 ', 'home_office1 ', 'chair1 ', 'laptop1 ', 'keyboard1 ', 'note_pad1 ', 'desk1 ', 'bedroom1 ', 'book1 ', 'book2 ', 'bed1 ', 'textbook1 ', 'notebook1 ', 'notes1 ', 'table1 ', 'document1 ', 'computer1 ', 'mail1 ', 'mail2 ', 'highlighter1 ', 'dining_room1 ', 'kitchen1 ', 'child2 ', 'notebook2 ']
User Query ['pillow', 'bedroom'] Related Objects ['bed1 ', 'blanket1 ', 'pillow2 ', 'sheets1 ', 'dresser1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'pajamas1 ', 'light1 ', 'cabinet1 ', 'closet1 ', 'living_room1 ', 'couch1 ', 'lamp1 ', 'book1 ', 'pillow3 ', 'radio1 ', 'music_stand1 ', 'cat1 ', 'food_food1 ', 'comforter1 ', 'laptop1 ', 'sofa1 ', 'basket_for_clothes1 ', 'sheets2 ', 'blanket2 ', 'toy1 ']
User Query ['shoes'] Related Objects ['bedroom1 ', 'clothes_dress1 ', 'basket_for_clothes1 ', 'closet1 ', 'pajamas1 ', 'desk1 ', 'book1 ', 'bed1 ', 'entrance_hall1 ', 'clothes_shirt1 ', 'clothes_skirt1 ', 'floor1 ', 'dresser1 ', 'clothes_underwear1 ', 'carpet1 ', 'feet_both1 ', 'shoes2 ', 'mat1 ', 'living_room1 ', 'bathroom1 ', 'curtain1 ', 'shower1 ', 'faucet1 ', 'shampoo1 ', 'hair1 ', 'arms_both1 ', 'legs_both1 ', 'clothes_pants1 ', 'clothes_socks1 ', 'slippers1 ', 'remote_control1 ', 'television1 ', 'coffee_table1 ', 'telephone1 ', 'keys1 ', 'nail_polish1 ', 'shoe-shine_kit1 ', 'cleaning_solution1 ', 'brush1 ', 'rag1 ', 'couch1 ', 'home_office1 ', 'chair1 ', 'water1 ', 'conditioner1 ', 'facial_cleanser1 ', 'face1 ', 'towel1 ', 'toy1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'woman1 ', 'clothes_jacket1 ', 'cellphone1 ', 'purse1 ', 'blow_dryer1 ', 'foundation1 ', 'mirror1 ', 'kitchen1 ', 'groceries1 ', 'table1 ', 'lighting1 ', 'shoe_rack1 ', 'shoes3 ', 'shoes4 ', 'shoes5 ', 'hanger1 ']
User Query ['video game console', 'living room'] Related Objects ['remote_control1 ', 'television1 ', 'video_game_controller1 ', 'couch1 ', 'cd1 ', 'button1 ', 'video_game_console2 ', 'video_game_controller2 ', 'chair1 ', 'sofa1 ']
User Query ['window'] Related Objects ['living_room1 ', 'chair1 ', 'bedroom1 ', 'curtain1 ', 'basket_for_clothes1 ', 'closet1 ', 'cleaning_solution1 ', 'rag1 ', 'wall1 ', 'kids_bedroom1 ', 'bathroom1 ']
User Query ['wine glass', 'table'] Related Objects ['dining_room1 ', 'cabinet1 ', 'placemat1 ', 'plate1 ', 'napkin1 ', 'spoon1 ', 'stove1 ', 'food_food1 ', 'chair1 ', 'kitchen1 ', 'cupboard1 ', 'plate2 ', 'fork1 ', 'fork2 ', 'wine_glass2 ']
User Query ['fan', 'sofa'] Related Objects ['remote_control1 ', 'television1 ', 'coffee1 ', 'deck_of_cards1 ', 'cards1 ', 'table1 ', 'cabinet1 ', 'board_game1 ', 'radio1 ', 'cellphone1 ', 'water_glass1 ', 'notebook1 ', 'lightswitch1 ', 'stereo1 ', 'pillow1 ', 'blanket1 ', 'legs_both1 ', 'arms_both1 ', 'coffee_table1 ', 'magazine1 ', 'man1 ', 'pillow2 ', 'telephone1 ', 'lamp1 ', 'book1 ', 'bookmark1 ', 'bookshelf1 ', 'book2 ', 'conditioner1 ', 'chessboard1 ', 'cd_player1 ', 'button1 ', 'plate1 ', 'cupboard1 ', 'spectacles1 ', 'coffee_cup1 ', 'kitchen1 ', 'glass1 ', 'faucet1 ', 'water1 ', 'sink1 ', 'coffe_maker1 ', 'bedroom1 ', 'basket_for_clothes1 ', 'laundry_detergent1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'video_game_console1 ', 'video_game_controller1 ', 'dvd_player1 ', 'entrance_hall1 ', 'woman1 ', 'light1 ', 'novel1 ', 'headset1 ', 'phone1 ']
User Query ['fan', 'television'] Related Objects ['remote_control1 ', 'sofa1 ', 'table1 ', 'chair1 ', 'electrical_outlet1 ', 'button1 ', 'couch1 ', 'coffee_table1 ', 'coffe_maker1 ', 'dvd_player1 ', 'cd1 ', 'video_game_console1 ', 'video_game_controller1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'kitchen1 ', 'water1 ', 'water_glass1 ', 'button2 ', 'cabinet1 ', 'love_seat1 ', 'light1 ', 'blanket1 ', 'child1 ', 'woman1 ', 'pillow1 ', 'legs_both1 ', 'wall_clock1 ', 'arms_both1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'console1 ', 'microphone1 ', 'coffee1 ', 'rag1 ', 'cleaning_solution1 ', 'man1 ', 'child2 ', 'conditioner1 ', 'entrance_hall1 ', 'instrument_piano1 ']
User Query ['fan', 'remote control'] Related Objects ['couch1 ', 'television1 ', 'coffee_table1 ', 'sofa1 ', 'chair1 ', 'love_seat1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'video_game_console1 ', 'video_game_controller1 ', 'cd1 ', 'book1 ', 'cabinet1 ', 'toy1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'floor1 ', 'coffe_maker1 ', 'conditioner1 ', 'blanket1 ', 'pillow1 ', 'legs_both1 ', 'light1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'wall_clock1 ', 'button1 ', 'table1 ', 'entrance_hall1 ', 'toy2 ', 'paper_towel1 ', 'trashcan1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'dvd_player1 ', 'button2 ', 'arms_both1 ', 'music_stand1 ', 'remote_control2 ']
User Query ['blinds', 'sofa'] Related objects not found  ['window1 ', 'sofa1 ']User Query ['blinds'] Related Objects ['living_room1 ', 'bathroom1 ', 'kids_bedroom1 ', 'chair1 ', 'bedroom1 ', 'cleaning_solution1 ', 'rag1 ', 'wall1 ', 'curtain1 ', 'basket_for_clothes1 ', 'closet1 ']
User Query ['cushion', 'living room'] Related Objcects ['television1 ', 'blanket1 ', 'couch1 ', 'legs_both1 ', 'sofa1 ', 'bedroom1 ', 'arms_both1 ', 'pillow2 ', 'lamp1 ', 'chair1 ', 'remote_control1 ', 'closet1 ', 'sheets1 ', 'cat1 ', 'food_food1 ', 'bed1 ']
User Query ['cushion', 'sofa'] Related Objects ['living_room1 ', 'legs_both1 ', 'pillow2 ', 'blanket1 ', 'arms_both1 ', 'bedroom1 ']
User Query ['cushion', 'couch'] Related Objects ['living_room1 ', 'television1 ', 'blanket1 ', 'legs_both1 ', 'bedroom1 ', 'closet1 ', 'sheets1 ', 'bed1 ', 'remote_control1 ', 'lamp1 ', 'chair1 ']
User Query ['cushion'] Related Objects ['bedroom1 ', 'sheets1 ', 'bed1 ', 'blanket1 ', 'basket_for_clothes1 ', 'closet1 ', 'sheets2 ', 'blanket2 ', 'pillow2 ', 'living_room1 ', 'couch1 ', 'legs_both1 ', 'remote_control1 ', 'television1 ', 'comforter1 ', 'dresser1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'pajamas1 ', 'light1 ', 'cat1 ', 'food_food1 ', 'laptop1 ', 'sofa1 ', 'arms_both1 ', 'kids_bedroom1 ', 'cabinet1 ', 'toy1 ', 'lamp1 ', 'lightswitch1 ', 'radio1 ', 'music_stand1 ', 'clothes_dress1 ', 'toy2 ', 'book1 ', 'pillow3 ', 'chair1 ']
User Query ['ottoman'] Related Objects ['painting1 ', 'remote_control1 ', 'television1 ', 'dvd_player1 ', 'cd1 ', 'couch1 ', 'board_game1 ', 'table1 ', 'radio1 ', 'electrical_outlet1 ', 'cat1 ', 'woman1 ', 'chair1 ', 'stereo1 ', 'cd_player1 ', 'lightswitch1 ', 'dining_room1 ', 'entrance_hall1 ', 'sofa1 ', 'cellphone1 ', 'water_glass1 ', 'toy1 ', 'closet1 ', 'book1 ', 'cabinet1 ', 'duster1 ', 'wall1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'kitchen1 ', 'light1 ', 'light2 ', 'light3 ', 'glass1 ', 'faucet1 ', 'water1 ', 'sink1 ', 'plate1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'food_cheese1 ', 'crackers1 ', 'coffee_table1 ', 'button1 ', 'man1 ', 'cleaning_solution1 ', 'broom1 ', 'vacuum_cleaner1 ', 'basket_for_clothes1 ', 'washing_machine1 ', 'clothes_dress4 ', 'clothes_dress1 ', 'clothes_dress2 ', 'laundry_detergent1 ', 'button2 ', 'computer1 ', 'mouse1 ', 'video_game_console1 ', 'video_game_controller1 ', 'child1 ', 'eyes_both1 ', 'mug1 ', 'coffee1 ', 'lighting1 ', 'bedroom1 ', 'blanket1 ', 'pillow1 ', 'chessboard1 ', 'centerpiece1 ', 'phone1 ', 'desk1 ', 'address_book1 ', 'mail1 ', 'cupboard1 ', 'knife1 ', 'arms_both1 ', 'legs_both1 ', 'painting2 ', 'laptop1 ', 'keyboard1 ', 'rag1 ', 'instrument_piano1 ', 'floor1 ', 'telephone1 ', 'curtain1 ', 'curtain2 ', 'notebook1 ', 'notes1 ', 'woman2 ', 'groceries1 ', 'fridge1 ', 'food_food1 ', 'bed1 ', 'drinking_glass1 ', 'paper1 ', 'pencil1 ', 'crayon1 ', 'paper2 ', 'remote_control2 ', 'couch2 ', 'floor_lamp1 ', 'electrical_outlet2 ', 'lamp1 ', 'shoes1 ', 'slippers1 ', 'lighting2 ', 'man2 ', 'wine_glass1 ', 'wall2 ', 'bookshelf1 ', 'chair2 ', 'chair3 ', 'instrument_violin1 ', 'music_stand1 ', 'child2 ', 'drawing1 ', 'light_bulb1 ', 'garbage_can1 ', 'light_bulb2 ', 'table_cloth1 ', 'bathroom1 ', 'dish_soap1 ', 'brush1 ', 'kids_bedroom1 ', 'bookmark1 ', 'nightstand1 ', 'mat1 ', 'piano_bench1 ', 'headset1 ', 'window1 ', 'love_seat1 ', 'spectacles1 ', 'television2 ', 'remote_control3 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'paper_towel1 ', 'trashcan1 ', 'keys1 ', 'hanger1 ', 'toy2 ', 'carpet1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'radio2 ', 'mail2 ', 'mail3 ', 'mail4 ', 'home_office1 ', 'magazine1 ', 'wall_clock1 ', 'bedroom2 ', 'cleaning_bottle1 ', 'textbook1 ', 'coffe_maker1 ', 'mop1 ', 'mop_bucket1 ', 'console1 ', 'microphone1 ', 'milk1 ', 'bowl1 ', 'lamp2 ', 'lamp3 ', 'curtain3 ', 'book2 ', 'stove1 ', 'cookingpot1 ', 'painting3 ', 'dog1 ', 'paper_towel2 ', 'toilet1 ', 'hands_both1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'clothes_underwear2 ', 'shower1 ', 'soap1 ', 'face1 ', 'shampoo1 ', 'hair1 ', 'conditioner1 ', 'towel1 ', 'sheets1 ', 'novel1 ', 'controller1 ', 'controller2 ', 'pillow2 ', 'toilet_paper1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'newspaper1 ', 'note_pad1 ', 'candle1 ', 'lighter1 ', 'dresser1 ', 'cup1 ', 'cup2 ', 'deck_of_cards1 ', 'cards1 ', 'instrument_guitar1 ', 'arms_left1 ', 'hands_left1 ', 'coffee_cup1 ', 'coffee_pot1 ', 'shoes2 ', 'dustpan1 ', 'blanket2 ', 'cat2 ', 'beer1 ', 'sofa2 ', 'video_game_console2 ', 'video_game_controller2 ', 'scrabble1 ', 'dirt1 ', 'telephone2 ', 'envelope1 ', 'scissors1 ', 'creditcard1 ']
User Query ['ottoman', 'television'] Related Objects ['remote_control1 ', 'arms_both1 ', 'legs_both1 ', 'sofa1 ', 'coffe_maker1 ', 'couch1 ', 'conditioner1 ', 'video_game_console1 ', 'video_game_controller1 ', 'dvd_player1 ', 'cd1 ', 'wall_clock1 ', 'light1 ', 'love_seat1 ', 'coffee_table1 ', 'coffee1 ', 'cabinet1 ', 'chair1 ', 'blanket1 ', 'pillow1 ', 'rag1 ', 'instrument_piano1 ', 'button1 ', 'button2 ', 'console1 ', 'microphone1 ', 'man1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'electrical_outlet1 ', 'entrance_hall1 ', 'table1 ', 'cleaning_solution1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'child1 ', 'woman1 ', 'water1 ', 'water_glass1 ', 'child2 ']
User Query ['ottoman', 'remote control'] Related Objects ['television1 ', 'chair1 ', 'couch1 ', 'button1 ', 'sofa1 ', 'wall_clock1 ', 'coffee_table1 ', 'blanket1 ', 'pillow1 ', 'legs_both1 ', 'kitchen1 ', 'cupboard1 ', 'plate1 ', 'stove1 ', 'cookingpot1 ', 'food_food1 ', 'video_game_console1 ', 'cd1 ', 'video_game_controller1 ', 'electrical_outlet1 ', 'table1 ', 'basket_for_clothes1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'button2 ', 'book1 ', 'cabinet1 ', 'toy1 ', 'vacuum_cleaner1 ', 'floor1 ', 'music_stand1 ', 'dvd_player1 ', 'toy2 ', 'paper_towel1 ', 'trashcan1 ', 'light1 ', 'arms_both1 ', 'coffe_maker1 ', 'love_seat1 ', 'shoes1 ', 'slippers1 ', 'telephone1 ', 'entrance_hall1 ', 'remote_control2 ', 'conditioner1 ']


Bathroom Queries

User Query ['after shave'] Related Objects ['bathroom1 ', 'shaving_cream1 ', 'hands_both1 ', 'mirror1 ', 'face1 ', 'razor1 ', 'sink1 ', 'faucet1 ', 'cupboard1 ', 'toothbrush1 ', 'brush1 ']
User Query ['bathroom cabinet'] Related Objects ['bathroom1 ', 'toothbrush_holder1 ', 'toothbrush1 ', 'trashcan1 ', 'toothbrush2 ', 'toilet_paper1 ', 'toilet_paper2 ', 'tooth_paste1 ', 'tooth_paste2 ', 'razor1 ', 'shaving_cream1 ', 'sink1 ', 'mirror1 ', 'faucet1 ', 'face1 ', 'towel1 ', 'shampoo1 ', 'hair1 ', 'paper_towel1 ', 'cleaning_solution1 ', 'teeth1 ', 'basket_for_clothes1 ', 'shower1 ', 'towel2 ', 'towel3 ', 'clothes_dress1 ', 'washing_machine1 ', 'clothes_pants1 ', 'clothes_jacket1 ', 'rag1 ', 'lightswitch1 ']
User Query ['bathtub'] Related Objects ['bathroom1 ', 'cleaning_solution1 ', 'toilet1 ', 'kitchen1 ', 'sink1 ', 'faucet1 ', 'soap1 ', 'water1 ', 'clothes_dress1 ', 'shower1 ', 'faucet2 ', 'towel1 ', 'clothes_dress2 ', 'shampoo1 ', 'hair1 ', 'face_soap1 ', 'bedroom1 ', 'rag1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'shaving_cream1 ', 'razor1 ', 'sponge1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'brush1 ', 'face1 ', 'mat1 ', 'child1 ', 'floor1 ', 'cleaning_bottle1 ', 'closet1 ', 'towel_rack1 ', 'basket_for_clothes1 ', 'hands_both1 ', 'child2 ', 'kids_bedroom1 ', 'bed1 ', 'towel2 ', 'bed2 ', 'clothes_underwear1 ']
User Query ['blow dryer'] Related Objects ['bathroom1 ', 'electrical_outlet1 ', 'hair1 ', 'hairbrush1 ', 'conditioner1 ', 'hands_both1 ', 'comb1 ', 'foundation1 ', 'mirror1 ', 'face1 ', 'bedroom1 ', 'closet1 ', 'clothes_dress1 ', 'shoes1 ']
User Query ['cabinet'] Related Objects ['bedroom1 ', 'sheets1 ', 'bed1 ', 'comforter1 ', 'pillow1 ', 'toy1 ', 'light1 ', 'chair1 ', 'light_bulb1 ', 'trashcan1 ', 'light_bulb2 ', 'book1 ', 'sofa1 ', 'living_room1 ', 'remote_control1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'floor1 ', 'entrance_hall1 ', 'lamp1 ', 'dining_room1 ', 'pen1 ', 'paper1 ', 'paper2 ', 'paper3 ', 'table1 ', 'kids_bedroom1 ', 'toy2 ', 'dresser1 ', 'cup1 ', 'cup2 ', 'kitchen1 ', 'sink1 ', 'couch1 ', 'book2 ', 'carpet1 ', 'child1 ', 'toy3 ', 'computer1 ', 'woman1 ', 'chessboard1 ', 'scissors1 ', 'glue1 ', 'coffee_table1 ', 'couch2 ', 'board_game1 ', 'instrument_guitar1 ', 'home_office1 ', 'cleaning_solution1 ', 'rag1 ', 'basket_for_clothes1 ', 'clothes_pants5 ', 'clothes_shirt5 ', 'child2 ', 'crayon1 ', 'drawing1 ', 'plate1 ', 'knife1 ', 'fork1 ', 'glass1 ', 'faucet1 ', 'dishwasher1 ', 'napkin1 ', 'bowl1 ', 'fridge1 ', 'placemat1 ', 'glass2 ', 'wine_glass1 ', 'wine_glass2 ', 'dishrack1 ', 'towel1 ', 'mat1 ', 'television1 ', 'blanket1 ', 'broom1 ', 'mop1 ', 'mop_bucket1 ', 'paper_towel1 ', 'spoon1 ', 'stove1 ', 'food_food1 ', 'pillow2 ', 'drinking_glass1 ', 'cloth_napkin1 ', 'plate2 ', 'plate3 ', 'knife2 ', 'knife3 ', 'fork2 ', 'fork3 ', 'spoon2 ', 'spoon3 ', 'napkin2 ', 'napkin3 ', 'laundry_detergent1 ', 'washing_machine1 ', 'clothes_dress1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'water1 ', 'purse1 ', 'keys1 ', 'duster1 ', 'scrabble1 ', 'centerpiece1 ', 'video_game_controller1 ', 'wall1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'table_cloth1 ', 'water_glass1 ', 'man1 ', 'textbook1 ', 'clothes_dress2 ', 'food_vegetable1 ']
User Query ['clothes underwear'] Related Objects ['bathroom1 ', 'lightswitch1 ', 'toilet1 ', 'clothes_pants1 ', 'toilet_paper1 ', 'sink1 ', 'faucet1 ', 'hands_both1 ', 'towel1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_socks1 ', 'clothes_socks2 ', 'laundry_detergent1 ', 'basket_for_clothes1 ', 'shower1 ', 'soap1 ', 'legs_both1 ', 'face1 ', 'hair1 ', 'bedroom1 ', 'clothes_dress1 ', 'clothes_underwear2 ', 'detergent1 ', 'kitchen1 ', 'face_soap1 ', 'feet_both1 ', 'arms_both1 ', 'water1 ', 'shampoo1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'measuring_cup1 ', 'alarm_clock1 ', 'closet1 ', 'clothes_skirt1 ', 'shoes1 ', 'bed1 ', 'floor1 ', 'pajamas1 ', 'dresser1 ', 'clothes_jacket1 ', 'curtain1 ', 'bathtub1 ', 'light1 ', 'clothes_underwear5 ', 'clothes_underwear3 ', 'clothes_underwear4 ', 'home_office1 ', 'living_room1 ', 'sofa1 ', 'entrance_hall1 ', 'blanket1 ', 'mail1 ', 'drinking_glass1 ', 'clothes_dress2 ', 'conditioner1 ', 'man1 ']
User Query ['clothes socks'] Related Objects ['basket_for_clothes1 ', 'bathroom1 ', 'clothes_pants5 ', 'clothes_socks5 ', 'clothes_shirt5 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_pants3 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'washing_machine1 ', 'laundry_detergent1 ', 'bedroom1 ', 'kitchen1 ', 'soap1 ', 'clothes_underwear1 ', 'shower1 ', 'shampoo1 ', 'hair1 ', 'face_soap1 ', 'face1 ', 'arms_both1 ', 'legs_both1 ', 'towel1 ', 'clothes_dress1 ', 'clothes_skirt1 ', 'dresser1 ', 'shoes1 ', 'living_room1 ', 'sofa1 ', 'hands_both1 ', 'clothes_socks2 ']
User Query ['electric shaver'] Related Objects ['bathroom1 ', 'hair1 ', 'mirror1 ']
User Query ['face soap'] Related Objects ['shower1 ', 'curtain1 ', 'water1 ', 'towel1 ', 'facial_cleanser1 ', 'bathroom1 ', 'sink1 ', 'faucet1 ', 'hands_both1 ', 'face1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'shampoo1 ', 'hair1 ', 'soap1 ', 'arms_both1 ', 'legs_both1 ', 'mirror1 ', 'bathtub1 ', 'bedroom1 ', 'rag1 ', 'feet_both1 ']
User Query ['laundry detergent'] Related Objects ['clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'washing_machine1 ', 'bedroom1 ', 'basket_for_clothes1 ', 'entrance_hall1 ', 'bathroom1 ', 'kitchen1 ', 'clothes_pants2 ', 'clothes_shirt2 ', 'water1 ', 'living_room1 ', 'clothes_socks1 ', 'sofa1 ', 'clothes_dress1 ', 'kids_bedroom1 ', 'table1 ', 'cabinet1 ', 'clothes_dress4 ', 'clothes_dress2 ', 'basket_for_clothes2 ', 'clothes_socks2 ', 'clothes_skirt1 ', 'clothes_jacket1 ', 'clothes_shirt3 ', 'sink1 ', 'clothes_underwear2 ', 'measuring_cup1 ', 'alarm_clock1 ', 'ironing_board1 ', 'iron1 ', 'clothes_pants5 ', 'clothes_socks5 ', 'clothes_shirt5 ', 'clothes_pants3 ', 'sheets1 ']
User Query ['mirror'] Related Objects ['bathroom1 ', 'comb1 ', 'hair1 ', 'hairbrush1 ', 'blow_dryer1 ', 'electrical_outlet1 ', 'foundation1 ', 'face1 ', 'bedroom1 ', 'closet1 ', 'clothes_dress1 ', 'shoes1 ', 'scissors1 ', 'shaving_cream1 ', 'hands_both1 ', 'razor1 ', 'sink1 ', 'faucet1 ', 'after_shave1 ', 'sponge1 ', 'face_soap1 ', 'facial_cleanser1 ', 'towel1 ', 'bathroom_cabinet1 ', 'paper_towel1 ', 'cleaning_solution1 ', 'rag1 ', 'electric_shaver1 ']
User Query ['mouthwash'] Related Objects ['bathroom1 ', 'sink1 ', 'faucet1 ']
User Query ['shampoo'] Related Objects ['bathroom1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'shower1 ', 'faucet1 ', 'face_soap1 ', 'face1 ', 'soap1 ', 'hands_both1 ', 'feet_both1 ', 'legs_both1 ', 'arms_both1 ', 'water1 ', 'sink1 ', 'hair1 ', 'towel1 ', 'bathtub1 ', 'rag1 ', 'clothes_dress1 ', 'curtain1 ', 'basket_for_clothes1 ', 'bathroom_cabinet1 ', 'conditioner1 ', 'shoes1 ', 'hairdryer1 ', 'comb1 ', 'bedroom1 ', 'closet1 ', 'clothes_dress2 ', 'shampoo2 ', 'facial_cleanser1 ', 'slippers1 ', 'brush1 ', 'clothes_socks1 ', 'sponge1 ', 'towel_rack1 ', 'clothes_underwear2 ', 'living_room1 ', 'vacuum_cleaner1 ']
User Query ['soap'] Related Objects ['bathroom1 ', 'bathtub1 ', 'faucet1 ', 'clothes_dress1 ', 'shampoo1 ', 'hair1 ', 'face1 ', 'arms_both1 ', 'legs_both1 ', 'towel1 ', 'toilet1 ', 'toilet_paper1 ', 'sink1 ', 'shower1 ', 'curtain1 ', 'clothes_pants1 ', 'basket_for_clothes1 ', 'clothes_shirt1 ', 'kitchen1 ', 'computer1 ', 'mouse1 ', 'hands_both1 ', 'feet_both1 ', 'conditioner1 ', 'hairdryer1 ', 'comb1 ', 'bedroom1 ', 'closet1 ', 'clothes_dress2 ', 'water1 ', 'washing_machine1 ', 'rag1 ', 'clothes_socks1 ', 'clothes_underwear1 ', 'sponge1 ', 'entrance_hall1 ', 'face_soap1 ', 'hands_both2 ', 'clothes_jacket1 ', 'clothes_pants2 ', 'clothes_shirt2 ', 'bathroom_counter1 ', 'tooth_paste1 ', 'cup1 ', 'paper_towel1 ', 'plate1 ', 'dishrack1 ', 'dining_room1 ', 'clothes_underwear2 ', 'living_room1 ', 'vacuum_cleaner1 ', 'shampoo2 ', 'cupboard1 ', 'brush1 ', 'soap2 ', 'faucet2 ', 'towel_rack1 ', 'lightswitch1 ', 'mail1 ', 'child1 ', 'floor1 ', 'table1 ', 'man1 ']
User Query ['razor'] Related Objects ['bathroom1 ', 'shaving_cream1 ', 'legs_both1 ', 'bathtub1 ', 'faucet1 ', 'hands_both1 ', 'mirror1 ', 'face1 ', 'sink1 ', 'after_shave1 ', 'bathroom_cabinet1 ']
User Query ['towel'] Related Objects ['bathroom1 ', 'faucet1 ', 'child1 ', 'bathtub1 ', 'soap1 ', 'floor1 ', 'clothes_dress1 ', 'shower1 ', 'clothes_dress2 ', 'bedroom1 ', 'dresser1 ', 'bed1 ', 'feet_both1 ', 'trashcan1 ', 'kitchen1 ', 'sink1 ', 'hands_both1 ', 'bathroom_cabinet1 ', 'shampoo1 ', 'hair1 ', 'face1 ', 'arms_both1 ', 'legs_both1 ', 'conditioner1 ', 'hairdryer1 ', 'comb1 ', 'closet1 ', 'water1 ', 'face_soap1 ', 'mirror1 ', 'facial_cleanser1 ', 'plate1 ', 'sponge1 ', 'dish_soap1 ', 'toilet1 ', 'toilet_paper1 ', 'towel2 ', 'towel3 ', 'kitchen_cabinet1 ', 'lightswitch1 ', 'teeth1 ', 'dining_room1 ', 'dishrack1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'basket_for_clothes1 ', 'curtain1 ', 'shampoo2 ', 'bowl1 ', 'cupboard1 ', 'clothes_underwear1 ', 'rag1 ', 'shoes1 ', 'slippers1 ', 'tooth_paste1 ', 'toothbrush1 ', 'cookingpot1 ', 'water_glass1 ', 'water_glass2 ', 'spoon1 ', 'clothes_underwear2 ', 'living_room1 ', 'cup1 ', 'mail1 ', 'child2 ', 'kids_bedroom1 ', 'bed2 ', 'clothes_socks1 ', 'towel_rack1 ', 'cabinet1 ', 'glass1 ', 'glass2 ', 'wine_glass1 ', 'wine_glass2 ', 'hands_both2 ', 'cleaning_solution1 ', 'toothbrush_holder1 ', 'bathroom_counter1 ', 'vacuum_cleaner1 ', 'faucet2 ']
User Query ['shaving cream'] Related Objects ['bathroom1 ', 'hands_both1 ', 'mirror1 ', 'face1 ', 'razor1 ', 'sink1 ', 'faucet1 ', 'after_shave1 ', 'legs_both1 ', 'bathtub1 ', 'bathroom_cabinet1 ']
User Query ['scissors'] Related Objects ['entrance_hall1 ', 'envelope1 ', 'living_room1 ', 'creditcard1 ', 'bathroom1 ', 'hairbrush1 ', 'mirror1 ', 'hair1 ', 'home_office1 ', 'paper1 ', 'desk1 ', 'crayon1 ', 'glue1 ', 'drawing1 ', 'kids_bedroom1 ', 'cabinet1 ', 'bed1 ', 'dining_room1 ', 'child1 ', 'child2 ', 'table1 ', 'chair1 ']
User Query ['shoes'] Related Objects ['bedroom1 ', 'la1 ', 'bed1 ', 'floor1 ', 'cleaning_solution1 ', 'brush1 ', 'rag1 ', 'closet1 ', 'shoes2 ', 'basket_for_clothes1 ', 'entrance_hall1 ', 'kitchen1 ', 'groceries1 ', 'table1 ', 'bathroom1 ', 'blow_dryer1 ', 'electrical_outlet1 ', 'hair1 ', 'foundation1 ', 'mirror1 ', 'face1 ', 'clothes_dress1 ', 'pajamas1 ', 'desk1 ', 'book1 ', 'clothes_underwear1 ', 'curtain1 ', 'shower1 ', 'faucet1 ', 'shampoo1 ', 'arms_both1 ', 'legs_both1 ', 'nail_polish1 ', 'dresser1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_socks1 ', 'toy1 ', 'vacuum_cleaner1 ', 'clothes_jacket1 ', 'cellphone1 ', 'mat1 ', 'home_office1 ', 'chair1 ', 'feet_both1 ', 'living_room1 ', 'shoe_rack1 ', 'hanger1 ', 'carpet1 ', 'purse1 ', 'couch1 ', 'water1 ', 'conditioner1 ', 'facial_cleanser1 ', 'towel1 ', 'slippers1 ', 'shoes3 ', 'shoes4 ', 'shoes5 ', 'woman1 ', 'clothes_skirt1 ', 'lighting1 ', 'keys1 ', 'remote_control1 ', 'television1 ', 'coffee_table1 ', 'telephone1 ']
User Query ['teeth'] Related Objects ['bathroom1 ', 'sink1 ', 'faucet1 ', 'toothbrush1 ', 'tooth_paste1 ', 'brush1 ', 'water_glass1 ', 'face1 ', 'paper_towel1 ', 'water1 ', 'hands_both1 ', 'toothbrush_holder1 ', 'cup1 ', 'towel1 ', 'bathroom_counter1 ', 'kitchen1 ', 'lightswitch1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush2 ', 'toothbrush3 ', 'bedroom1 ', 'bed1 ', 'bathroom_cabinet1 ', 'drinking_glass1 ', 'blanket1 ', 'eyes_both1 ']
User Query ['tooth paste'] Related Objects ['bathroom1 ', 'toothbrush1 ', 'sink1 ', 'teeth1 ', 'faucet1 ', 'kitchen1 ', 'water_glass1 ', 'water1 ', 'lightswitch1 ', 'brush1 ', 'toothbrush_holder1 ', 'face1 ', 'paper_towel1 ', 'hands_both1 ', 'towel1 ', 'bedroom1 ', 'bed1 ', 'bathroom_cabinet1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush2 ', 'toothbrush3 ', 'bathroom_counter1 ', 'cup1 ', 'shower1 ', 'soap1 ', 'trashcan1 ']
User Query ['toilet'] Related Objects ['bathroom1 ', 'toilet_paper1 ', 'clothes_dress1 ', 'sink1 ', 'faucet1 ', 'soap1 ', 'hands_both1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'cleaning_solution1 ', 'brush1 ', 'light1 ', 'towel1 ', 'closet1 ', 'rag1 ', 'lightswitch1 ', 'cleaning_bottle1 ', 'bathtub1 ', 'kitchen1 ', 'mail1 ', 'trashcan1 ', 'entrance_hall1 ', 'paper_towel1 ', 'water1 ', 'man1 ', 'living_room1 ', 'telephone1 ', 'soap2 ', 'bedroom1 ', 'computer1 ', 'groceries1 ', 'garbage_can1 ', 'detergent1 ', 'shower1 ', 'woman1 ']
User Query ['toothbrush'] Related Objects ['bathroom1 ', 'toothbrush_holder1 ', 'tooth_paste1 ', 'sink1 ', 'teeth1 ', 'kitchen1 ', 'faucet1 ', 'trashcan1 ', 'bathroom_cabinet1 ', 'toothbrush2 ', 'water1 ', 'hands_both1 ', 'water_glass1 ', 'bathroom_counter1 ', 'cup1 ', 'bedroom1 ', 'bed1 ', 'towel1 ', 'after_shave1 ', 'cupboard1 ', 'brush1 ', 'lightswitch1 ', 'face1 ', 'drinking_glass1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush3 ']
User Query ['towel rack'] Related Objects ['bathroom1 ', 'closet1 ', 'towel1 ', 'clothes_dress1 ', 'basket_for_clothes1 ', 'bathtub1 ', 'faucet1 ', 'soap1 ', 'hands_both1 ', 'face1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'shampoo1 ', 'hair1 ', 'clothes_dress2 ']
User Query ['toothbrush holder'] Related Objects ['bathroom1 ', 'toothbrush1 ', 'tooth_paste1 ', 'teeth1 ', 'sink1 ', 'water1 ', 'kitchen1 ', 'lightswitch1 ', 'towel1 ', 'face1 ', 'water_glass1 ', 'faucet1 ', 'hands_both1 ', 'bathroom_cabinet1 ', 'trashcan1 ', 'toothbrush2 ', 'cup1 ', 'bathroom_counter1 ', 'tooth_paste2 ', 'drinking_glass1 ', 'bedroom1 ']
User Query ['wall'] Related Objects ['living_room1 ', 'painting1 ', 'painting2 ', 'painting3 ', 'bedroom1 ', 'rag1 ', 'entrance_hall1 ', 'clothes_jacket1 ', 'hanger1 ', 'kids_bedroom1 ', 'drawing1 ', 'centerpiece1 ', 'table1 ', 'mop_bucket1 ', 'sink1 ', 'faucet1 ', 'sponge1 ', 'water1 ', 'drawing2 ', 'wall2 ', 'drawing3 ', 'wall3 ', 'keys1 ', 'chair1 ', 'dining_room1 ', 'table_cloth1 ', 'cabinet1 ', 'duster1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'cleaning_solution1 ', 'window1 ', 'tape1 ', 'paper1 ']
User Query ['water glass'] Related Objects ['bathroom1 ', 'toothbrush1 ', 'faucet1 ', 'tooth_paste1 ', 'teeth1 ', 'sink1 ', 'water1 ', 'dining_room1 ', 'table_cloth1 ', 'table1 ', 'cloth_napkin1 ', 'kitchen1 ', 'fork1 ', 'fork2 ', 'knife1 ', 'knife2 ', 'plate1 ', 'plate2 ', 'water_glass2 ', 'fridge1 ', 'cabinet1 ', 'placemat1 ', 'napkin1 ', 'spoon1 ', 'cupboard1 ', 'living_room1 ', 'sofa1 ', 'television1 ', 'toothbrush_holder1 ', 'kitchen_cabinet1 ', 'pot1 ', 'cup1 ', 'chair1 ', 'food_food1 ', 'dishrack1 ', 'plate4 ', 'plate3 ', 'dish_soap1 ', 'sponge1 ', 'rag1 ', 'cleaning_bottle1 ', 'paper_towel1 ', 'trashcan1 ', 'juice1 ', 'dishwasher1 ', 'coffee_cup1 ', 'coffee_cup2 ', 'cookingpot1 ', 'fryingpan1 ', 'spoon2 ', 'cloth_napkin2 ', 'towel1 ', 'brush1 ', 'face1 ']
User Query ['sponge'] Related Objects ['bathroom1 ', 'cleaning_solution1 ', 'shower1 ', 'faucet1 ', 'kitchen1 ', 'sink1 ', 'dish_soap1 ', 'cup1 ', 'cup2 ', 'dishrack1 ', 'kitchen_counter1 ', 'bowl1 ', 'plate1 ', 'plate2 ', 'plate3 ', 'entrance_hall1 ', 'mop_bucket1 ', 'water1 ', 'kids_bedroom1 ', 'drawing1 ', 'wall1 ', 'drawing2 ', 'wall2 ', 'drawing3 ', 'wall3 ', 'towel1 ', 'bowl2 ', 'kitchen_cabinet1 ', 'drinking_glass1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'soap1 ', 'shampoo1 ', 'hair1 ', 'rag1 ', 'bathtub1 ', 'drying_rack1 ', 'fork1 ', 'knife1 ', 'detergent1 ', 'cookingpot1 ', 'water_glass1 ', 'water_glass2 ', 'spoon1 ', 'cupboard1 ', 'food_egg1 ', 'box1 ', 'fridge1 ', 'arms_both1 ', 'legs_both1 ', 'wine_glass1 ', 'wine_glass2 ', 'stove1 ', 'dirt1 ', 'clothes_dress1 ', 'plate5 ', 'bowl5 ', 'foundation1 ', 'mirror1 ', 'face1 ']
User Query ['shampoo', 'sponge'] Related Objects ['bathroom1 ', 'shower1 ', 'faucet1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'soap1 ', 'hair1 ', 'towel1 ', 'rag1 ', 'bathtub1 ']
User Query ['sponge', 'soap'] Related Objects ['bathroom1 ', 'bathtub1 ', 'faucet1 ', 'clothes_dress1 ', 'arms_both1 ', 'legs_both1 ', 'shower1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'shampoo1 ', 'hair1 ', 'towel1 ', 'rag1 ', 'kitchen1 ', 'sink1 ', 'water1 ']
User Query ['teeth', 'toothbrush'] Related Objects ['bathroom1 ', 'tooth_paste1 ', 'bedroom1 ', 'bed1 ', 'toothbrush_holder1 ', 'sink1 ', 'water1 ', 'bathroom_cabinet1 ', 'water_glass1 ', 'faucet1 ', 'drinking_glass1 ', 'hands_both1 ', 'bathroom_counter1 ', 'cup1 ', 'towel1 ', 'lightswitch1 ', 'face1 ', 'kitchen1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush2 ', 'toothbrush3 ', 'brush1 ']
User Query ['teeth', 'tooth paste'] Related Objects ['bathroom1 ', 'toothbrush1 ', 'bedroom1 ', 'bed1 ', 'sink1 ', 'water1 ', 'water_glass1 ', 'faucet1 ', 'toothbrush_holder1 ', 'brush1 ', 'face1 ', 'paper_towel1 ', 'lightswitch1 ', 'bathroom_cabinet1 ', 'towel1 ', 'hands_both1 ', 'bathroom_counter1 ', 'cup1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush2 ', 'toothbrush3 ', 'kitchen1 ']
User Query ['toothbrush', 'tooth paste'] Related Objects ['bathroom1 ', 'teeth1 ', 'sink1 ', 'water1 ', 'toothbrush_holder1 ', 'faucet1 ', 'bathroom_counter1 ', 'water_glass1 ', 'cup1 ', 'hands_both1 ', 'towel1 ', 'tooth_paste3 ', 'tooth_paste2 ', 'teeth2 ', 'face1 ', 'toothbrush4 ', 'toothbrush2 ', 'toothbrush3 ', 'bedroom1 ', 'bed1 ', 'lightswitch1 ', 'brush1 ', 'kitchen1 ', 'bathroom_cabinet1 ']
User Query ['toothbrush', 'toothbrush holder'] Related Objects ['bathroom1 ', 'tooth_paste1 ', 'teeth1 ', 'sink1 ', 'faucet1 ', 'bathroom_cabinet1 ', 'water1 ', 'lightswitch1 ', 'bathroom_counter1 ', 'water_glass1 ', 'hands_both1 ', 'towel1 ', 'face1 ', 'drinking_glass1 ', 'bedroom1 ', 'trashcan1 ', 'toothbrush2 ', 'cup1 ', 'kitchen1 ']
User Query ['tooth paste', 'toothbrush', 'toothbrush holder'] Related Objects ['bathroom1 ', 'teeth1 ', 'sink1 ', 'water1 ', 'bathroom_counter1 ', 'cup1 ', 'faucet1 ', 'lightswitch1 ', 'towel1 ', 'face1 ', 'hands_both1 ', 'water_glass1 ', 'kitchen1 ', 'bathroom_cabinet1 ']
User Query ['towel', 'bathroom'] Related Objects ['clothes_dress1 ', 'shower1 ', 'faucet1 ', 'soap1 ', 'water1 ', 'conditioner1 ', 'shampoo1 ', 'hair1 ', 'facial_cleanser1 ', 'face1 ', 'shoes1 ', 'slippers1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'sink1 ', 'hands_both1 ', 'bathtub1 ', 'bathroom_counter1 ', 'rag1 ', 'lightswitch1 ', 'teeth1 ', 'child1 ', 'floor1 ', 'face_soap1 ', 'bedroom1 ', 'toilet1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'toilet_paper1 ', 'sponge1 ', 'clothes_dress2 ', 'tooth_paste1 ', 'toothbrush1 ', 'mail1 ', 'clothes_shirt1 ', 'clothes_socks1 ', 'curtain1 ', 'basket_for_clothes1 ', 'toothbrush_holder1 ', 'bathroom_cabinet1 ', 'cleaning_solution1 ', 'hands_both2 ', 'clothes_underwear2 ', 'living_room1 ', 'mirror1 ', 'hairdryer1 ', 'comb1 ', 'closet1 ', 'faucet2 ', 'towel_rack1 ', 'cup1 ', 'towel2 ', 'towel3 ', 'child2 ', 'kids_bedroom1 ', 'bed1 ', 'bed2 ']
User Query ['towel', 'towel rack'] Related Objects ['bathroom1 ', 'closet1 ', 'clothes_dress1 ', 'basket_for_clothes1 ', 'bathtub1 ', 'faucet1 ', 'soap1 ', 'hands_both1 ', 'face1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'shampoo1 ', 'hair1 ', 'clothes_dress2 ']
User Query ['razor', 'shaving cream'] Related Objects ['bathroom1 ', 'legs_both1 ', 'bathtub1 ', 'faucet1 ', 'bathroom_cabinet1 ', 'sink1 ', 'mirror1 ', 'face1 ', 'hands_both1 ', 'after_shave1 ']
User Query ['towel', 'shampoo'] Related Objects ['bathroom1 ', 'soap1 ', 'face1 ', 'arms_both1 ', 'feet_both1 ', 'hair1 ', 'clothes_underwear1 ', 'clothes_dress1 ', 'shower1 ', 'faucet1 ', 'legs_both1 ', 'sink1 ', 'conditioner1 ', 'hands_both1 ', 'hairdryer1 ', 'comb1 ', 'bedroom1 ', 'closet1 ', 'clothes_dress2 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_socks1 ', 'face_soap1 ', 'bathtub1 ', 'water1 ', 'facial_cleanser1 ', 'shoes1 ', 'slippers1 ', 'basket_for_clothes1 ', 'rag1 ', 'clothes_underwear2 ', 'living_room1 ', 'shampoo2 ', 'sponge1 ', 'towel_rack1 ', 'bathroom_cabinet1 ', 'curtain1 ', 'vacuum_cleaner1 ']
User Query ['laundry', 'towel'] Related objects not found  ['washing_machine1 ', 'towel1 ']User Query ['laundry', 'shoes'] Related objects not found  ['washing_machine1 ', 'shoes1 ']User Query ['laundry', 'toilet'] Related objects not found  ['washing_machine1 ', 'toilet1 ']User Query ['shaving', 'shaving cream'] Related Objects ['bathroom1 ', 'bathroom_cabinet1 ', 'sink1 ', 'mirror1 ', 'faucet1 ', 'face1 ', 'legs_both1 ', 'bathtub1 ', 'hands_both1 ', 'after_shave1 ']
User Query ['shaving', 'toilet'] Related objects not found  ['razor1 ', 'toilet1 ']User Query ['shaving', 'towel'] Related objects not found  ['razor1 ', 'towel1 ']