
                                    PREFIX :  <http://www.owl-ontologies.com/VirtualHome.owl#>
                                    PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
                                    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                                    SELECT ?label ?object WHERE{ :watch_tv1428  :listOfSteps ?list. ?list rdf:rest*/rdf:first ?step.
                                    OPTIONAL{?step :object ?object .}
                                   ?step :step_type ?label}
                                    