

Hello! :) Right Now the questions that I can answer for you are:

(1) How you can perform a specific task. Press 1 then give the task or tasks that you want to perform.
(2) What can you do with some objects. Press 2 then give the objects
(3) What other objects are related to some objects. Press 3 then give me the objects
(4) On what objects can you perform an action. Press 4 then the action or actions.
(5) On what object you can perform an action with a condition. Press 5 then give me action and condition.
(6) What actions can be performed on a set of objects. Press 6 then give me objects.
(7) What sequence of actions can be performed on a single object. Press 7 then give me object.
(8) Return sequence of action of specific instance. Press 8 then give me instance.
(9) Return the sequences of actions, based on some objects order. Press 9 then give the objects you want to search for in specific order.
(10) You can create your own query. Press 10.
(11) If you want some general Web Knowledge about an entity. Press 11