Action and Room condition then return on what objects I can perform this action


Perform action:['grab'] if I am in room:['kitchen1 '] Results:['centerpiece1 ', 'placemat1 ', 'plate1 ', 'cloth_napkin1 ', 'food_turkey1 ', 'food_food1 ', 'bowl1 ', 'water1 ', 'bowl2 ', 'milk1 ', 'brush1 ', 'glass1 ', 'glass2 ', 'book1 ', 'book2 ', 'pencil1 ', 'notebook1 ', 'notebook2 ', 'groceries1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'food_pizza1 ', 'food_pizza2 ', 'food_egg1 ', 'food_egg4 ', 'food_egg2 ', 'food_fish1 ', 'food_chicken1 ', 'food_vegetable1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'food_bread1 ', 'food_cheese1 ', 'food_apple1 ', 'food_apple2 ', 'groceries2 ', 'fork1 ', 'plate2 ', 'fork2 ', 'dish_soap1 ', 'basket_for_clothes1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'soap1 ', 'laundry_detergent1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_underwear2 ', 'measuring_cup1 ', 'clothes_skirt1 ', 'clothes_jacket1 ', 'clothes_pants4 ', 'clothes_pants2 ', 'detergent1 ', 'clothes_dress1 ', 'sponge1 ', 'drinking_glass1 ', 'cup1 ', 'coffee_cup1 ', 'water_glass1 ', 'kettle1 ', 'plate3 ', 'towel1 ', 'sink1 ', 'cup2 ', 'rag1 ', 'spoon1 ', 'dish_soap2 ', 'cookingpot1 ', 'knife1 ', 'knife2 ', 'coffee_cup2 ', 'fryingpan1 ', 'spoon2 ', 'water_glass2 ', 'plate4 ', 'plate5 ', 'spoon3 ', 'spoon4 ', 'spoon5 ', 'fork3 ', 'fork4 ', 'fork5 ', 'cup4 ', 'paper_towel1 ', 'pot1 ', 'dishrack1 ', 'cleaning_solution1 ', 'rag2 ', 'knife3 ', 'knife4 ', 'knife5 ', 'table_cloth1 ', 'drinking_glass2 ', 'food_food2 ', 'napkin1 ', 'placemat2 ', 'napkin2 ', 'cup3 ', 'wine_glass1 ', 'wine_glass2 ', 'juice1 ', 'juice2 ', 'food_noodles1 ', 'food_noodles2 ', 'dry_pasta1 ', 'mug1 ', 'paper1 ', 'paper2 ', 'paper3 ', 'food_vegetable2 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'food_food3 ', 'cutting_board1 ', 'chef_knife1 ', 'crackers1 ', 'coffee_pot1 ', 'coffee1 ', 'box1 ', 'bowl3 ', 'ice1 ', 'cellphone1 ', 'telephone1 ', 'cleaning_bottle1 ', 'dirt1 ', 'video_game_controller1 ', 'toy1 ', 'toy2 ', 'vacuum_cleaner1 ', 'broom1 ', 'dustpan1 ', 'mop_bucket1 ', 'mop1 ', 'remote_control1 ', 'food_lemon1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'food_banana1 ', 'tray1 ', 'dough1 ', 'oil1 ', 'food_hamburger1 ', 'food_salt1 ', 'pasta1 ', 'sauce_pan1 ', 'food_onion1 ', 'food_onion2 ', 'food_onion3 ', 'water5 ', 'colander1 ', 'food_bread2 ', 'food_cheese2 ', 'food_butter1 ', 'food_bacon1 ', 'food_potato1 ', 'sauce1 ', 'food_rice1 ', 'food_fruit1 ', 'oven_mitts1 ', 'jelly1 ', 'food_jam1 ', 'food_peanut_butter1 ', 'food_sugar1 ', 'tea_bag1 ', 'tea1 ', 'food_kiwi1 ', 'coffee_cup4 ', 'coffee2 ', 'tooth_paste1 ', 'toothbrush1 ', 'toothbrush_holder1 ', 'food_ice_cream1 ', 'food_dessert1 ', 'beer1 ', 'food_snack1 ']

Perform action:['break'] if I am in room:['kitchen1 '] Results:['food_egg2 ', 'food_egg1 ']

Perform action:['brush'] if I am in room:['kitchen1 '] Results:['teeth1 ']

Perform action:['close'] if I am in room:['kitchen1 '] Results:['freezer1 ', 'fridge1 ', 'dishwasher1 ', 'washing_machine1 ', 'basket_for_clothes1 ', 'kitchen_cabinet1 ', 'cupboard1 ', 'trashcan1 ', 'box1 ', 'dresser1 ', 'closet1 ', 'coffe_maker1 ', 'microwave1 ', 'oven1 ', 'kitchen_cabinet2 ', 'coffee_pot1 ', 'food_ice_cream1 ', 'cabinet1 ']

Perform action:['cut'] if I am in room:['kitchen1 '] Results:['food_vegetable1 ', 'food_vegetable2 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'food_lemon1 ', 'food_carrot5 ', 'food_onion3 ', 'food_chicken1 ', 'food_onion1 ', 'food_carrot1 ', 'food_fruit1 ', 'food_turkey1 ', 'food_apple1 ', 'food_potato2 ', 'food_bread1 ', 'food_kiwi1 ', 'food_dessert1 ']

Perform action:['cover'] if I am in room:['kitchen1 '] Results:['table_cloth1 ', 'table1 ']

Perform action:['drink'] if I am in room:['kitchen1 '] Results:['water1 ', 'water_glass1 ', 'coffee1 ', 'coffee_cup1 ', 'glass1 ', 'cup1 ', 'drinking_glass1 ', 'juice1 ', 'beer1 ']

Perform action:['drop'] if I am in room:['kitchen1 '] Results:['groceries1 ', 'brush1 ', 'plate1 ', 'plate2 ', 'knife1 ', 'fork1 ', 'cup1 ', 'cloth_napkin1 ', 'food_bread2 ', 'food_cheese2 ', 'food_noodles1 ', 'food_chicken1 ', 'pot1 ', 'tea_bag1 ', 'ground_coffee1 ', 'coffee_filter1 ', 'kettle1 ']

Perform action:['eat'] if I am in room:['kitchen1 '] Results:['hands_left1 ', 'plate1 ', 'fryingpan1 ', 'cookingpot1 ', 'bowl1 ', 'plate2 ', 'food_snack1 ']

Perform action:['find'] if I am in room:['kitchen1 '] Results:['centerpiece1 ', 'table1 ', 'placemat1 ', 'plate1 ', 'cloth_napkin1 ', 'food_turkey1 ', 'food_food1 ', 'bowl1 ', 'water1 ', 'bowl2 ', 'milk1 ', 'brush1 ', 'cat1 ', 'man1 ', 'woman1 ', 'glass1 ', 'glass2 ', 'child1 ', 'chair1 ', 'child2 ', 'book1 ', 'book2 ', 'pencil1 ', 'notebook1 ', 'notebook2 ', 'groceries1 ', 'food_carrot5 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_pizza2 ', 'food_pizza1 ', 'lightswitch1 ', 'freezer1 ', 'fridge1 ', 'kitchen_counter1 ', 'food_egg4 ', 'food_egg1 ', 'food_egg2 ', 'food_fish1 ', 'food_chicken1 ', 'kitchen_cabinet1 ', 'food_vegetable1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'food_bread1 ', 'food_cheese1 ', 'food_apple1 ', 'food_apple2 ', 'pantry1 ', 'groceries2 ', 'fork1 ', 'plate2 ', 'fork2 ', 'dish_soap1 ', 'basket_for_clothes1 ', 'washing_machine1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'soap1 ', 'laundry_detergent1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_underwear2 ', 'measuring_cup1 ', 'alarm_clock1 ', 'clothes_skirt1 ', 'clothes_jacket1 ', 'clothes_pants4 ', 'clothes_pants2 ', 'detergent1 ', 'clothes_dress1 ', 'table_cloth1 ', 'kitchen1 ', 'sponge1 ', 'faucet1 ', 'drinking_glass1 ', 'dishrack1 ', 'cup1 ', 'coffee_cup1 ', 'dishwasher1 ', 'water_glass1 ', 'kettle1 ', 'plate3 ', 'towel1 ', 'cup2 ', 'rag1 ', 'spoon1 ', 'dish_soap2 ', 'sink1 ', 'cookingpot1 ', 'knife2 ', 'knife1 ', 'coffee_cup2 ', 'fryingpan1 ', 'spoon2 ', 'water_glass2 ', 'plate5 ', 'plate4 ', 'spoon5 ', 'spoon3 ', 'spoon4 ', 'fork5 ', 'fork3 ', 'fork4 ', 'cup4 ', 'paper_towel1 ', 'pot1 ', 'cleaning_solution1 ', 'cupboard1 ', 'hands_left1 ', 'dishwasher2 ', 'dishrack3 ', 'rag2 ', 'drying_rack1 ', 'button1 ', 'computer1 ', 'knife5 ', 'knife3 ', 'knife4 ', 'drinking_glass2 ', 'food_food2 ', 'napkin1 ', 'placemat2 ', 'napkin2 ', 'cup3 ', 'wine_glass1 ', 'wine_glass2 ', 'table_cloth2 ', 'juice1 ', 'juice2 ', 'food_noodles1 ', 'food_noodles2 ', 'cabinet1 ', 'garbage_can1 ', 'dry_pasta1 ', 'crackers1 ', 'mug1 ', 'paper1 ', 'paper2 ', 'paper3 ', 'trashcan1 ', 'food_vegetable2 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'food_food3 ', 'food_donut1 ', 'cutting_board1 ', 'chef_knife1 ', 'coffee_table1 ', 'coffee_pot1 ', 'coffee1 ', 'bed1 ', 'box1 ', 'bowl3 ', 'ice1 ', 'shoes1 ', 'lighting1 ', 'lighting2 ', 'lamp1 ', 'light1 ', 'light2 ', 'floor_lamp1 ', 'light3 ', 'cellphone1 ', 'telephone1 ', 'arms_right1 ', 'dog1 ', 'floor1 ', 'cleaning_bottle1 ', 'stove1 ', 'dirt1 ', 'bathtub1 ', 'toilet1 ', 'video_game_controller1 ', 'toy1 ', 'toy2 ', 'vacuum_cleaner1 ', 'carpet1 ', 'microwave1 ', 'closet1 ', 'broom1 ', 'dustpan1 ', 'mop_bucket1 ', 'mop1 ', 'sofa1 ', 'television1 ', 'couch1 ', 'remote_control1 ', 'food_lemon1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'oven1 ', 'food_banana1 ', 'tray1 ', 'dough1 ', 'oil1 ', 'food_hamburger1 ', 'food_salt1 ', 'wall_clock1 ', 'pasta1 ', 'sauce_pan1 ', 'food_onion3 ', 'food_onion1 ', 'food_onion2 ', 'stove2 ', 'cookingpot3 ', 'water5 ', 'sheets1 ', 'oven_mitts1 ', 'colander1 ', 'food_bread2 ', 'food_cheese2 ', 'sauce1 ', 'food_butter1 ', 'food_peanut_butter1 ', 'food_bacon1 ', 'food_potato1 ', 'hands_right1 ', 'food_rice1 ', 'electrical_outlet1 ', 'food_fruit1 ', 'jelly1 ', 'toaster1 ', 'food_jam1 ', 'kitchen_cabinet2 ', 'food_sugar1 ', 'food_potato2 ', 'tea_bag1 ', 'tea1 ', 'food_kiwi1 ', 'coffee_pot2 ', 'coffee_pot3 ', 'coffee_cup4 ', 'coffee2 ', 'coffe_maker3 ', 'tooth_paste1 ', 'toothbrush1 ', 'teeth1 ', 'toothbrush_holder1 ', 'hands_both1 ', 'food_ice_cream1 ', 'food_dessert1 ', 'laptop1 ', 'beer1 ', 'tape1 ', 'food_snack1 ']

Perform action:['flush'] if I am in room:['kitchen1 ']Could not combine ['flush', 'kitchen1 ']

Perform action:['fold'] if I am in room:['kitchen1 ']Could not combine ['fold', 'kitchen1 ']

Perform action:['grab'] if I am in room:['kitchen1 '] Results:['centerpiece1 ', 'placemat1 ', 'plate1 ', 'cloth_napkin1 ', 'food_turkey1 ', 'food_food1 ', 'bowl1 ', 'water1 ', 'bowl2 ', 'milk1 ', 'brush1 ', 'glass1 ', 'glass2 ', 'book1 ', 'book2 ', 'pencil1 ', 'notebook1 ', 'notebook2 ', 'groceries1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'food_pizza1 ', 'food_pizza2 ', 'food_egg1 ', 'food_egg4 ', 'food_egg2 ', 'food_fish1 ', 'food_chicken1 ', 'food_vegetable1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'food_bread1 ', 'food_cheese1 ', 'food_apple1 ', 'food_apple2 ', 'groceries2 ', 'fork1 ', 'plate2 ', 'fork2 ', 'dish_soap1 ', 'basket_for_clothes1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'soap1 ', 'laundry_detergent1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_underwear2 ', 'measuring_cup1 ', 'clothes_skirt1 ', 'clothes_jacket1 ', 'clothes_pants4 ', 'clothes_pants2 ', 'detergent1 ', 'clothes_dress1 ', 'sponge1 ', 'drinking_glass1 ', 'cup1 ', 'coffee_cup1 ', 'water_glass1 ', 'kettle1 ', 'plate3 ', 'towel1 ', 'sink1 ', 'cup2 ', 'rag1 ', 'spoon1 ', 'dish_soap2 ', 'cookingpot1 ', 'knife1 ', 'knife2 ', 'coffee_cup2 ', 'fryingpan1 ', 'spoon2 ', 'water_glass2 ', 'plate4 ', 'plate5 ', 'spoon3 ', 'spoon4 ', 'spoon5 ', 'fork3 ', 'fork4 ', 'fork5 ', 'cup4 ', 'paper_towel1 ', 'pot1 ', 'dishrack1 ', 'cleaning_solution1 ', 'rag2 ', 'knife3 ', 'knife4 ', 'knife5 ', 'table_cloth1 ', 'drinking_glass2 ', 'food_food2 ', 'napkin1 ', 'placemat2 ', 'napkin2 ', 'cup3 ', 'wine_glass1 ', 'wine_glass2 ', 'juice1 ', 'juice2 ', 'food_noodles1 ', 'food_noodles2 ', 'dry_pasta1 ', 'mug1 ', 'paper1 ', 'paper2 ', 'paper3 ', 'food_vegetable2 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'food_food3 ', 'cutting_board1 ', 'chef_knife1 ', 'crackers1 ', 'coffee_pot1 ', 'coffee1 ', 'box1 ', 'bowl3 ', 'ice1 ', 'cellphone1 ', 'telephone1 ', 'cleaning_bottle1 ', 'dirt1 ', 'video_game_controller1 ', 'toy1 ', 'toy2 ', 'vacuum_cleaner1 ', 'broom1 ', 'dustpan1 ', 'mop_bucket1 ', 'mop1 ', 'remote_control1 ', 'food_lemon1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'food_banana1 ', 'tray1 ', 'dough1 ', 'oil1 ', 'food_hamburger1 ', 'food_salt1 ', 'pasta1 ', 'sauce_pan1 ', 'food_onion1 ', 'food_onion2 ', 'food_onion3 ', 'water5 ', 'colander1 ', 'food_bread2 ', 'food_cheese2 ', 'food_butter1 ', 'food_bacon1 ', 'food_potato1 ', 'sauce1 ', 'food_rice1 ', 'food_fruit1 ', 'oven_mitts1 ', 'jelly1 ', 'food_jam1 ', 'food_peanut_butter1 ', 'food_sugar1 ', 'tea_bag1 ', 'tea1 ', 'food_kiwi1 ', 'coffee_cup4 ', 'coffee2 ', 'tooth_paste1 ', 'toothbrush1 ', 'toothbrush_holder1 ', 'food_ice_cream1 ', 'food_dessert1 ', 'beer1 ', 'food_snack1 ']

Perform action:['leave'] if I am in room:['kitchen1 ']Could not combine ['leave', 'kitchen1 ']

Perform action:['lookat'] if I am in room:['kitchen1 '] Results:['man1 ', 'woman1 ', 'groceries1 ', 'fridge1 ', 'table1 ', 'washing_machine1 ', 'table_cloth1 ', 'water1 ', 'plate4 ', 'cup4 ', 'kitchen_counter1 ', 'sink1 ', 'dishrack1 ', 'plate3 ', 'plate1 ', 'food_food1 ', 'food_vegetable1 ', 'dry_pasta1 ', 'crackers1 ', 'food_noodles1 ', 'light1 ', 'telephone1 ', 'dog1 ', 'stove1 ', 'wall_clock1 ', 'cookingpot1 ', 'alarm_clock1 ', 'toaster1 ', 'pot1 ', 'coffe_maker1 ', 'spoon1 ', 'coffee_pot1 ', 'food_food2 ', 'glass1 ', 'kitchen_cabinet1 ', 'cup1 ', 'water_glass1 ']

Perform action:['open'] if I am in room:['kitchen1 '] Results:['fridge1 ', 'freezer1 ', 'kitchen_cabinet1 ', 'dishwasher1 ', 'cupboard1 ', 'washing_machine1 ', 'basket_for_clothes1 ', 'cabinet1 ', 'trashcan1 ', 'box1 ', 'dresser1 ', 'microwave1 ', 'closet1 ', 'coffe_maker1 ', 'oven1 ', 'kitchen_cabinet2 ', 'coffee_pot2 ', 'coffe_maker3 ', 'coffee_pot1 ', 'food_ice_cream1 ']

Perform action:['plugin'] if I am in room:['kitchen1 '] Results:['vacuum_cleaner1 ', 'coffe_maker1 ', 'oven1 ', 'kettle1 ', 'toaster1 ']

Perform action:['plugout'] if I am in room:['kitchen1 '] Results:['vacuum_cleaner1 ', 'kettle1 ', 'toaster1 ']

Perform action:['pointat'] if I am in room:['kitchen1 '] Results:['table_cloth1 ', 'water1 ', 'dishwasher1 ', 'food_donut1 ', 'bowl1 ', 'spoon1 ', 'faucet1 ']

Perform action:['pour'] if I am in room:['kitchen1 '] Results:['bowl1 ', 'water1 ', 'bowl2 ', 'milk1 ', 'washing_machine1 ', 'laundry_detergent1 ', 'measuring_cup1 ', 'detergent1 ', 'sponge1 ', 'dish_soap1 ', 'pot1 ', 'pot2 ', 'sink1 ', 'dishwasher1 ', 'cup1 ', 'plate1 ', 'cleaning_solution1 ', 'plate2 ', 'rag1 ', 'glass1 ', 'glass2 ', 'drinking_glass1 ', 'juice1 ', 'drinking_glass2 ', 'juice2 ', 'coffee_cup1 ', 'coffee1 ', 'food_food1 ', 'table1 ', 'cleaning_bottle1 ', 'soap1 ', 'mop_bucket1 ', 'water_glass1 ', 'fryingpan1 ', 'oil1 ', 'food_salt1 ', 'sauce_pan1 ', 'cookingpot3 ', 'water5 ', 'colander1 ', 'food_noodles1 ', 'cookingpot1 ', 'pasta1 ', 'sauce1 ', 'food_egg1 ', 'food_rice1 ', 'food_sugar1 ', 'food_cereal1 ', 'tea1 ', 'coffe_maker1 ', 'coffee_pot1 ', 'mug1 ', 'ground_coffee1 ', 'coffee_pot3 ', 'kettle1 ', 'coffee_cup4 ', 'coffee2 ', 'toothbrush1 ', 'tooth_paste1 ', 'hands_both1 ']

Perform action:['pull'] if I am in room:['kitchen1 '] Results:['table1 ', 'sheets1 ', 'food_food1 ', 'fryingpan1 ', 'chair1 ', 'sink1 ', 'tape1 ']

Perform action:['push'] if I am in room:['kitchen1 '] Results:['crackers1 ', 'chair1 ', 'food_food1 ', 'fryingpan1 ', 'button1 ', 'sink1 ', 'tape1 ', 'faucet1 ']

Perform action:['putback'] if I am in room:['kitchen1 '] Results:['table1 ', 'centerpiece1 ', 'placemat1 ', 'plate1 ', 'cloth_napkin1 ', 'food_turkey1 ', 'food_food1 ', 'book1 ', 'book2 ', 'notebook1 ', 'notebook2 ', 'freezer1 ', 'food_pizza2 ', 'kitchen_counter1 ', 'groceries1 ', 'food_chicken1 ', 'food_bread1 ', 'pantry1 ', 'food_oatmeal1 ', 'groceries2 ', 'cupboard1 ', 'fork1 ', 'dishwasher1 ', 'plate2 ', 'fork2 ', 'dish_soap1 ', 'washing_machine1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'soap1 ', 'clothes_socks1 ', 'basket_for_clothes1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_underwear2 ', 'clothes_skirt1 ', 'clothes_jacket1 ', 'laundry_detergent1 ', 'clothes_pants2 ', 'clothes_pants4 ', 'clothes_dress1 ', 'dishrack1 ', 'drinking_glass1 ', 'cup1 ', 'coffee_cup1 ', 'detergent1 ', 'sink1 ', 'water_glass1 ', 'kettle1 ', 'plate3 ', 'sponge1 ', 'cup2 ', 'spoon1 ', 'dish_soap2 ', 'bowl1 ', 'cookingpot1 ', 'bowl2 ', 'knife2 ', 'coffee_cup2 ', 'fryingpan1 ', 'knife1 ', 'spoon2 ', 'water_glass2 ', 'plate5 ', 'spoon3 ', 'spoon5 ', 'fork3 ', 'fork5 ', 'cup4 ', 'plate4 ', 'glass1 ', 'pot1 ', 'knife3 ', 'knife5 ', 'drinking_glass2 ', 'food_food2 ', 'table_cloth1 ', 'napkin1 ', 'placemat2 ', 'napkin2 ', 'fork4 ', 'wine_glass1 ', 'wine_glass2 ', 'glass2 ', 'milk1 ', 'spoon4 ', 'food_noodles1 ', 'food_noodles2 ', 'trashcan1 ', 'cabinet1 ', 'garbage_can1 ', 'food_vegetable1 ', 'mug1 ', 'drying_rack1 ', 'paper1 ', 'food_vegetable2 ', 'food_vegetable3 ', 'food_vegetable4 ', 'food_vegetable5 ', 'paper_towel1 ', 'food_food3 ', 'cutting_board1 ', 'chef_knife1 ', 'coffee_table1 ', 'bed1 ', 'food_egg1 ', 'bowl3 ', 'food_cheese1 ', 'box1 ', 'crackers1 ', 'floor1 ', 'kitchen1 ', 'rag1 ', 'video_game_controller1 ', 'dresser1 ', 'toy1 ', 'toy2 ', 'dustpan1 ', 'dirt1 ', 'mop_bucket1 ', 'food_lemon1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'ground_coffee1 ', 'food_banana1 ', 'tray1 ', 'dough1 ', 'stove1 ', 'food_hamburger1 ', 'food_egg2 ', 'sauce_pan1 ', 'pasta1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot5 ', 'food_onion1 ', 'food_onion3 ', 'stove2 ', 'food_pizza1 ', 'colander1 ', 'food_butter1 ', 'food_bacon1 ', 'food_potato1 ', 'sauce1 ', 'dry_pasta1 ', 'food_salt1 ', 'food_fruit1 ', 'food_rice1 ', 'food_fish1 ', 'jelly1 ', 'food_bread2 ', 'food_jam1 ', 'toaster1 ', 'food_apple1 ', 'ice1 ', 'food_cereal1 ', 'food_sugar1 ', 'food_peanut_butter1 ', 'food_kiwi1 ', 'coffee_pot1 ', 'coffee1 ', 'coffee_cup4 ', 'measuring_cup1 ', 'coffe_maker3 ', 'coffee2 ', 'food_ice_cream1 ', 'food_dessert1 ', 'tea_bag1 ']

Perform action:['putin'] if I am in room:['kitchen1 '] Results:['fridge1 ', 'groceries1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot5 ', 'milk1 ', 'food_turkey1 ', 'food_egg1 ', 'food_egg2 ', 'food_egg4 ', 'food_fish1 ', 'food_chicken1 ', 'kitchen_cabinet1 ', 'food_vegetable1 ', 'food_cereal1 ', 'food_oatmeal1 ', 'food_cheese1 ', 'food_apple1 ', 'food_apple2 ', 'groceries2 ', 'drinking_glass1 ', 'plate1 ', 'bowl1 ', 'bowl2 ', 'plate2 ', 'plate4 ', 'dish_soap1 ', 'cup1 ', 'cup2 ', 'fork1 ', 'spoon1 ', 'knife1 ', 'box1 ', 'bowl3 ', 'ice1 ', 'food_bread1 ', 'oven1 ', 'tray1 ', 'food_pizza1 ', 'microwave1 ', 'fryingpan1 ', 'food_food1 ', 'mug1 ', 'juice1 ']

Perform action:['putoff'] if I am in room:['kitchen1 '] Results:['shoes1 ', 'oven_mitts1 ']

Perform action:['rinse'] if I am in room:['kitchen1 '] Results:['drinking_glass1 ', 'cup1 ', 'sponge1 ', 'plate1 ', 'plate2 ', 'plate3 ', 'cup2 ', 'bowl1 ', 'cookingpot1 ', 'bowl2 ', 'fork2 ', 'knife2 ', 'fork1 ', 'dishwasher1 ', 'detergent1 ', 'brush1 ', 'knife1 ', 'spoon1 ', 'sink1 ', 'fryingpan1 ', 'water_glass1 ', 'water_glass2 ', 'dish_soap1 ', 'water1 ', 'wine_glass1 ', 'wine_glass2 ', 'glass1 ', 'mug1 ', 'rag1 ', 'food_egg1 ', 'mop1 ', 'food_sugar1 ', 'teeth1 ', 'toothbrush1 ', 'hands_both1 ', 'towel1 ']

Perform action:['scrub'] if I am in room:['kitchen1 '] Results:['brush1 ', 'drinking_glass1 ', 'cup1 ', 'plate1 ', 'plate2 ', 'plate3 ', 'cup2 ', 'bowl1 ', 'cookingpot1 ', 'bowl2 ', 'dish_soap1 ', 'spoon1 ', 'fork1 ', 'knife1 ', 'fryingpan1 ', 'water_glass1 ', 'water_glass2 ', 'glass1 ', 'mug1 ', 'food_egg1 ', 'stove1 ', 'sink1 ', 'soap1 ', 'hands_both1 ']

Perform action:['sew'] if I am in room:['kitchen1 ']Could not answer ['sew', 'kitchen1 ']

Perform action:['shake'] if I am in room:['kitchen1 '] Results:['plate1 ', 'sauce_pan1 ', 'food_chicken1 ', 'fryingpan1 ']

Perform action:['shave'] if I am in room:['kitchen1 ']Could not combine ['shave', 'kitchen1 ']

Perform action:['sing'] if I am in room:['kitchen1 ']Could not combine ['sing', 'kitchen1 ']

Perform action:['soak'] if I am in room:['kitchen1 '] Results:['sink1 ', 'sponge1 ', 'plate1 ', 'dishrack1 ', 'bowl1 ', 'water1 ', 'rag1 ', 'mop_bucket1 ', 'mop1 ', 'cookingpot1 ', 'food_vegetable1 ', 'food_egg1 ', 'cup1 ', 'tea_bag1 ', 'coffee_pot1 ', 'ground_coffee1 ']



Perform action:['spit'] if I am in room:['kitchen1 '] Results:['plate1 ']

Perform action:['spread'] if I am in room:['kitchen1 '] Results:['plate2 ', 'dish_soap1 ', 'plate1 ', 'food_banana1 ', 'dough1 ', 'food_bread1 ', 'food_peanut_butter1 ', 'food_bread2 ', 'jelly1 ', 'hands_both1 ', 'soap1 ']

Perform action:['squeeze'] if I am in room:['kitchen1 '] Results:['sponge1 ', 'dish_soap1 ', 'rag1 ', 'mop1 ', 'food_lemon1 ', 'food_peanut_butter1 ', 'food_food1 ', 'tooth_paste1 ', 'cleaning_solution1 ']

Perform action:['stir'] if I am in room:['kitchen1 '] Results:['water1 ', 'food_noodles1 ', 'food_egg1 ', 'pasta1 ', 'milk1 ', 'coffee1 ']

Perform action:['stretch'] if I am in room:['kitchen1 '] Results:['arms_right1 ', 'hands_right1 ', 'hands_both1 ']

Perform action:['sweep'] if I am in room:['kitchen1 '] Results:['floor1 ']

Perform action:['switchoff'] if I am in room:['kitchen1 '] Results:['washing_machine1 ', 'faucet1 ', 'dishwasher1 ', 'lightswitch1 ', 'electrical_outlet1 ', 'coffe_maker1 ', 'stove1 ', 'oven1 ', 'microwave1 ', 'toaster1 ']

Perform action:['switchon'] if I am in room:['kitchen1 '] Results:['lightswitch1 ', 'dishwasher1 ', 'washing_machine1 ', 'alarm_clock1 ', 'faucet1 ', 'dishwasher2 ', 'lighting1 ', 'lighting2 ', 'lamp1 ', 'light1 ', 'light2 ', 'floor_lamp1 ', 'light3 ', 'vacuum_cleaner1 ', 'television1 ', 'coffe_maker1 ', 'oven1 ', 'stove1 ', 'stove2 ', 'microwave1 ', 'kettle1 ', 'toaster1 ', 'electrical_outlet1 ', 'coffee_pot1 ', 'laptop1 ']

Perform action:['text'] if I am in room:['kitchen1 ']Could not combine ['text', 'kitchen1 ']

Perform action:['throw'] if I am in room:['kitchen1 '] Results:['cookingpot1 ', 'food_noodles1 ', 'fryingpan1 ', 'food_carrot1 ', 'bowl1 ', 'food_egg1 ']

Perform action:['touch'] if I am in room:['kitchen1 '] Results:['dog1 ', 'button1 ', 'soap1 ']

Perform action:['turnto'] if I am in room:['kitchen1 '] Results:['man1 ', 'woman1 ', 'groceries1 ', 'fridge1 ', 'table1 ', 'washing_machine1 ', 'table_cloth1 ', 'water1 ', 'plate4 ', 'cup4 ', 'dishwasher1 ', 'kitchen_counter1 ', 'sink1 ', 'dishrack1 ', 'plate3 ', 'plate1 ', 'cupboard1 ', 'food_food1 ', 'food_vegetable1 ', 'dry_pasta1 ', 'crackers1 ', 'food_noodles1 ', 'food_donut1 ', 'lightswitch1 ', 'light1 ', 'chair1 ', 'telephone1 ', 'dog1 ', 'bowl1 ', 'stove1 ', 'microwave1 ', 'wall_clock1 ', 'cookingpot1 ', 'alarm_clock1 ', 'toaster1 ', 'pot1 ', 'coffee_pot1 ', 'coffe_maker1 ', 'spoon1 ', 'food_food2 ', 'glass1 ', 'faucet1 ', 'kitchen_cabinet1 ', 'cup1 ', 'water_glass1 ']

Perform action:['uncover'] if I am in room:['kitchen1 '] Results:['groceries1 ', 'cookingpot1 ', 'food_food1 ', 'food_dessert1 ', 'pot1 ']

Perform action:['vacuum'] if I am in room:['kitchen1 '] Results:['carpet1 ']

Perform action:['wait'] if I am in room:['kitchen1 ']Could not combine ['wait', 'kitchen1 ']

Perform action:['wash'] if I am in room:['kitchen1 '] Results:['table_cloth1 ', 'drinking_glass1 ', 'coffee_cup1 ', 'plate1 ', 'cookingpot1 ', 'plate2 ', 'bowl1 ', 'dishwasher1 ', 'fork1 ', 'dish_soap1 ', 'fryingpan1 ', 'knife1 ', 'cup1 ', 'glass1 ', 'plate3 ', 'wine_glass1 ', 'wine_glass2 ', 'bathtub1 ', 'toilet1 ', 'sink1 ', 'food_vegetable4 ', 'food_potato1 ', 'food_vegetable1 ', 'spoon1 ', 'water1 ']

Perform action:['watch'] if I am in room:['kitchen1 '] Results:['alarm_clock1 ', 'television1 ']

Perform action:['wipe'] if I am in room:['kitchen1 '] Results:['plate1 ', 'bowl1 ', 'drinking_glass1 ', 'cookingpot1 ', 'water_glass1 ', 'water_glass2 ', 'plate2 ', 'dish_soap1 ', 'table1 ', 'placemat1 ', 'kitchen_counter1 ', 'food_egg1 ', 'chair1 ', 'microwave1 ', 'sink1 ', 'fridge1 ', 'kitchen_cabinet1 ', 'oven1 ', 'stove1 ', 'toothbrush1 ', 'hands_both1 ', 'towel1 ']



Perform action:['break'] if I am in room:bathroom Results:['toilet_paper1 ']

Perform action:['brush'] if I am in room:bathroom Results:['teeth1 ', 'hair1 ']

Perform action:['close'] if I am in room:bathroom Results:['mouthwash1 ', 'washing_machine1 ', 'fridge1 ', 'basket_for_clothes1 ', 'washing_machine2 ', 'bathroom_cabinet1 ', 'curtain1 ', 'toilet1 ', 'closet1 ']

Perform action:['cover'] if I am in room:bathroom Results:['towel1 ', 'child1 ', 'towel2 ', 'child2 ', 'blanket1 ', 'eyes_both1 ', 'nail_polish1 ', 'tooth_paste1 ', 'hands_both1 ']

Perform action:['drink'] if I am in room:bathroom Results:['water1 ', 'cup1 ', 'drinking_glass1 ']

Perform action:['cut'] if I am in room:bathroom Results:['hair1 ', 'toilet_paper1 ']

Perform action:['drop'] if I am in room:bathroom Results:['clothes_dress1 ', 'dish_soap1 ', 'brush1 ', 'towel1 ', 'tooth_paste1 ', 'soap1 ', 'shampoo1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_underwear1 ', 'shoes1 ', 'clothes_dress2 ', 'clothes_underwear2 ', 'toilet_paper1 ']

Perform action:['enter'] if I am in room:bathroom Results:['shower1 ', 'bathtub1 ']

Perform action:['find'] if I am in room:bathroom Results:['bathtub1 ', 'faucet1 ', 'child1 ', 'child2 ', 'towel1 ', 'bed1 ', 'towel2 ', 'bed2 ', 'chair1 ', 'computer1 ', 'keyboard1 ', 'mouthwash1 ', 'sink1 ', 'shower1 ', 'curtain1 ', 'washing_machine1 ', 'basket_for_clothes1 ', 'clothes_pants1 ', 'clothes_dress1 ', 'laundry_detergent1 ', 'groceries1 ', 'fridge1 ', 'mat1 ', 'detergent1 ', 'clothes_underwear2 ', 'clothes_underwear1 ', 'soap1 ', 'water1 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'measuring_cup1 ', 'alarm_clock1 ', 'sheets1 ', 'clothes_dress2 ', 'clothes_socks1 ', 'clothes_pants5 ', 'clothes_socks5 ', 'clothes_shirt5 ', 'clothes_pants2 ', 'clothes_pants3 ', 'clothes_skirt1 ', 'ironing_board1 ', 'iron1 ', 'dish_soap1 ', 'brush1 ', 'bathroom_cabinet1 ', 'clothes_jacket1 ', 'washing_machine2 ', 'basket_for_clothes3 ', 'laundry_detergent4 ', 'toilet_paper1 ', 'toilet_paper2 ', 'trashcan1 ', 'toothbrush_holder1 ', 'toothbrush1 ', 'toothbrush2 ', 'tooth_paste1 ', 'tooth_paste2 ', 'towel3 ', 'teeth1 ', 'face1 ', 'blanket1 ', 'eyes_both1 ', 'after_shave1 ', 'cupboard1 ', 'mirror1 ', 'window1 ', 'hands_both1 ', 'comb1 ', 'hair1 ', 'hairbrush1 ', 'sponge1 ', 'telephone1 ', 'paper_towel1 ', 'cleaning_solution1 ', 'rag1 ', 'toilet1 ', 'closet1 ', 'bathroom1 ', 'dirt1 ', 'dirt2 ', 'dirt3 ', 'duster1 ', 'broom1 ', 'floor1 ', 'bench1 ', 'cleaning_bottle1 ', 'shampoo1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'mop1 ', 'mop_bucket1 ', 'blow_dryer1 ', 'foundation1 ', 'shoes1 ', 'nail_polish1 ', 'water_glass1 ', 'lightswitch1 ', 'cup1 ', 'bathroom_counter1 ', 'facial_cleanser1 ', 'face_soap1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'conditioner1 ', 'hairdryer1 ', 'towel_rack1 ', 'shower2 ', 'slippers1 ', 'drinking_glass1 ', 'tooth_paste3 ', 'teeth2 ', 'toothbrush4 ', 'toothbrush3 ', 'plate1 ', 'table1 ', 'hands_both2 ', 'mouse1 ', 'napkin1 ', 'cleaning_solution2 ', 'hands_both3 ', 'electric_shaver1 ', 'razor1 ', 'shaving_cream1 ', 'scissors1 ', 'mail1 ', 'garbage_can1 ', 'light1 ', 'man1 ', 'faucet2 ', 'woman1 ']

Perform action:['flush'] if I am in room:bathroom Results:['toilet1 ']

Perform action:['grab'] if I am in room:bathroom Results:['child1 ', 'child2 ', 'towel1 ', 'towel2 ', 'mouthwash1 ', 'basket_for_clothes1 ', 'clothes_pants1 ', 'clothes_dress1 ', 'laundry_detergent1 ', 'groceries1 ', 'mat1 ', 'detergent1 ', 'clothes_underwear1 ', 'clothes_underwear2 ', 'soap1 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'measuring_cup1 ', 'sheets1 ', 'water1 ', 'clothes_dress2 ', 'clothes_socks1 ', 'clothes_pants5 ', 'clothes_socks5 ', 'clothes_shirt5 ', 'clothes_pants2 ', 'clothes_pants3 ', 'clothes_skirt1 ', 'iron1 ', 'dish_soap1 ', 'brush1 ', 'clothes_jacket1 ', 'basket_for_clothes3 ', 'laundry_detergent4 ', 'toilet_paper1 ', 'toilet_paper2 ', 'toothbrush1 ', 'toothbrush2 ', 'tooth_paste1 ', 'tooth_paste2 ', 'towel3 ', 'after_shave1 ', 'comb1 ', 'hairbrush1 ', 'sponge1 ', 'telephone1 ', 'cleaning_solution1 ', 'rag1 ', 'duster1 ', 'broom1 ', 'cleaning_bottle1 ', 'paper_towel1 ', 'vacuum_cleaner1 ', 'mop1 ', 'mop_bucket1 ', 'blow_dryer1 ', 'foundation1 ', 'shoes1 ', 'nail_polish1 ', 'water_glass1 ', 'cup1 ', 'toothbrush_holder1 ', 'facial_cleanser1 ', 'face_soap1 ', 'feet_both1 ', 'arms_both1 ', 'legs_both1 ', 'shampoo1 ', 'face1 ', 'hair1 ', 'conditioner1 ', 'hairdryer1 ', 'teeth1 ', 'drinking_glass1 ', 'tooth_paste3 ', 'toothbrush4 ', 'toothbrush3 ', 'plate1 ', 'electric_shaver1 ', 'razor1 ', 'shaving_cream1 ', 'scissors1 ', 'bathtub1 ']

Perform action:['jump'] if I am in room:bathroomCould not combine ['jump', 'bathroom1 ']

Perform action:['leave'] if I am in room:bathroom Results:['shower1 ', 'bathtub1 ', 'bathroom1 ']

Perform action:['lookat'] if I am in room:bathroom Results:['computer1 ', 'clothes_dress1 ', 'clothes_underwear2 ', 'washing_machine1 ', 'water1 ', 'mirror1 ', 'face1 ', 'hair1 ', 'toilet1 ', 'sink1 ', 'sponge1 ', 'shampoo1 ', 'toothbrush_holder1 ', 'toothbrush1 ', 'teeth1 ', 'soap1 ', 'child1 ', 'towel1 ', 'hands_both1 ', 'razor1 ', 'toilet_paper1 ', 'paper_towel1 ', 'clothes_pants1 ']

Perform action:['open'] if I am in room:bathroom Results:['mouthwash1 ', 'washing_machine1 ', 'fridge1 ', 'basket_for_clothes1 ', 'bathroom_cabinet1 ', 'washing_machine2 ', 'cupboard1 ', 'window1 ', 'toilet1 ', 'closet1 ', 'tooth_paste1 ', 'curtain1 ']

Perform action:['plugin'] if I am in room:bathroom Results:['washing_machine1 ', 'iron1 ', 'vacuum_cleaner1 ', 'blow_dryer1 ', 'hairdryer1 ', 'electric_shaver1 ']

Perform action:['plugout'] if I am in room:bathroom Results:['iron1 ', 'vacuum_cleaner1 ', 'blow_dryer1 ', 'hairdryer1 ', 'electric_shaver1 ']

Perform action:['pointat'] if I am in room:bathroom Results:['toilet1 ', 'sink1 ', 'sponge1 ', 'shampoo1 ', 'hair1 ', 'soap1 ', 'towel1 ', 'water1 ', 'razor1 ', 'hairdryer1 ']

Perform action:['pour'] if I am in room:bathroom Results:['washing_machine1 ', 'laundry_detergent1 ', 'measuring_cup1 ', 'water1 ', 'sink1 ', 'toothbrush1 ', 'tooth_paste1 ', 'cleaning_solution1 ', 'toilet1 ', 'sponge1 ', 'rag1 ', 'cleaning_bottle1 ', 'mop_bucket1 ', 'bathtub1 ', 'hands_both1 ', 'cup1 ', 'water_glass1 ', 'facial_cleanser1 ', 'face_soap1 ', 'hair1 ', 'shampoo1 ', 'conditioner1 ', 'soap1 ', 'shaving_cream1 ', 'after_shave1 ']

Perform action:['pull'] if I am in room:bathroom Results:['curtain1 ', 'clothes_dress1 ', 'blanket1 ', 'chair1 ', 'mop1 ', 'faucet1 ', 'shower1 ', 'water1 ', 'sink1 ', 'toilet_paper1 ', 'clothes_underwear1 ', 'clothes_pants1 ']

Perform action:['putback'] if I am in room:bathroom Results:['bathtub1 ', 'child1 ', 'child2 ', 'bed1 ', 'bed2 ', 'washing_machine1 ', 'clothes_pants1 ', 'clothes_dress1 ', 'detergent1 ', 'clothes_underwear2 ', 'soap1 ', 'laundry_detergent1 ', 'basket_for_clothes1 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_underwear1 ', 'sheets1 ', 'clothes_dress2 ', 'clothes_socks1 ', 'clothes_pants2 ', 'clothes_pants3 ', 'clothes_pants5 ', 'clothes_shirt5 ', 'sink1 ', 'clothes_skirt1 ', 'ironing_board1 ', 'iron1 ', 'clothes_jacket1 ', 'washing_machine2 ', 'basket_for_clothes3 ', 'laundry_detergent4 ', 'trashcan1 ', 'toilet_paper2 ', 'toothbrush1 ', 'toothbrush_holder1 ', 'toothbrush2 ', 'tooth_paste1 ', 'tooth_paste2 ', 'bathroom_cabinet1 ', 'towel1 ', 'towel2 ', 'towel3 ', 'cupboard1 ', 'after_shave1 ', 'brush1 ', 'toilet1 ', 'faucet1 ', 'cleaning_solution1 ', 'bench1 ', 'mop1 ', 'water1 ', 'paper_towel1 ', 'water_glass1 ', 'rag1 ', 'toilet_paper1 ', 'feet_both1 ', 'arms_both1 ', 'legs_both1 ', 'face1 ', 'hair1 ', 'towel_rack1 ', 'sponge1 ', 'floor1 ', 'foundation1 ', 'cup1 ', 'drinking_glass1 ', 'table1 ', 'plate1 ', 'razor1 ', 'garbage_can1 ']

Perform action:['putin'] if I am in room:bathroom Results:['fridge1 ', 'groceries1 ', 'closet1 ', 'brush1 ']

Perform action:['putoff'] if I am in room:bathroom Results:['clothes_shirt3 ', 'clothes_pants1 ', 'clothes_socks1 ', 'clothes_underwear1 ', 'clothes_shirt1 ', 'clothes_dress1 ', 'shoes1 ']

Perform action:['puton'] if I am in room:bathroom Results:['clothes_dress1 ', 'shoes1 ', 'clothes_dress2 ', 'clothes_underwear1 ', 'slippers1 ', 'clothes_underwear2 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_shirt2 ']

Perform action:['read'] if I am in room:bathroomCould not combine ['read', 'bathroom1 ']

Perform action:['scrub'] if I am in room:bathroom Results:['clothes_dress1 ', 'teeth1 ', 'sink1 ', 'toilet1 ', 'shower1 ', 'bathtub1 ', 'toothbrush1 ', 'face1 ', 'hands_both1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'face_soap1 ', 'hair1 ', 'sponge1 ', 'soap1 ', 'towel1 ', 'brush1 ', 'child1 ', 'tooth_paste1 ']

Perform action:['shake'] if I am in room:bathroom Results:['mat1 ', 'shampoo1 ', 'hair1 ', 'toothbrush1 ', 'blow_dryer1 ', 'razor1 ', 'hairdryer1 ']

Perform action:['shave'] if I am in room:bathroom Results:['hair1 ', 'face1 ', 'legs_both1 ']

Perform action:['sing'] if I am in room:bathroomCould not combine ['sing', 'bathroom1 ']

Perform action:['soak'] if I am in room:bathroom Results:['washing_machine1 ', 'clothes_dress1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'mop_bucket1 ', 'mop1 ', 'sink1 ', 'toothbrush1 ']

Perform action:['spit'] if I am in room:bathroom Results:['sink1 ']

Perform action:['wash'] if I am in room:bathroom Results:['child1 ', 'child2 ', 'water1 ', 'clothes_dress1 ', 'basket_for_clothes1 ', 'face1 ', 'sink1 ', 'toilet1 ', 'bathtub1 ', 'shampoo1 ', 'brush1 ', 'floor1 ', 'toothbrush1 ', 'teeth1 ', 'faucet1 ', 'rag1 ', 'hands_both1 ', 'legs_both1 ', 'hair1 ', 'arms_both1 ', 'feet_both1 ', 'soap1 ', 'towel1 ', 'hands_both2 ', 'hands_both3 ', 'razor1 ']




Perform action:['break'] if I am in room:bedroom Results:['tape1 ']

Perform action:['climb'] if I am in room:bedroom Results:['bed1 ', 'chair1 ']

Perform action:['close'] if I am in room:bedroom Results:['eyes_both1 ', 'closet1 ', 'fridge1 ', 'washing_machine1 ', 'cabinet1 ', 'dresser1 ', 'purse1 ', 'dresser2 ']
s
Perform action:['cover'] if I am in room:bedroom Results:['sheets1 ', 'couch1 ', 'sheets2 ', 'bed1 ', 'blanket2 ', 'cleaning_solution1 ', 'blanket1 ', 'legs_both1 ', 'eyes_both1 ', 'nail_polish1 ', 'towel1 ']

Perform action:['crawl'] if I am in room:bedroom Results:['bedroom1 ']

Perform action:['drink'] if I am in room:bedroom Results:['drinking_glass1 ', 'cup1 ', 'cup2 ']

Perform action:['drop'] if I am in room:bedroom Results:['basket_for_clothes1 ', 'basket_for_clothes2 ', 'blanket1 ', 'pillow1 ', 'pillow2 ', 'sheets1 ', 'clothes_dress1 ', 'clothes_underwear1 ', 'slippers1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'book1 ', 'spectacles1 ', 'clothes_dress2 ', 'clothes_underwear2 ']

Perform action:['eat'] if I am in room:bedroomCould not combine ['eat', 'bedroom1 ']

Perform action:['enter'] if I am in room:bedroom Results:['shower1 ']

Perform action:['find'] if I am in room:bedroom Results:['man1 ', 'arms_both1 ', 'legs_both1 ', 'feet_both1 ', 'cat1 ', 'cat2 ', 'food_food1 ', 'pillow1 ', 'bed1 ', 'brush1 ', 'cellphone1 ', 'eyes_both1 ', 'child1 ', 'book1 ', 'closet1 ', 'deck_of_cards1 ', 'fridge1 ', 'food_snack1 ', 'chair1 ', 'cards1 ', 'man2 ', 'computer1 ', 'mail1 ', 'laptop1 ', 'bills1 ', 'creditcard1 ', 'keyboard1 ', 'lamp1 ', 'newspaper1 ', 'textbook1 ', 'textbook2 ', 'desk1 ', 'notebook1 ', 'pencil1 ', 'notes1 ', 'table1 ', 'document1 ', 'book2 ', 'pen1 ', 'blanket1 ', 'sheets1 ', 'couch1 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'basket_for_clothes1 ', 'sheets2 ', 'blanket2 ', 'clothes_dress1 ', 'clothes_underwear2 ', 'clothes_underwear1 ', 'washing_machine1 ', 'detergent1 ', 'basket_for_clothes2 ', 'laundry_detergent1 ', 'clothes_socks1 ', 'soap1 ', 'light1 ', 'clothes_underwear5 ', 'clothes_underwear3 ', 'clothes_underwear4 ', 'ironing_board1 ', 'iron1 ', 'clothes_skirt1 ', 'clothes_skirt2 ', 'tape1 ', 'paper1 ', 'light_bulb1 ', 'light_bulb2 ', 'shoe-shine_kit1 ', 'shoes1 ', 'floor1 ', 'cleaning_solution1 ', 'rag1 ', 'curtain1 ', 'shoes2 ', 'cabinet1 ', 'clothes_pants5 ', 'clothes_shirt5 ', 'lightswitch1 ', 'toy1 ', 'toy2 ', 'toy3 ', 'comforter1 ', 'pillow2 ', 'alarm_clock1 ', 'dresser1 ', 'pajamas1 ', 'toothbrush1 ', 'tooth_paste1 ', 'teeth1 ', 'face1 ', 'slippers1 ', 'lighting1 ', 'drinking_glass1 ', 'wall_clock1 ', 'cup1 ', 'cup2 ', 'kettle1 ', 'mat1 ', 'fly1 ', 'towel1 ', 'clothes_dress2 ', 'button1 ', 'needle1 ', 'thread1 ', 'coin1 ', 'coin2 ', 'coin3 ', 'plate1 ', 'purse1 ', 'keys1 ', 'bowl1 ', 'floor_lamp1 ', 'hanger1 ', 'clothes_jacket1 ', 'diary1 ', 'sofa1 ', 'hair1 ', 'duster1 ', 'broom1 ', 'bench1 ', 'vacuum_cleaner1 ', 'electrical_outlet1 ', 'novel1 ', 'bookmark1 ', 'nightstand1 ', 'pillow3 ', 'spectacles1 ', 'stereo1 ', 'remote_control1 ', 'television1 ', 'bedroom1 ', 'radio1 ', 'cd_player1 ', 'button2 ', 'phone1 ', 'headset1 ', 'music_stand1 ', 'video_game_console1 ', 'video_game_controller1 ', 'cd1 ', 'blow_dryer1 ', 'foundation1 ', 'nail_polish1 ', 'paper_towel1 ', 'trashcan1 ', 'mirror1 ', 'shower1 ', 'face_soap1 ', 'faucet1 ', 'sink1 ', 'shampoo1 ', 'conditioner1 ', 'hands_both1 ', 'hairdryer1 ', 'comb1 ', 'toothbrush_holder1 ', 'hairbrush1 ', 'clothes_dress3 ', 'toilet1 ', 'toilet_paper1 ']

Perform action:['fold'] if I am in room:bedroom Results:['cards1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_skirt1 ', 'curtain1 ', 'clothes_pants5 ', 'clothes_shirt5 ', 'clothes_pants2 ', 'clothes_dress1 ', 'blanket1 ', 'sheets1 ', 'clothes_dress2 ', 'towel1 ']

Perform action:['grab'] if I am in room:bedroom Results:['pillow1 ', 'brush1 ', 'cellphone1 ', 'book1 ', 'deck_of_cards1 ', 'food_snack1 ', 'cards1 ', 'laptop1 ', 'bills1 ', 'creditcard1 ', 'mail1 ', 'textbook1 ', 'textbook2 ', 'notebook1 ', 'pencil1 ', 'notes1 ', 'document1 ', 'book2 ', 'pen1 ', 'blanket1 ', 'sheets1 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'sheets2 ', 'blanket2 ', 'clothes_dress1 ', 'clothes_underwear1 ', 'clothes_underwear2 ', 'detergent1 ', 'basket_for_clothes1 ', 'basket_for_clothes2 ', 'laundry_detergent1 ', 'clothes_socks1 ', 'soap1 ', 'clothes_underwear3 ', 'clothes_underwear4 ', 'clothes_underwear5 ', 'iron1 ', 'clothes_skirt1 ', 'clothes_skirt2 ', 'tape1 ', 'paper1 ', 'light_bulb1 ', 'light_bulb2 ', 'shoe-shine_kit1 ', 'shoes1 ', 'cleaning_solution1 ', 'rag1 ', 'curtain1 ', 'shoes2 ', 'toy1 ', 'toy2 ', 'toy3 ', 'comforter1 ', 'pillow2 ', 'alarm_clock1 ', 'pajamas1 ', 'toothbrush1 ', 'slippers1 ', 'drinking_glass1 ', 'tooth_paste1 ', 'cup1 ', 'cup2 ', 'kettle1 ', 'mat1 ', 'child1 ', 'towel1 ', 'clothes_dress2 ', 'button1 ', 'needle1 ', 'thread1 ', 'coin1 ', 'coin2 ', 'coin3 ', 'plate1 ', 'food_food1 ', 'purse1 ', 'keys1 ', 'clothes_jacket1 ', 'diary1 ', 'duster1 ', 'broom1 ', 'vacuum_cleaner1 ', 'novel1 ', 'bookmark1 ', 'pillow3 ', 'spectacles1 ', 'remote_control1 ', 'phone1 ', 'headset1 ', 'cd_player1 ', 'radio1 ', 'video_game_controller1 ', 'blow_dryer1 ', 'foundation1 ', 'nail_polish1 ', 'paper_towel1 ', 'hair1 ', 'shampoo1 ', 'conditioner1 ', 'hairdryer1 ', 'comb1 ', 'hairbrush1 ', 'clothes_dress3 ']

Perform action:['jump'] if I am in room:bedroomCould not combine ['jump', 'bedroom1 ']

Perform action:['laugh'] if I am in room:bedroomCould not combine ['laugh', 'bedroom1 ']

Perform action:['leave'] if I am in room:bedroom Results:['shower1 ']

Perform action:['lie'] if I am in room:bedroom Results:['bed1 ', 'sofa1 ']

Perform action:['lookat'] if I am in room:bedroom Results:['cat1 ', 'cat2 ', 'cellphone1 ', 'book1 ', 'man1 ', 'man2 ', 'bills1 ', 'creditcard1 ', 'laptop1 ', 'computer1 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'clothes_dress1 ', 'clothes_underwear2 ', 'paper1 ', 'bed1 ', 'wall_clock1 ', 'child1 ', 'fly1 ', 'closet1 ', 'dresser1 ', 'lightswitch1 ', 'lamp1 ', 'stereo1 ', 'mirror1 ', 'face1 ', 'hair1 ', 'feet_both1 ']

Perform action:['open'] if I am in room:bedroom Results:['cabinet1 ', 'closet1 ', 'fridge1 ', 'desk1 ', 'washing_machine1 ', 'basket_for_clothes1 ', 'cleaning_solution1 ', 'dresser1 ', 'purse1 ', 'diary1 ', 'dresser2 ', 'nightstand1 ']

Perform action:['plugin'] if I am in room:bedroom Results:['iron1 ', 'light1 ', 'vacuum_cleaner1 ', 'television1 ', 'phone1 ', 'cd_player1 ', 'stereo1 ', 'radio1 ', 'blow_dryer1 ', 'hairdryer1 ']

Perform action:['plugout'] if I am in room:bedroom Results:['iron1 ', 'vacuum_cleaner1 ', 'television1 ', 'blow_dryer1 ', 'hairdryer1 ']

Perform action:['pointat'] if I am in room:bedroom Results:['book1 ', 'cat1 ', 'television1 ', 'computer1 ', 'video_game_controller1 ', 'toy1 ', 'toy2 ', 'hair1 ', 'mirror1 ', 'blow_dryer1 ', 'clothes_pants1 ']

Perform action:['pour'] if I am in room:bedroom Results:['washing_machine1 ', 'laundry_detergent1 ', 'detergent1 ', 'toothbrush1 ', 'tooth_paste1 ', 'cup1 ', 'kettle1 ', 'cup2 ', 'rag1 ', 'cleaning_solution1 ', 'hair1 ', 'shampoo1 ', 'hands_both1 ', 'conditioner1 ']

Perform action:['pull'] if I am in room:bedroom Results:['chair1 ', 'tape1 ', 'light_bulb1 ', 'curtain1 ', 'sheets1 ', 'blanket1 ', 'pillow1 ', 'comforter1 ', 'bed1 ', 'vacuum_cleaner1 ', 'toy2 ', 'shower1 ', 'shoes1 ', 'shoes2 ']

Perform action:['push'] if I am in room:bedroom Results:['paper1 ', 'button1 ', 'chair1 ', 'vacuum_cleaner1 ', 'bed1 ', 'cat1 ', 'toy1 ', 'toy2 ', 'shower1 ']

Perform action:['putback'] if I am in room:bedroom Results:['bed1 ', 'pillow1 ', 'table1 ', 'food_snack1 ', 'bills1 ', 'creditcard1 ', 'laptop1 ', 'desk1 ', 'textbook1 ', 'book1 ', 'book2 ', 'document1 ', 'pen1 ', 'couch1 ', 'blanket1 ', 'basket_for_clothes1 ', 'clothes_pants1 ', 'basket_for_clothes2 ', 'clothes_pants2 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_shirt3 ', 'bookshelf1 ', 'sheets1 ', 'washing_machine1 ', 'clothes_dress1 ', 'clothes_underwear2 ', 'detergent1 ', 'laundry_detergent1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'soap1 ', 'clothes_underwear3 ', 'clothes_underwear5 ', 'ironing_board1 ', 'paper1 ', 'tape1 ', 'wall1 ', 'trashcan1 ', 'light_bulb1 ', 'floor1 ', 'shoes1 ', 'brush1 ', 'cleaning_solution1 ', 'curtain1 ', 'window1 ', 'clothes_skirt1 ', 'cabinet1 ', 'toy1 ', 'toy2 ', 'toy3 ', 'comforter1 ', 'pillow2 ', 'dresser1 ', 'alarm_clock1 ', 'cup1 ', 'cup2 ', 'kettle1 ', 'mat1 ', 'child1 ', 'towel1 ', 'clothes_dress2 ', 'button1 ', 'needle1 ', 'thread1 ', 'coin1 ', 'coin2 ', 'coin3 ', 'plate1 ', 'food_food1 ', 'bowl1 ', 'keys1 ', 'hanger1 ', 'clothes_jacket1 ', 'dresser2 ', 'bench1 ', 'bookmark1 ', 'nightstand1 ', 'pillow3 ', 'remote_control1 ', 'sofa1 ', 'music_stand1 ', 'radio1 ', 'paper_towel1 ', 'sink1 ', 'hair1 ', 'drinking_glass1 ', 'toothbrush_holder1 ', 'toothbrush1 ', 'feet_both1 ', 'shoes2 ', 'hairbrush1 ', 'pajamas1 ', 'clothes_dress3 ']

Perform action:['putin'] if I am in room:bedroom Results:['closet1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_shirt2 ', 'clothes_skirt1 ', 'shoes1 ', 'shoes2 ', 'clothes_pants2 ', 'box1 ', 'toy1 ', 'toy2 ', 'toy3 ', 'clothes_dress1 ', 'clothes_dress2 ', 'vacuum_cleaner1 ']

Perform action:['putoff'] if I am in room:bedroom Results:['clothes_dress1 ', 'clothes_underwear1 ', 'clothes_pants1 ', 'clothes_shirt1 ', 'clothes_jacket1 ', 'shoes1 ', 'clothes_skirt1 ', 'pajamas1 ']

Perform action:['read'] if I am in room:bedroom Results:['book1 ', 'mail1 ', 'textbook1 ', 'textbook2 ', 'notes1 ', 'document1 ', 'book2 ', 'novel1 ']

Perform action:['shake'] if I am in room:bedroom Results:['blanket1 ', 'pillow1 ', 'pillow2 ', 'sheets1 ', 'rag1 ', 'toy1 ', 'toy2 ', 'towel1 ']

Perform action:['sit'] if I am in room:bedroom Results:['bed1 ', 'chair1 ', 'sofa1 ', 'floor1 ', 'toilet1 ']

Perform action:['sleep'] if I am in room:bedroomCould not combine ['sleep', 'bedroom1 ']

Perform action:['walk'] if I am in room:bedroom Results:['bedroom1 ', 'bed1 ', 'cat1 ', 'living_room1 ', 'pillow1 ', 'kids_bedroom1 ', 'entrance_hall1 ', 'child1 ', 'cabinet1 ', 'chair1 ', 'closet1 ', 'dining_room1 ', 'fridge1 ', 'table1 ', 'laptop1 ', 'computer1 ', 'book1 ', 'desk1 ', 'couch1 ', 'clothes_pants1 ', 'basket_for_clothes1 ', 'basket_for_clothes2 ', 'bookshelf1 ', 'clothes_dress1 ', 'bathroom1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'laundry_detergent1 ', 'kitchen1 ', 'sofa1 ', 'light1 ', 'home_office1 ', 'ironing_board1 ', 'dresser1 ', 'tape1 ', 'wall1 ', 'trashcan1 ', 'shoe-shine_kit1 ', 'window1 ', 'shoes1 ', 'bedroom2 ', 'blanket1 ', 'lightswitch1 ', 'lamp1 ', 'toy1 ', 'sheets1 ', 'alarm_clock1 ', 'toothbrush1 ', 'pajamas1 ', 'teeth1 ', 'tooth_paste1 ', 'wall_clock1 ', 'fly1 ', 'cup1 ', 'electrical_outlet1 ', 'box1 ', 'plate1 ', 'floor_lamp1 ', 'towel1 ', 'clothes_jacket1 ', 'diary1 ', 'dresser2 ', 'cellphone1 ', 'duster1 ', 'bench1 ', 'rag1 ', 'cleaning_solution1 ', 'vacuum_cleaner1 ', 'novel1 ', 'nightstand1 ', 'stereo1 ', 'remote_control1 ', 'television1 ', 'radio1 ', 'cd_player1 ', 'phone1 ', 'video_game_console1 ', 'arms_both1 ', 'blow_dryer1 ', 'mirror1 ', 'nail_polish1 ', 'bathtub1 ', 'clothes_dress2 ', 'clothes_underwear1 ', 'sink1 ']

Perform action:['vacuum'] if I am in room:bedroom Results:['floor1 ']

Perform action:['wakeup'] if I am in room:bedroomCould not combine ['wakeup', 'bedroom1 ']

Perform action:['watch'] if I am in room:bedroom Results:['laptop1 ', 'television1 ']

Perform action:['wakeup'] if I am in room:bedroomCould not combine ['wakeup', 'bedroom1 ']

Perform action:['uncover'] if I am in room:bedroom Results:['bed1 ', 'sheets1 ', 'blanket1 ', 'nail_polish1 ']




Perform action:['break'] if I am in room:living_roomCould not combine ['break', 'living_room1 ']

Perform action:['call'] if I am in room:living room Results:['cellphone1 ']

Perform action:['close'] if I am in room:living room Results:['curtain1 ', 'mail1 ', 'closet1 ', 'fridge1 ', 'cabinet1 ', 'washing_machine1 ', 'trashcan1 ', 'curtain2 ', 'curtain3 ', 'eyes_both1 ', 'dresser1 ', 'cupboard1 ', 'board_game1 ']

Perform action:['dial'] if I am in room:living room Results:['telephone1 ']

Perform action:['dance'] if I am in room:living roomCould not combine ['dance', 'living_room1 ']

Perform action:['eat'] if I am in room:living room Results:['plate1 ']

Perform action:['enter'] if I am in room:living room Results:['shower1 ']

Perform action:['grab'] if I am in room:living room Results:['toy1 ', 'pillow1 ', 'brush1 ', 'milk1 ', 'cellphone1 ', 'phone1 ', 'wine_glass1 ', 'telephone1 ', 'keyboard1 ', 'mouse1 ', 'mail1 ', 'book1 ', 'note_pad1 ', 'paper1 ', 'pencil1 ', 'crayon1 ', 'paper2 ', 'notebook1 ', 'notes1 ', 'blanket1 ', 'sheets1 ', 'groceries1 ', 'table1 ', 'centerpiece1 ', 'painting1 ', 'painting2 ', 'basket_for_clothes1 ', 'laundry_detergent1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'clothes_dress1 ', 'clothes_dress4 ', 'clothes_dress2 ', 'water1 ', 'dish_soap1 ', 'magazine1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'light_bulb1 ', 'light_bulb2 ', 'water_glass1 ', 'remote_control1 ', 'mail2 ', 'mail3 ', 'mail4 ', 'pillow2 ', 'table_cloth1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate1 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'knife1 ', 'cup1 ', 'rag1 ', 'cleaning_bottle1 ', 'cleaning_solution1 ', 'cd1 ', 'picture1 ', 'picture2 ', 'newspaper1 ', 'toy2 ', 'shoes1 ', 'shoes2 ', 'candle1 ', 'lighter1 ', 'blanket2 ', 'keys1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'food_cheese1 ', 'crackers1 ', 'envelope1 ', 'creditcard1 ', 'laptop1 ', 'slippers1 ', 'radio1 ', 'broom1 ', 'mop1 ', 'paper_towel2 ', 'drinking_glass1 ', 'video_game_controller1 ', 'cup2 ', 'book2 ', 'vacuum_cleaner1 ', 'duster1 ', 'dustpan1 ', 'dirt1 ', 'board_game1 ', 'novel1 ', 'bookmark1 ', 'spectacles1 ', 'address_book1 ', 'textbook1 ', 'console1 ', 'microphone1 ', 'instrument_violin1 ', 'coffee1 ', 'coffee_cup1 ', 'instrument_guitar1 ', 'headset1 ', 'food_food1 ', 'button1 ', 'video_game_console1 ', 'chessboard1 ', 'deck_of_cards1 ', 'cards1 ', 'video_game_controller2 ', 'scrabble1 ', 'mat1 ', 'clothes_underwear2 ', 'toilet_paper1 ', 'soap1 ', 'mug1 ', 'beer1 ', 'coffee_pot1 ']

Perform action:['leave'] if I am in room:living room Results:['shower1 ']

Perform action:['lie'] if I am in room:living room Results:['bed1 ', 'sofa1 ', 'couch1 ', 'carpet1 ', 'mat1 ']

Perform action:['lookat'] if I am in room:living room Results:['woman1 ', 'man1 ', 'woman2 ', 'dog1 ', 'cat1 ', 'cellphone1 ', 'phone1 ', 'child1 ', 'child2 ', 'computer1 ', 'desk1 ', 'paper1 ', 'paper2 ', 'button1 ', 'notebook1 ', 'painting1 ', 'painting2 ', 'magazine1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'centerpiece1 ', 'painting3 ', 'picture1 ', 'picture2 ', 'laptop1 ', 'keyboard1 ', 'wall1 ', 'window1 ', 'light1 ', 'light2 ', 'electrical_outlet1 ', 'light3 ', 'lighting1 ', 'drawing1 ', 'telephone1 ', 'wall_clock1 ', 'book1 ', 'chair1 ', 'cabinet1 ', 'television1 ', 'table1 ', 'remote_control1 ', 'coffee_table1 ', 'sofa1 ', 'couch1 ', 'lamp1 ', 'dvd_player1 ', 'radio1 ', 'board_game1 ', 'shoes1 ', 'paper_towel1 ']

Perform action:['open'] if I am in room:living room Results:['curtain1 ', 'mail1 ', 'closet1 ', 'fridge1 ', 'cabinet1 ', 'washing_machine1 ', 'desk1 ', 'trashcan1 ', 'curtain2 ', 'envelope1 ', 'window1 ', 'nightstand1 ', 'dresser1 ', 'bookshelf1 ', 'cupboard1 ', 'board_game1 ']

Perform action:['play'] if I am in room:living room Results:['board_game1 ', 'instrument_violin1 ', 'instrument_guitar1 ', 'cd1 ', 'cards1 ', 'scrabble1 ']

Perform action:['plugin'] if I am in room:living room Results:['television1 ', 'light1 ', 'laptop1 ', 'radio1 ', 'vacuum_cleaner1 ', 'console1 ', 'microphone1 ', 'stereo1 ', 'cd_player1 ', 'video_game_console1 ']

Perform action:['plugout'] if I am in room:living room Results:['phone1 ', 'vacuum_cleaner1 ', 'television1 ']

Perform action:['pointat'] if I am in room:living room Results:['toy1 ', 'eyes_both1 ', 'man1 ', 'mouse1 ', 'television1 ', 'child1 ', 'child2 ', 'paper1 ', 'table1 ', 'remote_control1 ', 'chessboard1 ', 'cellphone1 ', 'shoes1 ']

Perform action:['pour'] if I am in room:living room Results:['bowl1 ', 'milk1 ', 'washing_machine1 ', 'laundry_detergent1 ', 'water1 ', 'rag1 ', 'cleaning_solution1 ', 'water_glass1 ', 'coffee_cup1 ', 'coffee1 ']

Perform action:['pull'] if I am in room:living room Results:['chair1 ', 'cat1 ', 'centerpiece1 ', 'table1 ', 'painting1 ', 'painting2 ', 'painting3 ', 'curtain1 ', 'curtain2 ', 'curtain3 ', 'carpet1 ', 'vacuum_cleaner1 ', 'broom1 ', 'board_game1 ', 'chair2 ', 'chair3 ']

Perform action:['push'] if I am in room:living room Results:['painting1 ', 'painting2 ', 'table1 ', 'painting3 ', 'coffee_table1 ', 'couch1 ', 'couch2 ', 'cabinet1 ', 'button1 ', 'vacuum_cleaner1 ', 'broom1 ', 'remote_control1 ', 'button2 ', 'remote_control2 ']

Perform action:['putback'] if I am in room:living room Results:['bed1 ', 'pillow1 ', 'couch1 ', 'blanket1 ', 'floor1 ', 'table1 ', 'centerpiece1 ', 'wall1 ', 'painting1 ', 'painting2 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'clothes_dress4 ', 'laundry_detergent1 ', 'basket_for_clothes1 ', 'garbage_can1 ', 'magazine1 ', 'magazine4 ', 'coffee_table1 ', 'magazine2 ', 'magazine3 ', 'magazine5 ', 'light_bulb1 ', 'light1 ', 'light_bulb2 ', 'sink1 ', 'water_glass1 ', 'chair1 ', 'mail1 ', 'mail2 ', 'desk1 ', 'mail3 ', 'mail4 ', 'sofa1 ', 'pillow2 ', 'table_cloth1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate1 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'wall2 ', 'picture1 ', 'picture2 ', 'remote_control1 ', 'trashcan1 ', 'newspaper1 ', 'toy1 ', 'cabinet1 ', 'toy2 ', 'candle1 ', 'lighter1 ', 'blanket2 ', 'book1 ', 'hanger1 ', 'keys1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'crayon1 ', 'broom1 ', 'paper_towel2 ', 'drinking_glass1 ', 'video_game_controller1 ', 'dresser1 ', 'cup1 ', 'cup2 ', 'book2 ', 'duster1 ', 'vacuum_cleaner1 ', 'dustpan1 ', 'dirt1 ', 'board_game1 ', 'bookmark1 ', 'cupboard1 ', 'music_stand1 ', 'paper1 ', 'dvd_player1 ', 'cd1 ', 'food_food1 ', 'chessboard1 ', 'cards1 ', 'video_game_console1 ', 'scrabble1 ', 'carpet1 ', 'mat1 ']

Perform action:['putin'] if I am in room:living room Results:['closet1 ', 'toy1 ', 'vacuum_cleaner1 ']

Perform action:['putoff'] if I am in room:living room Results:['clothes_hat1 ', 'clothes_jacket1 ', 'shoes1 ', 'clothes_dress1 ', 'clothes_underwear1 ']

Perform action:['read'] if I am in room:living room Results:['book1 ', 'mail1 ', 'notes1 ', 'magazine1 ', 'novel1 ', 'address_book1 ', 'book2 ', 'textbook1 ', 'newspaper1 ']

Perform action:['switchon'] if I am in room:living room Results:['light1 ', 'radio1 ', 'computer1 ', 'laptop1 ', 'washing_machine1 ', 'faucet1 ', 'television1 ', 'electrical_outlet1 ', 'lighter1 ', 'stereo1 ', 'lamp1 ', 'light3 ', 'light2 ', 'lightswitch1 ', 'floor_lamp1 ', 'lamp2 ', 'electrical_outlet2 ', 'lighting1 ', 'lighting2 ', 'lamp3 ', 'telephone1 ', 'vacuum_cleaner1 ', 'console1 ', 'remote_control3 ', 'dvd_player1 ', 'cd_player1 ', 'radio2 ', 'video_game_console1 ', 'video_game_console2 ']

Perform action:['switchoff'] if I am in room:living room Results:['computer1 ', 'laptop1 ', 'washing_machine1 ', 'faucet1 ', 'lighter1 ', 'television1 ', 'radio1 ', 'lamp1 ', 'electrical_outlet1 ', 'vacuum_cleaner1 ', 'light1 ', 'stereo1 ', 'video_game_console1 ']

Perform action:['text'] if I am in room:living roomCould not combine ['text', 'living_room1 ']

Perform action:['talk'] if I am in room:living room Results:['woman1 ', 'man1 ', 'woman2 ', 'man2 ', 'child1 ', 'child2 ', 'telephone1 ']

Perform action:['throw'] if I am in room:living room Results:['toy1 ', 'shoes1 ', 'shoes2 ']

Perform action:['throw'] if I am in room:living room Results:['toy1 ', 'shoes1 ', 'shoes2 ']

Perform action:['touch'] if I am in room:living room Results:['cat1 ', 'keyboard1 ', 'phone1 ', 'woman2 ', 'cellphone1 ', 'painting1 ', 'painting2 ', 'painting3 ', 'dog1 ', 'carpet1 ', 'button1 ', 'child1 ', 'man1 ', 'coffee_table1 ', 'instrument_piano1 ', 'remote_control1 ', 'television1 ', 'video_game_controller1 ', 'board_game1 ']

Perform action:['turnto'] if I am in room:living room Results:['woman1 ', 'man1 ', 'woman2 ', 'dog1 ', 'toy1 ', 'cat1 ', 'eyes_both1 ', 'cellphone1 ', 'phone1 ', 'child1 ', 'child2 ', 'sofa1 ', 'computer1 ', 'mouse1 ', 'desk1 ', 'paper1 ', 'paper2 ', 'button1 ', 'notebook1 ', 'painting1 ', 'painting2 ', 'magazine1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'centerpiece1 ', 'painting3 ', 'picture1 ', 'picture2 ', 'television1 ', 'table1 ', 'laptop1 ', 'keyboard1 ', 'wall1 ', 'shoes1 ', 'window1 ', 'light1 ', 'light2 ', 'electrical_outlet1 ', 'light3 ', 'lighting1 ', 'drawing1 ', 'coffee_table1 ', 'telephone1 ', 'wall_clock1 ', 'book1 ', 'chair1 ', 'cabinet1 ', 'bookshelf1 ', 'remote_control1 ', 'couch1 ', 'lamp1 ', 'dvd_player1 ', 'radio1 ', 'music_stand1 ', 'chessboard1 ', 'board_game1 ', 'paper_towel1 ']

Perform action:['type'] if I am in room:living room Results:['keyboard1 ', 'cellphone1 ']

Perform action:['uncover'] if I am in room:living room Results:['cellphone1 ', 'table1 ', 'cookingpot1 ', 'board_game1 ']

Perform action:['unfold'] if I am in room:living room Results:['blanket1 ', 'table_cloth1 ']

Perform action:['unwrap'] if I am in room:living room Results:['television1 ']

Perform action:['vacuum'] if I am in room:living room Results:['carpet1 ', 'floor1 ']

Perform action:['wait'] if I am in room:living roomCould not combine ['wait', 'living_room1 ']

Perform action:['walk'] if I am in room:living room Results:['living_room1 ', 'woman1 ', 'chair1 ', 'man1 ', 'curtain1 ', 'toy1 ', 'cat1 ', 'couch1 ', 'cat2 ', 'bedroom1 ', 'pillow1 ', 'light1 ', 'kids_bedroom1 ', 'entrance_hall1 ', 'phone1 ', 'sofa1 ', 'food_cheese1 ', 'telephone1 ', 'child1 ', 'computer1 ', 'table1 ', 'desk1 ', 'cellphone1 ', 'sink1 ', 'closet1 ', 'fridge1 ', 'painting1 ', 'floor1 ', 'cabinet1 ', 'basket_for_clothes1 ', 'kitchen1 ', 'laundry_detergent1 ', 'washing_machine1 ', 'water1 ', 'bathroom1 ', 'dish_soap1 ', 'magazine1 ', 'garbage_can1 ', 'coffee_table1 ', 'water_glass1 ', 'remote_control1 ', 'mail1 ', 'home_office1 ', 'table_cloth1 ', 'knife1 ', 'plate1 ', 'cup1 ', 'fork1 ', 'wall1 ', 'painting2 ', 'painting3 ', 'rag1 ', 'cleaning_solution1 ', 'wall2 ', 'couch2 ', 'television1 ', 'blanket1 ', 'electrical_outlet1 ', 'trashcan1 ', 'mat1 ', 'curtain2 ', 'shoes1 ', 'candle1 ', 'bookshelf1 ', 'clothes_hat1 ', 'stereo1 ', 'envelope1 ', 'scissors1 ', 'curtain3 ', 'window1 ', 'light3 ', 'bedroom2 ', 'light2 ', 'lightswitch1 ', 'lamp1 ', 'floor_lamp1 ', 'electrical_outlet2 ', 'lighting1 ', 'lighting2 ', 'dining_room1 ', 'nightstand1 ', 'controller1 ', 'laptop1 ', 'love_seat1 ', 'carpet1 ', 'telephone2 ', 'paper_towel1 ', 'radio1 ', 'broom1 ', 'lamp2 ', 'drinking_glass1 ', 'dresser1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'duster1 ', 'vacuum_cleaner1 ', 'book1 ', 'board_game1 ', 'address_book1 ', 'book2 ', 'textbook1 ', 'instrument_piano1 ', 'console1 ', 'television2 ', 'coffe_maker1 ', 'wall_clock1 ', 'button1 ', 'instrument_violin1 ', 'music_stand1 ', 'coffee1 ', 'sofa2 ', 'newspaper1 ', 'cupboard1 ', 'stove1 ', 'cd_player1 ', 'dvd_player1 ', 'radio2 ', 'video_game_console1 ', 'chessboard1 ', 'deck_of_cards1 ', 'arms_both1 ', 'clothes_dress2 ', 'clothes_underwear1 ', 'toilet1 ', 'mug1 ', 'glass1 ', 'faucet1 ', 'coffee_cup1 ', 'coffee_pot1 ']

Perform action:['watch'] if I am in room:living room Results:['television1 ', 'computer1 ']

Perform action:['wipe'] if I am in room:living room Results:['cat2 ', 'cd1 ', 'shoes1 ', 'lamp1 ', 'lamp2 ', 'table1 ', 'television1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'cabinet1 ', 'couch1 ', 'coffee_table1 ', 'instrument_piano1 ', 'hands_both1 ', 'toilet_paper1 ']

Perform action:['wipe'] if I am in room:living room Results:['cat2 ', 'cd1 ', 'shoes1 ', 'lamp1 ', 'lamp2 ', 'table1 ', 'television1 ', 'picture1 ', 'picture2 ', 'picture3 ', 'cabinet1 ', 'couch1 ', 'coffee_table1 ', 'instrument_piano1 ', 'hands_both1 ', 'toilet_paper1 ']

Perform action:['write'] if I am in room:living room Results:['note_pad1 ', 'paper1 ', 'paper2 ', 'mail1 ', 'drawing1 ']





Perform action:['close'] if I am in room:hall Results:['curtain1 ', 'mail1 ', 'closet1 ', 'fridge1 ', 'cabinet1 ', 'washing_machine1 ', 'trashcan1 ', 'curtain2 ', 'curtain3 ', 'eyes_both1 ', 'dresser1 ', 'cupboard1 ', 'board_game1 ']

Perform action:['dial'] if I am in room:hall Results:['telephone1 ']

Perform action:['drink'] if I am in room:hall Results:['wine_glass1 ', 'water_glass1 ', 'coffee_cup1 ', 'coffee1 ', 'beer1 ', 'glass1 ']

Perform action:['enter'] if I am in room:hall Results:['shower1 ']

Perform action:['find'] if I am in room:hall Results:['woman1 ', 'man1 ', 'chair1 ', 'woman2 ', 'couch1 ', 'curtain1 ', 'toy1 ', 'dog1 ', 'cat1 ', 'cat2 ', 'arms_left1 ', 'hands_left1 ', 'food_food1 ', 'pillow1 ', 'bed1 ', 'light1 ', 'brush1 ', 'eyes_both1 ', 'milk1 ', 'bowl1 ', 'cellphone1 ', 'keyboard1 ', 'phone1 ', 'television1 ', 'sofa1 ', 'man2 ', 'radio1 ', 'wine_glass1 ', 'food_cheese1 ', 'crackers1 ', 'telephone1 ', 'child1 ', 'child2 ', 'computer1 ', 'mouse1 ', 'table1 ', 'desk1 ', 'address_book1 ', 'mail1 ', 'book1 ', 'note_pad1 ', 'paper1 ', 'pencil1 ', 'crayon1 ', 'paper2 ', 'button1 ', 'laptop1 ', 'faucet1 ', 'notebook1 ', 'notes1 ', 'closet1 ', 'blanket1 ', 'sheets1 ', 'groceries1 ', 'fridge1 ', 'painting1 ', 'painting2 ', 'floor1 ', 'cabinet1 ', 'centerpiece1 ', 'wall1 ', 'laundry_detergent1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'basket_for_clothes1 ', 'clothes_dress4 ', 'clothes_dress1 ', 'clothes_dress2 ', 'water1 ', 'dish_soap1 ', 'magazine1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'light_bulb1 ', 'light_bulb2 ', 'water_glass1 ', 'remote_control1 ', 'coffee_table1 ', 'mail2 ', 'mail3 ', 'mail4 ', 'pillow2 ', 'table_cloth1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate1 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'knife1 ', 'cup1 ', 'painting3 ', 'rag1 ', 'cleaning_bottle1 ', 'cleaning_solution1 ', 'cd1 ', 'picture1 ', 'picture2 ', 'legs_both1 ', 'newspaper1 ', 'shoes1 ', 'curtain2 ', 'toy2 ', 'trashcan1 ', 'shoes2 ', 'candle1 ', 'lighter1 ', 'blanket2 ', 'window1 ', 'keys1 ', 'hanger1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'living_room1 ', 'hands_both1 ', 'stereo1 ', 'love_seat1 ', 'lamp1 ', 'envelope1 ', 'scissors1 ', 'creditcard1 ', 'light3 ', 'light2 ', 'lightswitch1 ', 'floor_lamp1 ', 'lamp2 ', 'electrical_outlet2 ', 'lighting1 ', 'lighting2 ', 'electrical_outlet1 ', 'lamp3 ', 'nightstand1 ', 'controller1 ', 'controller2 ', 'drawing1 ', 'carpet1 ', 'telephone2 ', 'slippers1 ', 'wall_clock1 ', 'broom1 ', 'mop1 ', 'mop_bucket1 ', 'paper_towel2 ', 'drinking_glass1 ', 'sink1 ', 'video_game_controller1 ', 'cup2 ', 'book2 ', 'vacuum_cleaner1 ', 'duster1 ', 'instrument_piano1 ', 'dustpan1 ', 'dirt1 ', 'board_game1 ', 'novel1 ', 'bookmark1 ', 'spectacles1 ', 'bookshelf1 ', 'textbook1 ', 'cupboard1 ', 'piano_bench1 ', 'console1 ', 'microphone1 ', 'button2 ', 'television2 ', 'remote_control3 ', 'remote_control2 ', 'instrument_violin1 ', 'coffee1 ', 'arms_both1 ', 'coffee_cup1 ', 'sofa2 ', 'conditioner1 ', 'instrument_guitar1 ', 'dvd_player1 ', 'headset1 ', 'cookingpot1 ', 'cd_player1 ', 'music_stand1 ', 'radio2 ', 'video_game_console1 ', 'chessboard1 ', 'deck_of_cards1 ', 'cards1 ', 'chair2 ', 'chair3 ', 'video_game_console2 ', 'video_game_controller2 ', 'scrabble1 ', 'mat1 ', 'clothes_underwear2 ', 'shower1 ', 'soap1 ', 'face1 ', 'shampoo1 ', 'hair1 ', 'towel1 ', 'toilet1 ', 'toilet_paper1 ', 'mug1 ', 'beer1 ']

Perform action:['grab'] if I am in room:hall Results:['toy1 ', 'pillow1 ', 'brush1 ', 'milk1 ', 'cellphone1 ', 'phone1 ', 'wine_glass1 ', 'telephone1 ', 'keyboard1 ', 'mouse1 ', 'mail1 ', 'book1 ', 'note_pad1 ', 'paper1 ', 'pencil1 ', 'crayon1 ', 'paper2 ', 'notebook1 ', 'notes1 ', 'blanket1 ', 'sheets1 ', 'groceries1 ', 'table1 ', 'centerpiece1 ', 'painting1 ', 'painting2 ', 'basket_for_clothes1 ', 'laundry_detergent1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'clothes_dress1 ', 'clothes_dress4 ', 'clothes_dress2 ', 'water1 ', 'dish_soap1 ', 'magazine1 ', 'magazine2 ', 'magazine3 ', 'magazine4 ', 'magazine5 ', 'light_bulb1 ', 'light_bulb2 ', 'water_glass1 ', 'remote_control1 ', 'mail2 ', 'mail3 ', 'mail4 ', 'pillow2 ', 'table_cloth1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate1 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'knife1 ', 'cup1 ', 'rag1 ', 'cleaning_bottle1 ', 'cleaning_solution1 ', 'cd1 ', 'picture1 ', 'picture2 ', 'newspaper1 ', 'toy2 ', 'shoes1 ', 'shoes2 ', 'candle1 ', 'lighter1 ', 'blanket2 ', 'keys1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'food_carrot1 ', 'food_carrot2 ', 'food_carrot3 ', 'food_carrot4 ', 'food_carrot5 ', 'food_cheese1 ', 'crackers1 ', 'envelope1 ', 'creditcard1 ', 'laptop1 ', 'slippers1 ', 'radio1 ', 'broom1 ', 'mop1 ', 'paper_towel2 ', 'drinking_glass1 ', 'video_game_controller1 ', 'cup2 ', 'book2 ', 'vacuum_cleaner1 ', 'duster1 ', 'dustpan1 ', 'dirt1 ', 'board_game1 ', 'novel1 ', 'bookmark1 ', 'spectacles1 ', 'address_book1 ', 'textbook1 ', 'console1 ', 'microphone1 ', 'instrument_violin1 ', 'coffee1 ', 'coffee_cup1 ', 'instrument_guitar1 ', 'headset1 ', 'food_food1 ', 'button1 ', 'video_game_console1 ', 'chessboard1 ', 'deck_of_cards1 ', 'cards1 ', 'video_game_controller2 ', 'scrabble1 ', 'mat1 ', 'clothes_underwear2 ', 'toilet_paper1 ', 'soap1 ', 'mug1 ', 'beer1 ', 'coffee_pot1 ']

Perform action:['drop'] if I am in room:hall Results:['mail1 ', 'paper1 ', 'dish_soap1 ', 'brush1 ', 'knife1 ', 'plate1 ', 'cup1 ', 'fork1 ', 'telephone1 ', 'remote_control1 ', 'bookmark1 ', 'notebook1 ', 'clothes_dress2 ', 'clothes_underwear2 ']

Perform action:['plugin'] if I am in room:hall Results:['television1 ', 'light1 ', 'laptop1 ', 'radio1 ', 'vacuum_cleaner1 ', 'console1 ', 'microphone1 ', 'stereo1 ', 'cd_player1 ', 'video_game_console1 ']

Perform action:['plugout'] if I am in room:hall Results:['phone1 ', 'vacuum_cleaner1 ', 'television1 ']

Perform action:['pointat'] if I am in room:hall Results:['toy1 ', 'eyes_both1 ', 'man1 ', 'mouse1 ', 'television1 ', 'child1 ', 'child2 ', 'paper1 ', 'table1 ', 'remote_control1 ', 'chessboard1 ', 'cellphone1 ', 'shoes1 ']

Perform action:['pour'] if I am in room:hall Results:['bowl1 ', 'milk1 ', 'washing_machine1 ', 'laundry_detergent1 ', 'water1 ', 'rag1 ', 'cleaning_solution1 ', 'water_glass1 ', 'coffee_cup1 ', 'coffee1 ']

Perform action:['putback'] if I am in room:hall Results:['bed1 ', 'pillow1 ', 'couch1 ', 'blanket1 ', 'floor1 ', 'table1 ', 'centerpiece1 ', 'wall1 ', 'painting1 ', 'painting2 ', 'washing_machine1 ', 'clothes_shirt1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'clothes_socks1 ', 'clothes_dress1 ', 'clothes_dress2 ', 'clothes_dress4 ', 'laundry_detergent1 ', 'basket_for_clothes1 ', 'garbage_can1 ', 'magazine1 ', 'magazine4 ', 'coffee_table1 ', 'magazine2 ', 'magazine3 ', 'magazine5 ', 'light_bulb1 ', 'light1 ', 'light_bulb2 ', 'sink1 ', 'water_glass1 ', 'chair1 ', 'mail1 ', 'mail2 ', 'desk1 ', 'mail3 ', 'mail4 ', 'sofa1 ', 'pillow2 ', 'table_cloth1 ', 'fork1 ', 'fork2 ', 'fork3 ', 'fork4 ', 'fork5 ', 'plate1 ', 'plate2 ', 'plate3 ', 'plate4 ', 'plate5 ', 'glass1 ', 'glass2 ', 'glass3 ', 'glass4 ', 'glass5 ', 'paper_towel1 ', 'wall2 ', 'picture1 ', 'picture2 ', 'remote_control1 ', 'trashcan1 ', 'newspaper1 ', 'toy1 ', 'cabinet1 ', 'toy2 ', 'candle1 ', 'lighter1 ', 'blanket2 ', 'book1 ', 'hanger1 ', 'keys1 ', 'clothes_hat1 ', 'clothes_jacket1 ', 'purse1 ', 'crayon1 ', 'broom1 ', 'paper_towel2 ', 'drinking_glass1 ', 'video_game_controller1 ', 'dresser1 ', 'cup1 ', 'cup2 ', 'book2 ', 'duster1 ', 'vacuum_cleaner1 ', 'dustpan1 ', 'dirt1 ', 'board_game1 ', 'bookmark1 ', 'cupboard1 ', 'music_stand1 ', 'paper1 ', 'dvd_player1 ', 'cd1 ', 'food_food1 ', 'chessboard1 ', 'cards1 ', 'video_game_console1 ', 'scrabble1 ', 'carpet1 ', 'mat1 ']

Perform action:['talk'] if I am in room:hall Results:['woman1 ', 'man1 ', 'woman2 ', 'man2 ', 'child1 ', 'child2 ', 'telephone1 ']

Perform action:['type'] if I am in room:hall Results:['keyboard1 ', 'cellphone1 ']

Perform action:['write'] if I am in room:hall Results:['note_pad1 ', 'paper1 ', 'paper2 ', 'mail1 ', 'drawing1 ']





Perform action:['grab'] if I am in room:dining room Results:['deck_of_cards1 ', 'cards1 ', 'centerpiece1 ', 'placemat1 ', 'plate1 ', 'cloth_napkin1 ', 'food_turkey1 ', 'food_food1 ', 'drinking_glass1 ', 'food_snack1 ', 'phone1 ', 'mail1 ', 'bills1 ', 'book1 ', 'pen1 ', 'notebook1 ', 'pencil1 ', 'textbook1 ', 'notes1 ', 'homework1 ', 'groceries1 ', 'food_vegetable1 ', 'food_egg1 ', 'table_cloth1 ', 'painting1 ', 'bowl1 ', 'bowl2 ', 'plate2 ', 'fork1 ', 'fork2 ', 'spoon2 ', 'chef_knife1 ', 'dish_soap1 ', 'napkin1 ', 'napkin2 ', 'spoon1 ', 'knife1 ', 'water_glass1 ', 'fork3 ', 'fork4 ', 'fork5 ', 'knife2 ', 'knife3 ', 'knife4 ', 'knife5 ', 'plate3 ', 'plate4 ', 'plate5 ', 'spoon3 ', 'spoon4 ', 'spoon5 ', 'drinking_glass2 ', 'placemat2 ', 'cup1 ', 'cup2 ', 'food_food2 ', 'water_glass2 ', 'cup3 ', 'cup4 ', 'glass1 ', 'wine_glass1 ', 'wine_glass2 ', 'food_chicken1 ', 'pot1 ', 'glass2 ', 'milk1 ', 'napkin3 ', 'juice1 ', 'juice2 ', 'food_noodles1 ', 'food_noodles2 ', 'rag1 ', 'sink1 ', 'towel1 ', 'paper1 ', 'paper2 ', 'paper3 ', 'food_food3 ', 'crayon1 ', 'drawing1 ', 'scissors1 ', 'paper_towel1 ', 'crackers1 ', 'cleaning_bottle1 ', 'broom1 ', 'cleaning_solution1 ', 'dustpan1 ', 'dirt1 ', 'duster1 ', 'toy1 ', 'toy2 ', 'book2 ', 'vacuum_cleaner1 ', 'newspaper1 ', 'board_game1 ', 'scrabble1 ', 'mug1 ', 'mug2 ', 'mug3 ', 'cookingpot1 ', 'food_rice1 ', 'water1 ', 'soap1 ', 'food_dessert1 ', 'food_salt1 ', 'food_donut1 ', 'coffee_cup1 ', 'coffee_pot1 ', 'coffee1 ']

Perform action:['eat'] if I am in room:dining room Results:['plate1 ', 'plate2 ']

Perform action:['watch'] if I am in room:dining roomCould not combine ['watch', 'dining_room1 ']

Perform action:['walk'] if I am in room:dining room Results:['dining_room1 ', 'child1 ', 'centerpiece1 ', 'kitchen1 ', 'food_turkey1 ', 'food_food1 ', 'entrance_hall1 ', 'woman1 ', 'chair1 ', 'bedroom1 ', 'closet1 ', 'fridge1 ', 'table1 ', 'phone1 ', 'mail1 ', 'notebook1 ', 'homework1 ', 'table_cloth1 ', 'lamp1 ', 'bowl1 ', 'detergent1 ', 'plate2 ', 'dishwasher1 ', 'dish_soap1 ', 'light1 ', 'plate1 ', 'kitchen_cabinet1 ', 'cupboard1 ', 'fork1 ', 'plate3 ', 'food_food2 ', 'cup4 ', 'knife1 ', 'cup1 ', 'drinking_glass1 ', 'food_chicken1 ', 'pot1 ', 'water1 ', 'kitchen_counter1 ', 'milk1 ', 'glass2 ', 'fork4 ', 'cabinet1 ', 'placemat1 ', 'cloth_napkin1 ', 'juice1 ', 'juice2 ', 'freezer1 ', 'sink1 ', 'rag1 ', 'trashcan1 ', 'paper_towel1 ', 'cards1 ', 'lightswitch1 ', 'living_room1 ', 'coffee_table1 ', 'light2 ', 'light3 ', 'cleaning_solution1 ', 'broom1 ', 'kids_bedroom1 ', 'toy1 ', 'dresser1 ', 'couch1 ', 'electrical_outlet1 ', 'cleaning_bottle1 ', 'newspaper1 ', 'board_game1 ', 'scrabble1 ', 'man1 ', 'mug1 ', 'cookingpot1 ', 'faucet1 ', 'stove1 ', 'radio1 ', 'food_donut1 ', 'coffee_cup1 ', 'coffee_pot1 ', 'coffee1 ']

Perform action:['talk'] if I am in room:dining room Results:['woman1 ', 'woman2 ', 'child1 ', 'man1 ']

Perform action:['drink'] if I am in room:dining room Results:['wine_glass1 ', 'cup1 ', 'water_glass1 ', 'coffee_cup1 ']

Perform action:['sweep'] if I am in room:dining room Results:['floor1 ']

Perform action:['turnto'] if I am in room:dining room Results:['cards1 ', 'child1 ', 'chair1 ', 'chair2 ', 'woman1 ', 'woman2 ', 'drinking_glass1 ', 'man1 ', 'man2 ', 'bills1 ', 'homework1 ', 'table1 ', 'lamp2 ', 'cupboard1 ', 'drawing1 ', 'plate2 ', 'plate3 ', 'lighting1 ', 'board_game1 ', 'food_food1 ', 'food_food2 ', 'plate1 ']

Perform action:['throw'] if I am in room:dining roomCould not combine ['throw', 'dining_room1 ']

Perform action:['scrub'] if I am in room:dining room Results:['table1 ']
