-Give a set of actions and returned the items and which we can perform these actions.

User Query ['grab ', 'wrap ']Results ['towel1 ', 'pajamas1 ', 'blanket1 ', 'napkin1 ', 'child1 ', 'pillow1 ', 'arms_both1 ', 'food_bread1 ', 'face1 ']

User Query ['grab '] Results ['clothes_pants1 ', 'drinking_glass2 ', 'fryingpan1 ', 'picture2 ', 'clothes_shirt2 ', 'board_game1 ', 'blow_dryer1 ', 'food_salt1 ', 'plate2 ', 'shoes2 ', 'telephone1 ', 'plate1 ', 'basket_for_clothes1 ', 'sheets1 ', 'cup5 ', 'coffee_cup1 ', 'fork1 ', 'towel1 ', 'knife1 ', 'glass1 ', 'laptop1 ', 'stamp1 ', 'spoon1 ', 'rag1 ', 'wine_glass1 ', 'toy1 ', 'cup1 ', 'book1 ', 'toothbrush1 ', 'ground_coffee1 ', 'mouse1 ', 'water1 ', 'phone1 ', 'clothes_shirt1 ', 'food_food1 ', 'newspaper1 ', 'paper_towel1 ', 'receipt1 ', 'dirt1 ', 'child2 ', 'coffee1 ', 'address_book1 ', 'pajamas1 ', 'milk1 ', 'remote_control1 ', 'coffee_filter1 ', 'cloth_napkin1 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'shoes1 ', 'dish_soap1 ', 'cd_player1 ', 'kettle1 ', 'broom1 ', 'pot1 ', 'hairdryer1 ', 'food_noodles2 ', 'food_egg1 ', 'chessboard1 ', 'mug1 ', 'spoon2 ', 'folder2 ', 'soap1 ', 'groceries2 ', 'clothes_jacket1 ', 'toilet_paper1 ', 'cookingpot1 ', 'clothes_dress1 ', 'groceries1 ', 'facial_cleanser1 ', 'blanket1 ', 'bills1 ', 'sponge1 ', 'clothes_pants2 ', 'mail1 ', 'clothes_underwear1 ', 'bowl1 ', 'book2 ', 'soap2 ', 'sink1 ', 'magazine1 ', 'vacuum_cleaner1 ', 'brush1 ', 'cleaning_bottle1 ', 'document1 ', 'cards1 ', 'knife3 ', 'cellphone1 ', 'razor1 ', 'document3 ', 'drawing1 ', 'placemat1 ', 'wine_glass2 ', 'mop_bucket1 ', 'shampoo1 ', 'document2 ', 'clothes_underwear3 ', 'face_soap1 ', 'textbook1 ', 'magazine4 ', 'food_vegetable1 ', 'hanger1 ', 'laundry_detergent1 ', 'table_cloth1 ', 'napkin1 ', 'tray1 ', 'note_pad1 ', 'food_cereal1 ', 'pen1 ', 'child1 ', 'plate3 ', 'keys1 ', 'sauce1 ', 'deck_of_cards1 ', 'shaving_cream1 ', 'light_bulb2 ', 'food_bread2 ', 'food_carrot2 ', 'pencil1 ', 'notebook1 ', 'toy2 ', 'cup2 ', 'hairbrush1 ', 'food_chicken1 ', 'fork2 ', 'jelly1 ', 'folder1 ', 'plate4 ', 'pillow2 ', 'food_oatmeal1 ', 'comforter1 ', 'food_cheese2 ', 'notes1 ', 'dough1 ', 'spectacles1 ', 'slippers1 ', 'pillow1 ', 'paper3 ', 'food_butter1 ', 'water_glass1 ', 'tea_bag1 ', 'fork3 ', 'clothes_skirt1 ', 'comb1 ', 'food_cheese1 ', 'clothes_socks1 ', 'mechanical_pencil1 ', 'juice1 ', 'video_game_controller2 ', 'electric_shaver1 ', 'dishrack1 ', 'thread1 ', 'toy3 ', 'mop1 ', 'bowl2 ', 'bowl3 ', 'microphone1 ', 'napkin3 ', 'clothes_shirt3 ', 'water5 ', 'keyboard1 ', 'fork4 ', 'glass2 ', 'arms_both1 ', 'highlighter1 ', 'drinking_glass1 ', 'napkin4 ', 'placemat2 ', 'knife2 ', 'clothes_skirt2 ', 'food_vegetable3 ', 'printing_paper1 ', 'diary1 ', 'ice1 ', 'bathtub1 ', 'video_game_controller1 ', 'coffee2 ', 'cup4 ', 'centerpiece1 ', 'scissors1 ', 'cutting_board1 ', 'dustpan1 ', 'alcohol1 ', 'food_bacon1 ', 'food_fish1 ', 'plate5 ', 'food_bread1 ', 'legs_both1 ', 'chair1 ', 'food_food2 ', 'cd1 ', 'clothes_hat1 ', 'alarm_clock1 ', 'measuring_cup1 ', 'clothes_dress2 ', 'dry_pasta1 ', 'lighter1 ', 'pasta1 ', 'food_sugar1 ', 'knife5 ', 'food_banana1 ', 'paper1 ', 'food_dessert1 ', 'check1 ', 'bowl5 ', 'food_hamburger1 ', 'fork5 ', 'blanket2 ', 'coffee_pot1 ', 'oven_mitts1 ', 'purse1 ', 'food_noodles1 ', 'food_egg2 ', 'spoon5 ', 'coin2 ', 'headset1 ', 'food_lemon1 ', 'spoon3 ', 'food_rice1 ', 'food_turkey1 ', 'hair1 ', 'food_apple2 ', 'food_jam1 ', 'mug2 ', 'clothes_underwear5 ', 'box2 ', 'detergent1 ', 'food_peanut_butter1 ', 'food_vegetable4 ', 'envelope1 ', 'novel1 ', 'button1 ', 'food_vegetable2 ', 'food_potato1 ', 'box1 ', 'food_ice_cream1 ', 'document4 ', 'conditioner1 ', 'creditcard1 ', 'napkin2 ', 'glue1 ', 'food_carrot5 ', 'tea1 ', 'paper_towel2 ', 'clothes_socks2 ', 'painting2 ', 'food_onion1 ', 'food_carrot1 ', 'light_bulb1 ', 'food_carrot3 ', 'duster1 ', 'tape1 ', 'homework1 ', 'clothes_dress4 ', 'table1 ', 'folder3 ', 'coffe_maker1 ', 'sheets2 ', 'chef_knife1 ', 'picture1 ', 'blender1 ', 'band-aids1 ', 'laser_pointer1 ', 'cup3 ', 'food_carrot4 ', 'tooth_paste2 ', 'clothes_underwear4 ', 'colander1 ', 'coffee_cup2 ', 'food_food3 ', 'food_egg4 ', 'knife4 ', 'mat1 ', 'radio1 ', 'foundation1 ', 'nail_polish1 ', 'after_shave1 ', 'toothbrush_holder1 ', 'teeth1 ', 'food_donut1 ', 'food_snack1 ', 'bookmark1 ', 'food_pizza1 ', 'instrument_guitar1 ', 'sauce_pan1 ', 'painting1 ', 'paper2 ', 'shoes3 ', 'mail4 ', 'coffee_cup4 ', 'crayon1 ', 'homework2 ', 'oil1 ', 'mug3 ', 'curtain1 ', 'clothes_underwear2 ', 'water_glass2 ', 'juice2 ', 'magazine3 ', 'instrument_violin1 ', 'spoon4 ', 'food_onion2 ', 'food_pizza2 ', 'book3 ', 'box3 ', 'shampoo2 ', 'food_apple1 ', 'console1 ', 'crackers1 ', 'feet_both1 ', 'video_game_console1 ', 'candle1 ', 'beer1 ', 'folder4 ', 'face1 ', 'glass5 ', 'iron1 ', 'towel3 ', 'notebook2 ', 'mail2 ', 'pillow3 ', 'rag2 ', 'basket_for_clothes2 ', 'coin1 ', 'magazine5 ', 'food_vegetable5 ', 'shoe-shine_kit1 ', 'shoes5 ', 'toilet_paper2 ', 'clothes_socks5 ', 'needle1 ', 'folder5 ', 'cloth_napkin2 ', 'toothbrush4 ', 'scrabble1 ', 'wine1 ', 'dish_soap2 ', 'table_cloth3 ', 'box4 ', 'mouthwash1 ', 'glass3 ', 'toy4 ', 'toothbrush2 ', 'clothes_scarf1 ', 'clothes_pants5 ', 'shoes4 ', 'toothbrush3 ', 'towel2 ', 'basket_for_clothes3 ', 'clothes_shirt5 ', 'food_fruit1 ', 'food_kiwi1 ', 'clothes_dress3 ', 'laundry_detergent4 ', 'tooth_paste3 ', 'clothes_pants4 ', 'magazine2 ', 'clothes_pants3 ', 'food_onion3 ', 'textbook2 ', 'clothes_jacket2 ', 'coin3 ', 'glass4 ', 'book4 ', 'mail3 ']

User Query ['break '] Results ['table1 ', 'food_egg1 ', 'duster1 ', 'basket_for_clothes1 ', 'food_egg2 ', 'toilet_paper1 ', 'tape1 ', 'coffee_filter1 ']

User Query ['brush '] Results ['teeth1 ', 'hair1 ', 'shoes1 ']


User Query ['call '] Results ['cellphone1 ', 'phone1 ']

User Query ['close '] Results ['cupboard1 ', 'dishwasher1 ', 'kitchen_cabinet1 ', 'cabinet1 ', 'oven1 ', 'fridge1 ', 'closet1 ', 'washing_machine1 ', 'coffe_maker1 ', 'folder1 ', 'microwave1 ', 'trashcan1 ', 'bathroom_cabinet1 ', 'toilet1 ', 'eyes_both1 ', 'dresser1 ', 'envelope1 ', 'mail1 ', 'curtain1 ', 'purse1 ', 'curtain3 ', 'bag1 ', 'freezer1 ', 'folder2 ', 'filing_cabinet1 ', 'mouthwash1 ', 'dresser2 ', 'curtain2 ', 'kitchen_cabinet2 ', 'printer1 ', 'bookshelf1 ', 'desk1 ', 'basket_for_clothes1 ', 'food_ice_cream1 ', 'board_game1 ', 'coffee_pot1 ', 'washing_machine2 ', 'box1 ', 'folder3 ']

Could not answer ['close ', 'climb ']User Query ['close ', 'climb ']

User Query ['grab '] Results ['clothes_pants1 ', 'drinking_glass2 ', 'fryingpan1 ', 'picture2 ', 'clothes_shirt2 ', 'board_game1 ', 'blow_dryer1 ', 'food_salt1 ', 'plate2 ', 'shoes2 ', 'telephone1 ', 'plate1 ', 'basket_for_clothes1 ', 'sheets1 ', 'cup5 ', 'coffee_cup1 ', 'fork1 ', 'towel1 ', 'knife1 ', 'glass1 ', 'laptop1 ', 'stamp1 ', 'spoon1 ', 'rag1 ', 'wine_glass1 ', 'toy1 ', 'cup1 ', 'book1 ', 'toothbrush1 ', 'ground_coffee1 ', 'mouse1 ', 'water1 ', 'phone1 ', 'clothes_shirt1 ', 'food_food1 ', 'newspaper1 ', 'paper_towel1 ', 'receipt1 ', 'dirt1 ', 'child2 ', 'coffee1 ', 'address_book1 ', 'pajamas1 ', 'milk1 ', 'remote_control1 ', 'coffee_filter1 ', 'cloth_napkin1 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'shoes1 ', 'dish_soap1 ', 'cd_player1 ', 'kettle1 ', 'broom1 ', 'pot1 ', 'hairdryer1 ', 'food_noodles2 ', 'food_egg1 ', 'chessboard1 ', 'mug1 ', 'spoon2 ', 'folder2 ', 'soap1 ', 'groceries2 ', 'clothes_jacket1 ', 'toilet_paper1 ', 'cookingpot1 ', 'clothes_dress1 ', 'groceries1 ', 'facial_cleanser1 ', 'blanket1 ', 'bills1 ', 'sponge1 ', 'clothes_pants2 ', 'mail1 ', 'clothes_underwear1 ', 'bowl1 ', 'book2 ', 'soap2 ', 'sink1 ', 'magazine1 ', 'vacuum_cleaner1 ', 'brush1 ', 'cleaning_bottle1 ', 'document1 ', 'cards1 ', 'knife3 ', 'cellphone1 ', 'razor1 ', 'document3 ', 'drawing1 ', 'placemat1 ', 'wine_glass2 ', 'mop_bucket1 ', 'shampoo1 ', 'document2 ', 'clothes_underwear3 ', 'face_soap1 ', 'textbook1 ', 'magazine4 ', 'food_vegetable1 ', 'hanger1 ', 'laundry_detergent1 ', 'table_cloth1 ', 'napkin1 ', 'tray1 ', 'note_pad1 ', 'food_cereal1 ', 'pen1 ', 'child1 ', 'plate3 ', 'keys1 ', 'sauce1 ', 'deck_of_cards1 ', 'shaving_cream1 ', 'light_bulb2 ', 'food_bread2 ', 'food_carrot2 ', 'pencil1 ', 'notebook1 ', 'toy2 ', 'cup2 ', 'hairbrush1 ', 'food_chicken1 ', 'fork2 ', 'jelly1 ', 'folder1 ', 'plate4 ', 'pillow2 ', 'food_oatmeal1 ', 'comforter1 ', 'food_cheese2 ', 'notes1 ', 'dough1 ', 'spectacles1 ', 'slippers1 ', 'pillow1 ', 'paper3 ', 'food_butter1 ', 'water_glass1 ', 'tea_bag1 ', 'fork3 ', 'clothes_skirt1 ', 'comb1 ', 'food_cheese1 ', 'clothes_socks1 ', 'mechanical_pencil1 ', 'juice1 ', 'video_game_controller2 ', 'electric_shaver1 ', 'dishrack1 ', 'thread1 ', 'toy3 ', 'mop1 ', 'bowl2 ', 'bowl3 ', 'microphone1 ', 'napkin3 ', 'clothes_shirt3 ', 'water5 ', 'keyboard1 ', 'fork4 ', 'glass2 ', 'arms_both1 ', 'highlighter1 ', 'drinking_glass1 ', 'napkin4 ', 'placemat2 ', 'knife2 ', 'clothes_skirt2 ', 'food_vegetable3 ', 'printing_paper1 ', 'diary1 ', 'ice1 ', 'bathtub1 ', 'video_game_controller1 ', 'coffee2 ', 'cup4 ', 'centerpiece1 ', 'scissors1 ', 'cutting_board1 ', 'dustpan1 ', 'alcohol1 ', 'food_bacon1 ', 'food_fish1 ', 'plate5 ', 'food_bread1 ', 'legs_both1 ', 'chair1 ', 'food_food2 ', 'cd1 ', 'clothes_hat1 ', 'alarm_clock1 ', 'measuring_cup1 ', 'clothes_dress2 ', 'dry_pasta1 ', 'lighter1 ', 'pasta1 ', 'food_sugar1 ', 'knife5 ', 'food_banana1 ', 'paper1 ', 'food_dessert1 ', 'check1 ', 'bowl5 ', 'food_hamburger1 ', 'fork5 ', 'blanket2 ', 'coffee_pot1 ', 'oven_mitts1 ', 'purse1 ', 'food_noodles1 ', 'food_egg2 ', 'spoon5 ', 'coin2 ', 'headset1 ', 'food_lemon1 ', 'spoon3 ', 'food_rice1 ', 'food_turkey1 ', 'hair1 ', 'food_apple2 ', 'food_jam1 ', 'mug2 ', 'clothes_underwear5 ', 'box2 ', 'detergent1 ', 'food_peanut_butter1 ', 'food_vegetable4 ', 'envelope1 ', 'novel1 ', 'button1 ', 'food_vegetable2 ', 'food_potato1 ', 'box1 ', 'food_ice_cream1 ', 'document4 ', 'conditioner1 ', 'creditcard1 ', 'napkin2 ', 'glue1 ', 'food_carrot5 ', 'tea1 ', 'paper_towel2 ', 'clothes_socks2 ', 'painting2 ', 'food_onion1 ', 'food_carrot1 ', 'light_bulb1 ', 'food_carrot3 ', 'duster1 ', 'tape1 ', 'homework1 ', 'clothes_dress4 ', 'table1 ', 'folder3 ', 'coffe_maker1 ', 'sheets2 ', 'chef_knife1 ', 'picture1 ', 'blender1 ', 'band-aids1 ', 'laser_pointer1 ', 'cup3 ', 'food_carrot4 ', 'tooth_paste2 ', 'clothes_underwear4 ', 'colander1 ', 'coffee_cup2 ', 'food_food3 ', 'food_egg4 ', 'knife4 ', 'mat1 ', 'radio1 ', 'foundation1 ', 'nail_polish1 ', 'after_shave1 ', 'toothbrush_holder1 ', 'teeth1 ', 'food_donut1 ', 'food_snack1 ', 'bookmark1 ', 'food_pizza1 ', 'instrument_guitar1 ', 'sauce_pan1 ', 'painting1 ', 'paper2 ', 'shoes3 ', 'mail4 ', 'coffee_cup4 ', 'crayon1 ', 'homework2 ', 'oil1 ', 'mug3 ', 'curtain1 ', 'clothes_underwear2 ', 'water_glass2 ', 'juice2 ', 'magazine3 ', 'instrument_violin1 ', 'spoon4 ', 'food_onion2 ', 'food_pizza2 ', 'book3 ', 'box3 ', 'shampoo2 ', 'food_apple1 ', 'console1 ', 'crackers1 ', 'feet_both1 ', 'video_game_console1 ', 'candle1 ', 'beer1 ', 'folder4 ', 'face1 ', 'glass5 ', 'iron1 ', 'towel3 ', 'notebook2 ', 'mail2 ', 'pillow3 ', 'rag2 ', 'basket_for_clothes2 ', 'coin1 ', 'magazine5 ', 'food_vegetable5 ', 'shoe-shine_kit1 ', 'shoes5 ', 'toilet_paper2 ', 'clothes_socks5 ', 'needle1 ', 'folder5 ', 'cloth_napkin2 ', 'toothbrush4 ', 'scrabble1 ', 'wine1 ', 'dish_soap2 ', 'table_cloth3 ', 'box4 ', 'mouthwash1 ', 'glass3 ', 'toy4 ', 'toothbrush2 ', 'clothes_scarf1 ', 'clothes_pants5 ', 'shoes4 ', 'toothbrush3 ', 'towel2 ', 'basket_for_clothes3 ', 'clothes_shirt5 ', 'food_fruit1 ', 'food_kiwi1 ', 'clothes_dress3 ', 'laundry_detergent4 ', 'tooth_paste3 ', 'clothes_pants4 ', 'magazine2 ', 'clothes_pants3 ', 'food_onion3 ', 'textbook2 ', 'clothes_jacket2 ', 'coin3 ', 'glass4 ', 'book4 ', 'mail3 ']

User Query ['cover '] Results ['blanket1 ', 'child1 ', 'legs_both1 ', 'cleaning_solution1 ', 'table_cloth1 ', 'table1 ', 'nail_polish1 ', 'toy1 ', 'toy2 ', 'sheets2 ', 'bed1 ', 'blanket2 ', 'child2 ', 'sheets1 ', 'towel1 ', 'hands_both1 ', 'towel2 ', 'cat1 ', 'arms_both1 ', 'couch1 ', 'sofa1 ', 'blender1 ', 'eyes_both1 ', 'comforter1 ', 'tooth_paste1 ']

User Query ['cover ', 'crawl '] Results ['bed1 ', 'cat1 ', 'arms_both1 ', 'sofa1 ', 'comforter1 ']

Could not answer ['crawl ', 'cut ']User Query ['crawl ', 'cut ']

User Query ['eat ', 'cut '] Results ['food_food1 ']

User Query ['dial '] Results ['telephone1 ', 'computer1 ']

User Query ['drink '] Results ['water_glass1 ', 'cup1 ', 'drinking_glass1 ', 'glass1 ', 'water1 ', 'wine_glass1 ', 'coffee_cup1 ', 'coffee1 ', 'cup2 ', 'beer1 ', 'juice1 ']

Could not answer ['dance ']User Query ['dance ']

User Query ['drop ', 'eat '] Results ['plate1 ', 'plate2 ']

User Query ['enter '] Results ['shower1 ', 'bathtub1 ']

User Query ['find ', 'flush '] Results ['toilet1 ']

Could not answer ['flush ', 'enter ']User Query ['flush ', 'enter ']

User Query ['fold '] Results ['towel1 ', 'towel3 ', 'blanket1 ', 'clothes_shirt1 ', 'clothes_dress1 ', 'clothes_skirt1 ', 'newspaper1 ', 'towel2 ', 'clothes_pants2 ', 'clothes_pants1 ', 'clothes_dress2 ', 'cloth_napkin1 ', 'drawing1 ', 'clothes_shirt5 ', 'cloth_napkin2 ', 'paper1 ', 'sheets1 ', 'mail1 ', 'clothes_shirt2 ', 'napkin1 ', 'document1 ', 'curtain1 ', 'cards1 ', 'sheets2 ', 'paper2 ', 'blanket2 ', 'bookmark1 ', 'clothes_pants5 ', 'paper3 ', 'table_cloth1 ', 'book1 ']

User Query ['grab '] Results ['clothes_pants1 ', 'drinking_glass2 ', 'fryingpan1 ', 'picture2 ', 'clothes_shirt2 ', 'board_game1 ', 'blow_dryer1 ', 'food_salt1 ', 'plate2 ', 'shoes2 ', 'telephone1 ', 'plate1 ', 'basket_for_clothes1 ', 'sheets1 ', 'cup5 ', 'coffee_cup1 ', 'fork1 ', 'towel1 ', 'knife1 ', 'glass1 ', 'laptop1 ', 'stamp1 ', 'spoon1 ', 'rag1 ', 'wine_glass1 ', 'toy1 ', 'cup1 ', 'book1 ', 'toothbrush1 ', 'ground_coffee1 ', 'mouse1 ', 'water1 ', 'phone1 ', 'clothes_shirt1 ', 'food_food1 ', 'newspaper1 ', 'paper_towel1 ', 'receipt1 ', 'dirt1 ', 'child2 ', 'coffee1 ', 'address_book1 ', 'pajamas1 ', 'milk1 ', 'remote_control1 ', 'coffee_filter1 ', 'cloth_napkin1 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'shoes1 ', 'dish_soap1 ', 'cd_player1 ', 'kettle1 ', 'broom1 ', 'pot1 ', 'hairdryer1 ', 'food_noodles2 ', 'food_egg1 ', 'chessboard1 ', 'mug1 ', 'spoon2 ', 'folder2 ', 'soap1 ', 'groceries2 ', 'clothes_jacket1 ', 'toilet_paper1 ', 'cookingpot1 ', 'clothes_dress1 ', 'groceries1 ', 'facial_cleanser1 ', 'blanket1 ', 'bills1 ', 'sponge1 ', 'clothes_pants2 ', 'mail1 ', 'clothes_underwear1 ', 'bowl1 ', 'book2 ', 'soap2 ', 'sink1 ', 'magazine1 ', 'vacuum_cleaner1 ', 'brush1 ', 'cleaning_bottle1 ', 'document1 ', 'cards1 ', 'knife3 ', 'cellphone1 ', 'razor1 ', 'document3 ', 'drawing1 ', 'placemat1 ', 'wine_glass2 ', 'mop_bucket1 ', 'shampoo1 ', 'document2 ', 'clothes_underwear3 ', 'face_soap1 ', 'textbook1 ', 'magazine4 ', 'food_vegetable1 ', 'hanger1 ', 'laundry_detergent1 ', 'table_cloth1 ', 'napkin1 ', 'tray1 ', 'note_pad1 ', 'food_cereal1 ', 'pen1 ', 'child1 ', 'plate3 ', 'keys1 ', 'sauce1 ', 'deck_of_cards1 ', 'shaving_cream1 ', 'light_bulb2 ', 'food_bread2 ', 'food_carrot2 ', 'pencil1 ', 'notebook1 ', 'toy2 ', 'cup2 ', 'hairbrush1 ', 'food_chicken1 ', 'fork2 ', 'jelly1 ', 'folder1 ', 'plate4 ', 'pillow2 ', 'food_oatmeal1 ', 'comforter1 ', 'food_cheese2 ', 'notes1 ', 'dough1 ', 'spectacles1 ', 'slippers1 ', 'pillow1 ', 'paper3 ', 'food_butter1 ', 'water_glass1 ', 'tea_bag1 ', 'fork3 ', 'clothes_skirt1 ', 'comb1 ', 'food_cheese1 ', 'clothes_socks1 ', 'mechanical_pencil1 ', 'juice1 ', 'video_game_controller2 ', 'electric_shaver1 ', 'dishrack1 ', 'thread1 ', 'toy3 ', 'mop1 ', 'bowl2 ', 'bowl3 ', 'microphone1 ', 'napkin3 ', 'clothes_shirt3 ', 'water5 ', 'keyboard1 ', 'fork4 ', 'glass2 ', 'arms_both1 ', 'highlighter1 ', 'drinking_glass1 ', 'napkin4 ', 'placemat2 ', 'knife2 ', 'clothes_skirt2 ', 'food_vegetable3 ', 'printing_paper1 ', 'diary1 ', 'ice1 ', 'bathtub1 ', 'video_game_controller1 ', 'coffee2 ', 'cup4 ', 'centerpiece1 ', 'scissors1 ', 'cutting_board1 ', 'dustpan1 ', 'alcohol1 ', 'food_bacon1 ', 'food_fish1 ', 'plate5 ', 'food_bread1 ', 'legs_both1 ', 'chair1 ', 'food_food2 ', 'cd1 ', 'clothes_hat1 ', 'alarm_clock1 ', 'measuring_cup1 ', 'clothes_dress2 ', 'dry_pasta1 ', 'lighter1 ', 'pasta1 ', 'food_sugar1 ', 'knife5 ', 'food_banana1 ', 'paper1 ', 'food_dessert1 ', 'check1 ', 'bowl5 ', 'food_hamburger1 ', 'fork5 ', 'blanket2 ', 'coffee_pot1 ', 'oven_mitts1 ', 'purse1 ', 'food_noodles1 ', 'food_egg2 ', 'spoon5 ', 'coin2 ', 'headset1 ', 'food_lemon1 ', 'spoon3 ', 'food_rice1 ', 'food_turkey1 ', 'hair1 ', 'food_apple2 ', 'food_jam1 ', 'mug2 ', 'clothes_underwear5 ', 'box2 ', 'detergent1 ', 'food_peanut_butter1 ', 'food_vegetable4 ', 'envelope1 ', 'novel1 ', 'button1 ', 'food_vegetable2 ', 'food_potato1 ', 'box1 ', 'food_ice_cream1 ', 'document4 ', 'conditioner1 ', 'creditcard1 ', 'napkin2 ', 'glue1 ', 'food_carrot5 ', 'tea1 ', 'paper_towel2 ', 'clothes_socks2 ', 'painting2 ', 'food_onion1 ', 'food_carrot1 ', 'light_bulb1 ', 'food_carrot3 ', 'duster1 ', 'tape1 ', 'homework1 ', 'clothes_dress4 ', 'table1 ', 'folder3 ', 'coffe_maker1 ', 'sheets2 ', 'chef_knife1 ', 'picture1 ', 'blender1 ', 'band-aids1 ', 'laser_pointer1 ', 'cup3 ', 'food_carrot4 ', 'tooth_paste2 ', 'clothes_underwear4 ', 'colander1 ', 'coffee_cup2 ', 'food_food3 ', 'food_egg4 ', 'knife4 ', 'mat1 ', 'radio1 ', 'foundation1 ', 'nail_polish1 ', 'after_shave1 ', 'toothbrush_holder1 ', 'teeth1 ', 'food_donut1 ', 'food_snack1 ', 'bookmark1 ', 'food_pizza1 ', 'instrument_guitar1 ', 'sauce_pan1 ', 'painting1 ', 'paper2 ', 'shoes3 ', 'mail4 ', 'coffee_cup4 ', 'crayon1 ', 'homework2 ', 'oil1 ', 'mug3 ', 'curtain1 ', 'clothes_underwear2 ', 'water_glass2 ', 'juice2 ', 'magazine3 ', 'instrument_violin1 ', 'spoon4 ', 'food_onion2 ', 'food_pizza2 ', 'book3 ', 'box3 ', 'shampoo2 ', 'food_apple1 ', 'console1 ', 'crackers1 ', 'feet_both1 ', 'video_game_console1 ', 'candle1 ', 'beer1 ', 'folder4 ', 'face1 ', 'glass5 ', 'iron1 ', 'towel3 ', 'notebook2 ', 'mail2 ', 'pillow3 ', 'rag2 ', 'basket_for_clothes2 ', 'coin1 ', 'magazine5 ', 'food_vegetable5 ', 'shoe-shine_kit1 ', 'shoes5 ', 'toilet_paper2 ', 'clothes_socks5 ', 'needle1 ', 'folder5 ', 'cloth_napkin2 ', 'toothbrush4 ', 'scrabble1 ', 'wine1 ', 'dish_soap2 ', 'table_cloth3 ', 'box4 ', 'mouthwash1 ', 'glass3 ', 'toy4 ', 'toothbrush2 ', 'clothes_scarf1 ', 'clothes_pants5 ', 'shoes4 ', 'toothbrush3 ', 'towel2 ', 'basket_for_clothes3 ', 'clothes_shirt5 ', 'food_fruit1 ', 'food_kiwi1 ', 'clothes_dress3 ', 'laundry_detergent4 ', 'tooth_paste3 ', 'clothes_pants4 ', 'magazine2 ', 'clothes_pants3 ', 'food_onion3 ', 'textbook2 ', 'clothes_jacket2 ', 'coin3 ', 'glass4 ', 'book4 ', 'mail3 ']

User Query ['greet '] Results ['child1 ', 'child2 ', 'woman2 ', 'man1 ', 'woman1 ', 'man2 ']

Could not answer ['jump ']User Query ['jump ']

Could not answer ['laugh ']User Query ['laugh ']

User Query ['leave '] Results ['bathtub1 ', 'shower1 ', 'bathroom1 ', 'entrance_hall1 ']

User Query ['lie '] Results ['bed1 ', 'mat1 ', 'couch1 ', 'floor1 ', 'love_seat1 ', 'sofa1 ', 'bathtub1 ', 'carpet1 ']

User Query ['lookat '] Results ['hanger1 ', 'computer1 ', 'laptop1 ', 'coffee_pot1 ', 'cat1 ', 'table1 ', 'woman2 ', 'bed1 ', 'cellphone1 ', 'child1 ', 'document1 ', 'stove1 ', 'soap1 ', 'child2 ', 'notes1 ', 'cards1 ', 'mirror1 ', 'television1 ', 'bookshelf1 ', 'chair1 ', 'man1 ', 'woman1 ', 'phone1 ', 'dog1 ', 'food_food1 ', 'coffee_table1 ', 'keyboard1 ', 'toothbrush_holder1 ', 'picture2 ', 'face1 ', 'electrical_outlet1 ', 'sink1 ', 'address_book1 ', 'clothes_pants1 ', 'painting1 ', 'book1 ', 'wall_clock1 ', 'bills1 ', 'towel1 ', 'dresser1 ', 'drawing1 ', 'desk1 ', 'plate3 ', 'kitchen_counter1 ', 'fridge1 ', 'crackers1 ', 'lamp1 ', 'magazine5 ', 'remote_control1 ', 'light1 ', 'paper1 ', 'water1 ', 'pot1 ', 'vacuum_cleaner1 ', 'paper_towel1 ', 'table_cloth1 ', 'pillow1 ', 'shoes1 ', 'clothes_underwear2 ', 'dvd_player1 ', 'homework1 ', 'food_dessert1 ', 'closet1 ', 'brush1 ', 'toy1 ', 'magazine3 ', 'cd_player1 ', 'groceries1 ', 'light2 ', 'food_bread1 ', 'telephone1 ', 'painting3 ', 'spoon1 ', 'cookingpot1 ', 'faucet1 ', 'painting2 ', 'plate4 ', 'cup4 ', 'window1 ', 'sofa1 ', 'bowl1 ', 'toilet1 ', 'clothes_dress1 ', 'creditcard1 ', 'notebook1 ', 'food_cheese1 ', 'sponge1 ', 'glass1 ', 'plate1 ', 'lightswitch1 ', 'towel2 ', 'dishrack1 ', 'teeth1 ', 'cabinet1 ', 'hair1 ', 'fly1 ', 'kitchen_cabinet1 ', 'cleaning_bottle1 ', 'board_game1 ', 'magazine2 ', 'newspaper1 ', 'hands_both1 ', 'drinking_glass1 ', 'food_food2 ', 'receipt1 ', 'lighting1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'coffe_maker1 ', 'mop1 ', 'clothes_pants2 ', 'magazine1 ', 'toaster1 ', 'cat2 ', 'cup1 ', 'dry_pasta1 ', 'bathtub1 ', 'couch1 ', 'razor1 ', 'food_cheese2 ', 'arms_both1 ', 'picture1 ', 'clothes_shirt3 ', 'clothes_shirt2 ', 'paper2 ', 'alarm_clock1 ', 'light3 ', 'water_glass1 ', 'basket_for_clothes1 ', 'centerpiece1 ', 'toilet_paper1 ', 'wall1 ', 'stereo1 ', 'shower1 ', 'toothbrush1 ', 'folder2 ', 'radio1 ', 'magazine4 ', 'food_vegetable1 ', 'blanket1 ', 'feet_both1 ', 'folder1 ', 'homework2 ', 'shampoo1 ', 'coffee1 ', 'button1 ', 'food_noodles1 ', 'duster1 ', 'man2 ', 'milk1 ', 'printer1 ', 'rag1 ']

User Query ['open '] Results ['toilet1 ', 'cabinet1 ', 'washing_machine1 ', 'dishwasher1 ', 'kitchen_cabinet1 ', 'fridge1 ', 'desk1 ', 'closet1 ', 'cupboard1 ', 'coffe_maker1 ', 'folder1 ', 'bathroom_cabinet1 ', 'dresser1 ', 'envelope1 ', 'microwave1 ', 'coffee_pot2 ', 'note_pad1 ', 'mail1 ', 'curtain1 ', 'nightstand1 ', 'tooth_paste1 ', 'oven1 ', 'kitchen_cabinet2 ', 'coffee_pot1 ', 'filing_cabinet1 ', 'food_peanut_butter1 ', 'bookshelf1 ', 'printer1 ', 'freezer1 ', 'basket_for_clothes1 ', 'box1 ', 'newspaper1 ', 'window1 ', 'purse1 ', 'washing_machine2 ', 'trashcan1 ', 'folder2 ', 'food_ice_cream1 ', 'board_game1 ', 'diary1 ', 'coffe_maker3 ', 'dresser2 ', 'music_stand1 ', 'mouthwash1 ', 'blender1 ', 'curtain2 ', 'cleaning_solution1 ', 'bag1 ', 'folder3 ']

User Query ['open ', 'lookat '] Results ['toilet1 ', 'cabinet1 ', 'washing_machine1 ', 'kitchen_cabinet1 ', 'fridge1 ', 'desk1 ', 'closet1 ', 'coffe_maker1 ', 'folder1 ', 'dresser1 ', 'coffee_pot1 ', 'bookshelf1 ', 'printer1 ', 'basket_for_clothes1 ', 'newspaper1 ', 'window1 ', 'folder2 ', 'board_game1 ']

User Query ['open '] Results ['toilet1 ', 'cabinet1 ', 'washing_machine1 ', 'dishwasher1 ', 'kitchen_cabinet1 ', 'fridge1 ', 'desk1 ', 'closet1 ', 'cupboard1 ', 'coffe_maker1 ', 'folder1 ', 'bathroom_cabinet1 ', 'dresser1 ', 'envelope1 ', 'microwave1 ', 'coffee_pot2 ', 'note_pad1 ', 'mail1 ', 'curtain1 ', 'nightstand1 ', 'tooth_paste1 ', 'oven1 ', 'kitchen_cabinet2 ', 'coffee_pot1 ', 'filing_cabinet1 ', 'food_peanut_butter1 ', 'bookshelf1 ', 'printer1 ', 'freezer1 ', 'basket_for_clothes1 ', 'box1 ', 'newspaper1 ', 'window1 ', 'purse1 ', 'washing_machine2 ', 'trashcan1 ', 'folder2 ', 'food_ice_cream1 ', 'board_game1 ', 'diary1 ', 'coffe_maker3 ', 'dresser2 ', 'music_stand1 ', 'mouthwash1 ', 'blender1 ', 'curtain2 ', 'cleaning_solution1 ', 'bag1 ', 'folder3 ']

User Query ['open ', 'play '] Results ['board_game1 ']

User Query ['plugin '] Results ['shredder1 ', 'vacuum_cleaner1 ', 'radio1 ', 'mouse1 ', 'television1 ', 'toaster1 ', 'blow_dryer1 ', 'iron1 ', 'electric_shaver1 ', 'keyboard1 ', 'stereo1 ', 'phone1 ', 'light1 ', 'microphone1 ', 'video_game_console1 ', 'cd_player1 ', 'washing_machine1 ', 'laptop1 ', 'coffe_maker1 ', 'blender1 ', 'cellphone1 ', 'hairdryer1 ', 'console1 ', 'kettle1 ', 'printer1 ', 'oven1 ', 'lightswitch1 ']

User Query ['plugout '] Results ['blender1 ', 'vacuum_cleaner1 ', 'television1 ', 'kettle1 ', 'hairdryer1 ', 'printer1 ', 'iron1 ', 'blow_dryer1 ', 'toaster1 ', 'keyboard1 ', 'electric_shaver1 ', 'phone1 ']

User Query ['pointat '] Results ['television1 ', 'towel1 ', 'mouse1 ', 'brush1 ', 'toy1 ', 'folder1 ', 'child2 ', 'sponge1 ', 'bed1 ', 'cat1 ', 'computer1 ', 'hairbrush1 ', 'bowl1 ', 'book1 ', 'razor1 ', 'couch1 ', 'coffee1 ', 'hair1 ', 'dishwasher1 ', 'cellphone1 ', 'clothes_dress1 ', 'keyboard1 ', 'sink1 ', 'magazine1 ', 'table1 ', 'plate3 ', 'plate1 ', 'stove1 ', 'clothes_pants1 ', 'duster1 ', 'toy2 ', 'bills1 ', 'cards1 ', 'basket_for_clothes1 ', 'shampoo1 ', 'water1 ', 'hairdryer1 ', 'chessboard1 ', 'remote_control1 ', 'eyes_both1 ', 'soap1 ', 'toilet1 ', 'blow_dryer1 ', 'table_cloth1 ', 'dresser1 ', 'shoes1 ', 'video_game_controller1 ', 'painting1 ', 'man1 ', 'laptop1 ', 'laser_pointer1 ', 'paper1 ', 'child1 ', 'telephone1 ', 'faucet1 ', 'mop1 ', 'cd_player1 ', 'chair1 ', 'mirror1 ', 'cleaning_bottle1 ', 'chair2 ', 'drinking_glass1 ', 'bathtub1 ', 'spoon1 ', 'plate2 ', 'hanger1 ', 'board_game1 ', 'mail1 ', 'glass1 ', 'food_donut1 ', 'phone1 ']

Could not answer []User Query []

User Query ['pointat '] Results ['television1 ', 'towel1 ', 'mouse1 ', 'brush1 ', 'toy1 ', 'folder1 ', 'child2 ', 'sponge1 ', 'bed1 ', 'cat1 ', 'computer1 ', 'hairbrush1 ', 'bowl1 ', 'book1 ', 'razor1 ', 'couch1 ', 'coffee1 ', 'hair1 ', 'dishwasher1 ', 'cellphone1 ', 'clothes_dress1 ', 'keyboard1 ', 'sink1 ', 'magazine1 ', 'table1 ', 'plate3 ', 'plate1 ', 'stove1 ', 'clothes_pants1 ', 'duster1 ', 'toy2 ', 'bills1 ', 'cards1 ', 'basket_for_clothes1 ', 'shampoo1 ', 'water1 ', 'hairdryer1 ', 'chessboard1 ', 'remote_control1 ', 'eyes_both1 ', 'soap1 ', 'toilet1 ', 'blow_dryer1 ', 'table_cloth1 ', 'dresser1 ', 'shoes1 ', 'video_game_controller1 ', 'painting1 ', 'man1 ', 'laptop1 ', 'laser_pointer1 ', 'paper1 ', 'child1 ', 'telephone1 ', 'faucet1 ', 'mop1 ', 'cd_player1 ', 'chair1 ', 'mirror1 ', 'cleaning_bottle1 ', 'chair2 ', 'drinking_glass1 ', 'bathtub1 ', 'spoon1 ', 'plate2 ', 'hanger1 ', 'board_game1 ', 'mail1 ', 'glass1 ', 'food_donut1 ', 'phone1 ']

User Query ['pour '] Results ['coffe_maker1 ', 'water1 ', 'cookingpot1 ', 'coffee_cup1 ', 'coffee1 ', 'bowl1 ', 'hands_both1 ', 'face_soap1 ', 'cup1 ', 'blender1 ', 'juice1 ', 'coffee_pot1 ', 'plate1 ', 'food_rice1 ', 'measuring_cup1 ', 'laundry_detergent1 ', 'toothbrush1 ', 'tooth_paste1 ', 'washing_machine1 ', 'food_salt1 ', 'kettle1 ', 'glass1 ', 'sponge1 ', 'dish_soap1 ', 'alcohol1 ', 'sink1 ', 'food_sugar1 ', 'food_food1 ', 'cleaning_solution1 ', 'rag1 ', 'water_glass1 ', 'hair1 ', 'shampoo1 ', 'tea1 ', 'fryingpan1 ', 'sauce1 ', 'pot1 ', 'face1 ', 'soap1 ', 'table1 ', 'cleaning_bottle1 ', 'toilet1 ', 'cookingpot3 ', 'water5 ', 'mug1 ', 'drinking_glass1 ', 'pot2 ', 'cup2 ', 'food_cereal1 ', 'milk1 ', 'drinking_glass2 ', 'juice2 ', 'sauce_pan1 ', 'facial_cleanser1 ', 'after_shave1 ', 'coffee_cup4 ', 'coffee2 ', 'oil1 ', 'detergent1 ', 'mop_bucket1 ', 'bathtub1 ', 'pasta1 ', 'colander1 ', 'food_noodles1 ', 'floor1 ', 'dry_pasta1 ', 'ground_coffee1 ', 'coffee_pot3 ', 'dishwasher1 ', 'glass2 ', 'glass3 ', 'plate2 ', 'wine_glass1 ', 'wine1 ', 'bowl2 ', 'food_egg1 ', 'conditioner1 ', 'pot3 ', 'shaving_cream1 ']

User Query ['pull '] Results ['chair1 ', 'cat1 ', 'vacuum_cleaner1 ', 'woman1 ', 'clothes_pants2 ', 'sheets1 ', 'painting1 ', 'broom1 ', 'curtain2 ', 'chair2 ', 'rag1 ', 'food_food1 ', 'fryingpan1 ', 'table1 ', 'curtain1 ', 'clothes_pants1 ', 'curtain3 ', 'blanket1 ', 'light_bulb1 ', 'mop_bucket1 ', 'mop1 ', 'tape1 ', 'board_game1 ', 'toilet_paper1 ', 'sink1 ', 'laptop1 ', 'faucet1 ', 'pillow2 ', 'water1 ', 'bed1 ', 'painting2 ', 'mouse1 ', 'chair3 ', 'carpet1 ', 'shoes1 ', 'clothes_underwear1 ', 'comforter1 ', 'bench1 ', 'shoes2 ', 'clothes_dress1 ', 'painting3 ', 'man1 ', 'pillow1 ', 'toy2 ', 'centerpiece1 ', 'dishrack1 ', 'shower1 ']

User Query ['push '] Results ['button1 ', 'toy2 ', 'sink1 ', 'shower1 ', 'vacuum_cleaner1 ', 'cabinet1 ', 'remote_control1 ', 'chair1 ', 'broom1 ', 'food_vegetable1 ', 'couch1 ', 'mouse1 ', 'mop1 ', 'pillow2 ', 'tape1 ', 'fryingpan1 ', 'bed1 ', 'button2 ', 'cat1 ', 'coffee_table1 ', 'dishrack1 ', 'chair2 ', 'sofa1 ', 'tooth_paste1 ', 'painting1 ', 'knife1 ', 'desk1 ', 'computer1 ', 'faucet1 ', 'toy1 ', 'mail1 ', 'paper1 ', 'table1 ', 'chair4 ', 'couch2 ', 'clothes_shirt2 ', 'water1 ', 'rag1 ', 'button3 ', 'food_steak1 ', 'fork1 ', 'food_food1 ', 'pillow1 ', 'painting3 ', 'iron1 ', 'clothes_shirt1 ', 'food_dessert1 ', 'remote_control2 ', 'chair3 ', 'soap1 ', 'filing_cabinet1 ', 'crackers1 ', 'printing_paper1 ', 'painting2 ']

User Query ['push '] Results ['button1 ', 'toy2 ', 'sink1 ', 'shower1 ', 'vacuum_cleaner1 ', 'cabinet1 ', 'remote_control1 ', 'chair1 ', 'broom1 ', 'food_vegetable1 ', 'couch1 ', 'mouse1 ', 'mop1 ', 'pillow2 ', 'tape1 ', 'fryingpan1 ', 'bed1 ', 'button2 ', 'cat1 ', 'coffee_table1 ', 'dishrack1 ', 'chair2 ', 'sofa1 ', 'tooth_paste1 ', 'painting1 ', 'knife1 ', 'desk1 ', 'computer1 ', 'faucet1 ', 'toy1 ', 'mail1 ', 'paper1 ', 'table1 ', 'chair4 ', 'couch2 ', 'clothes_shirt2 ', 'water1 ', 'rag1 ', 'button3 ', 'food_steak1 ', 'fork1 ', 'food_food1 ', 'pillow1 ', 'painting3 ', 'iron1 ', 'clothes_shirt1 ', 'food_dessert1 ', 'remote_control2 ', 'chair3 ', 'soap1 ', 'filing_cabinet1 ', 'crackers1 ', 'printing_paper1 ', 'painting2 ']

Could not answer []User Query []

User Query ['putback '] Results ['bed1 ', 'clothes_shirt1 ', 'comforter1 ', 'wall1 ', 'picture2 ', 'plate1 ', 'food_food1 ', 'table1 ', 'table_cloth1 ', 'knife2 ', 'envelope1 ', 'stamp1 ', 'fryingpan1 ', 'food_egg2 ', 'dishrack1 ', 'cup1 ', 'sink1 ', 'coffee_table1 ', 'kettle1 ', 'washing_machine1 ', 'napkin1 ', 'trashcan1 ', 'paper_towel1 ', 'fork1 ', 'dishwasher1 ', 'basket_for_clothes1 ', 'coffe_maker1 ', 'coffee_filter1 ', 'dish_soap1 ', 'plate2 ', 'spoon1 ', 'cabinet1 ', 'book1 ', 'clothes_pants1 ', 'food_chicken1 ', 'novel1 ', 'kitchen_counter1 ', 'pillow2 ', 'paper1 ', 'sponge1 ', 'tray1 ', 'toy1 ', 'sheets1 ', 'knife1 ', 'wine_glass1 ', 'washing_machine2 ', 'laundry_detergent4 ', 'plate3 ', 'drinking_glass1 ', 'clothes_underwear1 ', 'desk1 ', 'document1 ', 'floor1 ', 'bowl1 ', 'mousepad1 ', 'mouse1 ', 'cutting_board1 ', 'fork2 ', 'newspaper1 ', 'milk1 ', 'cloth_napkin1 ', 'detergent1 ', 'centerpiece1 ', 'placemat1 ', 'coffee_cup4 ', 'mop_bucket1 ', 'freezer1 ', 'groceries1 ', 'stove1 ', 'clothes_dress1 ', 'cup2 ', 'glass1 ', 'pot1 ', 'food_fish1 ', 'clothes_dress2 ', 'pillow1 ', 'dough1 ', 'food_bread1 ', 'food_butter1 ', 'magazine5 ', 'coffee_cup1 ', 'food_peanut_butter1 ', 'napkin3 ', 'toothbrush1 ', 'laundry_detergent1 ', 'placemat2 ', 'cupboard1 ', 'food_pizza1 ', 'plate4 ', 'food_cheese1 ', 'painting1 ', 'toothbrush_holder1 ', 'tooth_paste1 ', 'food_bread2 ', 'blanket1 ', 'soap1 ', 'sofa1 ', 'toothbrush2 ', 'clothes_shirt3 ', 'bag1 ', 'keys1 ', 'sauce_pan1 ', 'glass2 ', 'spoon2 ', 'check1 ', 'dresser1 ', 'food_vegetable1 ', 'cookingpot1 ', 'table2 ', 'table_cloth3 ', 'tape1 ', 'paper3 ', 'drinking_glass2 ', 'wine_glass2 ', 'toilet1 ', 'toilet_paper1 ', 'keyboard1 ', 'food_vegetable2 ', 'bowl3 ', 'crayon1 ', 'bills1 ', 'water_glass1 ', 'knife3 ', 'dirt1 ', 'food_fruit1 ', 'dustpan1 ', 'ground_coffee1 ', 'bookshelf1 ', 'book2 ', 'ironing_board1 ', 'wall2 ', 'picture1 ', 'folder1 ', 'toy2 ', 'child1 ', 'mug1 ', 'clothes_skirt1 ', 'food_carrot5 ', 'clothes_jacket1 ', 'laptop1 ', 'toaster1 ', 'bookmark1 ', 'food_egg1 ', 'textbook1 ', 'magazine2 ', 'homework1 ', 'food_oatmeal1 ', 'razor1 ', 'soap2 ', 'hanger1 ', 'fork5 ', 'food_food3 ', 'faucet1 ', 'cleaning_solution1 ', 'feet_both1 ', 'drawing1 ', 'spoon3 ', 'coffee1 ', 'pasta1 ', 'fork4 ', 'food_noodles1 ', 'clothes_hat1 ', 'folder4 ', 'food_bacon1 ', 'garbage_can1 ', 'coffee_pot1 ', 'carpet1 ', 'shoes1 ', 'clothes_pants2 ', 'fork3 ', 'alarm_clock1 ', 'food_vegetable3 ', 'clothes_underwear2 ', 'drying_rack1 ', 'food_sugar1 ', 'mat1 ', 'toy3 ', 'glass3 ', 'food_salt1 ', 'remote_control1 ', 'couch1 ', 'food_food2 ', 'tea_bag1 ', 'bathroom_cabinet1 ', 'towel1 ', 'coin1 ', 'mug2 ', 'board_game1 ', 'chef_knife1 ', 'note_pad1 ', 'food_hamburger1 ', 'measuring_cup1 ', 'purse1 ', 'food_potato1 ', 'clothes_dress4 ', 'magazine4 ', 'napkin2 ', 'broom1 ', 'cloth_napkin2 ', 'shredder1 ', 'video_game_console1 ', 'cd1 ', 'legs_both1 ', 'rag1 ', 'arms_both1 ', 'spoon4 ', 'face1 ', 'bowl2 ', 'food_jam1 ', 'coffe_maker3 ', 'coffee2 ', 'button1 ', 'clothes_pants3 ', 'food_dessert1 ', 'food_lemon1 ', 'candle1 ', 'clothes_pants4 ', 'pen1 ', 'food_turkey1 ', 'ceiling1 ', 'light_bulb1 ', 'clothes_dress3 ', 'towel3 ', 'brush1 ', 'water_glass2 ', 'sauce1 ', 'book4 ', 'clothes_shirt2 ', 'spoon5 ', 'bathtub1 ', 'clothes_pants5 ', 'knife4 ', 'food_banana1 ', 'fax_machine1 ', 'food_rice1 ', 'food_ice_cream1 ', 'knife5 ', 'cup5 ', 'food_cereal1 ', 'creditcard1 ', 'mail3 ', 'plate5 ', 'address_book1 ', 'magazine1 ', 'receipt1 ', 'folder5 ', 'printer1 ', 'after_shave1 ', 'dry_pasta1 ', 'ice1 ', 'cup4 ', 'clothes_socks1 ', 'food_vegetable5 ', 'food_carrot1 ', 'cup3 ', 'towel_rack1 ', 'pajamas1 ', 'paper_towel2 ', 'chair2 ', 'colander1 ', 'glue1 ', 'mop1 ', 'dish_soap2 ', 'food_onion1 ', 'food_carrot3 ', 'child2 ', 'basket_for_clothes2 ', 'lighter1 ', 'curtain1 ', 'notebook1 ', 'blanket2 ', 'vacuum_cleaner1 ', 'food_apple1 ', 'mechanical_pencil1 ', 'tooth_paste2 ', 'food_donut1 ', 'nightstand1 ', 'jelly1 ', 'cards1 ', 'printing_paper1 ', 'scissors1 ', 'clothes_underwear3 ', 'stove2 ', 'clothes_shirt5 ', 'mail1 ', 'window1 ', 'coffee_cup2 ', 'music_stand1 ', 'magazine3 ', 'food_noodles2 ', 'scrabble1 ', 'box1 ', 'blender1 ', 'napkin4 ', 'clothes_underwear5 ', 'bed2 ', 'bench1 ', 'chessboard1 ', 'paper2 ', 'folder3 ', 'mail2 ', 'towel2 ', 'hairbrush1 ', 'coin2 ', 'glass5 ', 'chair1 ', 'foundation1 ', 'dvd_player1 ', 'shoe_rack1 ', 'pencil1 ', 'groceries2 ', 'video_game_controller1 ', 'notebook2 ', 'book3 ', 'pillow3 ', 'duster1 ', 'food_pizza2 ', 'water1 ', 'food_snack1 ', 'painting2 ', 'toilet_paper2 ', 'iron1 ', 'food_kiwi1 ', 'mail4 ', 'crackers1 ', 'light1 ', 'light_bulb2 ', 'glass4 ', 'homework2 ', 'radio1 ', 'dresser2 ', 'food_carrot2 ', 'food_onion3 ', 'food_vegetable4 ', 'coin3 ', 'bowl5 ', 'folder2 ', 'hair1 ', 'shoes2 ', 'bathroom_counter1 ', 'needle1 ', 'thread1 ', 'mug3 ', 'clothes_socks2 ', 'kitchen1 ', 'notes1 ', 'pantry1 ', 'basket_for_clothes3 ']

User Query ['putin ', 'puton '] Results ['clothes_shirt1 ', 'clothes_dress1 ', 'clothes_skirt1 ', 'clothes_shirt2 ', 'shoes1 ', 'clothes_dress2 ', 'clothes_pants1 ', 'clothes_pants2 ', 'clothes_jacket1 ']

User Query ['push ', 'pull '] Results ['toy2 ', 'sink1 ', 'shower1 ', 'vacuum_cleaner1 ', 'chair1 ', 'broom1 ', 'mouse1 ', 'mop1 ', 'pillow2 ', 'tape1 ', 'fryingpan1 ', 'bed1 ', 'cat1 ', 'dishrack1 ', 'chair2 ', 'painting1 ', 'faucet1 ', 'table1 ', 'water1 ', 'rag1 ', 'food_food1 ', 'pillow1 ', 'painting3 ', 'chair3 ', 'painting2 ']

User Query ['push ', 'putback '] Results ['button1 ', 'toy2 ', 'sink1 ', 'vacuum_cleaner1 ', 'cabinet1 ', 'remote_control1 ', 'chair1 ', 'broom1 ', 'food_vegetable1 ', 'couch1 ', 'mouse1 ', 'mop1 ', 'pillow2 ', 'tape1 ', 'fryingpan1 ', 'bed1 ', 'coffee_table1 ', 'dishrack1 ', 'chair2 ', 'sofa1 ', 'tooth_paste1 ', 'painting1 ', 'knife1 ', 'desk1 ', 'faucet1 ', 'toy1 ', 'mail1 ', 'paper1 ', 'table1 ', 'clothes_shirt2 ', 'water1 ', 'rag1 ', 'fork1 ', 'food_food1 ', 'pillow1 ', 'iron1 ', 'clothes_shirt1 ', 'food_dessert1 ', 'soap1 ', 'crackers1 ', 'printing_paper1 ', 'painting2 ']

User Query ['putobjback '] Results ['shampoo1 ', 'brush1 ', 'ground_coffee1 ', 'vacuum_cleaner1 ', 'coffee_filter1 ', 'tooth_paste1 ', 'rag1 ', 'laundry_detergent1 ', 'broom1 ', 'book1 ', 'towel1 ', 'pencil1 ', 'pot1 ', 'mop1 ', 'toothbrush1 ', 'milk1 ', 'toothbrush_holder1 ', 'soap1 ', 'scrabble1 ', 'drinking_glass1 ', 'scissors1 ', 'knife1 ', 'bowl1 ', 'dustpan1 ', 'dish_soap1 ', 'cleaning_bottle1 ', 'mouse1 ', 'telephone1 ', 'comb1 ', 'plate2 ', 'mat1 ', 'jelly1 ', 'nail_polish1 ', 'phone1 ', 'pen1 ', 'hairbrush1 ', 'food_peanut_butter1 ', 'shaving_cream1 ', 'food_food1 ', 'spoon1 ', 'blender1 ', 'duster1 ', 'blow_dryer1 ', 'coffee_pot1 ', 'colander1 ', 'water_glass1 ', 'cleaning_solution1 ', 'toothbrush3 ', 'sponge1 ', 'tooth_paste2 ', 'remote_control1 ', 'pillow1 ', 'toilet_paper1 ', 'clothes_dress1 ', 'electric_shaver1 ', 'coffee1 ', 'food_bread1 ', 'mouthwash1 ', 'conditioner1 ', 'razor1 ', 'food_salt1 ', 'lighter1 ', 'iron1 ', 'teeth1 ', 'hairdryer1 ', 'plate1 ', 'detergent1 ', 'chef_knife1 ', 'food_sugar1 ', 'mop_bucket1 ', 'foundation1 ', 'fork2 ', 'food_cereal1 ', 'fork1 ', 'food_butter1 ', 'cellphone1 ', 'cup1 ', 'groceries1 ', 'video_game_controller1 ', 'food_oatmeal1 ', 'juice1 ', 'kettle1 ', 'tooth_paste3 ', 'cookingpot1 ', 'bills1 ', 'clothes_pants1 ', 'alcohol1 ', 'mug1 ', 'glue1 ', 'dishrack1 ', 'address_book1 ', 'basket_for_clothes1 ', 'textbook2 ', 'clothes_underwear1 ', 'textbook1 ', 'clothes_shirt1 ', 'mail1 ', 'comforter1 ', 'blanket1 ', 'paper_towel1 ', 'pillow2 ', 'facial_cleanser1 ', 'food_cheese2 ', 'crayon1 ', 'highlighter1 ', 'toothbrush2 ', 'cup2 ', 'purse1 ', 'food_ice_cream1 ', 'dry_pasta1 ', 'radio1 ', 'notebook1 ', 'food_cheese1 ', 'face_soap1 ', 'microphone1 ', 'tape1 ', 'mechanical_pencil1 ', 'wine_glass1 ', 'board_game1 ', 'towel2 ', 'shoe-shine_kit1 ', 'shampoo2 ', 'toothbrush4 ', 'alarm_clock1 ', 'coffee_cup1 ', 'food_noodles1 ', 'after_shave1 ', 'creditcard1 ', 'cutting_board1 ', 'sheets1 ', 'fryingpan1 ', 'measuring_cup1 ', 'laptop1 ', 'clothes_skirt1 ', 'oil1 ']

User Query ['puton ', 'putoff '] Results ['pajamas1 ', 'clothes_pants1 ', 'clothes_skirt1 ', 'shoes1 ', 'clothes_underwear1 ', 'clothes_shirt1 ', 'oven_mitts1 ', 'clothes_dress1 ', 'clothes_socks1 ', 'clothes_jacket1 ']

User Query ['run '] Results ['bathroom1 ', 'living_room1 ', 'kitchen1 ', 'washing_machine1 ', 'sink1 ', 'entrance_hall1 ', 'water1 ', 'table1 ', 'bedroom1 ', 'radio1 ', 'laptop1 ', 'shower1 ', 'chair2 ', 'home_office1 ', 'cup1 ', 'toilet2 ', 'chair1 ', 'couch1 ', 'closet1 ']

User Query ['rinse '] Results ['legs_both1 ', 'teeth1 ', 'plate1 ', 'arms_both1 ', 'sponge1 ', 'hands_both1 ', 'spoon1 ', 'fork1 ', 'bowl1 ', 'face1 ', 'glass1 ', 'rag1 ', 'water_glass1 ', 'toothbrush1 ', 'cup1 ', 'ground_coffee1 ', 'soap1 ', 'fryingpan1 ', 'drinking_glass1 ', 'hair1 ', 'plate2 ', 'feet_both1 ', 'razor1 ', 'cup2 ', 'clothes_dress1 ', 'knife5 ', 'knife1 ', 'sink1 ', 'faucet1 ', 'wine_glass1 ', 'water1 ', 'wine_glass2 ', 'conditioner1 ', 'dish_soap1 ', 'mop1 ', 'spoon5 ', 'bowl2 ', 'hands_both2 ', 'plate3 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'brush1 ', 'towel1 ', 'glass2 ', 'food_sugar1 ', 'fork2 ', 'shower1 ', 'dry_pasta1 ', 'mug1 ', 'knife2 ', 'face_soap1 ', 'cookingpot1 ', 'bowl5 ', 'facial_cleanser1 ', 'bathtub1 ', 'food_egg1 ', 'toilet1 ', 'cup5 ', 'plate5 ', 'water_glass2 ', 'dishwasher1 ', 'child1 ', 'detergent1 ', 'teeth2 ', 'stove1 ', 'fork5 ']

User Query ['scrub '] Results ['hands_both1 ', 'plate1 ', 'bowl1 ', 'soap1 ', 'plate5 ', 'cookingpot1 ', 'arms_both1 ', 'face1 ', 'toilet1 ', 'cup1 ', 'teeth1 ', 'feet_both1 ', 'fork1 ', 'sponge1 ', 'drinking_glass1 ', 'plate2 ', 'towel1 ', 'facial_cleanser1 ', 'dishwasher1 ', 'sink1 ', 'legs_both1 ', 'plate3 ', 'mop1 ', 'tooth_paste1 ', 'spoon1 ', 'glass1 ', 'clothes_dress1 ', 'mug1 ', 'table1 ', 'cat1 ', 'hair1 ', 'bathtub1 ', 'fork2 ', 'water_glass1 ', 'shower1 ', 'stove1 ', 'bowl5 ', 'fryingpan1 ', 'knife1 ', 'drawing3 ', 'face_soap1 ', 'bowl2 ', 'cup2 ', 'dish_soap1 ', 'brush1 ', 'toothbrush1 ', 'drawing1 ', 'child1 ', 'water_glass2 ', 'food_egg1 ', 'drawing2 ']

User Query ['sew '] Results ['clothes_shirt1 ', 'button1 ', 'curtain1 ']


User Query ['sew '] Results ['clothes_shirt1 ', 'button1 ', 'curtain1 ']

User Query ['shake '] Results ['toothbrush1 ', 'mouse1 ', 'mat1 ', 'sheets1 ', 'toy1 ', 'plate1 ', 'food_chicken1 ', 'pillow1 ', 'toy2 ', 'cleaning_solution1 ', 'cards1 ', 'blow_dryer1 ', 'glass1 ', 'pillow2 ', 'laser_pointer1 ', 'rag1 ', 'blanket1 ', 'fryingpan1 ', 'cleaning_bottle1 ', 'sauce_pan1 ', 'hair1 ', 'dustpan1 ', 'hairdryer1 ', 'clothes_dress2 ', 'shampoo1 ', 'clothes_dress1 ', 'razor1 ', 'towel1 ']

User Query ['shave '] Results ['hair1 ', 'legs_both1 ', 'face1 ']

Could not answer ['sing ', 'sit ']User Query ['sing ', 'sit ']

User Query ['sit '] Results ['chair1 ', 'couch1 ', 'sofa1 ', 'toilet1 ', 'piano_bench1 ', 'bed1 ', 'love_seat1 ', 'floor1 ', 'chair2 ', 'bathtub1 ', 'bench1 ', 'chair3 ', 'table1 ', 'child1 ', 'sofa2 ']

Could not answer ['sing ']User Query ['sing ']

Could not answer ['sleep ']User Query ['sleep ']

Could not answer []User Query []

User Query ['soak '] Results ['cookingpot1 ', 'food_vegetable1 ', 'water1 ', 'rag1 ', 'mop_bucket1 ', 'mop1 ', 'cleaning_solution1 ', 'washing_machine1 ', 'clothes_shirt1 ', 'sink1 ', 'plate2 ', 'fork1 ', 'plate1 ', 'coffee_pot1 ', 'ground_coffee1 ', 'sponge1 ', 'food_egg1 ', 'cup1 ', 'tea_bag1 ', 'fork2 ', 'dishrack1 ', 'clothes_pants1 ', 'clothes_dress1 ', 'toothbrush1 ', 'bowl1 ']

Could not answer ['speak ', 'sing ']User Query ['speak ', 'sing ']

Could not answer ['speak ']User Query ['speak ']

Could not answer ['spit ', 'speak ']User Query ['spit ', 'speak ']

User Query ['spread '] Results ['toothbrush1 ', 'tooth_paste1 ', 'hands_both1 ', 'soap1 ', 'face1 ', 'facial_cleanser1 ', 'rag1 ', 'shaving_cream1 ', 'face_soap1 ', 'food_bread1 ', 'food_cheese1 ', 'hair1 ', 'conditioner1 ', 'food_peanut_butter1 ', 'food_bread2 ', 'plate2 ', 'dish_soap1 ', 'arms_both1 ', 'feet_both1 ', 'legs_both1 ', 'foundation1 ', 'jelly1 ', 'plate1 ', 'food_banana1 ', 'dough1 ', 'after_shave1 ']

User Query ['squeeze '] Results ['rag1 ', 'shampoo1 ', 'cat1 ', 'tooth_paste1 ', 'food_lemon1 ', 'dish_soap1 ', 'mop1 ', 'paper1 ', 'soap1 ', 'food_food1 ', 'sponge1 ', 'facial_cleanser1 ', 'man1 ', 'food_peanut_butter1 ', 'computer1 ', 'pillow1 ', 'toothbrush1 ', 'towel1 ', 'cleaning_bottle1 ', 'pillow2 ', 'toy1 ', 'dishwasher1 ', 'feet_both1 ', 'toilet_paper1 ', 'clothes_dress1 ', 'cleaning_solution1 ', 'arms_both1 ', 'cleaning_solution2 ', 'detergent1 ', 'conditioner1 ', 'face1 ', 'laundry_detergent1 ', 'legs_both1 ']

Could not answer ['standup ']User Query ['standup ']

Could not answer ['standup ', 'sit ']User Query ['standup ', 'sit ']

User Query ['stir '] Results ['coffee1 ', 'water1 ', 'pasta1 ', 'food_egg1 ', 'food_noodles1 ', 'milk1 ', 'tea1 ']

User Query ['stretch '] Results ['legs_both1 ', 'arms_both1 ', 'arms_right1 ', 'hands_both1 ', 'hands_right1 ', 'hands_left1 ', 'hair1 ', 'arms_left1 ']

User Query ['sweep '] Results ['floor1 ']

User Query ['switchon '] Results ['faucet1 ', 'washing_machine1 ', 'television1 ', 'blow_dryer1 ', 'dishwasher1 ', 'lightswitch1 ', 'laptop1 ', 'stove1 ', 'computer1 ', 'vacuum_cleaner1 ', 'printer1 ', 'microwave1 ', 'stereo1 ', 'radio1 ', 'light1 ', 'oven1 ', 'lamp1 ', 'water1 ', 'cd_player1 ', 'coffe_maker1 ', 'electrical_outlet1 ', 'faucet2 ', 'video_game_console2 ', 'light2 ', 'console1 ', 'toaster1 ', 'video_game_console1 ', 'lighter1 ', 'lighting1 ', 'lamp2 ', 'blender1 ', 'remote_control3 ', 'computer2 ', 'dishwasher2 ', 'coffee_pot1 ', 'laser_pointer1 ', 'dvd_player1 ', 'alarm_clock1 ', 'light3 ', 'floor_lamp1 ', 'lamp3 ', 'shredder1 ', 'radio2 ', 'stove2 ', 'electrical_outlet2 ', 'hairdryer1 ', 'shower1 ', 'kettle1 ', 'washing_machine2 ', 'electric_shaver1 ', 'microphone1 ', 'telephone1 ', 'fax_machine1 ', 'lighting2 ']

User Query ['switchoff '] Results ['vacuum_cleaner1 ', 'faucet1 ', 'computer1 ', 'lighter1 ', 'microwave1 ', 'stove1 ', 'dishwasher1 ', 'lamp1 ', 'lightswitch1 ', 'light1 ', 'washing_machine1 ', 'video_game_console1 ', 'hairdryer1 ', 'blow_dryer1 ', 'laptop1 ', 'oven1 ', 'television1 ', 'stereo1 ', 'light2 ', 'alarm_clock1 ', 'electrical_outlet1 ', 'toaster1 ', 'radio1 ', 'coffe_maker1 ', 'cd_player1 ', 'blender1 ', 'electric_shaver1 ', 'laser_pointer1 ', 'remote_control1 ', 'printer1 ', 'faucet2 ']

Could not answer ['talk ', 'sing ']User Query ['talk ', 'sing ']

User Query ['text '] Results ['cellphone1 ']

User Query ['text '] Results ['cellphone1 ']

User Query ['text '] Results ['cellphone1 ']

Could not answer ['switchoff ', 'text ']User Query ['switchoff ', 'text ']

User Query ['throw '] Results ['shoes2 ', 'cookingpot1 ', 'food_noodles1 ', 'shoes1 ', 'fryingpan1 ', 'food_carrot1 ', 'food_egg1 ', 'toy1 ', 'bowl1 ']

User Query ['touch '] Results ['board_game1 ', 'cat1 ', 'button1 ', 'chair1 ', 'mouse1 ', 'phone1 ', 'bed1 ', 'computer1 ', 'cellphone1 ', 'child1 ', 'remote_control1 ', 'water1 ', 'table1 ', 'man1 ', 'keyboard1 ', 'dog1 ', 'face1 ', 'bookmark1 ', 'soap1 ', 'water_glass1 ', 'television1 ', 'laptop1 ', 'mousepad1 ', 'radio1 ', 'bathtub1 ', 'curtain1 ', 'drinking_glass1 ', 'sheets1 ', 'arms_both1 ', 'woman1 ', 'painting1 ', 'video_game_controller1 ', 'woman2 ', 'couch1 ', 'hanger1 ', 'child2 ', 'toy1 ', 'printer1 ', 'carpet1 ', 'instrument_piano1 ', 'painting2 ', 'tooth_paste1 ', 'lamp1 ', 'book1 ', 'feet_both1 ', 'bills1 ', 'legs_both1 ', 'painting3 ', 'button2 ', 'dresser1 ', 'stove1 ', 'cd_player1 ', 'coffee_table1 ', 'paper_towel1 ', 'brush1 ']

User Query ['turnto '] Results ['cellphone1 ', 'creditcard1 ', 'computer1 ', 'man1 ', 'bills1 ', 'soap1 ', 'table1 ', 'television1 ', 'kitchen_counter1 ', 'wall_clock1 ', 'coffee1 ', 'child2 ', 'water_glass1 ', 'mirror1 ', 'dresser1 ', 'coffee_table1 ', 'document1 ', 'toy1 ', 'light1 ', 'phone1 ', 'food_food1 ', 'toothbrush_holder1 ', 'faucet1 ', 'groceries1 ', 'dishwasher1 ', 'cat1 ', 'book1 ', 'water1 ', 'remote_control1 ', 'towel1 ', 'plate3 ', 'lighting1 ', 'child1 ', 'sink1 ', 'printer1 ', 'pot1 ', 'bed1 ', 'microwave1 ', 'button1 ', 'food_bread1 ', 'bathtub1 ', 'paper1 ', 'dishrack1 ', 'wall1 ', 'cards1 ', 'chair1 ', 'clothes_dress1 ', 'chessboard1 ', 'clothes_pants1 ', 'laptop1 ', 'couch1 ', 'clothes_shirt3 ', 'man2 ', 'toilet1 ', 'electrical_outlet1 ', 'cat2 ', 'cleaning_bottle1 ', 'food_vegetable1 ', 'dog1 ', 'window1 ', 'woman1 ', 'hair1 ', 'bookshelf1 ', 'drawing1 ', 'cabinet1 ', 'clothes_shirt2 ', 'basket_for_clothes1 ', 'drinking_glass1 ', 'teeth1 ', 'painting3 ', 'lightswitch1 ', 'receipt1 ', 'painting1 ', 'pillow1 ', 'fridge1 ', 'washing_machine1 ', 'paper2 ', 'dvd_player1 ', 'painting2 ', 'desk1 ', 'plate1 ', 'magazine1 ', 'toothbrush1 ', 'folder2 ', 'woman2 ', 'mouse1 ', 'shower1 ', 'laser_pointer1 ', 'toilet_paper1 ', 'coffee_pot1 ', 'shoes1 ', 'cupboard1 ', 'lamp1 ', 'feet_both1 ', 'address_book1 ', 'coffe_maker1 ', 'closet1 ', 'mop1 ', 'mail1 ', 'blow_dryer1 ', 'brush1 ', 'bowl1 ', 'light3 ', 'table_cloth1 ', 'keyboard1 ', 'radio1 ', 'blanket1 ', 'face1 ', 'video_game_controller1 ', 'magazine2 ', 'light2 ', 'clothes_pants2 ', 'razor1 ', 'food_food2 ', 'stove1 ', 'hanger1 ', 'toaster1 ', 'vacuum_cleaner1 ', 'music_stand1 ', 'arms_both1 ', 'telephone1 ', 'lamp2 ', 'food_dessert1 ', 'clothes_underwear2 ', 'picture1 ', 'love_seat1 ', 'dish_soap1 ', 'duster1 ', 'plate2 ', 'sofa1 ', 'glass1 ', 'hairdryer1 ', 'food_cheese2 ', 'hairbrush1 ', 'spoon1 ', 'homework1 ', 'board_game1 ', 'magazine5 ', 'food_cheese1 ', 'stereo1 ', 'hands_both1 ', 'eyes_both1 ', 'cookingpot1 ', 'cup1 ', 'sponge1 ', 'magazine4 ', 'alarm_clock1 ', 'magazine3 ', 'crackers1 ', 'milk1 ', 'trashcan1 ', 'rag1 ', 'notebook1 ', 'newspaper1 ', 'centerpiece1 ', 'picture2 ', 'clothes_shirt1 ', 'folder1 ', 'food_donut1 ', 'paper_towel1 ', 'cd_player1 ', 'homework2 ', 'toy2 ', 'shampoo1 ', 'fly1 ', 'bathroom_cabinet1 ', 'remote_control3 ', 'notes1 ', 'plate4 ', 'towel2 ', 'kitchen_cabinet1 ', 'chair2 ', 'food_noodles1 ', 'dry_pasta1 ', 'cup4 ']

User Query ['type ', 'text '] Results ['cellphone1 ']

User Query ['uncover '] Results ['sheets1 ', 'deck_of_cards1 ', 'food_food1 ', 'board_game1 ', 'table1 ', 'bed1 ', 'shampoo1 ', 'blanket1 ', 'toilet1 ', 'hairbrush1 ', 'cellphone1 ', 'groceries1 ', 'pot1 ', 'nail_polish1 ', 'food_dessert1 ', 'tooth_paste1 ', 'cookingpot1 ']

User Query ['unfold '] Results ['newspaper1 ', 'blanket1 ', 'sheets1 ', 'curtain1 ', 'towel1 ', 'table_cloth1 ', 'paper1 ', 'drawing1 ', 'sheets2 ']

User Query ['unwrap '] Results ['food_bread1 ', 'crackers1 ', 'crayon1 ', 'clothes_pants1 ', 'clothes_underwear1 ', 'sauce1 ', 'deck_of_cards1 ', 'clothes_dress1 ', 'shoes2 ', 'food_food1 ', 'shoes1 ', 'television1 ', 'toilet_paper1 ', 'toothbrush2 ', 'bed1 ']

Could not answer ['vacuum ', 'unwrap ']User Query ['vacuum ', 'unwrap ']

Could not answer ['wait ']User Query ['wait ']

Could not answer ['wakeup ']User Query ['wakeup ']

User Query ['walk '] Results ['bathroom1 ', 'home_office1 ', 'closet1 ', 'towel1 ', 'child1 ', 'living_room1 ', 'table1 ', 'faucet1 ', 'bedroom1 ', 'dirt2 ', 'kitchen1 ', 'fridge1 ', 'telephone2 ', 'bed1 ', 'sink1 ', 'chair1 ', 'fryingpan1 ', 'sofa1 ', 'soap1 ', 'pillow1 ', 'couch1 ', 'toothbrush_holder1 ', 'toilet1 ', 'fly1 ', 'plate1 ', 'cookingpot1 ', 'entrance_hall1 ', 'dining_room1 ', 'duster1 ', 'sheets1 ', 'lightswitch1 ', 'computer1 ', 'stove1 ', 'coffe_maker1 ', 'remote_control1 ', 'dishwasher1 ', 'table_cloth1 ', 'shoe_rack1 ', 'man1 ', 'cabinet1 ', 'toy1 ', 'kitchen_cabinet1 ', 'basket_for_clothes1 ', 'telephone1 ', 'water1 ', 'book1 ', 'clothes_pants1 ', 'phone1 ', 'television1 ', 'desk1 ', 'washing_machine1 ', 'video_game_console1 ', 'lamp1 ', 'shower1 ', 'broom1 ', 'book2 ', 'cat1 ', 'basket_for_clothes2 ', 'fork1 ', 'glass1 ', 'clothes_shirt1 ', 'cd_player1 ', 'kids_bedroom1 ', 'radio1 ', 'rag1 ', 'cleaning_bottle1 ', 'cupboard1 ', 'electrical_outlet1 ', 'tooth_paste1 ', 'dresser2 ', 'pot1 ', 'laptop1 ', 'clothes_dress2 ', 'novel1 ', 'food_bread1 ', 'coffee_filter1 ', 'painting3 ', 'light1 ', 'food_food1 ', 'keyboard1 ', 'wall1 ', 'cleaning_solution1 ', 'coffee1 ', 'bookshelf1 ', 'bowl1 ', 'water_glass1 ', 'stereo1 ', 'knife1 ', 'cup1 ', 'mirror1 ', 'groceries1 ', 'shoes1 ', 'laundry_detergent1 ', 'cellphone1 ', 'pen1 ', 'document1 ', 'bathroom_cabinet1 ', 'ground_coffee1 ', 'trashcan1 ', 'mop_bucket1 ', 'bathroom_counter1 ', 'toothbrush1 ', 'woman1 ', 'plate2 ', 'milk1 ', 'window1 ', 'cutting_board1 ', 'freezer1 ', 'button1 ', 'dresser1 ', 'bathtub1 ', 'oven1 ', 'address_book1 ', 'clothes_jacket1 ', 'kettle1 ', 'painting2 ', 'bed2 ', 'textbook1 ', 'painting1 ', 'filing_cabinet1 ', 'coffee_cup1 ', 'clothes_dress1 ', 'dishrack1 ', 'hairbrush1 ', 'bills1 ', 'toaster1 ', 'paper_towel1 ', 'coffee_table1 ', 'coffee_pot1 ', 'curtain3 ', 'pantry1 ', 'blow_dryer1 ', 'floor_lamp1 ', 'table2 ', 'homework1 ', 'board_game1 ', 'shower2 ', 'blender1 ', 'food_vegetable1 ', 'bedroom2 ', 'plate3 ', 'newspaper1 ', 'wine1 ', 'shredder1 ', 'hanger1 ', 'coffee2 ', 'console1 ', 'vacuum_cleaner1 ', 'dirt3 ', 'food_sugar1 ', 'curtain1 ', 'paper1 ', 'dog1 ', 'notebook1 ', 'mat1 ', 'nail_polish1 ', 'dish_soap1 ', 'brush1 ', 'scissors1 ', 'light2 ', 'chair2 ', 'garbage_can1 ', 'microwave1 ', 'stove2 ', 'controller1 ', 'detergent1 ', 'kitchen_counter1 ', 'wall2 ', 'deck_of_cards1 ', 'food_salt1 ', 'printer1 ', 'envelope1 ', 'carpet1 ', 'mail1 ', 'wall_clock1 ', 'curtain2 ', 'hands_both1 ', 'alarm_clock1 ', 'drinking_glass1 ', 'plate4 ', 'toilet_paper1 ', 'clothes_underwear1 ', 'food_cheese1 ', 'pajamas1 ', 'lighting2 ', 'instrument_violin1 ', 'food_turkey1 ', 'cards1 ', 'ironing_board1 ', 'sponge1 ', 'teeth1 ', 'shaving_cream1 ', 'music_stand1 ', 'cat2 ', 'diary1 ', 'foundation1 ', 'toy2 ', 'blanket1 ', 'floor1 ', 'electric_shaver1 ', 'food_food2 ', 'microphone1 ', 'sauce_pan1 ', 'conditioner1 ', 'mop1 ', 'after_shave1 ', 'dry_pasta1 ', 'clothes_shirt3 ', 'lamp2 ', 'comb1 ', 'radio2 ', 'cloth_napkin1 ', 'chair3 ', 'light3 ', 'measuring_cup1 ', 'nightstand1 ', 'fork4 ', 'box1 ', 'glass2 ', 'keys1 ', 'food_donut1 ', 'centerpiece1 ', 'food_chicken1 ', 'picture1 ', 'couch2 ', 'juice1 ', 'television2 ', 'clothes_hat1 ', 'clothes_pants5 ', 'computer2 ', 'placemat1 ', 'shampoo1 ', 'love_seat1 ', 'scrabble1 ', 'washing_machine2 ', 'hairdryer1 ', 'drawing1 ', 'tea1 ', 'food_bread2 ', 'bench1 ', 'tape1 ', 'picture2 ', 'coffee_table2 ', 'arms_right1 ', 'cleaning_solution2 ', 'sauce1 ', 'fax_machine1 ', 'purse1 ', 'instrument_piano1 ', 'toy3 ', 'magazine1 ', 'mug1 ', 'electrical_outlet2 ', 'mouthwash1 ', 'dirt1 ', 'kitchen_cabinet2 ', 'towel2 ', 'lighting1 ', 'candle1 ', 'plate5 ', 'napkin1 ', 'dvd_player1 ', 'picture3 ', 'juice2 ', 'dishwasher2 ', 'chessboard1 ', 'sofa2 ', 'arms_both1 ', 'cup4 ', 'shoe-shine_kit1 ', 'pot2 ']

User Query ['wash '] Results ['basket_for_clothes1 ', 'toilet1 ', 'hands_both1 ', 'water1 ', 'sink1 ', 'shampoo1 ', 'hands_both2 ', 'spoon1 ', 'face1 ', 'food_vegetable4 ', 'plate2 ', 'toothbrush1 ', 'fork1 ', 'rag1 ', 'chair1 ', 'shoes1 ', 'plate1 ', 'fryingpan1 ', 'toy1 ', 'hair1 ', 'teeth1 ', 'feet_both1 ', 'glass1 ', 'table_cloth1 ', 'food_vegetable1 ', 'arms_both1 ', 'legs_both1 ', 'razor1 ', 'mug1 ', 'soap1 ', 'bowl1 ', 'clothes_dress1 ', 'glass2 ', 'brush1 ', 'drinking_glass1 ', 'plate3 ', 'bathtub1 ', 'napkin1 ', 'child1 ', 'table1 ', 'wine_glass2 ', 'bed1 ', 'cleaning_bottle1 ', 'plate5 ', 'shower1 ', 'hairbrush1 ', 'food_potato1 ', 'cup1 ', 'fork5 ', 'chef_knife1 ', 'mop1 ', 'wine_glass1 ', 'hands_both3 ', 'cup5 ', 'food_food1 ', 'knife1 ', 'faucet1 ', 'dish_soap1 ', 'food_vegetable2 ', 'child2 ', 'dishwasher1 ', 'towel1 ', 'floor1 ', 'sponge1 ', 'dresser1 ', 'bowl5 ', 'clothes_pants1 ', 'water_glass1 ', 'knife5 ', 'closet1 ', 'coffee_cup1 ', 'cookingpot1 ', 'duster1 ']

User Query ['watch '] Results ['television1 ', 'computer1 ', 'laptop1 ', 'alarm_clock1 ', 'painting1 ']

User Query ['wipe '] Results ['bathtub1 ', 'feet_both1 ', 'arms_both1 ', 'lamp1 ', 'legs_both1 ', 'kitchen_cabinet1 ', 'table1 ', 'plate2 ', 'floor1 ', 'television1 ', 'plate1 ', 'hair1 ', 'mirror1 ', 'water1 ', 'computer1 ', 'towel1 ', 'face1 ', 'hands_both1 ', 'shampoo1 ', 'bed1 ', 'toilet1 ', 'chair1 ', 'dresser1 ', 'couch1 ', 'shampoo2 ', 'toilet_paper1 ', 'bowl1 ', 'oven1 ', 'glass2 ', 'sink1 ', 'faucet1 ', 'bookshelf1 ', 'wine_glass2 ', 'kitchen_counter1 ', 'soap1 ', 'water_glass2 ', 'wall3 ', 'coffee_table1 ', 'child1 ', 'desk1 ', 'dirt1 ', 'cat2 ', 'picture1 ', 'microwave1 ', 'dish_soap1 ', 'placemat1 ', 'picture2 ', 'shoes1 ', 'hanger1 ', 'instrument_piano1 ', 'chair2 ', 'wine_glass1 ', 'cd1 ', 'water_glass1 ', 'filing_cabinet1 ', 'cookingpot1 ', 'brush1 ', 'drinking_glass1 ', 'wall2 ', 'paper_towel1 ', 'man1 ', 'pot1 ', 'shoe_rack1 ', 'glass1 ', 'clothes_dress1 ', 'lamp2 ', 'dirt3 ', 'cabinet1 ', 'dirt2 ', 'wall1 ', 'food_egg1 ', 'toothbrush1 ', 'picture3 ', 'stove1 ', 'vacuum_cleaner1 ', 'woman1 ', 'duster1 ', 'fridge1 ', 'keyboard1 ']

User Query ['wrap '] Results ['towel1 ', 'arms_both1 ', 'blanket1 ', 'pillow1 ', 'hands_both1 ', 'child1 ', 'napkin1 ', 'food_bread1 ', 'pajamas1 ', 'face1 ']

User Query ['write '] Results ['document1 ', 'notebook1 ', 'book1 ', 'mail1 ', 'envelope1 ', 'address_book1 ', 'paper1 ', 'printing_paper1 ', 'drawing1 ', 'folder1 ', 'check1 ', 'box3 ', 'paper2 ', 'note_pad1 ', 'mail2 ', 'diary1 ', 'textbook1 ', 'box4 ', 'cards1 ', 'folder2 ', 'paper3 ', 'box2 ', 'box1 ', 'notes1 ', 'mail3 ', 'notebook2 ']

Could not answer ['write ', 'watch ']User Query ['write ', 'watch ']

Could not answer ['speak ', 'text ']User Query ['speak ', 'text ']

User Query ['grab ', 'open '] Results ['board_game1 ', 'basket_for_clothes1 ', 'newspaper1 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'folder2 ', 'mail1 ', 'note_pad1 ', 'folder1 ', 'diary1 ', 'coffee_pot1 ', 'purse1 ', 'food_peanut_butter1 ', 'envelope1 ', 'box1 ', 'food_ice_cream1 ', 'folder3 ', 'coffe_maker1 ', 'blender1 ', 'curtain1 ', 'mouthwash1 ']

User Query ['fold ', 'find '] Results ['towel1 ', 'towel3 ', 'blanket1 ', 'clothes_shirt1 ', 'clothes_dress1 ', 'clothes_skirt1 ', 'newspaper1 ', 'towel2 ', 'clothes_pants2 ', 'clothes_pants1 ', 'clothes_dress2 ', 'cloth_napkin1 ', 'drawing1 ', 'clothes_shirt5 ', 'cloth_napkin2 ', 'paper1 ', 'sheets1 ', 'mail1 ', 'clothes_shirt2 ', 'napkin1 ', 'document1 ', 'curtain1 ', 'cards1 ', 'sheets2 ', 'paper2 ', 'blanket2 ', 'bookmark1 ', 'clothes_pants5 ', 'paper3 ', 'table_cloth1 ', 'book1 ']

User Query ['enter ', 'find '] Results ['shower1 ', 'bathtub1 ']

User Query ['find ', 'grab '] Results ['shoes1 ', 'coffee1 ', 'tooth_paste1 ', 'arms_both1 ', 'pillow1 ', 'legs_both1 ', 'clothes_dress1 ', 'coffee_filter1 ', 'curtain1 ', 'spoon1 ', 'child1 ', 'pot1 ', 'basket_for_clothes1 ', 'rag1 ', 'shoes2 ', 'plate1 ', 'plate3 ', 'sheets1 ', 'shaving_cream1 ', 'placemat1 ', 'soap1 ', 'chair1 ', 'brush1 ', 'fork1 ', 'book1 ', 'button1 ', 'video_game_console1 ', 'child2 ', 'clothes_dress2 ', 'mouse1 ', 'dishrack1 ', 'notebook1 ', 'bowl1 ', 'toothbrush_holder1 ', 'glass1 ', 'table1 ', 'drinking_glass1 ', 'knife1 ', 'cup1 ', 'cleaning_bottle1 ', 'groceries1 ', 'laundry_detergent1 ', 'remote_control1 ', 'toy1 ', 'keyboard1 ', 'dish_soap1 ', 'toilet_paper1 ', 'basket_for_clothes2 ', 'water1 ', 'clothes_underwear1 ', 'blanket2 ', 'plate2 ', 'tooth_paste2 ', 'dustpan1 ', 'food_salt1 ', 'sink1 ', 'towel1 ', 'tray1 ', 'towel3 ', 'paper_towel1 ', 'folder3 ', 'needle1 ', 'paper2 ', 'sponge1 ', 'pencil1 ', 'face1 ', 'clothes_pants1 ', 'teeth1 ', 'toothbrush1 ', 'food_food1 ', 'toy2 ', 'cleaning_solution1 ', 'receipt1 ', 'shampoo1 ', 'clothes_shirt1 ', 'food_sugar1 ', 'laptop1 ', 'clothes_shirt5 ', 'ice1 ', 'blow_dryer1 ', 'check1 ', 'cellphone1 ', 'clothes_pants5 ', 'knife2 ', 'telephone1 ', 'homework1 ', 'box2 ', 'hair1 ', 'comb1 ', 'pen1 ', 'blanket1 ', 'headset1 ', 'milk1 ', 'phone1 ', 'water_glass1 ', 'knife3 ', 'bookmark1 ', 'hanger1 ', 'dough1 ', 'kettle1 ', 'cutting_board1 ', 'broom1 ', 'sauce1 ', 'paper1 ', 'shampoo2 ', 'folder5 ', 'spoon5 ', 'cd_player1 ', 'textbook1 ', 'juice1 ', 'pajamas1 ', 'food_chicken1 ', 'mug1 ', 'fryingpan1 ', 'clothes_shirt2 ', 'light_bulb1 ', 'diary1 ', 'address_book1 ', 'coffe_maker1 ', 'sheets2 ', 'cloth_napkin1 ', 'mail1 ', 'notes1 ', 'napkin3 ', 'crackers1 ', 'food_vegetable1 ', 'detergent1 ', 'vacuum_cleaner1 ', 'groceries2 ', 'book2 ', 'video_game_controller1 ', 'food_cheese1 ', 'cup2 ', 'keys1 ', 'folder1 ', 'table_cloth1 ', 'drawing1 ', 'plate4 ', 'bathtub1 ', 'feet_both1 ', 'sauce_pan1 ', 'drinking_glass2 ', 'food_noodles2 ', 'painting1 ', 'cup4 ', 'cup5 ', 'napkin4 ', 'scrabble1 ', 'printing_paper1 ', 'spectacles1 ', 'fork2 ', 'alarm_clock1 ', 'clothes_jacket1 ', 'document1 ', 'light_bulb2 ', 'coffee_cup4 ', 'highlighter1 ', 'food_fish1 ', 'measuring_cup1 ', 'plate5 ', 'clothes_shirt3 ', 'fork5 ', 'ground_coffee1 ', 'food_cereal1 ', 'mop_bucket1 ', 'napkin2 ', 'radio1 ', 'tea1 ', 'picture2 ', 'coffee_pot1 ', 'newspaper1 ', 'razor1 ', 'food_potato1 ', 'cookingpot1 ', 'bowl5 ', 'dirt1 ', 'mouthwash1 ', 'food_bread1 ', 'toothbrush3 ', 'food_egg2 ', 'pillow3 ', 'clothes_socks1 ', 'bills1 ', 'note_pad1 ', 'food_peanut_butter1 ', 'pasta1 ', 'mop1 ', 'mat1 ', 'board_game1 ', 'wine_glass1 ', 'magazine1 ', 'clothes_hat1 ', 'toy3 ', 'napkin1 ', 'coffee_cup1 ', 'painting2 ', 'food_apple1 ', 'hairdryer1 ', 'centerpiece1 ', 'water_glass2 ', 'food_carrot5 ', 'glass5 ', 'coin3 ', 'after_shave1 ', 'towel2 ', 'comforter1 ', 'food_vegetable5 ', 'microphone1 ', 'mail3 ', 'cards1 ', 'food_egg1 ', 'oven_mitts1 ', 'wine_glass2 ', 'cd1 ', 'spoon3 ', 'envelope1 ', 'pillow2 ', 'spoon2 ', 'clothes_pants2 ', 'food_food2 ', 'slippers1 ', 'bowl2 ', 'food_lemon1 ', 'food_carrot1 ', 'paper3 ', 'clothes_socks5 ', 'glass3 ', 'knife5 ', 'food_carrot2 ', 'spoon4 ', 'toy4 ', 'duster1 ', 'food_pizza1 ', 'face_soap1 ', 'fork4 ', 'stamp1 ', 'magazine2 ', 'dry_pasta1 ', 'clothes_skirt1 ', 'mechanical_pencil1 ', 'purse1 ', 'tea_bag1 ', 'glue1 ', 'chessboard1 ', 'clothes_scarf1 ', 'chef_knife1 ', 'food_rice1 ', 'facial_cleanser1 ', 'video_game_controller2 ', 'glass2 ', 'crayon1 ', 'tape1 ', 'soap2 ', 'food_bread2 ', 'toilet_paper2 ', 'food_butter1 ', 'food_vegetable2 ', 'tooth_paste3 ', 'fork3 ', 'food_turkey1 ', 'cup3 ', 'folder2 ', 'food_carrot4 ', 'food_vegetable3 ', 'book4 ', 'jelly1 ', 'food_vegetable4 ', 'folder4 ', 'document3 ', 'food_dessert1 ', 'food_noodles1 ', 'mail2 ', 'food_egg4 ', 'document4 ', 'hairbrush1 ', 'lighter1 ', 'nail_polish1 ', 'placemat2 ', 'electric_shaver1 ', 'alcohol1 ', 'box4 ', 'shoes5 ', 'paper_towel2 ', 'coin2 ', 'band-aids1 ', 'clothes_underwear2 ', 'notebook2 ', 'wine1 ', 'candle1 ', 'food_onion1 ', 'magazine5 ', 'food_fruit1 ', 'iron1 ', 'foundation1 ', 'glass4 ', 'food_apple2 ', 'mug3 ', 'juice2 ', 'rag2 ', 'toothbrush2 ', 'conditioner1 ', 'document2 ', 'scissors1 ', 'blender1 ', 'food_pizza2 ', 'clothes_underwear4 ', 'colander1 ', 'textbook2 ', 'food_carrot3 ', 'bowl3 ', 'picture1 ', 'book3 ', 'food_snack1 ', 'deck_of_cards1 ', 'food_oatmeal1 ', 'dish_soap2 ', 'food_bacon1 ', 'water5 ', 'magazine4 ', 'food_onion3 ', 'food_onion2 ', 'food_ice_cream1 ', 'clothes_pants3 ', 'clothes_dress4 ', 'cloth_napkin2 ', 'knife4 ', 'clothes_underwear3 ', 'novel1 ', 'clothes_pants4 ', 'shoes4 ', 'food_cheese2 ', 'mug2 ', 'coin1 ', 'toothbrush4 ', 'food_hamburger1 ', 'box1 ', 'creditcard1 ', 'food_food3 ', 'instrument_violin1 ', 'table_cloth3 ', 'mail4 ', 'box3 ', 'instrument_guitar1 ', 'food_donut1 ', 'clothes_dress3 ', 'food_jam1 ', 'basket_for_clothes3 ', 'clothes_underwear5 ', 'beer1 ', 'thread1 ', 'coffee2 ', 'food_kiwi1 ', 'shoe-shine_kit1 ', 'laser_pointer1 ', 'oil1 ', 'homework2 ', 'console1 ', 'clothes_socks2 ', 'clothes_skirt2 ', 'food_banana1 ', 'coffee_cup2 ', 'shoes3 ', 'laundry_detergent4 ', 'magazine3 ', 'clothes_jacket2 ']

User Query ['find ', 'sit '] Results ['child1 ', 'toilet1 ', 'chair1 ', 'floor1 ', 'table1 ', 'sofa1 ', 'bed1 ', 'couch1 ', 'bathtub1 ', 'chair2 ', 'love_seat1 ', 'chair3 ', 'piano_bench1 ', 'sofa2 ', 'bench1 ']

User Query ['find ', 'eat '] Results ['plate1 ', 'plate3 ', 'bowl1 ', 'plate2 ', 'food_food1 ', 'fryingpan1 ', 'food_cheese1 ', 'cookingpot1 ', 'food_snack1 ', 'hands_left1 ']

User Query ['drop ', 'eat '] Results ['plate1 ', 'plate2 ']

User Query ['drop ', 'grab '] Results ['pillow2 ', 'spectacles1 ', 'groceries1 ', 'clothes_pants1 ', 'sheets1 ', 'tooth_paste1 ', 'basket_for_clothes1 ', 'food_cheese2 ', 'toilet_paper1 ', 'clothes_dress1 ', 'book1 ', 'food_sugar1 ', 'food_chicken1 ', 'shoes5 ', 'plate1 ', 'clothes_underwear1 ', 'shoes1 ', 'remote_control1 ', 'detergent1 ', 'dry_pasta1 ', 'paper1 ', 'brush1 ', 'soap1 ', 'pot1 ', 'tea_bag1 ', 'knife1 ', 'telephone1 ', 'food_noodles1 ', 'slippers1 ', 'cloth_napkin1 ', 'shoes2 ', 'towel1 ', 'plate4 ', 'bills1 ', 'broom1 ', 'mail1 ', 'fork1 ', 'dish_soap1 ', 'shoes3 ', 'spoon4 ', 'blanket1 ', 'clothes_underwear2 ', 'coffee_filter1 ', 'clothes_shirt1 ', 'fork4 ', 'kettle1 ', 'food_bread2 ', 'notebook1 ', 'clothes_dress2 ', 'plate2 ', 'bookmark1 ', 'cup1 ', 'food_fish1 ', 'ground_coffee1 ', 'toothbrush1 ', 'shoes4 ', 'pillow1 ', 'basket_for_clothes2 ', 'shampoo1 ', 'coffee_cup1 ']

User Query ['find ', 'lookat '] Results ['shoes1 ', 'coffee1 ', 'arms_both1 ', 'pillow1 ', 'faucet1 ', 'clothes_dress1 ', 'dresser1 ', 'spoon1 ', 'child1 ', 'pot1 ', 'basket_for_clothes1 ', 'rag1 ', 'plate1 ', 'fridge1 ', 'plate3 ', 'toilet1 ', 'television1 ', 'hands_both1 ', 'soap1 ', 'chair1 ', 'brush1 ', 'computer1 ', 'book1 ', 'button1 ', 'light1 ', 'child2 ', 'dishrack1 ', 'stereo1 ', 'notebook1 ', 'bowl1 ', 'toothbrush_holder1 ', 'glass1 ', 'table1 ', 'drinking_glass1 ', 'cup1 ', 'cleaning_bottle1 ', 'groceries1 ', 'remote_control1 ', 'closet1 ', 'sofa1 ', 'toy1 ', 'keyboard1 ', 'bed1 ', 'toilet_paper1 ', 'water1 ', 'stove1 ', 'sink1 ', 'lamp1 ', 'towel1 ', 'paper_towel1 ', 'paper2 ', 'sponge1 ', 'face1 ', 'clothes_pants1 ', 'teeth1 ', 'toothbrush1 ', 'food_food1 ', 'receipt1 ', 'shampoo1 ', 'clothes_shirt1 ', 'laptop1 ', 'shower1 ', 'washing_machine1 ', 'woman1 ', 'cellphone1 ', 'desk1 ', 'telephone1 ', 'homework1 ', 'hair1 ', 'blanket1 ', 'light2 ', 'milk1 ', 'phone1 ', 'water_glass1 ', 'lightswitch1 ', 'hanger1 ', 'couch1 ', 'paper1 ', 'cd_player1 ', 'cabinet1 ', 'clothes_shirt2 ', 'address_book1 ', 'coffe_maker1 ', 'notes1 ', 'crackers1 ', 'food_vegetable1 ', 'vacuum_cleaner1 ', 'food_cheese1 ', 'folder1 ', 'table_cloth1 ', 'drawing1 ', 'plate4 ', 'bathtub1 ', 'feet_both1 ', 'painting1 ', 'cat1 ', 'kitchen_counter1 ', 'wall_clock1 ', 'printer1 ', 'cup4 ', 'kitchen_cabinet1 ', 'lighting1 ', 'alarm_clock1 ', 'document1 ', 'electrical_outlet1 ', 'painting3 ', 'window1 ', 'light3 ', 'clothes_shirt3 ', 'coffee_table1 ', 'man1 ', 'radio1 ', 'picture2 ', 'cat2 ', 'coffee_pot1 ', 'newspaper1 ', 'razor1 ', 'cookingpot1 ', 'food_bread1 ', 'bills1 ', 'mop1 ', 'board_game1 ', 'magazine1 ', 'painting2 ', 'centerpiece1 ', 'mirror1 ', 'woman2 ', 'towel2 ', 'cards1 ', 'clothes_pants2 ', 'food_food2 ', 'duster1 ', 'magazine2 ', 'dry_pasta1 ', 'wall1 ', 'dog1 ', 'toaster1 ', 'fly1 ', 'bookshelf1 ', 'dvd_player1 ', 'folder2 ', 'food_dessert1 ', 'food_noodles1 ', 'man2 ', 'clothes_underwear2 ', 'magazine5 ', 'picture1 ', 'magazine4 ', 'food_cheese2 ', 'creditcard1 ', 'homework2 ', 'magazine3 ']

User Query ['lookat ', 'open '] Results ['coffee_pot1 ', 'bookshelf1 ', 'dresser1 ', 'desk1 ', 'fridge1 ', 'closet1 ', 'window1 ', 'toilet1 ', 'cabinet1 ', 'kitchen_cabinet1 ', 'board_game1 ', 'newspaper1 ', 'washing_machine1 ', 'coffe_maker1 ', 'basket_for_clothes1 ', 'folder2 ', 'folder1 ', 'printer1 ']

User Query ['leave ', 'grab '] Results ['bathtub1 ']

User Query ['find ', 'leave '] Results ['bathroom1 ', 'shower1 ', 'entrance_hall1 ', 'bathtub1 ']

User Query ['drink ', 'drop '] Results ['cup1 ', 'coffee_cup1 ']

User Query ['cover ', 'find '] Results ['blanket1 ', 'child1 ', 'legs_both1 ', 'cleaning_solution1 ', 'table_cloth1 ', 'table1 ', 'nail_polish1 ', 'toy1 ', 'toy2 ', 'sheets2 ', 'bed1 ', 'blanket2 ', 'child2 ', 'sheets1 ', 'towel1 ', 'hands_both1 ', 'towel2 ', 'cat1 ', 'arms_both1 ', 'couch1 ', 'sofa1 ', 'blender1 ', 'eyes_both1 ', 'comforter1 ', 'tooth_paste1 ']

Could not answer ['close ', 'eat ']User Query ['close ', 'eat ']

User Query ['find ', 'close '] Results ['dishwasher1 ', 'dresser1 ', 'curtain1 ', 'basket_for_clothes1 ', 'fridge1 ', 'toilet1 ', 'filing_cabinet1 ', 'closet1 ', 'folder3 ', 'trashcan1 ', 'washing_machine1 ', 'desk1 ', 'cabinet1 ', 'cupboard1 ', 'coffe_maker1 ', 'mail1 ', 'folder1 ', 'microwave1 ', 'eyes_both1 ', 'printer1 ', 'kitchen_cabinet1 ', 'coffee_pot1 ', 'mouthwash1 ', 'freezer1 ', 'board_game1 ', 'oven1 ', 'bathroom_cabinet1 ', 'envelope1 ', 'purse1 ', 'kitchen_cabinet2 ', 'bookshelf1 ', 'folder2 ', 'bag1 ', 'curtain2 ', 'food_ice_cream1 ', 'box1 ', 'washing_machine2 ']

Could not answer ['jump ', 'laugh ']User Query ['jump ', 'laugh ']

Could not answer ['leave ', 'greet ']User Query ['leave ', 'greet ']

User Query ['find ', 'pointat '] Results ['shoes1 ', 'coffee1 ', 'faucet1 ', 'dishwasher1 ', 'clothes_dress1 ', 'dresser1 ', 'spoon1 ', 'child1 ', 'basket_for_clothes1 ', 'plate1 ', 'plate3 ', 'toilet1 ', 'television1 ', 'soap1 ', 'chair1 ', 'brush1 ', 'computer1 ', 'book1 ', 'child2 ', 'mouse1 ', 'bowl1 ', 'glass1 ', 'table1 ', 'drinking_glass1 ', 'cleaning_bottle1 ', 'remote_control1 ', 'toy1 ', 'keyboard1 ', 'bed1 ', 'water1 ', 'stove1 ', 'plate2 ', 'sink1 ', 'towel1 ', 'sponge1 ', 'clothes_pants1 ', 'toy2 ', 'shampoo1 ', 'laptop1 ', 'blow_dryer1 ', 'cellphone1 ', 'telephone1 ', 'hair1 ', 'phone1 ', 'hanger1 ', 'couch1 ', 'paper1 ', 'cd_player1 ', 'mail1 ', 'video_game_controller1 ', 'folder1 ', 'table_cloth1 ', 'bathtub1 ', 'painting1 ', 'cat1 ', 'eyes_both1 ', 'chair2 ', 'man1 ', 'razor1 ', 'bills1 ', 'mop1 ', 'board_game1 ', 'magazine1 ', 'hairdryer1 ', 'mirror1 ', 'cards1 ', 'duster1 ', 'chessboard1 ', 'hairbrush1 ', 'food_donut1 ', 'laser_pointer1 ']

User Query ['pour ', 'drink '] Results ['water1 ', 'coffee_cup1 ', 'coffee1 ', 'cup1 ', 'juice1 ', 'glass1 ', 'water_glass1 ', 'drinking_glass1 ', 'cup2 ', 'wine_glass1 ']

User Query ['pull ', 'pour '] Results ['rag1 ', 'food_food1 ', 'fryingpan1 ', 'table1 ', 'mop_bucket1 ', 'sink1 ', 'water1 ']

User Query ['rinse ', 'pour '] Results ['plate1 ', 'sponge1 ', 'hands_both1 ', 'bowl1 ', 'face1 ', 'glass1 ', 'rag1 ', 'water_glass1 ', 'toothbrush1 ', 'cup1 ', 'ground_coffee1 ', 'soap1 ', 'fryingpan1 ', 'drinking_glass1 ', 'hair1 ', 'plate2 ', 'cup2 ', 'sink1 ', 'wine_glass1 ', 'water1 ', 'conditioner1 ', 'dish_soap1 ', 'bowl2 ', 'cleaning_solution1 ', 'tooth_paste1 ', 'glass2 ', 'food_sugar1 ', 'dry_pasta1 ', 'mug1 ', 'face_soap1 ', 'cookingpot1 ', 'facial_cleanser1 ', 'bathtub1 ', 'food_egg1 ', 'toilet1 ', 'dishwasher1 ', 'detergent1 ']

Could not answer ['shave ', 'sing ']User Query ['shave ', 'sing ']

User Query ['find ', 'switchoff '] Results ['faucet1 ', 'dishwasher1 ', 'television1 ', 'computer1 ', 'video_game_console1 ', 'light1 ', 'stereo1 ', 'remote_control1 ', 'stove1 ', 'lamp1 ', 'laptop1 ', 'blow_dryer1 ', 'washing_machine1 ', 'light2 ', 'lightswitch1 ', 'cd_player1 ', 'coffe_maker1 ', 'vacuum_cleaner1 ', 'microwave1 ', 'printer1 ', 'alarm_clock1 ', 'electrical_outlet1 ', 'radio1 ', 'oven1 ', 'faucet2 ', 'hairdryer1 ', 'toaster1 ', 'lighter1 ', 'electric_shaver1 ', 'blender1 ', 'laser_pointer1 ']

User Query ['switchon ', 'find '] Results ['faucet1 ', 'washing_machine1 ', 'television1 ', 'blow_dryer1 ', 'dishwasher1 ', 'lightswitch1 ', 'laptop1 ', 'stove1 ', 'computer1 ', 'vacuum_cleaner1 ', 'printer1 ', 'microwave1 ', 'stereo1 ', 'radio1 ', 'light1 ', 'oven1 ', 'lamp1 ', 'water1 ', 'cd_player1 ', 'coffe_maker1 ', 'electrical_outlet1 ', 'faucet2 ', 'video_game_console2 ', 'light2 ', 'console1 ', 'toaster1 ', 'video_game_console1 ', 'lighter1 ', 'lighting1 ', 'lamp2 ', 'blender1 ', 'remote_control3 ', 'computer2 ', 'dishwasher2 ', 'coffee_pot1 ', 'laser_pointer1 ', 'dvd_player1 ', 'alarm_clock1 ', 'light3 ', 'floor_lamp1 ', 'lamp3 ', 'shredder1 ', 'radio2 ', 'stove2 ', 'electrical_outlet2 ', 'hairdryer1 ', 'shower1 ', 'kettle1 ', 'washing_machine2 ', 'electric_shaver1 ', 'microphone1 ', 'telephone1 ', 'lighting2 ']

User Query ['switchon ', 'switchoff '] Results ['faucet1 ', 'washing_machine1 ', 'television1 ', 'blow_dryer1 ', 'dishwasher1 ', 'lightswitch1 ', 'laptop1 ', 'stove1 ', 'computer1 ', 'vacuum_cleaner1 ', 'printer1 ', 'microwave1 ', 'stereo1 ', 'radio1 ', 'light1 ', 'oven1 ', 'lamp1 ', 'cd_player1 ', 'coffe_maker1 ', 'electrical_outlet1 ', 'faucet2 ', 'light2 ', 'toaster1 ', 'video_game_console1 ', 'lighter1 ', 'blender1 ', 'laser_pointer1 ', 'alarm_clock1 ', 'hairdryer1 ', 'electric_shaver1 ']

 Results ['shoes1 ', 'coffee1 ', 'tooth_paste1 ', 'arms_both1 ', 'pillow1 ', 'legs_both1 ', 'faucet1 ', 'dishwasher1 ', 'clothes_dress1 ', 'coffee_filter1 ', 'dresser1 ', 'curtain1 ', 'spoon1 ', 'child1 ', 'pot1 ', 'basket_for_clothes1 ', 'rag1 ', 'shoes2 ', 'plate1 ', 'fridge1 ', 'plate3 ', 'toilet1 ', 'television1 ', 'sheets1 ', 'shaving_cream1 ', 'hands_both1 ', 'placemat1 ', 'soap1 ', 'chair1 ', 'brush1 ', 'fork1 ', 'computer1 ', 'book1 ', 'button1 ', 'video_game_console1 ', 'light1 ', 'child2 ', 'clothes_dress2 ', 'floor1 ', 'mouse1 ', 'dishrack1 ', 'stereo1 ', 'notebook1 ', 'bowl1 ', 'toothbrush_holder1 ', 'glass1 ', 'table1 ', 'drinking_glass1 ', 'knife1 ', 'cup1 ', 'cleaning_bottle1 ', 'groceries1 ', 'bathroom1 ', 'filing_cabinet1 ', 'laundry_detergent1 ', 'remote_control1 ', 'closet1 ', 'sofa1 ', 'toy1 ', 'keyboard1 ', 'bed1 ', 'dish_soap1 ', 'toilet_paper1 ', 'basket_for_clothes2 ', 'water1 ', 'clothes_underwear1 ', 'blanket2 ', 'stove1 ', 'plate2 ', 'tooth_paste2 ', 'dustpan1 ', 'food_salt1 ', 'sink1 ', 'lamp1 ', 'towel1 ', 'tray1 ', 'towel3 ', 'paper_towel1 ', 'folder3 ', 'needle1 ', 'paper2 ', 'sponge1 ', 'pencil1 ', 'face1 ', 'clothes_pants1 ', 'lighting2 ', 'teeth1 ', 'toothbrush1 ', 'food_food1 ', 'toy2 ', 'cleaning_solution1 ', 'receipt1 ', 'shampoo1 ', 'clothes_shirt1 ', 'trashcan1 ', 'food_sugar1 ', 'laptop1 ', 'clothes_shirt5 ', 'ice1 ', 'blow_dryer1 ', 'shower1 ', 'washing_machine1 ', 'check1 ', 'woman1 ', 'cellphone1 ', 'desk1 ', 'clothes_pants5 ', 'knife2 ', 'telephone1 ', 'homework1 ', 'box2 ', 'hair1 ', 'comb1 ', 'pen1 ', 'blanket1 ', 'light2 ', 'headset1 ', 'milk1 ', 'phone1 ', 'water_glass1 ', 'knife3 ', 'floor_lamp1 ', 'lightswitch1 ', 'bookmark1 ', 'hanger1 ', 'dough1 ', 'couch1 ', 'kettle1 ', 'cutting_board1 ', 'broom1 ', 'sauce1 ', 'paper1 ', 'shampoo2 ', 'folder5 ', 'entrance_hall1 ', 'spoon5 ', 'cd_player1 ', 'textbook1 ', 'cabinet1 ', 'juice1 ', 'pajamas1 ', 'cupboard1 ', 'food_chicken1 ', 'mug1 ', 'fryingpan1 ', 'clothes_shirt2 ', 'light_bulb1 ', 'diary1 ', 'address_book1 ', 'coffe_maker1 ', 'dishwasher2 ', 'sheets2 ', 'cloth_napkin1 ', 'mail1 ', 'notes1 ', 'napkin3 ', 'crackers1 ', 'food_vegetable1 ', 'detergent1 ', 'vacuum_cleaner1 ', 'groceries2 ', 'book2 ', 'video_game_controller1 ', 'food_cheese1 ', 'cup2 ', 'keys1 ', 'folder1 ', 'table_cloth1 ', 'drawing1 ', 'dirt3 ', 'plate4 ', 'bathtub1 ', 'drawing2 ', 'feet_both1 ', 'microwave1 ', 'sauce_pan1 ', 'drinking_glass2 ', 'food_noodles2 ', 'painting1 ', 'cat1 ', 'kitchen_counter1 ', 'eyes_both1 ', 'lamp2 ', 'wall_clock1 ', 'printer1 ', 'cup4 ', 'cup5 ', 'napkin4 ', 'kitchen_cabinet1 ', 'scrabble1 ', 'printing_paper1 ', 'spectacles1 ', 'chair2 ', 'lighting1 ', 'fork2 ', 'alarm_clock1 ', 'clothes_jacket1 ', 'document1 ', 'electrical_outlet1 ', 'light_bulb2 ', 'painting3 ', 'dining_room1 ', 'coffee_cup4 ', 'highlighter1 ', 'food_fish1 ', 'measuring_cup1 ', 'plate5 ', 'window1 ', 'light3 ', 'clothes_shirt3 ', 'fork5 ', 'ground_coffee1 ', 'coffee_table1 ', 'man1 ', 'food_cereal1 ', 'mop_bucket1 ', 'napkin2 ', 'radio1 ', 'tea1 ', 'picture2 ', 'cat2 ', 'coffee_pot1 ', 'newspaper1 ', 'razor1 ', 'food_potato1 ', 'cookingpot1 ', 'bowl5 ', 'love_seat1 ', 'remote_control3 ', 'dirt1 ', 'mouthwash1 ', 'food_bread1 ', 'toothbrush3 ', 'food_egg2 ', 'pillow3 ', 'clothes_socks1 ', 'bills1 ', 'note_pad1 ', 'food_peanut_butter1 ', 'pasta1 ', 'mop1 ', 'freezer1 ', 'mat1 ', 'board_game1 ', 'ceiling1 ', 'wine_glass1 ', 'magazine1 ', 'oven1 ', 'clothes_hat1 ', 'toy3 ', 'napkin1 ', 'faucet2 ', 'chair3 ', 'coffee_cup1 ', 'painting2 ', 'food_apple1 ', 'hairdryer1 ', 'centerpiece1 ', 'mirror1 ', 'water_glass2 ', 'bathroom_cabinet1 ', 'food_carrot5 ', 'nightstand1 ', 'glass5 ', 'coin3 ', 'woman2 ', 'controller2 ', 'after_shave1 ', 'towel2 ', 'comforter1 ', 'food_steak1 ', 'food_vegetable5 ', 'microphone1 ', 'dirt2 ', 'mail3 ', 'cards1 ', 'food_egg1 ', 'oven_mitts1 ', 'wine_glass2 ', 'cd1 ', 'carpet1 ', 'spoon3 ', 'envelope1 ', 'pillow2 ', 'mousepad1 ', 'spoon2 ', 'clothes_pants2 ', 'television2 ', 'food_food2 ', 'slippers1 ', 'bowl2 ', 'drying_rack1 ', 'food_lemon1 ', 'food_carrot1 ', 'paper3 ', 'kitchen1 ', 'clothes_socks5 ', 'glass3 ', 'button2 ', 'knife5 ', 'food_carrot2 ', 'spoon4 ', 'toy4 ', 'duster1 ', 'food_pizza1 ', 'face_soap1 ', 'fork4 ', 'stamp1 ', 'magazine2 ', 'dry_pasta1 ', 'clothes_skirt1 ', 'mechanical_pencil1 ', 'purse1 ', 'tea_bag1 ', 'glue1 ', 'chessboard1 ', 'controller1 ', 'clothes_scarf1 ', 'chef_knife1 ', 'wall1 ', 'food_rice1 ', 'dog1 ', 'facial_cleanser1 ', 'computer2 ', 'video_game_controller2 ', 'toaster1 ', 'glass2 ', 'remote_control2 ', 'crayon1 ', 'tape1 ', 'soap2 ', 'fly1 ', 'food_bread2 ', 'toilet_paper2 ', 'food_butter1 ', 'kitchen_cabinet2 ', 'food_vegetable2 ', 'music_stand1 ', 'tooth_paste3 ', 'fork3 ', 'food_turkey1 ', 'bookshelf1 ', 'cup3 ', 'dvd_player1 ', 'folder2 ', 'food_carrot4 ', 'food_vegetable3 ', 'book4 ', 'bag1 ', 'jelly1 ', 'hands_right1 ', 'food_vegetable4 ', 'folder4 ', 'document3 ', 'food_dessert1 ', 'food_noodles1 ', 'mail2 ', 'food_egg4 ', 'document4 ', 'coffee_pot3 ', 'chair4 ', 'garbage_can1 ', 'hairbrush1 ', 'man2 ', 'towel_rack1 ', 'lighter1 ', 'nail_polish1 ', 'home_office1 ', 'placemat2 ', 'electric_shaver1 ', 'alcohol1 ', 'box4 ', 'shoes5 ', 'paper_towel2 ', 'coin2 ', 'dishrack3 ', 'band-aids1 ', 'clothes_underwear2 ', 'pantry1 ', 'curtain2 ', 'video_game_console2 ', 'notebook2 ', 'instrument_piano1 ', 'wine1 ', 'candle1 ', 'food_onion1 ', 'magazine5 ', 'food_fruit1 ', 'iron1 ', 'foundation1 ', 'glass4 ', 'food_apple2 ', 'mug3 ', 'juice2 ', 'rag2 ', 'telephone2 ', 'toothbrush2 ', 'coffee_pot2 ', 'conditioner1 ', 'piano_bench1 ', 'document2 ', 'scissors1 ', 'living_room1 ', 'blender1 ', 'bathroom_counter1 ', 'food_pizza2 ', 'clothes_underwear4 ', 'colander1 ', 'textbook2 ', 'food_carrot3 ', 'bowl3 ', 'table2 ', 'picture1 ', 'arms_right1 ', 'book3 ', 'bedroom1 ', 'food_snack1 ', 'deck_of_cards1 ', 'food_oatmeal1 ', 'dish_soap2 ', 'food_bacon1 ', 'water5 ', 'magazine4 ', 'food_onion3 ', 'food_onion2 ', 'shoe_rack1 ', 'food_ice_cream1 ', 'clothes_pants3 ', 'pot3 ', 'clothes_dress4 ', 'shower2 ', 'cloth_napkin2 ', 'knife4 ', 'clothes_underwear3 ', 'novel1 ', 'clothes_pants4 ', 'shoes4 ', 'food_cheese2 ', 'wall3 ', 'sofa2 ', 'lamp3 ', 'electrical_outlet2 ', 'ironing_board1 ', 'coffe_maker3 ', 'mug2 ', 'coin1 ', 'toothbrush4 ', 'food_hamburger1 ', 'radio2 ', 'box1 ', 'creditcard1 ', 'food_food3 ', 'instrument_violin1 ', 'hands_both2 ', 'table_cloth3 ', 'bed2 ', 'mail4 ', 'bench1 ', 'box3 ', 'wall2 ', 'cookingpot3 ', 'instrument_guitar1 ', 'food_donut1 ', 'clothes_dress3 ', 'food_jam1 ', 'hands_left1 ', 'pot2 ', 'basket_for_clothes3 ', 'clothes_underwear5 ', 'hands_both3 ', 'cleaning_solution2 ', 'drawing3 ', 'stove2 ', 'food_potato2 ', 'beer1 ', 'thread1 ', 'teeth2 ', 'coffee2 ', 'shredder1 ', 'food_kiwi1 ', 'shoe-shine_kit1 ', 'laser_pointer1 ', 'oil1 ', 'homework2 ', 'console1 ', 'clothes_socks2 ', 'washing_machine2 ', 'clothes_skirt2 ', 'food_banana1 ', 'coffee_cup2 ', 'shoes3 ', 'laundry_detergent4 ', 'magazine3 ', 'clothes_jacket2 ', 'arms_left1 ', 'table_cloth2 ', 'button3 ']Could not answer ['standup ']