Sequence of actions when asked a task


get_ready_for_bed2337 :
walk  bedroom1 
walk  clothes_dress1 
find  clothes_dress1 
putoff  clothes_dress1 
grab  clothes_dress1 
find  basket_for_clothes1 
putback  basket_for_clothes1 
putback  clothes_dress1 
find  closet1 
open  closet1 
find  pajamas1 
grab  pajamas1 
close  closet1 
puton  pajamas1 
find  bed1 
uncover  bed1 
climb  bed1 
find  light1 
switchoff  light1 
lie  bed1 
bed1 


go_to_sleep1011 :
walk  bedroom1 
walk  dresser1 
find  dresser1 
open  dresser1 
find  pajamas1 
grab  pajamas1 
find  clothes_dress1 
putoff  clothes_dress1 
puton  pajamas1 
find  bed1 
uncover  bed1 
lie  bed1 
find  comforter1 
grab  comforter1 
find  light1 
switchoff  light1 
find  eyes_both1 
close  eyes_both1 
eyes_both1 


go_to_sleep1013 :
walk  bedroom1 
walk  bed1 
lie  bed1 
bed1 


go_to_sleep1052 :
walk  bedroom1 
walk  bed1 
find  bed1 
lie  bed1 
bed1 


go_to_sleep1089 :
walk  bedroom1 
walk  sheets1 
find  sheets1 
grab  sheets1 
walk  bed1 
putback  bed1 
putback  sheets1 
sit  bed1 
lie  bed1 
bed1 


go_to_sleep1096 :
walk  bedroom1 
walk  bed1 
find  bed1 
find  blanket1 
grab  blanket1 
lie  bed1 
bed1 


put_alarm_clock_in_bedroom2401 :
walk  bedroom1 
walk  alarm_clock1 
find  alarm_clock1 
grab  alarm_clock1 
find  dresser1 
open  dresser1 
putback  dresser1 
putback  alarm_clock1 
switchon  alarm_clock1 
alarm_clock1 


read_them_bedtime_story2599 :
walk  kids_bedroom1 
walk  child1 
find  child1 
greet  child1 
find  sheets1 
cover  sheets1 
cover  child1 
find  blanket1 
cover  blanket1 
walk  cabinet1 
find  book1 
grab  book1 
find  bed1 
sit  bed1 
turnto  child1 
lookat  child1 
read  book1 
book1 


take_nap2174 :
walk  bedroom1 
walk  bed1 
find  bed1 
lie  bed1 
bed1 


take_nap2235 :
find  couch1 
lie  couch1 
find  blanket1 
cover  blanket1 
find  eyes_both1 
close  eyes_both1 
eyes_both1 


take_nap2289 :
walk  home_office1 
walk  love_seat1 
find  love_seat1 
turnto  love_seat1 
find  toy1 
grab  toy1 
find  toy2 
grab  toy2 
lie  love_seat1 
cover  toy1 
cover  toy2 
find  eyes_both1 
close  eyes_both1 
eyes_both1 


take_nap2392 :
walk  living_room1 
walk  couch1 
find  couch1 
lie  couch1 
couch1 


take_nap2392 :
walk  living_room1 
walk  couch1 
find  couch1 
lie  couch1 
couch1 


wake_me_up1754 :
walk  bedroom1 
walk  wall_clock1 
find  wall_clock1 
turnto  wall_clock1 
lookat  wall_clock1 
walk  bed1 
find  man1 
touch  man1 
squeeze  man1 
man1 


dance_for_table_as_we_eat1707 :
walk  dining_room1 
walk  radio1 
find  radio1 
switchon  radio1 
walk  table1 
table1 


drink1017 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  water_glass1 
grab  water_glass1 
drink  water_glass1 
water_glass1 


drink1021 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  water_glass1 
grab  water_glass1 
close  cupboard1 
walk  sink1 
putback  sink1 
putback  water_glass1 
pull  sink1 
turnto  water_glass1 
lookat  water_glass1 
push  sink1 
drink  water_glass1 
water_glass1 


drink1031 :
walk  kitchen1 
walk  sink1 
find  cup1 
grab  cup1 
walk  water1 
find  water1 
grab  water1 
pour  cup1 
pour  water1 
drink  cup1 
cup1 


drink1065 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  water_glass1 
grab  water_glass1 
walk  water1 
find  water1 
grab  water1 
pour  water_glass1 
pour  water1 
drink  water_glass1 
rinse  water_glass1 
putback  cupboard1 
putback  water_glass1 
water_glass1 


drink1069 :
find  drinking_glass1 
grab  drinking_glass1 
walk  water1 
find  water1 
grab  water1 
pour  drinking_glass1 
pour  water1 
drink  drinking_glass1 
drinking_glass1 


eat_dessert2224 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_dessert1 
grab  food_dessert1 
close  fridge1 
walk  table1 
putback  table1 
putback  food_dessert1 
uncover  food_dessert1 
find  knife1 
grab  knife1 
cut  food_dessert1 
find  plate1 
putback  plate1 
putobjback  knife1 
find  fork1 
grab  fork1 
eat  plate1 
plate1 


eat_dinner1575 :
find  food_food1 
grab  food_food1 
find  table1 
putback  table1 
putback  food_food1 
find  plate1 
grab  plate1 
putback  plate1 
find  plate2 
grab  plate2 
putback  plate2 
find  plate3 
grab  plate3 
putback  plate3 
find  napkin1 
grab  napkin1 
putback  napkin1 
find  napkin2 
grab  napkin2 
putback  napkin2 
find  napkin3 
grab  napkin3 
putback  napkin3 
find  fork1 
grab  fork1 
putback  fork1 
find  fork2 
grab  fork2 
putback  fork2 
find  fork3 
grab  fork3 
putback  fork3 
walk  chair1 
sit  chair1 
walk  chair2 
sit  chair2 
walk  chair3 
sit  chair3 
eat  plate1 
eat  plate2 
eat  plate3 
plate3 


eat_dinner1800 :
walk  kitchen1 
walk  plate1 
find  plate1 
grab  plate1 
find  food_food1 
grab  food_food1 
putback  plate1 
putback  food_food1 
find  food_food2 
grab  food_food2 
putback  food_food2 
find  fork1 
grab  fork1 
walk  dining_room1 
walk  table1 
putback  table1 
find  chair1 
pull  chair1 
sit  chair1 
eat  plate1 
plate1 


eat_dinner1856 :
find  table1 
turnto  table1 
pointat  table1 
wash  table1 
find  dining_room1 
crawl  dining_room1 
dining_room1 


eat_dinner1932 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  plate1 
grab  plate1 
find  plate2 
grab  plate2 
find  fork1 
grab  fork1 
close  kitchen_cabinet1 
walk  dining_room1 
walk  table1 
find  table1 
putback  table1 
putback  plate1 
putback  plate2 
putback  fork1 
walk  stove1 
find  food_food1 
grab  food_food1 
putback  food_food1 
walk  fridge1 
open  fridge1 
find  food_dessert1 
grab  food_dessert1 
close  fridge1 
putback  food_dessert1 
find  chair1 
sit  chair1 
putobjback  food_food1 
eat  plate1 
putobjback  fork1 
eat  plate2 
fork1 


eat_donuts2227 :
walk  dining_room1 
walk  food_donut1 
find  food_donut1 
grab  food_donut1 
find  box1 
open  box1 
find  plate1 
putback  plate1 
putback  food_donut1 
eat  plate1 
plate1 


eat_family_meals1971 :
walk  dining_room1 
walk  table1 
find  child1 
greet  child1 
find  man1 
greet  man1 
find  chair1 
sit  chair1 
find  food_food1 
grab  food_food1 
find  plate1 
putback  plate1 
putback  food_food1 
putobjback  food_food1 
find  fork1 
grab  fork1 
find  knife1 
grab  knife1 
cut  food_food1 
eat  plate1 
turnto  man1 
lookat  man1 
talk  man1 
turnto  child1 
lookat  child1 
talk  child1 
child1 


eat_ice_cream2636 :
walk  kitchen1 
walk  freezer1 
open  freezer1 
find  food_ice_cream1 
grab  food_ice_cream1 
close  freezer1 
find  table1 
putback  table1 
putback  food_ice_cream1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  bowl1 
grab  bowl1 
find  spoon1 
grab  spoon1 
close  kitchen_cabinet1 
walk  table1 
putback  bowl1 
open  food_ice_cream1 
close  food_ice_cream1 
putobjback  food_ice_cream1 
find  chair1 
sit  chair1 
eat  bowl1 
bowl1 


eat_on_fancy_china2525 :
walk  dining_room1 
walk  chair1 
find  chair1 
sit  chair1 
find  food_food1 
uncover  food_food1 
grab  food_food1 
find  plate1 
putback  plate1 
putback  food_food1 
putobjback  food_food1 
find  fork1 
grab  fork1 
find  knife1 
grab  knife1 
cut  food_food1 
eat  plate1 
plate1 


eat_snacks_and_drink_tea1986 :
find  chair1 
turnto  chair1 
pointat  chair1 
wash  chair1 
lookat  chair1 
touch  chair1 
sit  chair1 
chair1 


eat_while_watching_tv2322 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  plate1 
grab  plate1 
close  cupboard1 
walk  stove1 
find  cookingpot1 
uncover  cookingpot1 
find  food_food1 
grab  food_food1 
putback  plate1 
putback  food_food1 
walk  living_room1 
walk  couch1 
find  couch1 
sit  couch1 
find  remote_control1 
grab  remote_control1 
find  television1 
switchon  television1 
putobjback  remote_control1 
watch  television1 
eat  plate1 
plate1 


eat1802 :
find  food_food1 
grab  food_food1 
find  plate1 
putback  plate1 
putback  food_food1 
eat  plate1 
plate1 


eat1846 :
walk  kitchen1 
walk  food_food1 
find  food_food1 
grab  food_food1 
walk  dining_room1 
walk  table1 
find  table1 
putback  table1 
putback  food_food1 
walk  chair1 
sit  chair1 
find  plate1 
putback  plate1 
find  fork1 
grab  fork1 
eat  plate1 
plate1 


eat1925 :
walk  dining_room1 
walk  table1 
find  table1 
turnto  table1 
find  chair1 
sit  chair1 
find  food_food1 
grab  food_food1 
find  plate1 
putback  plate1 
putback  food_food1 
putobjback  food_food1 
find  fork1 
grab  fork1 
eat  plate1 
plate1 


eat2011 :
walk  kitchen1 
walk  plate1 
find  plate1 
find  food_food1 
grab  food_food1 
putback  plate1 
putback  food_food1 
grab  plate1 
walk  dining_room1 
walk  table1 
find  table1 
putback  table1 
eat  plate1 
plate1 


eat2254 :
walk  kitchen1 
walk  food_food1 
find  food_food1 
grab  food_food1 
walk  dining_room1 
walk  table1 
find  table1 
putback  table1 
putback  food_food1 
find  chair1 
sit  chair1 
find  fork1 
grab  fork1 
find  knife1 
grab  knife1 
find  plate1 
eat  plate1 
plate1 


get_something_to_drink2378 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  glass1 
grab  glass1 
close  cupboard1 
walk  fridge1 
open  fridge1 
find  milk1 
grab  milk1 
close  fridge1 
pour  glass1 
pour  milk1 
drink  glass1 
glass1 


have_ice_coffee2467 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  cup1 
grab  cup1 
walk  fridge1 
open  fridge1 
find  ice1 
grab  ice1 
putback  cup1 
putback  ice1 
close  fridge1 
walk  coffe_maker1 
find  coffee_pot1 
grab  coffee_pot1 
walk  coffee1 
find  coffee1 
grab  coffee1 
pour  cup1 
pour  coffee1 
putobjback  coffee_pot1 
find  spoon1 
grab  spoon1 
close  kitchen_cabinet1 
find  chair1 
sit  chair1 
stir  coffee1 
find  table1 
putback  table1 
putback  spoon1 
drink  cup1 
cup1 


have_snack1904 :
walk  kitchen1 
walk  glass1 
find  glass1 
grab  glass1 
walk  fridge1 
open  fridge1 
find  juice1 
grab  juice1 
pour  glass1 
pour  juice1 
putin  fridge1 
putin  juice1 
close  fridge1 
walk  cupboard1 
open  cupboard1 
find  food_snack1 
grab  food_snack1 
close  cupboard1 
drink  glass1 
eat  food_snack1 
food_snack1 


bake1609 :
find  bowl1 
turnto  bowl1 
pointat  bowl1 
wash  bowl1 
eat  bowl1 
lookat  bowl1 
bowl1 


bake2364 :
walk  kitchen1 
walk  oven1 
find  oven1 
switchon  oven1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  tray1 
grab  tray1 
close  kitchen_cabinet1 
find  table1 
putback  table1 
putback  tray1 
walk  fridge1 
open  fridge1 
find  dough1 
grab  dough1 
close  fridge1 
putback  dough1 
open  oven1 
putin  oven1 
putin  tray1 
close  oven1 
oven1 


bake2390 :
walk  kitchen1 
walk  oven1 
find  oven1 
switchon  oven1 
find  dough1 
grab  dough1 
find  tray1 
putback  tray1 
putback  dough1 
open  oven1 
grab  tray1 
putin  oven1 
putin  tray1 
close  oven1 
oven1 


brew_coffee2460 :
walk  kitchen1 
walk  coffe_maker1 
find  coffe_maker1 
grab  coffe_maker1 
walk  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  coffe_maker1 
switchoff  faucet1 
open  coffe_maker1 
find  coffee_filter1 
grab  coffee_filter1 
putback  coffee_filter1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  ground_coffee1 
grab  ground_coffee1 
putback  ground_coffee1 
close  coffe_maker1 
putobjback  ground_coffee1 
plugin  coffe_maker1 
switchon  coffe_maker1 
find  coffee_cup1 
grab  coffee_cup1 
close  kitchen_cabinet1 
switchoff  coffe_maker1 
walk  coffee1 
find  coffee1 
grab  coffee1 
pour  coffee_cup1 
pour  coffee1 
find  table1 
putback  table1 
putback  coffee_cup1 
coffee_cup1 


chop_vegetables1577 :
find  food_vegetable1 
grab  food_vegetable1 
find  food_vegetable2 
grab  food_vegetable2 
walk  sink1 
find  faucet1 
pull  faucet1 
putback  sink1 
putback  food_vegetable1 
putback  food_vegetable2 
wash  food_vegetable1 
wash  food_vegetable2 
push  faucet1 
walk  cutting_board1 
putback  cutting_board1 
find  knife1 
grab  knife1 
cut  food_vegetable1 
cut  food_vegetable2 
food_vegetable2 


chop_vegetables2137 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_carrot1 
grab  food_carrot1 
close  fridge1 
find  cutting_board1 
grab  cutting_board1 
find  cupboard1 
open  cupboard1 
find  knife1 
grab  knife1 
close  cupboard1 
cut  food_carrot1 
food_carrot1 


chop_vegetables2261 :
walk  kitchen1 
walk  cutting_board1 
find  cutting_board1 
grab  cutting_board1 
find  table1 
putback  table1 
putback  cutting_board1 
walk  fridge1 
open  fridge1 
find  food_vegetable1 
grab  food_vegetable1 
find  food_vegetable2 
grab  food_vegetable2 
close  fridge1 
walk  table1 
putback  food_vegetable1 
putback  food_vegetable2 
find  chef_knife1 
grab  chef_knife1 
cut  food_vegetable1 
cut  food_vegetable2 
putobjback  chef_knife1 
find  bowl1 
grab  bowl1 
putback  bowl1 
putobjback  bowl1 
bowl1 


cook_some_food1043 :
find  stove1 
switchon  stove1 
find  water1 
grab  water1 
find  pot1 
pour  pot1 
pour  water1 
grab  pot1 
putback  stove1 
putback  pot1 
find  dry_pasta1 
grab  dry_pasta1 
putback  dry_pasta1 
switchoff  stove1 
rinse  dry_pasta1 
find  bowl1 
pour  bowl1 
pour  dry_pasta1 
eat  bowl1 
bowl1 


cook_some_food1092 :
walk  kitchen1 
walk  stove1 
find  stove1 
switchon  stove1 
find  fryingpan1 
grab  fryingpan1 
putback  stove1 
putback  fryingpan1 
find  food_egg1 
grab  food_egg1 
break  food_egg1 
putback  food_egg1 
find  food_salt1 
grab  food_salt1 
putback  food_salt1 
switchoff  stove1 
find  plate1 
putback  plate1 
food_egg1 


cook_some_food1122 :
walk  pantry1 
find  food_noodles1 
grab  food_noodles1 
find  sauce1 
grab  sauce1 
walk  kitchen1 
walk  pot1 
find  pot1 
grab  pot1 
find  sauce_pan1 
grab  sauce_pan1 
find  sink1 
putback  sink1 
putback  pot1 
find  faucet1 
switchon  faucet1 
find  water1 
switchoff  faucet1 
find  stove1 
putback  stove1 
putback  sauce_pan1 
putback  food_noodles1 
putback  sauce1 
switchon  stove1 
stove1 


cook_some_food1176 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_chicken1 
grab  food_chicken1 
close  fridge1 
walk  table1 
putback  table1 
putback  food_chicken1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  fryingpan1 
grab  fryingpan1 
putback  fryingpan1 
find  oven1 
plugin  oven1 
open  oven1 
putin  oven1 
putin  food_chicken1 
food_chicken1 


cook_some_food1232 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  pasta1 
grab  pasta1 
find  water1 
grab  water1 
find  sauce_pan1 
pour  sauce_pan1 
pour  water1 
find  stove1 
switchon  stove1 
putback  sauce_pan1 
putback  pasta1 
grab  sauce_pan1 
putback  stove1 
sauce_pan1 


cut_bread2357 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  knife1 
grab  knife1 
find  plate1 
grab  plate1 
close  kitchen_cabinet1 
find  table1 
putback  table1 
putback  plate1 
putback  knife1 
find  fridge1 
open  fridge1 
find  food_bread1 
grab  food_bread1 
close  fridge1 
putback  food_bread1 
cut  food_bread1 
putobjback  knife1 
knife1 


cut_steak2207 :
walk  dining_room1 
walk  chair1 
find  chair1 
sit  chair1 
find  fork1 
grab  fork1 
find  food_steak1 
push  food_steak1 
push  fork1 
find  knife1 
grab  knife1 
cut  food_steak1 
food_steak1 


defrost_chicken2393 :
walk  kitchen1 
walk  freezer1 
find  freezer1 
open  freezer1 
find  food_chicken1 
grab  food_chicken1 
close  freezer1 
walk  sink1 
putback  sink1 
putback  food_chicken1 
find  faucet1 
switchon  faucet1 
grab  sink1 
switchoff  faucet1 
faucet1 


eat_breakfast2543 :
walk  kitchen1 
walk  bowl1 
find  bowl1 
grab  bowl1 
walk  table1 
putback  table1 
putback  bowl1 
find  food_cereal1 
grab  food_cereal1 
pour  bowl1 
pour  food_cereal1 
putobjback  food_cereal1 
walk  fridge1 
open  fridge1 
find  milk1 
grab  milk1 
pour  milk1 
putobjback  milk1 
close  fridge1 
find  spoon1 
grab  spoon1 
find  chair1 
pull  chair1 
sit  chair1 
eat  bowl1 
bowl1 


fix_bowl_of_cereal2365 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  bowl1 
grab  bowl1 
find  food_cereal1 
grab  food_cereal1 
close  cupboard1 
find  table1 
putback  table1 
putback  bowl1 
putback  food_cereal1 
walk  fridge1 
open  fridge1 
find  milk1 
grab  milk1 
close  fridge1 
putback  milk1 
pour  bowl1 
pour  food_cereal1 
putobjback  food_cereal1 
pour  milk1 
putobjback  milk1 
milk1 


fix_snack2406 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  plate1 
grab  plate1 
close  kitchen_cabinet1 
walk  fridge1 
open  fridge1 
find  food_carrot1 
grab  food_carrot1 
putback  plate1 
putback  food_carrot1 
find  food_vegetable1 
grab  food_vegetable1 
putback  food_vegetable1 
close  fridge1 
walk  table1 
putback  table1 
plate1 


keep_an_eye_on_stove_as_something_is_cooking1732 :
walk  kitchen1 
walk  stove1 
find  pot1 
turnto  pot1 
lookat  pot1 
find  wall_clock1 
turnto  wall_clock1 
lookat  wall_clock1 
switchoff  stove1 
stove1 


make__cookies2162 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  dough1 
grab  dough1 
close  fridge1 
find  tray1 
putback  tray1 
putback  dough1 
find  oven1 
switchon  oven1 
open  oven1 
grab  tray1 
putin  oven1 
putin  tray1 
close  oven1 
find  oven_mitts1 
grab  oven_mitts1 
puton  oven_mitts1 
find  coffee_table1 
putback  coffee_table1 
putoff  oven_mitts1 
switchoff  oven1 
oven1 


make_banana_bread2507 :
walk  kitchen1 
walk  oven1 
find  oven1 
switchon  oven1 
find  food_banana1 
grab  food_banana1 
find  table1 
putback  table1 
putback  food_banana1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  bowl1 
grab  bowl1 
find  tray1 
grab  tray1 
close  kitchen_cabinet1 
putback  bowl1 
putback  tray1 
walk  fridge1 
open  fridge1 
find  dough1 
grab  dough1 
close  fridge1 
walk  table1 
putback  dough1 
spread  food_banana1 
spread  dough1 
open  oven1 
putin  oven1 
putin  tray1 
tray1 


make_cereal2158 :
walk  kitchen1 
walk  cupboard1 
open  cupboard1 
find  bowl1 
grab  bowl1 
find  spoon1 
grab  spoon1 
close  cupboard1 
find  table1 
putback  table1 
putback  bowl1 
find  food_cereal1 
grab  food_cereal1 
putback  spoon1 
pour  bowl1 
pour  food_cereal1 
putobjback  food_cereal1 
walk  fridge1 
open  fridge1 
find  milk1 
grab  milk1 
close  fridge1 
pour  milk1 
eat  bowl1 
bowl1 


make_coffee1003 :
walk  kitchen1 
walk  coffe_maker1 
find  coffe_maker1 
find  coffee_filter1 
grab  coffee_filter1 
open  coffe_maker1 
putback  coffe_maker1 
putback  coffee_filter1 
walk  coffee1 
find  coffee1 
grab  coffee1 
pour  coffe_maker1 
pour  coffee1 
switchon  coffe_maker1 
coffe_maker1 


make_coffee1050 :
walk  kitchen1 
walk  coffee2 
find  coffee2 
grab  coffee2 
find  coffe_maker3 
open  coffe_maker3 
putback  coffe_maker3 
putback  coffee2 
find  coffee_cup4 
pour  coffee_cup4 
pour  coffee2 
coffee2 


make_coffee1060 :
walk  kitchen1 
walk  water1 
find  water1 
grab  water1 
find  coffee_pot1 
pour  coffee_pot1 
pour  water1 
find  ground_coffee1 
grab  ground_coffee1 
drop  ground_coffee1 
turnto  coffee_pot1 
coffee_pot1 


make_coffee1072 :
walk  kitchen1 
walk  coffe_maker1 
find  coffe_maker1 
open  coffe_maker1 
find  coffee_filter1 
grab  coffee_filter1 
putback  coffe_maker1 
putback  coffee_filter1 
find  coffee1 
grab  coffee1 
putback  coffee1 
coffee1 


make_coffee1074 :
walk  kitchen1 
walk  coffe_maker1 
find  coffe_maker1 
switchon  coffe_maker1 
find  water1 
open  coffe_maker1 
pour  coffe_maker1 
pour  water1 
find  ground_coffee1 
grab  ground_coffee1 
putback  coffe_maker1 
putback  ground_coffee1 
find  coffee1 
find  coffee_cup1 
pour  coffee_cup1 
pour  coffee1 
coffee1 


make_coffee1086 :
walk  kitchen1 
walk  water1 
find  water1 
find  kettle1 
pour  kettle1 
pour  water1 
switchon  kettle1 
find  coffee_pot1 
pour  coffee_pot1 
find  ground_coffee1 
soak  coffee_pot1 
soak  ground_coffee1 
find  coffee1 
stir  coffee1 
find  coffee_cup1 
pour  coffee_cup1 
pour  coffee1 
coffee1 


make_coffee1088 :
walk  kitchen1 
walk  coffe_maker1 
find  coffe_maker1 
find  coffee_filter1 
grab  coffee_filter1 
open  coffe_maker1 
putback  coffe_maker1 
putback  coffee_filter1 
find  ground_coffee1 
grab  ground_coffee1 
putback  ground_coffee1 
find  water1 
switchon  coffe_maker1 
coffe_maker1 


make_eggs1714 :
walk  kitchen1 
walk  fryingpan1 
find  fryingpan1 
grab  fryingpan1 
walk  stove1 
putback  stove1 
putback  fryingpan1 
switchon  stove1 
walk  fridge1 
open  fridge1 
find  food_egg1 
grab  food_egg1 
find  food_egg2 
grab  food_egg2 
close  fridge1 
putback  food_egg1 
putback  food_egg2 
shake  fryingpan1 
switchoff  stove1 
stove1 


make_ice_in_ice_trays_for_freezer1899 :
find  water1 
turnto  water1 
pointat  water1 
drink  water1 
lookat  water1 
find  kitchen1 
crawl  kitchen1 
kitchen1 


make_iced_coffee1580 :
walk  kitchen1 
walk  glass1 
find  glass1 
grab  glass1 
find  food_sugar1 
grab  food_sugar1 
pour  glass1 
pour  food_sugar1 
find  coffee1 
grab  coffee1 
pour  coffee1 
find  spoon1 
grab  spoon1 
stir  coffee1 
find  ice1 
grab  ice1 
putback  glass1 
putback  ice1 
find  milk1 
grab  milk1 
pour  milk1 
walk  table1 
putback  table1 
glass1 


make_jello1788 :
find  water1 
turnto  water1 
pointat  water1 
drink  water1 
find  kitchen1 
crawl  kitchen1 
kitchen1 


make_popcorn2595 :
walk  kitchen1 
walk  food_food1 
find  food_food1 
grab  food_food1 
walk  microwave1 
turnto  microwave1 
open  microwave1 
putin  microwave1 
putin  food_food1 
close  microwave1 
switchon  microwave1 
microwave1 


make_tea2275 :
walk  kitchen1 
walk  pot1 
find  pot1 
grab  pot1 
find  sink1 
turnto  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  pot1 
walk  stove1 
putback  stove1 
switchon  stove1 
find  tea_bag1 
grab  tea_bag1 
drop  pot1 
drop  tea_bag1 
switchoff  stove1 
walk  cupboard1 
find  cup1 
grab  cup1 
walk  tea1 
find  tea1 
grab  tea1 
pour  cup1 
pour  tea1 
putobjback  pot1 
find  table1 
putback  table1 
putback  cup1 
cup1 


make_tea2309 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  cup1 
grab  cup1 
close  cupboard1 
walk  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  cup1 
switchoff  faucet1 
find  microwave1 
turnto  microwave1 
open  microwave1 
putin  microwave1 
putin  cup1 
close  microwave1 
switchon  microwave1 
find  tea_bag1 
grab  tea_bag1 
walk  microwave1 
switchoff  microwave1 
soak  cup1 
soak  tea_bag1 
tea_bag1 


make_toast1992 :
walk  kitchen1 
walk  food_bread1 
find  food_bread1 
grab  food_bread1 
walk  toaster1 
putback  toaster1 
putback  food_bread1 
find  food_bread2 
grab  food_bread2 
putback  food_bread2 
plugin  toaster1 
switchon  toaster1 
find  food_butter1 
grab  food_butter1 
find  knife1 
grab  knife1 
switchoff  toaster1 
plugout  toaster1 
putback  food_butter1 
putobjback  food_butter1 
find  food_sugar1 
grab  food_sugar1 
putback  food_sugar1 
putobjback  food_sugar1 
food_sugar1 


make_toast2232 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_bread1 
grab  food_bread1 
close  fridge1 
find  toaster1 
plugin  toaster1 
putback  toaster1 
putback  food_bread1 
switchon  toaster1 
toaster1 


make_toast2373 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_bread1 
grab  food_bread1 
close  fridge1 
find  electrical_outlet1 
find  toaster1 
plugin  toaster1 
switchon  electrical_outlet1 
putback  toaster1 
putback  food_bread1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  plate1 
grab  plate1 
find  knife1 
grab  knife1 
close  kitchen_cabinet1 
find  table1 
putback  table1 
putback  plate1 
putback  knife1 
find  food_peanut_butter1 
grab  food_peanut_butter1 
find  jelly1 
grab  jelly1 
putback  food_peanut_butter1 
putback  jelly1 
switchoff  electrical_outlet1 
spread  food_bread1 
spread  food_peanut_butter1 
spread  jelly1 
putobjback  knife1 
knife1 


make_tomato_sauce2596 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  cookingpot1 
grab  cookingpot1 
close  kitchen_cabinet1 
find  fridge1 
open  fridge1 
find  food_food1 
grab  food_food1 
putback  cookingpot1 
putback  food_food1 
close  fridge1 
walk  stove1 
switchon  stove1 
putback  stove1 
turnto  cookingpot1 
lookat  cookingpot1 
switchoff  stove1 
find  spoon1 
grab  spoon1 
squeeze  food_food1 
food_food1 


peel_kiwi2490 :
walk  kitchen1 
walk  fridge1 
open  fridge1 
find  food_kiwi1 
grab  food_kiwi1 
close  fridge1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  cutting_board1 
grab  cutting_board1 
find  knife1 
grab  knife1 
close  kitchen_cabinet1 
find  table1 
putback  table1 
putback  cutting_board1 
putback  food_kiwi1 
cut  food_kiwi1 
food_kiwi1 


peel_potatoes2448 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  bowl1 
grab  bowl1 
find  knife1 
grab  knife1 
close  cupboard1 
find  table1 
putback  table1 
putback  bowl1 
putback  knife1 
walk  fridge1 
open  fridge1 
find  food_potato1 
grab  food_potato1 
close  fridge1 
walk  table1 
find  food_potato2 
cut  food_potato2 
putback  food_potato1 
putobjback  knife1 
knife1 


prepare_breakfast1808 :
find  bowl1 
turnto  bowl1 
pointat  bowl1 
wash  bowl1 
eat  bowl1 
crawl  bowl1 
bowl1 


prepare_breakfast2116 :
walk  kitchen1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  food_cereal1 
grab  food_cereal1 
walk  kitchen_cabinet2 
find  bowl1 
grab  bowl1 
find  cup1 
grab  cup1 
walk  fridge1 
open  fridge1 
find  milk1 
grab  milk1 
find  food_banana1 
grab  food_banana1 
food_banana1 


prepare_dinner1573 :
find  arms_both1 
stretch  arms_both1 
turnto  arms_both1 
lookat  arms_both1 
crawl  arms_both1 
arms_both1 


prepare_dinner1616 :
walk  kitchen1 
walk  kitchen_cabinet1 
find  kitchen_cabinet1 
open  kitchen_cabinet1 
find  bowl1 
grab  bowl1 
close  kitchen_cabinet1 
walk  fridge1 
open  fridge1 
find  food_food1 
grab  food_food1 
unwrap  food_food1 
putback  bowl1 
putback  food_food1 
close  fridge1 
walk  microwave1 
open  microwave1 
putin  microwave1 
putin  bowl1 
close  microwave1 
switchon  microwave1 
find  plate1 
grab  plate1 
switchoff  microwave1 
putback  plate1 
find  table1 
putback  table1 
find  sink1 
putback  sink1 
bowl1 


prepare_dinner1664 :
find  plate1 
turnto  plate1 
pointat  plate1 
wash  plate1 
eat  plate1 
plate1 


prepare_dinner1705 :
walk  kitchen1 
walk  food_food1 
find  food_food1 
find  plate1 
find  oven1 
grab  plate1 
grab  food_food1 
switchon  oven1 
open  oven1 
putin  oven1 
putin  food_food1 
close  oven1 
turnto  food_food1 
lookat  food_food1 
putback  plate1 
putback  food_food1 
find  table1 
putback  table1 
eat  plate1 
plate1 


prepare_pot_of_boiling_water2152 :
walk  kitchen1 
walk  pot1 
find  pot1 
grab  pot1 
walk  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  pot1 
switchoff  faucet1 
walk  stove1 
putback  stove1 
switchon  stove1 
stove1 


slice_apple2513 :
walk  kitchen1 
walk  fridge1 
open  fridge1 
find  food_apple1 
grab  food_apple1 
close  fridge1 
walk  kitchen_cabinet1 
open  kitchen_cabinet1 
find  cutting_board1 
grab  cutting_board1 
find  knife1 
grab  knife1 
find  plate1 
grab  plate1 
close  kitchen_cabinet1 
find  table1 
putback  table1 
putback  plate1 
putback  cutting_board1 
putback  food_apple1 
cut  food_apple1 
putobjback  knife1 
knife1 


squeeze_lemon1812 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_lemon1 
grab  food_lemon1 
close  fridge1 
find  cutting_board1 
grab  cutting_board1 
find  table1 
putback  table1 
putback  cutting_board1 
find  chef_knife1 
grab  chef_knife1 
putback  food_lemon1 
cut  food_lemon1 
find  bowl1 
grab  bowl1 
putback  bowl1 
squeeze  food_lemon1 
walk  juice1 
find  juice1 
grab  juice1 
pour  bowl1 
pour  juice1 
find  garbage_can1 
putback  garbage_can1 
food_lemon1 


toast_bread2400 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_bread1 
grab  food_bread1 
close  fridge1 
walk  electrical_outlet1 
find  toaster1 
plugin  toaster1 
putback  toaster1 
putback  food_bread1 
switchon  electrical_outlet1 
turnto  toaster1 
lookat  toaster1 
switchon  toaster1 
toaster1 


clean_bathroom614 :
walk  bathroom1 
walk  brush1 
find  brush1 
grab  brush1 
find  detergent1 
grab  detergent1 
find  toilet1 
putback  toilet1 
putback  detergent1 
scrub  toilet1 
rinse  toilet1 
find  shower1 
scrub  shower1 
rinse  shower1 
shower1 


clean_floor2447 :
walk  living_room1 
walk  closet1 
open  closet1 
find  broom1 
grab  broom1 
find  floor1 
sweep  floor1 
find  dustpan1 
grab  dustpan1 
find  dirt1 
grab  dirt1 
putback  dustpan1 
putback  dirt1 
walk  trashcan1 
putback  trashcan1 
putobjback  broom1 
putobjback  dustpan1 
close  closet1 
closet1 


clean_floor1731 :
find  mop1 
find  cleaning_solution1 
find  mop_bucket1 
pour  mop_bucket1 
pour  cleaning_solution1 
grab  mop1 
soak  cleaning_solution1 
soak  mop1 
mop1 


clean_floor1706 :
walk  bathroom1 
walk  mop1 
find  mop1 
grab  mop1 
find  water1 
grab  water1 
putback  mop1 
putback  water1 
find  cleaning_solution1 
grab  cleaning_solution1 
putback  cleaning_solution1 
putobjback  cleaning_solution1 
pull  mop1 
push  mop1 
putobjback  mop1 
mop1 


clean_floor1687 :
find  vacuum_cleaner1 
turnto  vacuum_cleaner1 
lookat  vacuum_cleaner1 
pull  vacuum_cleaner1 
push  vacuum_cleaner1 
vacuum_cleaner1 


clean_floor1662 :
find  cleaning_bottle1 
turnto  cleaning_bottle1 
pointat  cleaning_bottle1 
wash  cleaning_bottle1 
lookat  cleaning_bottle1 
cleaning_bottle1 


clean_fridge2179 :
walk  kitchen1 
walk  fridge1 
find  fridge1 
open  fridge1 
find  food_bread1 
grab  food_bread1 
find  table1 
putback  table1 
putback  food_bread1 
find  milk1 
grab  milk1 
putback  milk1 
find  food_cheese1 
grab  food_cheese1 
find  trashcan1 
putback  trashcan1 
putback  food_cheese1 
find  food_food1 
grab  food_food1 
putback  food_food1 
find  rag1 
grab  rag1 
find  bowl1 
grab  bowl1 
walk  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  bowl1 
switchoff  faucet1 
find  dish_soap1 
grab  dish_soap1 
pour  bowl1 
pour  dish_soap1 
soak  bowl1 
soak  rag1 
squeeze  rag1 
wipe  fridge1 
putobjback  rag1 
putin  fridge1 
putin  food_bread1 
putin  milk1 
close  fridge1 
fridge1 


clean_kitchen2239 :
walk  kitchen1 
walk  rag1 
find  rag1 
grab  rag1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  sink1 
find  faucet1 
switchon  faucet1 
grab  sink1 
putback  sink1 
switchoff  faucet1 
pour  sink1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
rinse  rag1 
squeeze  rag1 
find  table1 
wipe  table1 
find  kitchen_counter1 
wipe  kitchen_counter1 
putobjback  rag1 
find  broom1 
grab  broom1 
find  floor1 
sweep  floor1 
find  dirt1 
grab  dirt1 
find  dustpan1 
putback  dustpan1 
putback  dirt1 
find  trashcan1 
putback  trashcan1 
putobjback  broom1 
grab  dustpan1 
putobjback  dustpan1 
find  mop_bucket1 
grab  mop_bucket1 
putback  mop_bucket1 
pour  mop_bucket1 
find  mop1 
grab  mop1 
soak  mop_bucket1 
soak  mop1 
squeeze  mop1 
rinse  mop1 
putobjback  mop1 
putobjback  mop_bucket1 
mop_bucket1 


clean_kitchen1864 :
walk  kitchen1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
find  rag1 
grab  rag1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_bottle1 
walk  kitchen_cabinet1 
wipe  kitchen_cabinet1 
walk  table1 
wipe  table1 
walk  oven1 
wipe  oven1 
walk  stove1 
wipe  stove1 
walk  sink1 
find  faucet1 
switchon  faucet1 
rinse  rag1 
putobjback  rag1 
rag1 


clean_large_jacuzzi_tub1778 :
walk  bathroom1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  bathtub1 
pour  bathtub1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
find  brush1 
grab  brush1 
scrub  bathtub1 
find  faucet1 
switchon  faucet1 
rinse  bathtub1 
rinse  brush1 
switchoff  faucet1 
cleaning_solution1 


clean_mirror2109 :
walk  bathroom1 
walk  bathroom_cabinet1 
open  bathroom_cabinet1 
find  paper_towel1 
grab  paper_towel1 
close  bathroom_cabinet1 
walk  mirror1 
find  cleaning_solution1 
rinse  cleaning_solution1 
wipe  mirror1 
mirror1 


clean_mirror1739 :
walk  bathroom1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
find  rag1 
grab  rag1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
walk  mirror1 
wipe  mirror1 
putobjback  rag1 
rag1 


clean_mirror1682 :
walk  bathroom1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  mirror1 
putobjback  cleaning_solution1 
find  rag1 
grab  rag1 
wipe  mirror1 
putobjback  rag1 
rag1 


clean_room562 :
find  toy2 
find  toy1 
grab  toy1 
grab  toy2 
find  dresser1 
open  dresser1 
putback  dresser1 
putback  toy1 
find  clothes_pants1 
grab  clothes_pants1 
find  clothes_shirt1 
grab  clothes_shirt1 
putback  clothes_pants1 
putback  clothes_shirt1 
find  television1 
switchoff  television1 
find  floor_lamp1 
switchon  floor_lamp1 
find  light1 
switchoff  light1 
light1 


clean_room2478 :
walk  living_room1 
walk  rag1 
find  rag1 
grab  rag1 
find  coffee_table1 
wipe  coffee_table1 
find  couch1 
wipe  couch1 
find  television1 
wipe  television1 
find  instrument_piano1 
wipe  instrument_piano1 
putobjback  rag1 
rag1 


clean_room2090 :
find  toy1 
grab  toy1 
find  clothes_dress1 
grab  clothes_dress1 
find  vacuum_cleaner1 
wipe  vacuum_cleaner1 
vacuum_cleaner1 


clean_room1659 :
walk  bedroom1 
walk  toy1 
find  toy1 
grab  toy1 
walk  dresser1 
open  dresser1 
putback  dresser1 
putback  toy1 
find  toy2 
grab  toy2 
putback  toy2 
close  dresser1 
walk  closet1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
pull  vacuum_cleaner1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
push  vacuum_cleaner1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
open  closet1 
putin  closet1 
putin  vacuum_cleaner1 
close  closet1 
closet1 


clean_screen1610 :
walk  home_office1 
walk  rag1 
find  rag1 
grab  rag1 
walk  computer1 
wipe  computer1 
putobjback  rag1 
rag1 


clean_sink2532 :
walk  kitchen1 
walk  rag1 
find  rag1 
grab  rag1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  sink1 
pour  sink1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
wipe  sink1 
find  faucet1 
switchon  faucet1 
rinse  sink1 
rinse  rag1 
switchoff  faucet1 
putobjback  rag1 
rag1 


clean_sink2464 :
walk  bathroom1 
walk  rag1 
find  rag1 
grab  rag1 
walk  sink1 
find  faucet1 
wipe  faucet1 
wipe  sink1 
putobjback  rag1 
rag1 


clean_sink2246 :
walk  kitchen1 
walk  sponge1 
find  sponge1 
grab  sponge1 
find  soap1 
grab  soap1 
walk  sink1 
find  faucet1 
switchon  faucet1 
grab  sink1 
putback  sink1 
switchoff  faucet1 
pour  sink1 
pour  soap1 
putobjback  soap1 
soak  sink1 
soak  sponge1 
scrub  sink1 
rinse  sink1 
rinse  sponge1 
putobjback  sponge1 
sponge1 


clean_toilet2122 :
walk  bathroom1 
walk  sink1 
find  sink1 
find  cleaning_solution1 
grab  cleaning_solution1 
find  rag1 
grab  rag1 
pour  sink1 
pour  cleaning_solution1 
scrub  sink1 
wash  sink1 
walk  toilet1 
pour  toilet1 
scrub  toilet1 
flush  toilet1 
putobjback  cleaning_solution1 
putobjback  rag1 
rag1 


clean_toilet2086 :
walk  bathroom1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  toilet1 
open  toilet1 
pour  toilet1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
find  brush1 
grab  brush1 
scrub  toilet1 
close  toilet1 
putobjback  brush1 
brush1 


clean_toilet1980 :
find  soap1 
grab  soap1 
find  toilet1 
putback  toilet1 
putback  soap1 
find  brush1 
grab  brush1 
scrub  toilet1 
flush  toilet1 
putobjback  brush1 
find  paper_towel1 
grab  paper_towel1 
find  soap2 
grab  soap2 
putback  paper_towel1 
putback  soap2 
wipe  toilet1 
toilet1 


clean_toilet1964 :
find  brush1 
grab  brush1 
walk  bathroom1 
walk  toilet1 
find  toilet1 
scrub  toilet1 
toilet1 


clean_toilet1810 :
find  toilet1 
turnto  toilet1 
pointat  toilet1 
wash  toilet1 
lookat  toilet1 
find  bathroom1 
crawl  bathroom1 
bathroom1 


clean2682 :
walk  bedroom1 
walk  bed1 
find  blanket1 
grab  blanket1 
fold  blanket1 
find  basket_for_clothes1 
putback  basket_for_clothes1 
putback  blanket1 
find  sheets1 
grab  sheets1 
fold  sheets1 
putback  sheets1 
find  closet1 
open  closet1 
find  sheets2 
grab  sheets2 
unfold  sheets2 
cover  sheets2 
cover  bed1 
find  blanket2 
grab  blanket2 
unfold  blanket1 
cover  blanket1 
find  pillow1 
grab  pillow1 
putback  bed1 
putback  pillow1 
find  pillow2 
grab  pillow2 
putback  pillow2 
close  closet1 
closet1 


clean2632 :
walk  bathroom1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
find  rag1 
grab  rag1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_bottle1 
find  bathtub1 
scrub  bathtub1 
find  faucet1 
switchon  faucet1 
rinse  bathtub1 
rinse  rag1 
switchoff  faucet1 
putobjback  rag1 
rag1 


clean2682 :
walk  bedroom1 
walk  bed1 
find  blanket1 
grab  blanket1 
fold  blanket1 
find  basket_for_clothes1 
putback  basket_for_clothes1 
putback  blanket1 
find  sheets1 
grab  sheets1 
fold  sheets1 
putback  sheets1 
find  closet1 
open  closet1 
find  sheets2 
grab  sheets2 
unfold  sheets2 
cover  sheets2 
cover  bed1 
find  blanket2 
grab  blanket2 
unfold  blanket1 
cover  blanket1 
find  pillow1 
grab  pillow1 
putback  bed1 
putback  pillow1 
find  pillow2 
grab  pillow2 
putback  pillow2 
close  closet1 
closet1 


clean2632 :
walk  bathroom1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
find  rag1 
grab  rag1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_bottle1 
find  bathtub1 
scrub  bathtub1 
find  faucet1 
switchon  faucet1 
rinse  bathtub1 
rinse  rag1 
switchoff  faucet1 
putobjback  rag1 
rag1 


clean2572 :
walk  kitchen1 
walk  rag1 
find  rag1 
grab  rag1 
find  sink1 
turnto  sink1 
find  faucet1 
switchon  faucet1 
soak  sink1 
soak  rag1 
switchoff  faucet1 
squeeze  rag1 
find  microwave1 
turnto  microwave1 
open  microwave1 
wipe  microwave1 
walk  sink1 
rinse  rag1 
putobjback  rag1 
rag1 


clean2563 :
walk  living_room1 
walk  drinking_glass1 
find  drinking_glass1 
grab  drinking_glass1 
walk  kitchen1 
walk  sink1 
find  sink1 
putback  sink1 
putback  drinking_glass1 
find  rag1 
grab  rag1 
walk  table1 
find  table1 
wipe  table1 
find  video_game_controller1 
grab  video_game_controller1 
find  cabinet1 
open  cabinet1 
putback  cabinet1 
putback  video_game_controller1 
putobjback  rag1 
rag1 


clean2558 :
walk  bedroom1 
walk  bed1 
pull  bed1 
find  toy1 
grab  toy1 
find  dresser1 
open  dresser1 
putback  dresser1 
putback  toy1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
walk  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
push  vacuum_cleaner1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
push  bed1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


clean2541 :
walk  kitchen1 
walk  rag1 
find  rag1 
grab  rag1 
walk  sink1 
find  faucet1 
switchon  faucet1 
putback  sink1 
putback  rag1 
switchoff  faucet1 
squeeze  rag1 
walk  kitchen_counter1 
wipe  kitchen_counter1 
putobjback  rag1 
rag1 


dust2691 :
walk  living_room1 
walk  rag1 
find  rag1 
grab  rag1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
walk  television1 
wipe  television1 
putobjback  rag1 
rag1 


dust2562 :
walk  living_room1 
walk  duster1 
find  duster1 
grab  duster1 
find  cabinet1 
wipe  cabinet1 
find  couch1 
wipe  couch1 
find  coffee_table1 
wipe  coffee_table1 
putobjback  duster1 
duster1 


dust2499 :
walk  bedroom1 
walk  duster1 
find  duster1 
grab  duster1 
putobjback  duster1 
duster1 


dust2409 :
walk  home_office1 
walk  paper_towel1 
find  paper_towel1 
grab  paper_towel1 
walk  desk1 
wipe  desk1 
find  chair1 
wipe  chair1 
find  filing_cabinet1 
wipe  filing_cabinet1 
walk  trashcan1 
putback  trashcan1 
putback  paper_towel1 
paper_towel1 


dust2144 :
walk  home_office1 
walk  cabinet1 
find  cabinet1 
open  cabinet1 
find  cleaning_solution1 
grab  cleaning_solution1 
find  rag1 
grab  rag1 
close  cabinet1 
pour  rag1 
pour  cleaning_solution1 
find  table1 
wipe  table1 
find  basket_for_clothes1 
putback  basket_for_clothes1 
putback  rag1 
putback  cabinet1 
putback  cleaning_solution1 
cleaning_solution1 


flush_toilet2391 :
walk  bathroom1 
walk  toilet1 
find  toilet1 
close  toilet1 
flush  toilet1 
toilet1 


flush_toilet2391 :
walk  bathroom1 
walk  toilet1 
find  toilet1 
close  toilet1 
flush  toilet1 
toilet1 


flush_toilet1645 :
walk  bathroom1 
walk  toilet1 
find  toilet1 
turnto  toilet1 
flush  toilet1 
toilet1 


mop2113 :
walk  bathroom1 
walk  mop_bucket1 
find  mop_bucket1 
grab  mop_bucket1 
walk  faucet1 
switchon  faucet1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  mop_bucket1 
pour  cleaning_solution1 
find  mop1 
grab  mop1 
soak  mop_bucket1 
soak  mop1 
squeeze  mop1 
find  floor1 
wash  floor1 
putobjback  cleaning_solution1 
putobjback  mop1 
putobjback  mop_bucket1 
mop_bucket1 


oil_dining_room2517 :
walk  dining_room1 
walk  cabinet1 
open  cabinet1 
find  rag1 
grab  rag1 
find  cleaning_solution1 
grab  cleaning_solution1 
pour  rag1 
pour  cleaning_solution1 
putobjback  cleaning_solution1 
wipe  cabinet1 
walk  table1 
wipe  table1 
walk  chair1 
wipe  chair1 
putobjback  rag1 
close  cabinet1 
cabinet1 


pick_up_cat_hair1587 :
find  cat1 
turnto  cat1 
pointat  cat1 
lookat  cat1 
push  cat1 
run  bedroom1 
bedroom1 


polish_table2466 :
walk  dining_room1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
walk  table1 
squeeze  cleaning_bottle1 
pour  table1 
pour  cleaning_bottle1 
find  paper_towel1 
grab  paper_towel1 
wipe  table1 
find  trashcan1 
putback  trashcan1 
putback  paper_towel1 
putobjback  cleaning_bottle1 
cleaning_bottle1 


pull_hair_out_of_drain1696 :
find  shampoo1 
turnto  shampoo1 
pointat  shampoo1 
wash  shampoo1 
lookat  shampoo1 
shake  shampoo1 
walk  bathroom1 
bathroom1 


scrub_toilet2324 :
walk  bathroom1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
walk  toilet1 
squeeze  cleaning_bottle1 
pour  toilet1 
pour  cleaning_bottle1 
putobjback  cleaning_bottle1 
find  brush1 
grab  brush1 
scrub  toilet1 
flush  toilet1 
find  faucet1 
switchon  faucet1 
wash  brush1 
switchoff  faucet1 
putobjback  brush1 
brush1 


scrub_toilet1647 :
walk  bathroom1 
walk  cleaning_solution1 
find  cleaning_solution1 
grab  cleaning_solution1 
walk  toilet1 
walk  cleaning_bottle1 
find  cleaning_bottle1 
grab  cleaning_bottle1 
pour  toilet1 
pour  cleaning_bottle1 
putobjback  cleaning_solution1 
find  brush1 
grab  brush1 
scrub  toilet1 
flush  toilet1 
find  faucet1 
switchon  faucet1 
rinse  brush1 
switchoff  faucet1 
putobjback  brush1 
brush1 


scrubbing_living_room_tile_floor_is_once_week_activity_for_me1794 :
find  mop1 
turnto  mop1 
pointat  mop1 
wash  mop1 
lookat  mop1 
mop1 


shred_receipts2263 :
walk  home_office1 
walk  filing_cabinet1 
find  filing_cabinet1 
open  filing_cabinet1 
find  receipt1 
grab  receipt1 
close  filing_cabinet1 
find  electrical_outlet1 
find  shredder1 
plugin  shredder1 
switchon  shredder1 
putback  shredder1 
putback  receipt1 
receipt1 


sweep_and_wipe_table_off_with_rag1683 :
walk  dining_room1 
walk  closet1 
open  closet1 
find  broom1 
grab  broom1 
pull  broom1 
push  broom1 
putin  closet1 
putin  broom1 
close  closet1 
find  rag1 
grab  rag1 
walk  table1 
wipe  table1 
putobjback  rag1 
rag1 


sweep_entrance_hall2705 :
walk  kitchen1 
walk  closet1 
find  closet1 
open  closet1 
find  broom1 
grab  broom1 
find  dustpan1 
grab  dustpan1 
close  closet1 
walk  entrance_hall1 
walk  floor1 
find  floor1 
sweep  floor1 
find  dirt1 
grab  dirt1 
putback  dustpan1 
putback  dirt1 
walk  trashcan1 
putback  trashcan1 
putobjback  broom1 
putobjback  dustpan1 
closet1 


sweep_entrance_hall2643 :
walk  entrance_hall1 
walk  broom1 
find  broom1 
grab  broom1 
find  floor1 
sweep  floor1 
find  dustpan1 
grab  dustpan1 
find  dirt1 
grab  dirt1 
putback  dustpan1 
putback  dirt1 
walk  trashcan1 
putback  trashcan1 
putobjback  broom1 
putobjback  dustpan1 
dustpan1 


sweep_entrance_hall1746 :
walk  entrance_hall1 
walk  broom1 
find  broom1 
grab  broom1 
find  floor1 
sweep  floor1 
find  dustpan1 
grab  dustpan1 
find  dirt1 
grab  dirt1 
putback  dustpan1 
putback  dirt1 
walk  trashcan1 
putback  trashcan1 
putobjback  broom1 
putobjback  dustpan1 
dustpan1 


sweep_hallway_please1675 :
walk  entrance_hall1 
walk  closet1 
open  closet1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
pull  vacuum_cleaner1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
push  vacuum_cleaner1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putin  closet1 
putin  vacuum_cleaner1 
close  closet1 
closet1 


vacuum_carpet1798 :
walk  living_room1 
walk  closet1 
open  closet1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
pull  vacuum_cleaner1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
push  vacuum_cleaner1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putin  closet1 
putin  vacuum_cleaner1 
close  closet1 
closet1 


vacuum2777 :
walk  bedroom1 
walk  closet1 
find  closet1 
open  closet1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
find  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
find  floor1 
vacuum  floor1 
switchoff  electrical_outlet1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2759 :
walk  living_room1 
walk  vacuum_cleaner1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
walk  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
find  floor1 
vacuum  floor1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2743 :
walk  living_room1 
walk  vacuum_cleaner1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
find  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
find  carpet1 
vacuum  carpet1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2719 :
walk  entrance_hall1 
walk  vacuum_cleaner1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
find  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
walk  carpet1 
vacuum  carpet1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2714 :
walk  living_room1 
walk  book1 
find  book1 
grab  book1 
find  cabinet1 
open  cabinet1 
putback  cabinet1 
putback  book1 
find  remote_control1 
grab  remote_control1 
putback  remote_control1 
find  toy1 
grab  toy1 
putback  toy1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
walk  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
find  floor1 
vacuum  floor1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2703 :
walk  entrance_hall1 
walk  closet1 
find  closet1 
open  closet1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
find  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
walk  carpet1 
vacuum  carpet1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
vacuum_cleaner1 


vacuum2688 :
walk  living_room1 
walk  vacuum_cleaner1 
find  vacuum_cleaner1 
grab  vacuum_cleaner1 
find  electrical_outlet1 
plugin  vacuum_cleaner1 
switchon  vacuum_cleaner1 
push  vacuum_cleaner1 
pull  vacuum_cleaner1 
switchoff  vacuum_cleaner1 
plugout  vacuum_cleaner1 
putobjback  vacuum_cleaner1 
vacuum_cleaner1 


wash_monitor1619 :
walk  home_office1 
walk  computer1 
find  computer1 
turnto  computer1 
lookat  computer1 
switchoff  computer1 
find  brush1 
turnto  brush1 
lookat  brush1 
grab  brush1 
wipe  computer1 
drop  brush1 
find  napkin1 
grab  napkin1 
wash  napkin1 
computer1 


wash_table1594 :
find  rag1 
walk  water1 
find  water1 
grab  water1 
pour  rag1 
pour  water1 
find  table1 
wipe  table1 
table1 


wipe_down_sink2726 :
walk  kitchen1 
walk  rag1 
find  rag1 
grab  rag1 
walk  sink1 
wipe  sink1 
putobjback  rag1 
rag1 


wipe_down_sink2461 :
walk  bathroom1 
walk  bathroom_cabinet1 
open  bathroom_cabinet1 
find  rag1 
grab  rag1 
walk  sink1 
wipe  sink1 
putobjback  rag1 
close  bathroom_cabinet1 
bathroom_cabinet1 


wipe_room_down_with_lysol1608 :
find  dresser1 
turnto  dresser1 
pointat  dresser1 
wipe  dresser1 
lookat  dresser1 
touch  dresser1 
walk  dresser1 
dresser1 


browse_internet977 :
find  cabinet1 
find  computer1 
turnto  computer1 
lookat  computer1 
computer1 


browse_internet923 :
walk  living_room1 
walk  cellphone1 
find  cellphone1 
grab  cellphone1 
touch  cellphone1 
turnto  cellphone1 
lookat  cellphone1 
cellphone1 


browse_internet904 :
walk  bedroom1 
walk  computer1 
find  keyboard1 
type  keyboard1 
turnto  computer1 
lookat  computer1 
computer1 


browse_internet896 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  computer1 
switchon  computer1 
turnto  computer1 
lookat  computer1 
find  mouse1 
touch  mouse1 
find  keyboard1 
type  keyboard1 
computer1 


browse_internet854 :
walk  home_office1 
walk  desk1 
find  desk1 
find  chair1 
sit  chair1 
find  laptop1 
turnto  laptop1 
switchon  laptop1 
watch  laptop1 
find  mouse1 
grab  mouse1 
push  mouse1 
touch  mouse1 
laptop1 


browse_internet841 :
walk  home_office1 
walk  computer1 
find  computer1 
switchon  computer1 
find  chair1 
pull  chair1 
sit  chair1 
turnto  computer1 
lookat  computer1 
find  keyboard1 
type  keyboard1 
find  mouse1 
grab  mouse1 
mouse1 


browse_internet801 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  computer1 
switchon  computer1 
turnto  computer1 
lookat  computer1 
computer1 


change_tv_channels1578 :
walk  living_room1 
walk  remote_control1 
find  remote_control1 
grab  remote_control1 
walk  couch1 
sit  couch1 
touch  remote_control1 
find  television1 
turnto  television1 
lookat  television1 
watch  television1 
television1 


dance2363 :
walk  bedroom1 
walk  radio1 
find  radio1 
switchon  radio1 
radio1 


dance2290 :
walk  bedroom1 
walk  stereo1 
find  stereo1 
switchon  stereo1 
find  arms_both1 
stretch  arms_both1 
arms_both1 


dance1724 :
walk  living_room1 
walk  radio1 
switchon  radio1 
radio1 


eat_while_watching_tv2322 :
walk  kitchen1 
walk  cupboard1 
find  cupboard1 
open  cupboard1 
find  plate1 
grab  plate1 
close  cupboard1 
walk  stove1 
find  cookingpot1 
uncover  cookingpot1 
find  food_food1 
grab  food_food1 
putback  plate1 
putback  food_food1 
walk  living_room1 
walk  couch1 
find  couch1 
sit  couch1 
find  remote_control1 
grab  remote_control1 
find  television1 
switchon  television1 
putobjback  remote_control1 
watch  television1 
eat  plate1 
plate1 


juggling1631 :
find  computer1 
turnto  computer1 
pointat  computer1 
watch  computer1 
switchon  computer1 
touch  computer1 
walk  computer1 
computer1 


listen_to_music968 :
walk  bedroom1 
walk  radio1 
find  radio1 
plugin  radio1 
radio1 


listen_to_music936 :
walk  bedroom1 
walk  radio1 
touch  radio1 
turnto  radio1 
radio1 


listen_to_music9 :
walk  living_room1 
walk  radio1 
find  radio1 
turnto  radio1 
lookat  radio1 
find  button1 
grab  button1 
button1 


listen_to_music870 :
walk  cd_player1 
switchon  cd_player1 
find  chair1 
sit  chair1 
find  remote_control1 
touch  remote_control1 
remote_control1 


listen_to_music865 :
walk  living_room1 
walk  stereo1 
find  stereo1 
switchon  stereo1 
find  cd_player1 
switchon  cd_player1 
cd_player1 


listen_to_music821 :
walk  living_room1 
walk  radio1 
find  radio1 
switchon  radio1 
find  couch1 
sit  couch1 
couch1 


listen_to_music798 :
walk  bedroom1 
walk  stereo1 
switchon  stereo1 
stereo1 


listen_to_music796 :
walk  bedroom1 
walk  stereo1 
find  stereo1 
switchon  stereo1 
find  headset1 
grab  headset1 
puton  headset1 
find  chair1 
sit  chair1 
chair1 


listen_to_music753 :
find  computer1 
switchon  computer1 
find  headset1 
grab  headset1 
puton  headset1 
headset1 


movie2091 :
find  television1 
switchon  television1 
find  cd_player1 
switchon  cd_player1 
switchoff  cd_player1 
cd_player1 


play_games2654 :
walk  living_room1 
walk  child1 
find  child1 
greet  child1 
find  child2 
greet  child2 
find  board_game1 
grab  board_game1 
walk  table1 
putback  table1 
putback  board_game1 
find  chair1 
pull  chair1 
sit  chair1 
uncover  board_game1 
turnto  child1 
lookat  child1 
turnto  child2 
lookat  child2 
touch  board_game1 
play  board_game1 
board_game1 


play_games2645 :
walk  dining_room1 
walk  board_game1 
find  board_game1 
find  child1 
greet  child1 
grab  board_game1 
find  table1 
putback  table1 
putback  board_game1 
find  chair1 
sit  chair1 
uncover  board_game1 
turnto  child1 
lookat  child1 
turnto  board_game1 
pointat  board_game1 
touch  board_game1 
play  board_game1 
board_game1 


play_games2635 :
walk  living_room1 
walk  video_game_console1 
find  video_game_console1 
grab  video_game_console1 
walk  television1 
plugin  video_game_console1 
switchon  television1 
find  video_game_controller1 
grab  video_game_controller1 
walk  couch1 
sit  couch1 
turnto  television1 
lookat  television1 
touch  video_game_controller1 
find  cd1 
play  cd1 
cd1 


play_games2628 :
walk  dining_room1 
walk  man1 
find  man1 
greet  man1 
find  cabinet1 
open  cabinet1 
find  board_game1 
grab  board_game1 
close  cabinet1 
walk  table1 
putback  table1 
putback  board_game1 
find  chair1 
sit  chair1 
uncover  board_game1 
turnto  man1 
lookat  man1 
play  board_game1 
board_game1 


play_games2551 :
walk  living_room1 
walk  television1 
find  television1 
switchon  television1 
find  video_game_console1 
switchon  video_game_console1 
find  video_game_controller1 
grab  video_game_controller1 
find  button1 
push  button1 
turnto  television1 
watch  television1 
television1 


play_games2492 :
walk  living_room1 
walk  cabinet1 
find  cabinet1 
open  cabinet1 
find  board_game1 
pull  board_game1 
close  cabinet1 
grab  board_game1 
find  table1 
putback  table1 
putback  board_game1 
find  couch1 
sit  couch1 
play  board_game1 
board_game1 


play_games2434 :
walk  living_room1 
walk  cabinet1 
open  cabinet1 
find  board_game1 
grab  board_game1 
close  cabinet1 
find  sofa1 
sit  sofa1 
find  table1 
putback  table1 
putback  board_game1 
board_game1 


play_games2330 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  computer1 
switchon  computer1 
find  mouse1 
grab  mouse1 
turnto  computer1 
pointat  computer1 
computer1 


play_guitar2061 :
walk  living_room1 
walk  cabinet1 
open  cabinet1 
find  instrument_guitar1 
grab  instrument_guitar1 
close  cabinet1 
play  instrument_guitar1 
instrument_guitar1 


play_musical_chairs2223 :
walk  living_room1 
walk  chair1 
find  chair1 
pull  chair1 
find  chair2 
pull  chair2 
find  chair3 
pull  chair3 
find  stereo1 
switchon  stereo1 
switchoff  stereo1 
run  chair1 
sit  chair1 
run  chair2 
sit  chair2 
chair2 


play_on_laptop2349 :
walk  living_room1 
walk  laptop1 
find  laptop1 
grab  laptop1 
find  couch1 
sit  couch1 
switchon  laptop1 
find  keyboard1 
type  keyboard1 
switchoff  laptop1 
putobjback  laptop1 
laptop1 


play_piano2463 :
walk  living_room1 
walk  instrument_piano1 
find  piano_bench1 
sit  piano_bench1 
touch  instrument_piano1 
instrument_piano1 


play_with_barbies1859 :
walk  kids_bedroom1 
walk  cabinet1 
find  cabinet1 
open  cabinet1 
find  toy1 
grab  toy1 
find  toy2 
grab  toy2 
close  cabinet1 
walk  bed1 
putback  bed1 
putback  toy1 
putback  toy2 
sit  bed1 
turnto  toy1 
lookat  toy1 
touch  toy1 
squeeze  toy1 
shake  toy2 
toy2 


play2497 :
walk  bedroom1 
walk  child1 
find  child1 
turnto  child1 
lookat  child1 
greet  child1 
walk  cabinet1 
open  cabinet1 
find  toy1 
grab  toy1 
find  toy2 
grab  toy2 
turnto  toy1 
pointat  toy1 
turnto  toy2 
pointat  toy2 
push  toy1 
pull  toy2 
push  toy2 
shake  toy1 
shake  toy2 
toy2 


play2117 :
walk  living_room1 
walk  cabinet1 
find  scrabble1 
grab  scrabble1 
walk  table1 
putback  table1 
putback  scrabble1 
find  couch1 
sit  couch1 
play  scrabble1 
scrabble1 


playing_video_game1966 :
walk  living_room1 
walk  video_game_console1 
find  video_game_console1 
switchon  video_game_console1 
find  video_game_controller1 
grab  video_game_controller1 
putobjback  video_game_controller1 
switchoff  video_game_console1 
find  video_game_console2 
switchon  video_game_console2 
find  video_game_controller2 
grab  video_game_controller2 
video_game_controller2 


playtime_lunch_with_dolls2660 :
walk  dining_room1 
walk  mug1 
find  mug1 
grab  mug1 
find  mug2 
grab  mug2 
find  mug3 
grab  mug3 
find  table1 
putback  table1 
putback  mug1 
putback  mug2 
putback  mug3 
find  plate1 
grab  plate1 
find  plate2 
grab  plate2 
find  plate3 
grab  plate3 
putback  plate1 
putback  plate2 
putback  plate3 
find  pot1 
grab  pot1 
putback  pot1 
find  food_food1 
grab  food_food1 
putback  food_food1 
find  toy1 
grab  toy1 
find  chair1 
putback  chair1 
putback  toy1 
find  toy2 
grab  toy2 
find  chair2 
putback  chair2 
putback  toy2 
find  chair3 
sit  chair3 
chair3 


practice_own_singing1583 :
find  book1 
grab  book1 
find  cd_player1 
grab  cd_player1 
walk  home_office1 
plugin  cd_player1 
walk  microphone1 
find  microphone1 
grab  microphone1 
plugin  microphone1 
walk  instrument_piano1 
find  bench1 
pull  bench1 
sit  bench1 
find  music_stand1 
putback  music_stand1 
putback  book1 
turnto  book1 
lookat  book1 
switchon  cd_player1 
switchon  microphone1 
microphone1 


practice_violin2592 :
walk  living_room1 
walk  instrument_violin1 
find  instrument_violin1 
grab  instrument_violin1 
find  paper1 
grab  paper1 
walk  music_stand1 
putback  music_stand1 
putback  paper1 
turnto  paper1 
lookat  paper1 
play  instrument_violin1 
instrument_violin1 


read_news2240 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  newspaper1 
grab  newspaper1 
read  newspaper1 
newspaper1 


read_book97 :
walk  home_office1 
walk  chair1 
sit  chair1 
find  book1 
touch  book1 
grab  book1 
read  book1 
book1 


read_book962 :
find  cupboard1 
open  cupboard1 
find  book1 
write  book1 
close  cupboard1 
find  pen1 
grab  pen1 
putback  book1 
putback  pen1 
find  bookmark1 
fold  bookmark1 
bookmark1 


read_book931 :
walk  bedroom1 
walk  book1 
grab  book1 
read  book1 
book1 


read_book898 :
walk  living_room1 
walk  book1 
find  book1 
grab  book1 
find  chair1 
sit  chair1 
chair1 


read_book878 :
walk  living_room1 
walk  book1 
find  book1 
grab  book1 
read  book1 
book1 


read_book872 :
find  desk1 
find  chair1 
find  book1 
grab  book1 
read  book1 
book1 


read_book863 :
find  book1 
grab  book1 
read  book1 
book1 


read_book839 :
walk  living_room1 
walk  book1 
find  book1 
grab  book1 
read  book1 
book1 


read_book837 :
walk  living_room1 
walk  book1 
find  book1 
grab  book1 
find  chair1 
sit  chair1 
read  book1 
book1 


read_book66 :
walk  living_room1 
walk  cabinet1 
find  cabinet1 
turnto  cabinet1 
lookat  cabinet1 
find  textbook1 
grab  textbook1 
read  textbook1 
textbook1 


read_magazine2374 :
walk  living_room1 
walk  coffee_table1 
find  magazine1 
grab  magazine1 
find  sofa1 
sit  sofa1 
read  magazine1 
putback  coffee_table1 
putback  magazine1 
magazine1 


read_magazine1795 :
find  magazine1 
turnto  magazine1 
pointat  magazine1 
grab  magazine1 
read  magazine1 
magazine1 


read_magazine1713 :
walk  living_room1 
walk  magazine1 
find  magazine1 
grab  magazine1 
walk  couch1 
sit  couch1 
turnto  magazine1 
lookat  magazine1 
read  magazine1 
magazine1 


read_newspaper2320 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  newspaper1 
grab  newspaper1 
unfold  newspaper1 
turnto  newspaper1 
lookat  newspaper1 
read  newspaper1 
newspaper1 


read_newspaper2298 :
walk  dining_room1 
walk  newspaper1 
find  newspaper1 
grab  newspaper1 
find  chair1 
sit  chair1 
read  newspaper1 
newspaper1 


read_newspaper2285 :
walk  living_room1 
walk  newspaper1 
find  newspaper1 
grab  newspaper1 
find  couch1 
sit  couch1 
read  newspaper1 
newspaper1 


read_newspaper2250 :
walk  home_office1 
walk  chair1 
find  chair1 
sit  chair1 
find  newspaper1 
grab  newspaper1 
open  newspaper1 
read  newspaper1 
newspaper1 


read_on_sofa2361 :
walk  bedroom1 
walk  book1 
find  book1 
grab  book1 
find  sofa1 
sit  sofa1 
find  bookmark1 
read  book1 
book1 


read_yourself_to_sleep2136 :
walk  bedroom1 
walk  book1 
find  book1 
grab  book1 
find  bed1 
sit  bed1 
find  bookmark1 
grab  bookmark1 
read  book1 
putback  book1 
putback  bookmark1 
bookmark1 


sing_karaoke1767 :
walk  living_room1 
walk  console1 
find  console1 
grab  console1 
walk  television1 
plugin  console1 
switchon  television1 
switchon  console1 
find  microphone1 
grab  microphone1 
plugin  microphone1 
microphone1 


