Below we show what some sequences of actions, when it was asked to analyze some of the returned
proposed tasks.
Firstly we give what the action was, then the sequences of actions to achieve the task are displayed

Notice there exist alternative for most of the actions so we will give some of those. Here they will
be displayed with the same name, eventhough in the knowledge base they have unique id.


(1) cook_some_food:
find  stove 
switchon  stove 
find  water 
grab  water 
find  pot 
pour  pot 
pour  water 
grab  pot 
putback  stove 
putback  pot 
find  dry_pasta 
grab  dry_pasta 
putback  dry_pasta 
switchoff  stove 
rinse  dry_pasta 
find  bowl 
pour  bowl 
pour  dry_pasta 
eat  bowl 


(2) cook_some_food:
walk  kitchen 
walk  stove 
find  stove 
switchon  stove 
find  fryingpan 
grab  fryingpan 
putback  stove 
putback  fryingpan 
find  food_egg 
grab  food_egg 
break  food_egg 
putback  food_egg 
find  food_salt 
grab  food_salt 
putback  food_salt 
switchoff  stove 
find  plate 
putback  plate 


(3) cut_bread:
walk  kitchen 
walk  kitchen_cabinet 
find  kitchen_cabinet 
open  kitchen_cabinet 
find  knife 
grab  knife 
find  plate 
grab  plate 
close  kitchen_cabinet 
find  table 
putback  table 
putback  plate 
putback  knife 
find  fridge 
open  fridge 
find  food_bread 
grab  food_bread 
close  fridge 
putback  food_bread 
cut  food_bread 
putobjback  knife 


(4) eat_breakfast:
walk  kitchen 
walk  bowl 
find  bowl 
grab  bowl 
walk  table 
putback  table 
putback  bowl 
find  food_cereal 
grab  food_cereal 
pour  bowl 
pour  food_cereal 
putobjback  food_cereal 
walk  fridge 
open  fridge 
find  milk 
grab  milk 
pour  milk 
putobjback  milk 
close  fridge 
find  spoon 
grab  spoon 
find  chair 
pull  chair 
sit  chair 
eat  bowl 


(5) keep_an_eye_on_stove_as_something_is_cooking:
walk  kitchen 
walk  stove 
find  pot 
turnto  pot 
lookat  pot 
find  wall_clock 
turnto  wall_clock 
lookat  wall_clock 
switchoff  stove 


(6) make_cookies:
walk  kitchen 
walk  fridge 
find  fridge 
open  fridge 
find  dough 
grab  dough 
close  fridge 
find  tray 
putback  tray 
putback  dough 
find  oven 
switchon  oven 
open  oven 
grab  tray 
putin  oven 
putin  tray 
close  oven 
find  oven_mitts 
grab  oven_mitts 
puton  oven_mitts 
find  coffee_table 
putback  coffee_table 
putoff  oven_mitts 
switchoff  oven


(7) make_banana_bread:
walk  kitchen 
walk  oven 
find  oven 
switchon  oven 
find  food_banana 
grab  food_banana 
find  table 
putback  table 
putback  food_banana 
walk  kitchen_cabinet 
open  kitchen_cabinet 
find  bowl 
grab  bowl 
find  tray 
grab  tray 
close  kitchen_cabinet 
putback  bowl 
putback  tray 
walk  fridge 
open  fridge 
find  dough 
grab  dough 
close  fridge 
walk  table 
putback  dough 
spread  food_banana 
spread  dough 
open  oven 
putin  oven 
putin  tray 


(8) make_coffee:
walk  kitchen 
walk  coffe_maker 
find  coffe_maker 
find  coffee_filter 
grab  coffee_filter 
open  coffe_maker 
putback  coffe_maker 
putback  coffee_filter 
walk  coffee 
find  coffee 
grab  coffee 
pour  coffe_maker 
pour  coffee 
switchon  coffe_maker 


(9) make_coffee:
walk  kitchen 
walk  coffe_maker 
find  coffe_maker 
switchon  coffe_maker 
find  water 
open  coffe_maker 
pour  coffe_maker 
pour  water 
find  ground_coffee 
grab  ground_coffee 
putback  coffe_maker 
putback  ground_coffee 
find  coffee 
find  coffee_cup 
pour  coffee_cup 
pour  coffee 


(10) prepare_dinner:
walk  kitchen 
walk  kitchen_cabinet 
find  kitchen_cabinet 
open  kitchen_cabinet 
find  bowl 
grab  bowl 
close  kitchen_cabinet 
walk  fridge 
open  fridge 
find  food_food 
grab  food_food 
unwrap  food_food 
putback  bowl 
putback  food_food 
close  fridge 
walk  microwave 
open  microwave 
putin  microwave 
putin  bowl 
close  microwave 
switchon  microwave 
find  plate 
grab  plate 
switchoff  microwave 
putback  plate 
find  table 
putback  table 
find  sink 
putback  sink 


(11) clean_bathroom:
walk  bathroom 
walk  brush 
find  brush 
grab  brush 
find  detergent 
grab  detergent 
find  toilet 
putback  toilet 
putback  detergent 
scrub  toilet 
rinse  toilet 
find  shower 
scrub  shower 
rinse  shower 


(12) clean_floor:
walk  living_room 
walk  closet 
open  closet 
find  broom 
grab  broom 
find  floor 
sweep  floor 
find  dustpan 
grab  dustpan 
find  dirt 
grab  dirt 
putback  dustpan 
putback  dirt 
walk  trashcan 
putback  trashcan 
putobjback  broom 
putobjback  dustpan 
close  closet 


(13) clean_fridge:
walk  kitchen 
walk  fridge 
find  fridge 
open  fridge 
find  food_bread 
grab  food_bread 
find  table 
putback  table 
putback  food_bread 
find  milk 
grab  milk 
putback  milk 
find  food_cheese 
grab  food_cheese 
find  trashcan 
putback  trashcan 
putback  food_cheese 
find  food_food 
grab  food_food 
putback  food_food 
find  rag 
grab  rag 
find  bowl 
grab  bowl 
walk  sink 
find  faucet 
switchon  faucet 
putback  sink 
putback  bowl 
switchoff  faucet 
find  dish_soap 
grab  dish_soap 
pour  bowl 
pour  dish_soap 
soak  bowl 
soak  rag 
squeeze  rag 
wipe  fridge 
putobjback  rag 
putin  fridge 
putin  food_bread 
putin  milk 
close  fridge


(14) clean_mirror:
walk  bathroom 
walk  bathroom_cabinet 
open  bathroom_cabinet 
find  paper_towel 
grab  paper_towel 
close  bathroom_cabinet 
walk  mirror 
find  cleaning_solution 
rinse  cleaning_solution 
wipe  mirror 


(15) clean_room:
find  toy2 
find  toy 
grab  toy 
grab  toy2 
find  dresser 
open  dresser 
putback  dresser 
putback  toy 
find  clothes_pants 
grab  clothes_pants 
find  clothes_shirt 
grab  clothes_shirt 
putback  clothes_pants 
putback  clothes_shirt 
find  television 
switchoff  television 
find  floor_lamp 
switchon  floor_lamp 
find  light 
switchoff  light 


(16) polish_table:
walk  dining_room 
walk  cleaning_bottle 
find  cleaning_bottle 
grab  cleaning_bottle 
walk  table 
squeeze  cleaning_bottle 
pour  table 
pour  cleaning_bottle 
find  paper_towel 
grab  paper_towel 
wipe  table 
find  trashcan 
putback  trashcan 
putback  paper_towel 
putobjback  cleaning_bottle 


(17) eat_while_watching_tv:
walk  kitchen 
walk  cupboard 
find  cupboard 
open  cupboard 
find  plate 
grab  plate 
close  cupboard 
walk  stove 
find  cookingpot 
uncover  cookingpot 
find  food_food 
grab  food_food 
putback  plate 
putback  food_food 
walk  living_room 
walk  couch 
find  couch 
sit  couch 
find  remote_control 
grab  remote_control 
find  television 
switchon  television 
putobjback  remote_control 
watch  television 
eat  plate


(18) listen_to_music:
walk  cd_player 
switchon  cd_player 
find  chair 
sit  chair 
find  remote_control 
touch  remote_control 


(19) listen_to_music:
walk  bedroom 
walk  stereo 
find  stereo 
switchon  stereo 
find  headset 
grab  headset 
puton  headset 
find  chair 
sit  chair 


(20) play_games:
walk  living_room 
walk  video_game_console 
find  video_game_console 
grab  video_game_console 
walk  television 
plugin  video_game_console 
switchon  television 
find  video_game_controller 
grab  video_game_controller 
walk  couch 
sit  couch 
turnto  television 
lookat  television 
touch  video_game_controller 
find  cd 
play  cd 