Below we show what some sequences of actions, when it was asked to analyze some of the returned
proposed tasks.
Firstly we give what the action was, then the sequences of actions to achieve the task are displayed

Notice there exist alternative for most of the actions so we will give some of those. Here they will
be displayed with the same name, eventhough in the knowledge base they have unique id.

(1) get_ready_for_bed:

walk  bedroom 
walk  clothes_dress 
find  clothes_dress 
putoff  clothes_dress 
grab  clothes_dress 
find  basket_for_clothes 
putback  basket_for_clothes 
putback  clothes_dress 
find  closet 
open  closet 
find  pajamas 
grab  pajamas 
close  closet 
puton  pajamas 
find  bed 
uncover  bed 
climb  bed 
find  light 
switchoff  light 
lie  bed



(2) go_to_sleep:

walk  bedroom 
walk  dresser 
find  dresser 
open  dresser 
find  pajamas 
grab  pajamas 
find  clothes_dress 
putoff  clothes_dress 
puton  pajamas 
find  bed 
uncover  bed 
lie  bed 
find  comforter 
grab  comforter 
find  light 
switchoff  light 
find  eyes_both 
close  eyes_both 



(3) go_to_sleep:
walk  bedroom 
walk  sheets 
find  sheets 
grab  sheets 
walk  bed 
putback  bed 
putback  sheets 
sit  bed 
lie  bed 


(4) read_them_bedtime_story:
walk  kids_bedroom 
walk  child 
find  child 
greet  child 
find  sheets 
cover  sheets 
cover  child 
find  blanket 
cover  blanket 
walk  cabinet 
find  book 
grab  book 
find  bed 
sit  bed 
turnto  child 
lookat  child 
read  book


(5) take_nap:
find  couch 
lie  couch 
find  blanket 
cover  blanket 
find  eyes_both 
close  eyes_both 


(6) drink:
walk  kitchen 
walk  cupboard 
find  cupboard 
open  cupboard 
find  water_glass 
grab  water_glass 
close  cupboard 
walk  sink 
putback  sink 
putback  water_glass 
pull  sink 
turnto  water_glass 
lookat  water_glass 
push  sink 
drink  water_glass 


(7) drink:
walk  kitchen 
walk  cupboard 
find  cupboard 
open  cupboard 
find  water_glass 
grab  water_glass 
walk  water 
find  water 
grab  water 
pour  water_glass 
pour  water 
drink  water_glass 
rinse  water_glass 
putback  cupboard 
putback  water_glass 


(8) eat_dessert:
walk  kitchen 
walk  fridge 
find  fridge 
open  fridge 
find  food_dessert 
grab  food_dessert 
close  fridge 
walk  table 
putback  table 
putback  food_dessert 
uncover  food_dessert 
find  knife 
grab  knife 
cut  food_dessert 
find  plate 
putback  plate 
putobjback  knife 
find  fork 
grab  fork 
eat  plate 


(9) eat_dinner:
walk  kitchen 
walk  plate 
find  plate 
grab  plate 
find  food_food 
grab  food_food 
putback  plate 
putback  food_food 
find  food_food2 
grab  food_food2 
putback  food_food2 
find  fork 
grab  fork 
walk  dining_room 
walk  table 
putback  table 
find  chair 
pull  chair 
sit  chair 
eat  plate 



(10) eat_dinner:
walk  kitchen 
walk  kitchen_cabinet 
find  kitchen_cabinet 
open  kitchen_cabinet 
find  plate 
grab  plate 
find  plate2 
grab  plate2 
find  fork 
grab  fork 
close  kitchen_cabinet 
walk  dining_room 
walk  table 
find  table 
putback  table 
putback  plate 
putback  plate2 
putback  fork 
walk  stove 
find  food_food 
grab  food_food 
putback  food_food 
walk  fridge 
open  fridge 
find  food_dessert 
grab  food_dessert 
close  fridge 
putback  food_dessert 
find  chair 
sit  chair 
putobjback  food_food 
eat  plate 
putobjback  fork 
eat  plate2 


(11) eat_ice_cream:
walk  kitchen 
walk  freezer 
open  freezer 
find  food_ice_cream 
grab  food_ice_cream 
close  freezer 
find  table 
putback  table 
putback  food_ice_cream 
walk  kitchen_cabinet 
open  kitchen_cabinet 
find  bowl 
grab  bowl 
find  spoon 
grab  spoon 
close  kitchen_cabinet 
walk  table 
putback  bowl 
open  food_ice_cream 
close  food_ice_cream 
putobjback  food_ice_cream 
find  chair 
sit  chair 
eat  bowl


(12) eat_while_watching_tv:
walk  kitchen 
walk  cupboard 
find  cupboard 
open  cupboard 
find  plate 
grab  plate 
close  cupboard 
walk  stove 
find  cookingpot 
uncover  cookingpot 
find  food_food 
grab  food_food 
putback  plate 
putback  food_food 
walk  living_room 
walk  couch 
find  couch 
sit  couch 
find  remote_control 
grab  remote_control 
find  television 
switchon  television 
putobjback  remote_control 
watch  television 
eat  plate 


(13) eat:
walk  kitchen 
walk  food_food 
find  food_food 
grab  food_food 
walk  dining_room 
walk  table 
find  table 
putback  table 
putback  food_food 
walk  chair 
sit  chair 
find  plate 
putback  plate 
find  fork 
grab  fork 
eat  plate 


(14) eat:
walk  dining_room 
walk  table 
find  table 
turnto  table 
find  chair 
sit  chair 
find  food_food 
grab  food_food 
find  plate 
putback  plate 
putback  food_food 
putobjback  food_food 
find  fork 
grab  fork 
eat  plate


(15) get_something_to_drink:
walk  kitchen 
walk  cupboard 
find  cupboard 
open  cupboard 
find  glass 
grab  glass 
close  cupboard 
walk  fridge 
open  fridge 
find  milk 
grab  milk 
close  fridge 
pour  glass 
pour  milk 
drink  glass



(16) have_ice_coffee:
walk  kitchen 
walk  kitchen_cabinet 
find  kitchen_cabinet 
open  kitchen_cabinet 
find  cup 
grab  cup 
walk  fridge 
open  fridge 
find  ice 
grab  ice 
putback  cup 
putback  ice 
close  fridge 
walk  coffe_maker 
find  coffee_pot 
grab  coffee_pot 
walk  coffee 
find  coffee 
grab  coffee 
pour  cup 
pour  coffee 
putobjback  coffee_pot 
find  spoon 
grab  spoon 
close  kitchen_cabinet 
find  chair 
sit  chair 
stir  coffee 
find  table 
putback  table 
putback  spoon 
drink  cup 


(17) have_snack:
walk  kitchen 
walk  glass 
find  glass 
grab  glass 
walk  fridge 
open  fridge 
find  juice 
grab  juice 
pour  glass 
pour  juice 
putin  fridge 
putin  juice 
close  fridge 
walk  cupboard 
open  cupboard 
find  food_snack 
grab  food_snack 
close  cupboard 
drink  glass 
eat  food_snack 


(18) bake:
walk  kitchen 
walk  oven 
find  oven 
switchon  oven 
find  kitchen_cabinet 
open  kitchen_cabinet 
find  tray 
grab  tray 
close  kitchen_cabinet 
find  table 
putback  table 
putback  tray 
walk  fridge 
open  fridge 
find  dough 
grab  dough 
close  fridge 
putback  dough 
open  oven 
putin  oven 
putin  tray 
close  oven 


(19) brew_coffee:
walk  kitchen 
walk  coffe_maker 
find  coffe_maker 
grab  coffe_maker 
walk  sink 
find  faucet 
switchon  faucet 
putback  sink 
putback  coffe_maker 
switchoff  faucet 
open  coffe_maker 
find  coffee_filter 
grab  coffee_filter 
putback  coffee_filter 
walk  kitchen_cabinet 
open  kitchen_cabinet 
find  ground_coffee 
grab  ground_coffee 
putback  ground_coffee 
close  coffe_maker 
putobjback  ground_coffee 
plugin  coffe_maker 
switchon  coffe_maker 
find  coffee_cup 
grab  coffee_cup 
close  kitchen_cabinet 
switchoff  coffe_maker 
walk  coffee 
find  coffee 
grab  coffee 
pour  coffee_cup 
pour  coffee 
find  table 
putback  table 
putback  coffee_cup 


(20) chop_vegetables:
find  food_vegetable 
grab  food_vegetable 
find  food_vegetable2 
grab  food_vegetable2 
walk  sink 
find  faucet 
pull  faucet 
putback  sink 
putback  food_vegetable 
putback  food_vegetable2 
wash  food_vegetable 
wash  food_vegetable2 
push  faucet 
walk  cutting_board 
putback  cutting_board 
find  knife 
grab  knife 
cut  food_vegetable 
cut  food_vegetable2 